﻿News : آباد : aabaad
Honor : آبرو : aabru
you : آپ : aap
Manners : آداب : aadaab
Man : آدمی : aadmi
Humanly : آدمیت : aadmiyyat
Ara : آرا : aaraa
Comfort : آرام : aaraam
Aspiration : آرزو : aarzoo
First : از : aaz
This : اس : aas
Easy : آسان : aasaan
Heaven : آسمان : aasmaan
Fire : آگ : aag
An.su : آنسو : aan.soo
the sound : آواز : aawaaz
Genesis : ابتداءً : ibtidaa'
Worse : ابتر : abtar
News : آباد : abad
Eyebrows : آبرو : abroo
Coalition : اتحاد : ittiHaad
Agree : اتفاق : ittifaaq
Attock : اٹک : aTak
Effect : اثر : asar
Authorization : اجازت : ijaazat
Strangers : اجنبی : ajnabee
Caution : احتیاط : iHtiyaat
Feeling : احساس : iHsaas
Ehsan : احسان : iHsaan
Newspaper : اخبار : akhbaar
Option : اختیار : ikhtiyaar
Played : ادا : adaa
Played : ادا : adaa
Cognition : ادراک : idraak
Literature : ادب : adib
Submit : عرض : arz
Foundation : اساس : asaas
Reasons : اسباب : asbaab
Teacher : استاد : ustaad
Advertising : اشتہار : ishtihaar
Actually : اصل : asl
Real : اصلی : asli
Disturbance : اضطراب : iztiraab
Inflation : افراط : ifraat
Sorry : افسوس : afsos
Iqbal : اقبال : iqbaal
Admittedly : اقرار : iqraar
Akbar : اکبر : akbar
Often : اکثر : aksar
Often : اکثر : aksar
What : اگر : agar
Il : ال : al
Trustworthy : امانت : amaanat
Discrimination : امتیاز : imtiyaaz
Expected : امید : ummid
Retaliation : انتقام : intiqaam
Perform : انجام : anjaam
Association : انجمن : anjuman
Man : انسان : insaan
Denial : انکار : inkaar
Hours : اوقات : auqaat
Hours : اوقات : auqaat
Bob : باب : baab
Thing : بات : baat
After : بعد : baad
Clouds : بادل : baadal
the rain : بارش : baarish
Fine : باریک : baareek
The : باز : baaz
The : باز : baaz
The : باز : baaz
Marketplace : بازار : baazaar
Arm : بازو : baazoo
Fireworks : بازی : baazi
Garden : باغ : baagh
Remaining : باقی : baaqee
Remaining : باقی : baaqee
BAM : بام : baam
Ban.ka : بانکا : baan.kaa
Debate : بحث : baHs
Fever : بخار : bukhaar
Bakht : بخت : bakht
After : بعد : bad
Replace : بدل : badal
Equivalent : برابر : baraabar
Bear : برداشت : bardaasht
Rainy : برسات : barsaat
Blessing : برکت : barkat
Elderly : بزرگ : buzurg
Bus : بس : bas
Bed : بستر : bistar
HOUSING : بسیرا : baseraa
Man : بشر : bashar
Uprising : بغاوت : baghaawat
Next : بغل : baghal
base on : بنیاد : bunyaad
After : بعد : bood
Adventurous : بہادر : bahaadur
Literature : بے ادب : be adab
anxious : بےچین : be chain
Unaware : بے خبر : be khabar
Without a stain : بے داغ : be daagh
Feelingless : بے درد : be dard
ruthless : بے رحم : be rahm
Unfeigned : بے ریا : be riyaa
The : بے زبان : be zabaan
Shameless : بے شرم : be sharm
impatient : بے صبر : be sabr
Worry : بے فکر : be fikr
Worthless : بے کار : be kaar
Fool : بے وقوف : be waqoof
Statement : بیان : bayaan
Bored : بیزار : bezaar
Sick : بیمار : bimaar
Crossing : پار : paar
To : پاس : paas
Pass : پاسبان : paas baan
The : پاک : pak
Crazy : پاگل : paagal
Water : پانی : paani
bringing up : پرورش : parwarish
Upset : پریشان : pareshaan
Preference : پسند : pasand
Contrite : پشیمان : pashemaan
Bridge : پل : pal
Pluck : پلک : palak
Message : پیغام : paighaam
Agreement : پیمان : paimaan
Crown : تاج : taj
History : تاریخ : taarikh
Watch : تاک : taak
Change : تبدیل : tabdeel
Throne : تخت : takht
Craving : ترس : tars
Craving : ترس : tars
Synthesis : ترکیب : tarkeeb
imagining : تصور : tasawwur
Decrees : تقدیر : taqdeer
Trouble : تکلیف : takleef
All : تمام : tamaam
Arrows : تیر : teer
Faster : تیز : tez
Drain : ٹپکنا : Tapaknaa
Tucker : ٹکر : Takkar
Bust : ٹوٹ : TooT
Proven : ثابت : saabit
Proven : ثابت : saabit
Culture : ثقافت : siqaafat
Magic : جادو : jaadu
Manor : جاگیر : jaagir
Ignorant : جاہل : jaahil
Separated : جدا : judaa
Separation : جدائی : judaaee
Search : جستجو : justjoo
Body : جسم : jism
Celebration : جشن : jashn
Ja'l : جال : ja'l
Liver : جگر : jigar
Heaven : جنت : jannat
War : جنگ : jang
Reply : جواب : jawaab
Josh : جوش : josh
Ships : جہاز : jahaaz
Sheet : چادر : chaadar
Knife : چاقو : chaaqoo
Trick : چال : chaal
Lamp : چراغ : charaagh
Brightness : چمک : chamak
Few : چند : chand
What : چیز : cheez
China : چین : chain
Offline : حاضر : Haazir
Hakim : حاکم : Haakim
Recently : حال : Haal
Condition : حالت : Haalat
Forbidden : حرام : Haraam
Calculation : حساب : Hisaab
Hussain : حسین : Haseen
The : حضرت : Hazrat
Safety : حفاظت : Hifaazat
Reality : حقیقت : Haqeeqat
Order : حکم : Hukm
Wisdom : حکمت : Hikmat
Status : حیثیت : Haiseeyat
Special : خاص : khaas
Dust : خاک : khaak
Net : خالص : khaalis
Raw : خام : khaam
Silent : خاموش : khaamosh
Family : خاندان : khaandaan
News : خبر : khabar
God : خدا : khuda
Screwed : خراب : kharaab
Dry : خشک : khushk
Dagger : خنجر : khanjar
Dream : خواب : khwaab
Himself : خود : khood
To : خوش : khoosh
Blood : خون : khoon
The idea : خیال : khayaal
Resolution : داد : daad
Story : داستان : daastaan
Stain : داغ : daagh
Foothills : دامن : daaman
Drawers : دراز : daraaz
Pain : درد : dard
Teaching : درس : dars
Right : درست : durust
Visited : درشت : durusht
Between : درمیان : darmiyan
River : دریا : darya
Constitution : دستور : dastoor
The : دشمن : dushman
Difficult : دشوار : dushwaar
Heart : دل : dil
Dilbar : دلبر : dilbar
Interesting : دلچسپ : dil chasp
Pathetic : دلسوز : dil soz
Enticing : دلفریب : dil fareb
Heart-warming : دلکش : dil kash
the brain : دماغ : dimaagh
World : دنیا : dunyaa
far off : دور : door
far off : دور : daur
Friends : دوست : dost
Money : دولت : daulat
Wall : دیوار : deewaar
Private : ذاتی : zaati
Mention : ذکر : zikr
Secrets : راز : raaz
Right : سچا : raast
Mercy : رحم : rahm
Cheeks : رخسار : rukhsaar
Rite : رسم : rasm
Speed : رفتار : raftaar
Rafique : رفیق : rafeeq
Adversary : رقیب : raqeeb
the color : رنگ : ran.g
Silk : ریشم : resham
language : زبان : zabaan
Bother : زحمت : zaHmat
Wound : زخم : zakhm
Flu : زکام : zukaam
Earth : زمین : zameen
Chain : زنجیر : zanjeer
Life : زندگی : zindagi
Coast : ساحل : saaHil
Maker : ساز : saaz
Butler : ساقی : saaqee
Year : سال : saal
Equipment : سامان : saamaan
San.s : سانس : saan.s
Sahar : سحر : saHar
Tight : سخت : sakht
Head : سر : sar
Punished : سزا : sazaa
slowed down : سست : sust
Recommended : سفارش : sifaarish
Travel : سفر : safar
White : سفید : safed
Question : سوال : sawaal
Gold : سونا : soona
Branch : شاخ : shaakh
Pupils : شاگرد : shaagird
Evening : شام : shaam
involved in : شامل : shaamil
Shaun : شان : shaan
Beam : شہتیر : shaahtir
Dew : شبنم : shabnam
Wines : شراب : sharaab
Nobility : شرافت : sharaafat
Condition : شرط : shart
Shy : شرم : sharm
Start' : شروع : shuroo'
Sy'r : شیر : shi'r
Hunting : شکار : shikaar
Thanks : شکر : shukr
Shape : شکل : shakl
Sword : شمشیر : shamsher
Bright : شوخ : shokh
Interests : شوق : shauq
City : شہر : shahr
Martyr : شہید : shaheed
Bouncing : شیخی : shekhi
Lion : شیر : sher
Clear : صاف : saaf
Companionship : صحبت : suHbat
President : صدر : sadr
Regulation : ضابط : zaabit
Regulation : ضابط : zaabit
Guarantor : حواله : zaamin
Multiply : ضرب : zarb
Definitely : ضرور : zaroor
Definitely : ضرور : zaroor
Required : ضرورت : zaroorat
Guaranteed : ضمانت : zamaanat
Conscience : ضمیر : zameer
Power : طاقت : taaqat
By : طرف : taraf
Ta'n : تان : ta'n
Demand : طلب : talab
Storm : طوفان : toofaan
Tyrant : ظالم : zaalim
Wrongdoing : ظلم : zulm
' : عاجز : 'aajiz
' : عادت : 'aadat
' : عادل : 'aadil
' : عاقبت : 'aaqibat
' : عالم : 'aalam
"Knowledge : علم : 'aalim
' : عاقل : ' : عبادت : 'ibaadat
' : عبارت : 'ibaarat
" : عجب : 'ajab
" : عجب : 'ajab
' : عجیب : 'ajeeb
' : عدالت : 'adaalat
' : عذاب : 'azaab
'Submit : عرض : 'arz
'Honor : عزت : 'izzat
'Dear : عزیز : 'azeez
'Great : عظیم : 'azeem
' : آلت : 'illat
"Knowledge : علم : 'ilm
Amar : امر : 'umr
' : عوام : 'awaam
' : عورت : 'aurat
' : عیاش : 'aiyaash
Dust : غبار : ghubaar
Treacherous : غدّار : ghaddaar
Finally, : غرض : gharaz
Pride : غرور : ghuroor
Poor : غریب : gharib
Movie : غزل : ghazal
Negligence : غفلت : ghaflat
Report : غلط : ghalat
Filthy : غلیظ : ghaleez
The : غیر : ghair
The : غیر : ghair
The : غیر : ghair
The : غیر : ghair
France : فاضل : faazil
Duty : فرض : farz
Difference : فرق : farq
Interpretation : فرمان : farmaan
Help : فریاد : faryaad
Fraud : فریب : fareb
Space' : فضا : faza'
Nature : فطرت : fitrat
Worry : فکر : fikr
Military : فوج : fauj
Comprehension : فہم : fahm
Worth : قابل : qaabil
Killer : قاتل : qaatil
Law : قانون : qaanoon
Grave : قبر : qabr
Responsive : قبول : qubool
Murder : قتل : qatl
Step : قدم : qadam
Sacrifice : قربان : qurbaan
Close : قریب : qareeb
Category : داغنے کا لوها : qasam
Category : داغنے کا لوها : qism
Destiny : قسمت : qismat
Nation : قوم : qaum
Imprisonment : قید : qaid
Price : قیمت : qeemat
Car : مہم : kaar
Caravan : کارواں : kaarwaan
Paper : کاغذ : kaaghaz
Unbeliever : کافر : kaafir
Unbeliever : کافر : kaafir
Unbeliever : کافر : kaafur
Coffee : کافی : kaafi
the work : کام : kaam
Kamran : کامران : kaamraan
Dove : کبوتر : kabootar
Book : کتاب : kitaab
Frequently : کثرت : kasrat
Please : کرم : karam
Wrestling : کشتی : kashti
Attractive : کشش : kashish
Infidelity : کفر : kufr
Total : کل : kul
Weak : کمزور : kamzor
Perfection : کمال : kamaal
Command : بو : kamaan
Waist : کمر : kamar
Reduction : کمی : kamee
Try : کوشش : koshish
Total : کل : kaul
Kiev : کیف : kaif
Topic : کیفیت : kaifiyyat
Grand : گراں : giraan.
Rotation : گردش : gardish
Arrested : گرفتار : giriftaar
Hot : گرم : garm
View : گفتگو : guftgoo
Gul : گل : gul
Gum : غائب : gum
Anonymous : گمنام : gum naam
Thought : گمان : gumaan
Fine : گوارا : gawaaraa
They : گانے والی : goyaa
Dictionary : لغت : lughat
Word : لفظ : lafz
Liaqat : لیاقت : liyaaqat
Environment : ماحول : maa Haul
Mourning : ماتم : maatam
Wealth : مال : maal
Owner : مالک : maalik
Disappointed : مایوس : maayoos
Guilty : مجرم : mujrim
Guilty : مجرم : mujrim
Traumatized : مجروح : majrooh
Protector : محافظ : muHaafiz
Love : محبت : maHabbat
Needy : محتاج : muHtaj
Pudendous : محجوب : maHjoob
Limited : محدود : maHdood
Warcraft : محفل : maHfil
Safe : محفوظ : maHfooz
Short : مختصر : mukhtasar
Velvet : مخمل : makhmal
Help : مدد : madad
Men : مرد : mard
Patient : مریض : mareez
Temperament : مزاج : mizaaj
Passenger : مسافر : musaafir
Hard : مشکل : mushkil
Celebrity : مشہور : mashhoor
Trouble : مصیبت : museebat
Strong : مضبوط : mazboot
Means : مطلب : matlab
Proud : مغرور : maghroor
Free : مفت : muft
Destitute : مفلس : muflis
Useful : مفید : mufeed
Competitors : مقابل : muqaabil
Location : مقام : maqaam
Welcome : مقدّم : muqaddam
Fixed : مقرر : muqarrar
Purpose : مقصد : maqsad
Crafty : مکار : makkaar
House : مکان : makaan
Country : ملک : mulk
Mumtaz : ممتاز : mumtaaz
Possible : ممکن : mumkin
Suitable : مناسب : munaasib
Floors : منزل : manzil
Background : منظر : manzar
Accepted : منظور : manzoor
Death : موت : maut
There : موجود : maujood
Weather : موسم : mausam
the opportunity' : موقع : mauqa'
Wax : موم : mom
Refugees : مہاجر : muhaajir
Guest : مہمان : mihmaan
Playground : میدان : maidaan
All : ناتمام : naa tamaam
Transgress : نافرمان : naa farmaan
Failure : ناکام : naa kaam
Impossible : نا ممکن : naa mumkin
Dance : ناچ : naach
Nails : ناخن : naakhun
Delicate : نازک : naazuk
Nose : ناک : naak
Sue : نالش : naalish
Name : نام : naam
Soft : نرم : narm
Urgency : نزاکت : nazaakat
Close : نزدیک : nazdeek
Than : نسبت : nisbat
Mark : نشان : nishaan
Advice : نصیحت : naseeHat
Systems : نظام : nizaam
Image : نقش : naqsh
Loss : نقصان : nuqsaan
The : نقل : naql
Name : نام : nam
Name : نام : nam
Prayer : نماز : namaaz
Nine : نو : nau
Moist : نم : nim
Single : واحد : waahid
Event : واردات : waaridaat
Existence : وجود : wujood
Weight : وزن : wazn
Explain : وضاحت : wazaahat
Home : ملک : watan
Faithfulness : وفا : wafaa
Time : وقت : waqt
Lawyer : وکیل : wakeel
Secluded : ویران : weeraan
Homelessness : ویرانی : weeraani
Or : یا : yaa
Or : یا : yaa
Remember : یادگار : yaad gaar
Rubies : یاقوت : yaaqoot
Orphan : یتیم : yateem

