﻿یک
ہمہ
ہم
ہفت
ہشت
ٹیلی
نیم
نیل
نیک
نو
نکتہ
نک
نان
ناقابل
ناز
نا
مے
مین
میل
مہا
مہ
منہ
من
ماقبل
مافوق
مابعد
ما
مئے
لا
گلو
گل
گراں
کم
کاک
قبل
قابل
فی
فوق
فرو
غیرم
غیرذی
غیر
غم
طبع
طالع
صد
صاحب
شہ
شکستہ
شپس
سہ
سر
سب
زیر
زی
زود
زبر
روبہ
روئے
ذی
دور
دم
دل
دست
دریں
در
خوش
خود
خرد
چشم
تیز
تہی
تہہ
تہ
تو
تنگ
تا
پیش
پیرا
پوسٹ
پن
پس
پر
پاک
پارہ
پاپوش
پابہ
پائے
بے
بین
بیش
بیت
بہر
بھائی
بن
بلا
براۓ
برائے
بر
بد
بالا
بال
باعث
باطنی
بازی
باز
بارہ
بار
باد
با
آہنی
آہن
آوارہ
آن
آل
آفٹر
آشفتہ
آزردہ
آزاد
آرام
آتش
آبی
آب
اینی
اہل
اڑن
انگشت
ان
امام
ال
اشک
از
ادھ
ادب
ابو
ابن
ابر