#﻿مصنف#میرا#پاکستان#ذمرہ#قانون وانصاف,#سیاست#۔
#نیویارک#ٹائمز#نے#اپنا#بارہ#ستمبر#کا#شمارہ#میں#ایم کیوایم#کا#مالک#الطاف#حسین#کا#بارے#میں#حیران کن#انکشافات#کرنا#ہونا#۔
#اخبار#رپورٹ#کا#آغاز#یِہ#طرح#کرنا#ہونا#۔
#الطاف#حسین#بیس#سال#سے#انگلینڈ#میں#پرتعیش#سٹائل#کا#حصار#میں#ایک#خوفناک#پاکستانی#سیاست#چلنا#رہنا#ہونا#اور#وَہاں#وُہ#پاکستانی#قانون#کرنا#پہنچنا#سے#دور#ہونا#۔
#یِہ#کا#بعد#اخبار#لکھنا#ہونا#کہ#اَب#الطاف#حسین#پر#کڑنا#وقت#آن#پڑنا#ہونا#۔
#یِہ#کا#گھرنا#سے#ساٹھ#لاکھ#پونڈ#کیش#برآمد#ہونا#ہونا#۔
#وُہ#خود#اپنا#کارکن#کو#اپنی#ممکنہ#گرفتاری#کا#بارے#میں#وارننگ#دینا#چکنا#ہونا#۔
#اخبار#یِہ#بھی#لکھنا#ہونا#کہ#پاکستان#میں#سفید#پوشاک#پہننا#لیڈر#ایم کیوایم#کو#چلنا#نظر#آنا#ہونا#مگر#درپردہ#ایم کیوایم#کا#مینڈیٹ#کا#دفاع#مسلح#غنڈہ#کرنا#ہونا#۔
#بَہُت#سارہ#جرنلسٹ#بھی#ایم کیوایم#کا#یِہ#پر#تشدد#کا#چرچا#کرنا#رہنا#ہونا#اور#جرنلسٹ#ولی#خان#کا#قتل#کا#ڈانڈے#بھی#ایم کیوایم#سے#ملنا#ہونا#۔
#وکی لیکس#کا#2008#کا#انکشافات#میں#ایم کیوایم#کرنا#10000#مسلح#آرمی#اور#25000#ریزر#فورس#کا#بھی#ذکر#ہونا#۔
#اَب#ڈاکٹر#عمران#فاروق#کرنا#برسنا#پر#سکاٹ لینڈیارڈ#کرنا#پولیس#نے#کہنا#ہونا#کہ#ڈاکٹر#عمران#فاروق#کا#قتل#کرنا#وجہ#یِہ#کا#مستقبل#قریب#میں#نئی#سیاسی#جماعت#بننا#کا#پروگرام#ہونا#۔
#یِہ#بارے#میں#انہوں#نے#فیس#بکنا#پر#پیج#بھی#بننا#لینا#ہونا#اور#قتل#سے#دینا#ماہ#قبل#لندن#میں#کَئی#میٹنگیں#بھی#کرنا#ہونا#۔
#اَب#مَیں#خود#اندازہ#لگنا#سکنا#ہونا#کہ#ڈاکٹر#عمران#فاروق#کا#قتل#کرنا#تفتیش#کا#رخ#کَیا#طرف#مڑنا#رہنا#ہونا#۔
#ظاہر#ہونا#جو#کِسی#کو#بھی#نئی#جماعت#سے#نقصان#ہونا#سکنا#ہونا#اسی#نے#ڈاکٹر#عمران#فاروق#کو#قتل#کرنا#ہونا#گانا#۔
#مکمل#رپورٹ#یِہ#لنک#پر#پڑھنا#جانا#سکنا#ہونا#۔
