#﻿ذمرہ#فوج#چھ#ستمبر#کرنا#جنگ#میں#شہید#ہونا#والہ#کرنا#قبر#پر#آج#بھی#پھولنا#چڑھنا#جانا#رہنا#ہونا#اور#فاتح خوانی#کرنا#جانا#رہنا#ہونا#۔
#مگر#یِہ#جوان#کرنا#شہادت#کو#کِسی#نے#یاد#نہیں#کرنا#جو#پچھلا#بارہ#سال#سے#دہشت گردی#کرنا#جنگ#میں#شہید#ہونا#۔
#نہ#کِسی#کو#نشان حیدر#ملنا#اور#نہ#ہی#کِسی#کو#ستائش#کا#سرٹیفکیٹ#۔
#کیوں#،#یِہ#لینا#کہ#وُہ#اپنا#کیخلاف#ہی#لڑنا#ہونا#شہید#ہونا#۔
#پچھلا#اڑتالیس#سال#میں#فوج#بَہُت#بدلنا#چکنا#ہونا#۔
#شراب#تو#پہلہ#بھی#فوجی#آفیسر#میں#عام#ہونا#مگر#اَب#تو#کچی#شراب#ہَر#جگہ#پینا#جانا#لگنا#ہونا#۔
#فی#زمانہ#اگر#دیکھنا#جائے#تو#پاکستان#کرنا#فوج#اسلامی#فوج#ہونا#ہی#نہیں#۔
#جو#کا#آفیسر#شرابی#ہونا#اور#عام#فوجی#نمازی#ہونا#،#جو#کا#بجٹ#زیربحث#نہ#لانا#جانا#سکنا#،#جو#نے#ملکی#قیادت#پر#کَئی#بار#شب خون#مرنا#ہونا#،#جو#نے#پاکستان#دولخت#کرنا#ہونا#اسے#یوم دفاع#ماننا#کا#کوئی#حق#نہیں#ہونا#۔
#وُہ#فوج#جو#کا#کام#سرحد#کرنا#حفاظت#ہونا#یِہ#نے#ملک#میں#بڑےبڑے#کاروبار#شروع#کرنا#رکھنا#ہونا#۔
#فوج#جائیداد#کا#کاروبار#میں#بےتحاشہ#منافع#کمانا#رہنا#ہونا#۔
#تعلیم#پر#قبضہ#کرنا#جانا#رہنا#ہونا#۔
#یہی#وجہ#ہونا#کہ#فوجی#سربراہ#جنرل#کیانی#نے#بلوچستان#میں#تقریر#کرنا#ہونا#کہنا#ہونا#کہ#فوج#نے#بلوچستان#کرنا#معاشی#ترقی#میں#اہم#کردار#ادا#کرنا#ہونا#۔
#ساتھ#یِہ#جھوٹ#بھی#بولنا#ہونا#کہ#فوج#کا#ایک#بھی#سپاہی#بلوچستان#میں#نہیں#لڑنا#رہنا#بلکہ#فوجی#بیرکوں#میں#بیٹھنا#ہونا#۔
#لیکن#دُوسْرا#طرف#دیکھنا#جائے#تو#بلوچستان#پچھلا#کَئی#سال#سے#جنگ#کرنا#حالت#میں#ہونا#اور#سینکڑوں#لوگ#اَب#تک#مرنا#اور#غائب#کَئے#جانا#چکنا#ہونا#۔
#ہمارہ#خیال#میں#فوج#میں#بَہُت#بڑا#آپریشن#کرنا#ضرورت#ہونا#۔
#یِہ#کا#ٹریننگ#کا#پرانا#طریقہ#بدلنا#پڑنا#گانا#۔
#اسے#دنیاوی#کاروبار#سے#علیحدہ#کرنا#پڑنا#گانا#۔
#اگر#اَیسا#نہیں#کرنا#جانا#تو#وقت#پڑنا#پر#فوج#پاکستانی#کو#1971#کرنا#جنگ#سے#بھی#بڑا#حادثہ#سے#دوچار#کرنا#سکنا#ہونا#۔
