﻿کراچی#میں#قتل و عام#کا#سلسلہ#جاری#،#پیر#کو#15#افراد#کو#قتل#کر#دیا#گیا#۔
کورنگی#کے#علاقے#زمان#ٹاوٴن#میں#فائرنگ#سے#ایک#،#رفاہ#عام#سوسائٹی#میں#2#اور#کالی#پہاڑی#میں#سیاسی#جماعت#سے#تعلق#رکھنے#والے#یاسین#۲#کو#قتل#کر#دیا#گیا#۔
سرجانی#ٹاؤن#کے#سیکٹر#7#میں#فائرنگ#سے#زاہد#نامی#شخص#کوقتل#کر#دیا#گیا#۔
ریور#روڈ#دوران#ڈکیتی#لال#محمد#بلوچ#کو#قتل#کر#دیا#گیا#۔
نیو#کراچی#میں#اے ایس ائی#اعجاز#کھوکھر#اور#کامران#کو#قتل#کر#دیا#گیا#۔
مزید#لیاری#ڈیفنس#اور#اولڈ#سٹی#ایریا#میں#بھی#9#افراد#کو#قتل#کر#دیا#گیا#۔#