#﻿حضرت#موسی#نے#جب#بنی اسرائ#کو#جنگ#کر#کا#حکم#دیا#تو#ان#نے#کہا#خدا#تمہارا#رب#ہے#تم#اکیل#ہی#اس#کیلئے#جنگ#لڑ#۔
#ہم#کیوں#اپنی#جان#گنو#۔
#ی#حال#آج#کے#مسلمان#ممالک#کا#ہے#۔
#شام#کو#سبق#سکھا#کی##آ#ہے#تو#مسلمان#ممالک#مغرب#ممالک#کی#طرف#دیکھ#ہیں#اور#شام#پر#حملہ#کر#کی#صورت#میں#جنگ#کا#خرچ#اٹھ#کی#بھی#حامی#بھر#ہیں#۔
#جب#او آئی س#کی#موجودگی#کے#وجود#مسلمان#ممالک#مل#کر#بھی#شام#کو#خود#سے#سبق#نہیں#سکھا#سکہ#،#تو#پھر#ارب#ڈالر#اسلحہ#پر#خرچ#کر#کا#کیا#فائدہ#۔
#اس#سے#تو#بہتر#ہے#کہہ#مسلمان#ممالک#اپنی#افواج#ختم#کر#دیں#اور#مغرب#ممالک#کو#خراج#دے#کر#اپنی#حفاظت#کی#گارنٹ#لے#لی#۔
#اس#طرح#دفاع#پر#خرچ#ہو#والہ#رقم#ملک#کی#ترقی#کے#کام#آ#گی#۔
#ی#کچھ#دوسر#عالم#جنگ#کے#بعد#جرم#اور#جاپان#نے#کیا#اور#چندہ#دہائی#میں#ترقی #ممالک#بن#گ#۔
#آج#کل#تو#مسلمان#ممالک#کی#افواج#استعمال#ہ#ہیں#تو#صرف#اپنی#عوام#کو#کچل#کیلی#اور#وقت#پڑ#پر#بیرون#طاقت#کے#مفاد#کی#خاطر#اپنی#حکومت#کی#بساط#ٹ#کیلئے#۔
#مسلمان#تو#صرف#احتجاج#تک#محدود#رہ#گ#ہیں#۔
#شام#پر#حملہ#کیخلاف#جلوس#ال#گے#،#ڑ پھوڑ#کر#گے#اور#چندہ#دن#بعد#دنیا#کام#میں#مشغول#ہو#ج#گے#۔
#تف#ہے#ایسی#مسلم#طاقت#پر#جو#وقت#پر#استعمال#نہ#ہو#سکہ#اور#اپنے#مسائل#حل#کر#کے#کام#نہ#آ#سکہ#۔
