﻿ذمرہ#فوج#آج#بھی#چھ#ستمبر#کی#جنگ#میں#شہید#ہونے#والوں#کی#قبروں#پر#پھول#چڑھاتی#اور#فاتح#خوانی#کرتی#ہے#۔
لیکن#کیوں#نہیں#پچھلے#بارہ#سال#میں#دہشت گردی#کی#جنگ#میں#شہید#ہونے#والوں#کو#کوئی#نشان حیدر#یا#کوئی#ستائش#کا#سرٹیفکیٹ#ملا#۔
اس#لیے#کہ#وہ#اپنوں#کے#خلاف#لڑتے#ہوئے#شہید#ہوئے#ہیں#۔
اگر#دیکھا#جائے#تو#پاکستان#کی#فوج#اسلامی#فوج#نہیں#۔
جس#کا#عام#فوجی#نمازی#ہے#اور#آفیسر#شرابی#ہیں#،#جس#کا#بجٹ#زیربحث#ہی#نہیں#،#جس#نے#ملکی#قیادت#اور#پاکستان#کو#کمزور#کیا#ہو#،#اسے#یوم دفاع#منانے#کا#حق#نہیں#ہے#۔
فوج#کا#کام#سرحدوں#کی#حفاظت#کرنا#ہے#لیکن#اس#نے#ملک#میں#بڑےبڑے#کاروبار#شروع#کر#رکھے#ہیں#۔
فوجی#سربراہ#جنرل#کیانی#تقریر#کرتے#ہوئے#کہتے#ہیں#کہ#فوج#نے#بلوچستان#کی#معاشی#ترقی#میں#اہم#کردار#ادا#کیا#ہے#اور#جھوٹ#بولا#کہ#کوئی#بھی#سپاہی#بلوچستان#میں#نہیں#لڑ#رہا#۔
جب#کہ#بلوچستان#کئی#سالوں#سے#جنگ#کی#حالت#میں#ہے#اور#کئی#لوگ#مارے#گے#اور#کئی#غائب#ہیں#۔
فوج#میں#بھی#آپریشن#کی#ضرورت#ہے#اس#کی#ٹریننگ#کا#طریقہ#بدلنا#پڑے#گا#۔
نہیں#تو#فوج#کس#وقت#بھی#پاکستانیوں#کو#بڑے#حادثے#سے#دوچار#کر#سکتی#ہے#۔#