﻿حضرت#موسی#نے#جب#بنی اسرائیل#کو#جنگ#کرنے#کا#حکم#دیا#تو#انہوں#نے#کہا#خدا#تمہارا#رب#ہے#تم#اکیلے#ہی#اس#کیلئے#جنگ#لڑو#۔
ہم#کیوں#اپنی#جانیں#گنوائیں#۔
یہی#حال#آج#کے#مسلمان#ممالک#کا#ہے#۔
شام#کو#سبق#سکھانے#کی#باری#آتی#ہے#تو#مسلمان#ممالک#مغربی#ممالک#کی#طرف#دیکھتے#ہیں#اور#شام#پر#حملہ#کرنے#کی#صورت#میں#جنگ#کا#خرچ#اٹھانے#کی#بھی#حامی#بھرتے#ہیں#۔
جب#او آئی سی#کی#موجودگی#کے#باوجود#مسلمان#ممالک#مل#کر#بھی#شام#کو#خود#سے#سبق#نہیں#سکھا#سکتے#،#تو#پھر#اربوں#ڈالر#اسلحے#پر#خرچ#کرنے#کا#کیا#فائدہ#۔
اس#سے#تو#بہتر#ہے#کہ#مسلمان#ممالک#اپنی#افواج#ختم#کر#دیں#اور#مغربی#ممالک#کو#خراج#دے#کر#اپنی#حفاظت#کی#گارنٹی#لے#لی#۔
اس#طرح#دفاع#پر#خرچ#ہونے#والی#رقم#ملک#کی#ترقی#کے#کام#آئے#گی#۔
یہی#کچھ#دوسری#عالمی#جنگ#کے#بعد#جرمنی#اور#جاپان#نے#کیا#اور#چند#دہائیوں#میں#ترقی یافتہ#ممالک#بن#گئے#۔
آج#کل#تو#مسلمان#ممالک#کی#افواج#استعمال#ہوتی#ہیں#تو#صرف#اپنی#عوام#کو#کچلنے#کیلیے#اور#وقت#پڑنے#پر#بیرونی#طاقتوں#کے#مفادات#کی#خاطر#اپنی#حکومتوں#کی#بساط#الٹنے#کیلئے#۔
مسلمان#تو#صرف#احتجاج#تک#محدود#رہ#گئے#ہیں#۔
شام#پر#حملے#کیخلاف#جلوس#نکالیں#گے#،#توڑ#پھوڑ#کریں#گے#اور#چند#دن#بعد#دنیاوی#کاموں#میں#مشغول#ہو#جائیں#گے#۔
تف#ہے#ایسی#مسلمانی#طاقت#پر#جو#وقت#پر#استعمال#نہ#ہو#سکے#اور#اپنے#مسائل#حل#کرنے#کے#کام#نہ#آ#سکے#۔#
