﻿حضرت|UNK موسی|PN نے|P جب|AP بنی اسرائیل|UNK کو|P جنگ|NN کرنے|VB کا|P حکم|NN دیا|AA تو|SC انہوں|PP نے|P کہا|VB خدا|NN تمہارا|G رب|NN ہے|TA تم|PP اکیلے|ADJ ہی|I اس|PD کیلئے|AA جنگ|NN لڑو|VB ۔|SM
ہم|PP کیوں|QW اپنی|GR جانیں|VB گنوائیں|VB ۔|SM
یہی|PD حال|NN آج|NN کے|P مسلمان|PN ممالک|NN کا|P ہے|TA ۔|SM
شام|NN کو|P سبق|NN سکھانے|VB کی|P باری|NN آتی|VB ہے|TA تو|SC مسلمان|PN ممالک|NN مغربی|ADJ ممالک|NN کی|P طرف|NN دیکھتے|VB ہیں|TA اور|CC شام|NN پر|P حملہ|NN کرنے|VB کی|P صورت|NN میں|P جنگ|NN کا|P خرچ|NN اٹھانے|VB کی|P بھی|I حامی|NN بھرتے|VB ہیں|TA ۔|SM
جب|AP او آئی سی|UNK کی|P موجودگی|NN کے|P باوجود|NN مسلمان|PN ممالک|NN مل|VB کر|KER بھی|I شام|NN کو|P خود|RP سے|SE سبق|NN نہیں|NEG سکھا|VB سکتے|AA ،|PM تو|SC پھر|ADV اربوں|NN ڈالر|NN اسلحے|NN پر|P خرچ|NN کرنے|VB کا|P کیا|QW فائدہ|NN ۔|SM
اس|PP سے|SE تو|I بہتر|ADJ ہے|TA کہ|SC مسلمان|PN ممالک|NN اپنی|GR افواج|NN ختم|ADJ کر|VB دیں|AA اور|CC مغربی|ADJ ممالک|NN کو|P خراج|NN دے|VB کر|KER اپنی|GR حفاظت|NN کی|P گارنٹی|PN لے|VB لی|AA ۔|SM
اس|PD طرح|NN دفاع|NN پر|P خرچ|NN ہونے|VB والی|WALA رقم|NN ملک|NN کی|P ترقی|NN کے|P کام|NN آئے|VB گی|TA ۔|SM
یہی|PD کچھ|Q دوسری|OR عالمی|ADJ جنگ|NN کے|P بعد|NN جرمنی|PN اور|CC جاپان|PN نے|P کیا|VB اور|CC چند|Q دہائیوں|NN میں|P ترقی یافتہ|UNK ممالک|NN بن|VB گئے|AA ۔|SM
آج|NN کل|Q تو|SC مسلمان|PN ممالک|NN کی|P افواج|NN استعمال|NN ہوتی|VB ہیں|TA تو|I صرف|ADV اپنی|GR عوام|NN کو|P کچلنے|VB کیلیے|AA اور|CC وقت|NN پڑنے|VB پر|P بیرونی|ADJ طاقتوں|NN کے|P مفادات|NN کی|P خاطر|NN اپنی|GR حکومتوں|NN کی|P بساط|NN الٹنے|VB کیلئے|VB ۔|SM
مسلمان|PN تو|I صرف|ADV احتجاج|NN تک|P محدود|ADJ رہ|VB گئے|AA ہیں|TA ۔|SM
شام|NN پر|P حملے|NN کیخلاف|NN جلوس|NN نکالیں|VB گے|TA ،|PM توڑ پھوڑ|UNK کریں|VB گے|TA اور|CC چند|Q دن|NN بعد|NN دنیاوی|ADJ کاموں|NN میں|P مشغول|ADJ ہو|VB جائیں|AA گے|TA ۔|SM
تف|NN ہے|VB ایسی|AD مسلمانی|ADJ طاقت|NN پر|P جو|REP وقت|NN پر|P استعمال|NN نہ|NEG ہو|VB سکے|AA اور|CC اپنے|GR مسائل|NN حل|NN کرنے|VB کے|P کام|P نہ|NEG آ|VB سکے|AA ۔|SM
