﻿الیکشن#ایک#سلیکشن#ہے#جس#میں#ہارنے#والوں#میں#سے#سواۓ#بلوچستان#کے#خاموشی#اختیار#کر#لی#گئی#۔
پاکستان#کی#ترقی#نہ#کرنے#کی#وجہ#لوگوں#کی#سستی#اور#کاہلی#ہے#۔
مزدور#طبقے#کے#علاوہ#سرکاری#اور#کاروباری#لوگ#نو#دس#بجے#کام#شروع#کرتے#ہیں#جبکے#بیرون ممالک#میں#یہ#ٹائم#دوپہر#کا#ہوتا#ہے#۔
الیکشن#کے#دن#فرض شناس#پاکستانیوں#نے#اپنے#فرائض#سر انجام#دیے#۔
ایم قیو ایم#کی#جانب#سے#پریس#کانفرنس#کی#گئی#کہ#کہیں#بکسے#دیر#سے#پوھنچننے#کا#شور#کہیں#دھاندلی#کا#شور#تھا#۔
قائد لیڈر#نے#ٹیلی فونک#خطاب#کر#کے#کراچی#کو#الگ#کرنے#کی#تجویز#دے#دی#۔
بلآخر#سب#سے#پہلے#شور#مچانے#والوں#نے#بعد#میں#جشن#منایا#۔
اگر#دھاندلی#تھی#تو#جیتے#کیسے#۔
پاکستان#میں#ہر#جگہ#ہی#دھاندلی#کی#گئی#پس#کہیں#زیادہ#کہیں#کم#۔
سوشل#میڈیا#پر#سب#کچھ#موجود#ہے#اور#پھر#بھی#فخرو جی#کا#کہنا#ہے#کہ#ہم#نے#صاف#شفاف#انتخابات#کرواۓ#۔
طاہرالقادری#کی#بات#سچ#نکلی#۔
ہمارے#حکمران#پلان#میکر#اور#خاموش#تماشائی#ہیں#۔
پاکستانی#قوم#جھوٹ#بولنے#میں#شیطان#کے#برابر#ہیں#۔#