surface_form 	 lemma 	 Analysis 
﻿ایک NOT_FOUND
نئی NOT_FOUND
تحقیق NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
انکشاف NOT_FOUND
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
گیا 	 جانا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
آکسیجن NOT_FOUND
تھراپی NOT_FOUND
جو 	 جو RelPron RPF Sg Nom
 	    RelPron RPF Pl Nom
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
طریقہ 	 طریقہ N NF Sg Nom Masc
علاج NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

اسکے 	 میرا PossPron PossF Pl Pers3_Near Masc
 	    PossPron PossF Pl Pers3_Distant Masc
باعث NOT_FOUND
بہت 	 بَہُت RelPron3 RPF3
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
سی 	 سینا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
اقسام NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
سر 	 سر N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
درد NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
شافی NOT_FOUND
علاج NOT_FOUND
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
سکتا 	 سکنا Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

طبی NOT_FOUND
ماہرین NOT_FOUND
نے 	 نے PostP PostPosF
توقع NOT_FOUND
ظاہر NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
آکسیجن NOT_FOUND
تھراپی NOT_FOUND
( NOT_FOUND
طریقہ 	 طریقہ N NF Sg Nom Masc
علاج NOT_FOUND
) NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
ذریعے 	 ذریعہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سر 	 سر N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
درد NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
مختلف NOT_FOUND
اقسام NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
شافی NOT_FOUND
علاج NOT_FOUND
ممکن NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
مریض 	 مریض N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کو 	 کو PostP PostPosF
مختلف NOT_FOUND
قسم 	 قسم N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
درد NOT_FOUND
ختم NOT_FOUND
کرنے 	 کرنا Verb Inf_Obl
 	    Verb1 Inf_Obl1
والی 	 والی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ادویات NOT_FOUND
سے 	 سے PostP PostPosF
نجات NOT_FOUND
مل 	 ملنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
جائے NOT_FOUND
گی NOT_FOUND
۔ 

جرنل NOT_FOUND
آف NOT_FOUND
دی 	 دینا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
امریکہ 	 امریکہ PN PNF Nom Masc
 	    PN PNF Obl Masc
 	    PN PNF Voc Masc
میڈیکل NOT_FOUND
ایسوسی NOT_FOUND
ایشن NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
شائع NOT_FOUND
ہونے 	 ہونا 	    Verb Inf_Obl
والی 	 والی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
طبی NOT_FOUND
تحقیق NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
سر 	 سر N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
درد NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
درجنوں 	 درجن N NF Pl Obl Masc
اقسام NOT_FOUND
، 
ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
دورانیے 	 دورانیہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
، 
اوقات NOT_FOUND
کار 	 کار N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
وجوہات NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
ذکر NOT_FOUND
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
گیا 	 جانا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
دردوں NOT_FOUND
کیلئے NOT_FOUND
استعمال NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
جانے 	 جانا Verb Inf_Obl
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
والی 	 والی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
’’ NOT_FOUND
پین NOT_FOUND
کلر NOT_FOUND
‘‘ NOT_FOUND
ادویات NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
مضر NOT_FOUND
اثرات 	 اثر N NF Pl Nom Masc
 	    N NF Pl Obl Masc
کو 	 کو PostP PostPosF
بھی 	 بھی Part ParticleF
 	    Conj ConjF
نمایاں NOT_FOUND
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
گیا 	 جانا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

ماہرین NOT_FOUND
نے 	 نے PostP PostPosF
کہا 	 کہنا Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
آکسیجن NOT_FOUND
گیس 	 گیس N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
طریقہ 	 طریقہ N NF Sg Nom Masc
علاج NOT_FOUND
سے 	 سے PostP PostPosF
صرف NOT_FOUND
15 NOT_FOUND
منٹ 	 منٹ N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
سر 	 سر N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
درد NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
مختلف NOT_FOUND
اقسام NOT_FOUND
کو 	 کو PostP PostPosF
78 NOT_FOUND
فیصد NOT_FOUND
تک 	 تک PostP PostPosF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
دور 	 دور N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
جا 	 جانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
سکتا 	 سکنا Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اس 	 یِہ DemPron DPF Sg Obl Pers3_Near
 	    DemPron DPF Sg Obl Pers3_Distant
 	    PersPron PPF Sg Pers3_Near Obl
 	    PersPron PPF Sg Pers3_Distant Obl
طریقہ 	 طریقہ N NF Sg Nom Masc
علاج NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
مضر NOT_FOUND
اثرات 	 اثر N NF Pl Nom Masc
 	    N NF Pl Obl Masc
بھی 	 بھی Part ParticleF
 	    Conj ConjF
نہیں 	 نہیں Neg NegF
ہوتے 	 ہونا Imperfective Pers1 Pl Masc
 	    Imperfective Pers2_Casual Pl Masc
 	    Imperfective Pers2_Familiar Sg Masc
 	    Imperfective Pers2_Familiar Pl Masc
 	    Imperfective Pers2_Respect Sg Masc
 	    Imperfective Pers2_Respect Pl Masc
 	    Imperfective Pers3_Near Pl Masc
 	    Imperfective Pers3_Distant Pl Masc
 	    Verb VF Imperf Pers1 Pl Masc
 	    Verb VF Imperf Pers2_Casual Pl Masc
 	    Verb VF Imperf Pers2_Familiar Sg Masc
 	    Verb VF Imperf Pers2_Familiar Pl Masc
 	    Verb VF Imperf Pers2_Respect Sg Masc
 	    Verb VF Imperf Pers2_Respect Pl Masc
 	    Verb VF Imperf Pers3_Near Pl Masc
 	    Verb VF Imperf Pers3_Distant Pl Masc
۔ 

ماہرین NOT_FOUND
نے 	 نے PostP PostPosF
ابتدائی NOT_FOUND
تجربات NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بعد NOT_FOUND
امید 	 امید N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ظاہر NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
دنیا 	 دنیا N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
بھر NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
لاکھوں NOT_FOUND
سر 	 سر N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
درد NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
مریضوں 	 مریض N NF Pl Obl Masc
 	    N NF Pl Obl Masc
کیلئے NOT_FOUND
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
طریقہ کار NOT_FOUND
بہت 	 بَہُت RelPron3 RPF3
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
خوش آئند NOT_FOUND
ثابت NOT_FOUND
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
سکتا 	 سکنا Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

آکسیجن NOT_FOUND
تھراپی NOT_FOUND
چند 	 چَند RelPron3 RPF3
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ملتےجلتے NOT_FOUND
طریقہ 	 طریقہ N NF Sg Nom Masc
علاج NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
مجموعہ 	 مجموعہ N NF Sg Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
طریقہ کار NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
آکسیجن NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
انسانی NOT_FOUND
جسم 	 جسم N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
زیادہ سے زیادہ NOT_FOUND
نفوذ NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
توجہ 	 توجہ N NF Sg Nom Masc
دی 	 دینا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
جاتی 	 جانا Verb VF Imperf Pers1 Sg Fem
 	    Verb VF Imperf Pers2_Casual Sg Fem
 	    Verb VF Imperf Pers2_Familiar Sg Fem
 	    Verb VF Imperf Pers2_Respect Sg Fem
 	    Verb VF Imperf Pers3_Near Sg Fem
 	    Verb VF Imperf Pers3_Distant Sg Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

کیونکہ 	 کیونکہ Conj ConjF
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
نارمل NOT_FOUND
انسان 	 انسان N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اپنے 	 اپنا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سانس 	 سانس N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
لینے 	 لینا Verb Inf_Obl
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
عمل 	 عمل N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
دوران NOT_FOUND
21 NOT_FOUND
فیصد NOT_FOUND
آکسیجن NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
باقی NOT_FOUND
دوسری 	 دُوسْرا RelPron1 RPF1 Sg Fem
 	    RelPron1 RPF1 Pl Fem
گیسز NOT_FOUND
کو 	 کو PostP PostPosF
اپنے 	 اپنا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پھیپھڑوں NOT_FOUND
تک 	 تک PostP PostPosF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
لےجاتا NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

جبکہ 	 جبکہ Conj ConjF
ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
تھراپیز NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
ذریعہ 	 ذریعہ N NF Sg Nom Masc
سے 	 سے PostP PostPosF
آکسیجن NOT_FOUND
90 NOT_FOUND
فیصد NOT_FOUND
سے 	 سے PostP PostPosF
زیادہ 	 زیادہ Adv AdverbF
پھیپھڑوں NOT_FOUND
تک 	 تک PostP PostPosF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
پہنچتی 	 پہنچنا Verb2 VF2 Imperf Pers1 Sg Fem
 	    Verb2 VF2 Imperf Pers2_Casual Sg Fem
 	    Verb2 VF2 Imperf Pers2_Familiar Sg Fem
 	    Verb2 VF2 Imperf Pers2_Respect Sg Fem
 	    Verb2 VF2 Imperf Pers3_Near Sg Fem
 	    Verb2 VF2 Imperf Pers3_Distant Sg Fem
 	    Verb1 VF1 Imperf Pers1 Sg Fem
 	    Verb1 VF1 Imperf Pers2_Casual Sg Fem
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Imperf Pers2_Respect Sg Fem
 	    Verb1 VF1 Imperf Pers3_Near Sg Fem
 	    Verb1 VF1 Imperf Pers3_Distant Sg Fem
 	    Verb1 VF1 Imperf Pers1 Sg Fem
 	    Verb1 VF1 Imperf Pers2_Casual Sg Fem
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Imperf Pers2_Respect Sg Fem
 	    Verb1 VF1 Imperf Pers3_Near Sg Fem
 	    Verb1 VF1 Imperf Pers3_Distant Sg Fem
 	    Verb1 VF1 Imperf Pers1 Sg Fem
 	    Verb1 VF1 Imperf Pers2_Casual Sg Fem
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Imperf Pers2_Respect Sg Fem
 	    Verb1 VF1 Imperf Pers3_Near Sg Fem
 	    Verb1 VF1 Imperf Pers3_Distant Sg Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
جو 	 جو RelPron RPF Sg Nom
 	    RelPron RPF Pl Nom
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کمزور 	 کمزور N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
توجہ 	 توجہ N NF Sg Nom Masc
، 
اعصابی NOT_FOUND
کمزوری 	 کمزوری N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
، 
نیند 	 نیند N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
خلل NOT_FOUND
، 
اعصابی NOT_FOUND
خلل NOT_FOUND
، 
آدھے NOT_FOUND
سر 	 سر N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کا 	 کا PossPostPos PossPostPF Sg Masc
درد NOT_FOUND
، 
ذہنی NOT_FOUND
تناو NOT_FOUND
، 
دیرینہ NOT_FOUND
کمزوری 	 کمزوری N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
، 
دوران خون NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
خلل NOT_FOUND
، 
بلند NOT_FOUND
فشار NOT_FOUND
خون 	 خون N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Pl Obl Masc
 	    N NF Pl Voc Masc
، 
دل 	 دل N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بیماریاں 	 بیماری N NF Pl Nom Fem
، 
جسمانی NOT_FOUND
کمزوری 	 کمزوری N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
، 
خون 	 خون N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Pl Obl Masc
 	    N NF Pl Voc Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
کولیسٹرول NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
زیادہ 	 زیادہ Adv AdverbF
ہونا 	 ہونا 	    Verb Inf
، 
جنسی NOT_FOUND
مسائل NOT_FOUND
، 
سنسناہٹ NOT_FOUND
جیسے 	 جَیسا RelPron1 RPF1 Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کانوں 	 کان N NF Pl Obl Masc
 	    N NF Pl Obl Masc
 	    N NF Pl Obl Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
سیٹیوں 	 سیٹی N NF Pl Obl Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
آواز 	 آواز N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
محسوس NOT_FOUND
کرنا 	 کرنا Verb Inf
 	    Verb1 Inf1
، 
نئی NOT_FOUND
یا 	 یا Conj ConjF
 	    Conj ConjF
پرانی NOT_FOUND
دردیں NOT_FOUND
، 
نظام NOT_FOUND
انہضام NOT_FOUND
، 
جگر NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بیماریاں 	 بیماری N NF Pl Nom Fem
، 
ناک 	 ناک N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کان 	 کان N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گلے 	 گلنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بیماریاں 	 بیماری N NF Pl Nom Fem
، 
ہارمون NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
عدم NOT_FOUND
توازن NOT_FOUND
، 
مختلف NOT_FOUND
اقسام NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
الرجی NOT_FOUND
، 
پٹھوں 	 پٹھا N NF Pl Obl Masc
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
جوڑوں 	 جوڑنا Verb1 VF1 Subj Pers1 Sg Masc
 	    Verb1 VF1 Subj Pers1 Sg Fem
 	    Verb1 Caus1 Subj Pers1 Sg Masc
 	    Verb1 Caus1 Subj Pers1 Sg Fem
 	    Verb VF Subj Pers1 Sg Masc
 	    Verb VF Subj Pers1 Sg Fem
 	    N NF Pl Obl Masc
 	    N NF Pl Obl Masc
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
تکالیف NOT_FOUND
، 
بینائی NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
تکالیف NOT_FOUND
، 
جلدی NOT_FOUND
امراض NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بڑھاپے NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
بیماریاں 	 بیماری N NF Pl Nom Fem
وغیرہ NOT_FOUND
۔ 

ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
طریقہ کار NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
اوزون NOT_FOUND
تھراپی NOT_FOUND
، 
ہائی NOT_FOUND
پربا NOT_FOUND
نیک 	 نیک N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
آکسیجن NOT_FOUND
چیمبر NOT_FOUND
، 
آکسیڈیٹیو NOT_FOUND
تھراپی NOT_FOUND
الٹراوائلٹ NOT_FOUND
بلڈ NOT_FOUND
تھراپی NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
آکسیجن NOT_FOUND
بار 	 بار N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
وغیرہ NOT_FOUND
شامل NOT_FOUND
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
تمام 	 تمام N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Pl Obl Masc
 	    N NF Pl Voc Masc
 	    Adj1 AdjF1
 	    Adj AdjF Sg Nom Masc
جدید 	 جدید N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Pl Obl Masc
 	    N NF Pl Voc Masc
طریقہ 	 طریقہ N NF Sg Nom Masc
علاج NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
مختلف NOT_FOUND
آلات NOT_FOUND
سے 	 سے PostP PostPosF
مدد NOT_FOUND
لی 	 لینا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
جاتی 	 جانا Verb VF Imperf Pers1 Sg Fem
 	    Verb VF Imperf Pers2_Casual Sg Fem
 	    Verb VF Imperf Pers2_Familiar Sg Fem
 	    Verb VF Imperf Pers2_Respect Sg Fem
 	    Verb VF Imperf Pers3_Near Sg Fem
 	    Verb VF Imperf Pers3_Distant Sg Fem
مگر 	 مگر Conj ConjF
کچھ 	 کُچھ IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ایسے 	 اَیسا RelPron1 RPF1 Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
طریقہ 	 طریقہ N NF Sg Nom Masc
کار 	 کار N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
بھی 	 بھی Part ParticleF
 	    Conj ConjF
موجود NOT_FOUND
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
جن 	 جو RelPron RPF Pl Obl
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
کسی 	 کِسی IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
بھی 	 بھی Part ParticleF
 	    Conj ConjF
آلہ NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
ضرورت 	 ضرورت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
نہیں 	 نہیں Neg NegF
۔ 

جی 	 جینا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
ہاں NOT_FOUND
میرے 	 میرا PossPron PossF Pl Pers1 Masc
پچھلے 	 پچھلا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کافی 	 کافی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
مضامیں NOT_FOUND
مختلف NOT_FOUND
طریقہ 	 طریقہ N NF Sg Nom Masc
علاج NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
لگ 	 لگنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
چکے 	 چکنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
جن 	 جو RelPron RPF Pl Obl
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
بہت 	 بَہُت RelPron3 RPF3
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
سی 	 سینا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
بیماریوں 	 بیماری N NF Pl Obl Fem
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
متبادل NOT_FOUND
طریقہ 	 طریقہ N NF Sg Nom Masc
علاج NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
بحث 	 بحث N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
شامل NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

البتہ NOT_FOUND
‘‘ NOT_FOUND
آکسیجن NOT_FOUND
سے 	 سے PostP PostPosF
علاج NOT_FOUND
’’ NOT_FOUND
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
طریقہ کار NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
میسر NOT_FOUND
آلہ NOT_FOUND
جو 	 جو RelPron RPF Sg Nom
 	    RelPron RPF Pl Nom
میرا 	 میرا PossPron PossF Sg Pers1 Masc
آزمودہ NOT_FOUND
بھی 	 بھی Part ParticleF
 	    Conj ConjF
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
آپکی 	 میرا PossPron PossF Sg Pers2_Respect Fem
 	    PossPron PossF Pl Pers2_Respect Fem
خدمت 	 خدمت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
حاضر NOT_FOUND
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

اب 	 اَب RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
جبکہ 	 جبکہ Conj ConjF
سائنسی NOT_FOUND
تحقیق NOT_FOUND
نے 	 نے PostP PostPosF
پانی 	 پانا Verb Inf_Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
پتھر 	 پتھر N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پھینک 	 پھینکنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ہی 	 ہی Part ParticleF
دیا 	 دینا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    N NF Sg Nom Masc
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
موجوں 	 موج N NF Pl Obl Fem
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
اوپر NOT_FOUND
تیرنے 	 تیرنا Verb1 Inf_Obl1
کا 	 کا PossPostPos PossPostPF Sg Masc
مزہ 	 مزہ N NF Sg Nom Masc
کچھ 	 کُچھ IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
مخصوص NOT_FOUND
طرزتنفس NOT_FOUND
، 
یعنی NOT_FOUND
سانس 	 سانس N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
لینے 	 لینا Verb Inf_Obl
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
طریقہ کار NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
باعث NOT_FOUND
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
تمام 	 تمام N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Pl Obl Masc
 	    N NF Pl Voc Masc
 	    Adj1 AdjF1
 	    Adj AdjF Sg Nom Masc
فوائد NOT_FOUND
حاصل NOT_FOUND
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
سکتے 	 سکنا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
جو 	 جو RelPron RPF Sg Nom
 	    RelPron RPF Pl Nom
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
آکسیجن NOT_FOUND
تھراپی NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
مرہون NOT_FOUND
منت 	 منت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

جی 	 جینا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
ہاں NOT_FOUND
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
آسان NOT_FOUND
طریقہ کار NOT_FOUND
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
’’ NOT_FOUND
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
گہرا NOT_FOUND
سانس 	 سانس N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
’’ NOT_FOUND
تازہ 	 تازہ N NF Sg Nom Masc
 	    Adv AdverbF
 	    Adj1 AdjF1
 	    Adj AdjF Sg Nom Masc
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کھلی 	 کھلینا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
ہوا 	 ہونا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
۔ 

البتہ NOT_FOUND
اگر 	 اگر Conj ConjF
بغرض NOT_FOUND
علاج NOT_FOUND
کسی 	 کِسی IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
مسلئے NOT_FOUND
کا 	 کا PossPostPos PossPostPF Sg Masc
شکار NOT_FOUND
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
مجھ 	 مَیں PersPron PPF Sg Pers1 Obl
سے 	 سے PostP PostPosF
رابطہ 	 رابطہ N NF Sg Nom Masc
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
سکتے 	 سکنا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

منٹوں 	 منٹ N NF Pl Obl Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
آرام NOT_FOUND
مگر 	 مگر Conj ConjF
آزمائش 	 آزمائش N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
شرط 	 شرط N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

