﻿تحقیق#کے#نتائج#سے#یہ#ظاہر#ہوا#کہ#جو#افراد#اپنی#سابقہ#ملازمت#سے#ملتا#جلتا#کا#کر#رہے#تھے#،#ان#کی#ذہنی#صحت#کام#نہ#کرنے#والوں#کی#نسبت#نہ#صرف#بہتر#تھی#بلکہ#ان#کی#کارکردگی#میں#بھی#اضافہ#ہوا#تھا#۔
تاہم#جو#افراد#ریٹائرمنٹ#کے#بعد#اپنے#سابقہ#شعبے#سے#مختلف#کام#کر#رہے#تھے#،#ان#کی#ذہنی#صلاحیت#میں#کوئی#اضافہ#نہیں#دیکھا#گیا#۔
ریٹائرمنٹ#کے#بعد#اکثر#لوگ#اپنے#وقت#کا#زیادہ#تر#حصہ#گھر#پر#گذارتے#ہیں#۔
وہ#یا#تو#مطالعہ#کرتے#ہیں#،#ٹی وی#دیکھتے#ہیں#،#دوستوں#سے#ملاقاتیں#کرتے#ہیں#،#یا#گھر#کے#معاملات#کو#سلجھاتے#اور#الجھاتے#رہتے#ہیں#۔
اکثر#لوگ#ریٹائر#ہونے#کے#بعد#جزوقتی#ملازمت#کرتے#ہیں#یا#اپنا#وقت#ضائع#کرتے#ہیں#۔
بڑھاپے#میں#جاگنگ#ایک#اچھی#عادت#ہے#ورنہ#سیر#کرنا#ایک#نعمت#سے#کم#نہیں#۔
کچھ#لوگ#کوئی#ذاتی#کام#کرنے#کی#بجائے#آرام#کو#ترجیح#دیتے#ہیں#۔
جب#کہ#ماہرین#کا#کہنا#ہے#کہ#عمر#بھر#کام#کرنے#کے#بعد#مکمل#ریٹائرمنٹ#کوئی#سکون#یا#آرام#نہیں#دیتی#بلکہ#موت#کو#زیادہ#قریب#کردیتی#ہے#۔
ایک#حالیہ#تحقیق#سے#ظاہر#ہوا#ہے#کہ#جو#لوگ#ایک#خاص#عمر#پر#پہنچنے#کے#بعد#ریٹائرمنٹ#لے#کر#گھر#بیٹھ#جاتے#ہیں#،#وہ#ان#لوگوں#کی#نسبت#بیماریوں#کا#زیادہ#نشانہ#بنتے#ہیں#،#جو#ریٹائر#ہونے#کے#بعد#کوئی#چھوٹا#موٹا#جزوقتی#کام#شروع#کر#دیتے#ہیں#۔
تحقیقی#مطالعے#کے#مطابق#جن#لوگوں#نے#ریٹائر#ہونے#کے#بعد#پارٹ#ٹائم#ملازمت#شروع#کر#دی#تھی#،#ان#کی#صحت#ایسے#افراد#کی#نسبت#بہتر#تھی#جنہوں#نے#ریٹائرمنٹ#کے#بعد#کوئی#چھوٹا#موٹا#کام#نہیں#کیا#۔
ریٹائر#ہونے#کے#بعد#جزوقتی#ملازمت#کرنے#والے#افراد#نسبتا#کم#تعداد#میں#مہلک#بیماریوں#میں#مبتلا#ہوئے#اور#اپنے#روزمرہ#کام#کاج#کے#معاملے#میں#وہ#کام#نہ#کرنے#والے#لوگوں#کی#نسبت#زیادہ#چاق#و#چوبند#تھے#۔
لیپ ٹاپ#کے#ساتھ#پہاڑ#کی#چوٹی#پر#انٹرنیٹ#سے#لطف اندوز#ہونے#کا#اپنا#ہی#مزہ#ہے#۔
ایسے#افراد#جنہوں#نے#ریٹائرمنٹ#کے#بعد#ایسا#جزو#وقتی#کام#شروع#کیا#،#جو#ان#کی#سابقہ#ملازمت#سے#کسی#حوالے#سے#کوئی#تعلق#رکھتا#تھا#،#تو#ان#ذہنی#کارکردگی#میں#،#کام#نہ#کرنے#والوں#کی#نسبت#کہیں#زیادہ#اضافہ#ہوا#۔
امریکہ#کی#یونیورسٹی#آف#میری لینڈ#کے#ایک#ماہر#نفسیات#ڈاکٹر#مووانگ#،#جو#اس#تحقیقی#مطالعے#کے#شریک#مصنف#بھی#ہیں#،#کہتے#ہیں#کہ#جو#لوگ#ریٹائر#ہونے#کے#بعد#ایسی#جزوقتی#ملازمت#،#یا#ذاتی#کام#کر#رہے#تھے#جس#کا#ان#کی#سابقہ#ملازمت#سے#کوئی#تعلق#تھا#،#ان#کی#کارکردگی#ایسے#لوگوں#کی#نسبت#بہتر#تھی#جنہوں#نے#کوئی#مختلف#کام#شروع#کیا#تھا#۔
ڈاکٹر#وانگ#کا#کہنا#ہے#کہ#اپنی#سابقہ#ملازمت#جیسا#نیا#کام#درحقیقت#ایک#پل#کی#طرح#کام#کرتا#ہے#،#اور#انسان#کا#سابقہ#تجربہ#نئی#ملازمت#میں#منتقل#ہو#کر#اسے#اور#ادارے#دونوں#کو#زیادہ#فائدہ#پہنچا#سکتا#ہے#۔
اس#مطالعاتی#جائزے#کے#لیے#عمر#رسیدہ#افراد#کے#لیے#امریکہ#کے#قومی#انسٹی#ٹیوٹ#کے#اعدادوشمار#سے#مدد#حاصل#کی#گئی#اور#12#ہزار#سے#زیادہ#ایسے#افراد#سے#سوال#جواب#کیے#گئے#جن#کی#عمریں#51#اور#61#سال#کے#درمیان#تھیں#۔
ان#سے#پوچھے#جانے#والے#سوالات#،#گذشتہ#چھ#برس#کے#دوران#ان#کی#صحت#،#مالی#حیثیت#،#ملازمت#سے#متعلق#معلومات#اور#ریٹائرمنٹ#کے#بارے#میں#تھے#۔
مطالعاتی#جائزے#میں#ان#کی#صحت#کے#مسائل#کو#بھی#پیش#نظر#رکھا#گیا#،#جس#میں#بلڈ#پریشر#،#ذیابیطس#،#کینسر#،#سانس#اور#دل#کے#امراض#،#اسٹروک#اور#نفسیاتی#پیچیدگیاں#شامل#تھیں#۔
نتائج#کے#مطابق#ریٹائر#ہونے#والے#ایسے#افراد#جو#اپنے#سابقہ#پیشے#سے#ملتی#جلتی#جزوقتی#ملازمت#یا#کام#کر#رہے#تھے#،#ان#میں#خطرناک#بیماریوں#کی#شرح#ان#لوگوں#سے#کہیں#کم#تھی#جو#ریٹائرمنٹ#کے#بعد#محض#آرام#کر#رہے#تھے#۔
سائیکلینگ#کرتے#ہوئے#صحت#کو#بحال#رکھا#جا#سکتا#ہے#۔
مطالعے#میں#شامل#افراد#سے#ان#کی#ذہنی#صحت#کے#حوالے#سے#بھی#سوالات#کیے#گئے#۔
نتائج#سے#یہ#ظاہر#ہوا#کہ#جو#افراد#اپنی#سابقہ#ملازمت#سے#ملت#جلتا#کا#کر#رہے#تھے#،#ان#کی#ذہنی#صحت#کام#نہ#کرنے#والوں#کی#نسبت#نہ#صرف#بہتر#تھی#بلکہ#ان#کی#کارکردگی#میں#بھی#اضافہ#ہوا#تھا#۔
تاہم#جو#افراد#ریٹائرمنٹ#کے#بعد#اپنے#سابقہ#شعبے#سے#مختلف#کام#کر#رہے#تھے#،#ان#کی#ذہنی#صلاحیت#میں#کوئی#اضافہ#نہیں#دیکھا#گیا#۔
ڈاکٹر#وانگ#کا#کہنا#ہے#کہ#اس#کی#وجہ#یہ#ہے#کہ#ریٹائر#افراد#جب#کسی#مختلف#ماحول#میں#کوئی#ایسا#کام#شروع#کرتے#ہیں#،#جن#کا#انہیں#ماضی#میں#کوئی#تجربہ#نہیں#ہوتا#تو#وہ#زیادہ#ذہنی#دباؤ#میں#آ#جاتے#ہیں#۔
حالیہ#تحقیقی#جائزے#سے#،#اس#سے#قبل#کے#اس#جائزے#کی#توثیق#ہوتی#ہے#جس#سے#یہ#ظاہر#ہوا#تھا#کہ#ریٹائرمنٹ#کے#بعد#کام#چھوڑ#دینے#والے#افراد#بہت#جلد#موت#کے#منہ#میں#چلے#جاتے#ہیں#۔#
