﻿تحقیق#کے#نتائج#سے#ثابت#ہوا#ہے#کہ#وہ#افراد#جو#ریٹائرمنٹ#کے#بعد#اپنے#سابقہ#کام#سے#منسلک#رہتے#ہیں#یا#ملتاجلتا#کام#کرتے#ہیں#ان#کی#ذہنی#صالحیت#میں#اضافہ#ہوتا#ہے#با#نسبت#ان#لوگوں#کے#جو#کام#نہیں#کرتے#،#آرام#کرتے#ہیں#یا#ٹی وی#دیکھتے#ہیں#ملاقاتیں#کرتے#ہیں#یا#گھریلو#معاملات#میں#وقت#گزرتے#ہیں#۔
ان#کی#صلاحیت#میں#کوئی#اضافہ#نہیں#ہوتا#اور#وہ#موت#کےقریب#ہو#جاتے#ہیں#۔
بیماریوں#میں#مبتلا#ہو#جاتے#ہیں#۔
امریکہ#کی#یونیورسٹی#کیے#ڈاکٹر#موانگ#کہتے#ہیں#کہ#وہ#لوگ#جنہوں#نے#اپنا#سابقہ#پیشہ#اختیار#کیا#ان#کی#کارکردگی#بہتر#ہے#بانسبت#ان#لوگوں#کے#جنہوں#نے#کوئی#اور#کام#شروع#کیا#۔
ایک#تحقیق#کے#مطابق#12ہزار#میں#سے#جن#میں#اکثریت#51#اور#61#سال#کے#افراد#کی#تھی#ان#سے#سوالات#کیے#گئے#اور#ان#کی#صحت#کو#مدنظر#رکھا#گیا#۔
ایسے#افراد#جو#ملازمت#کر#رہے#تھےان#میں#بیماریوں#کی#شرح#کم#تھی#با#نسبت#ان#لوگوں#کے#جو#آرام#کر#رہے#تھے#۔
بڑھاپے#میں#جوگنگ#،#سائکلینگ#اور#مطالعہ#کرنے#سے#صحت#کو#بحال#رکھا#جاسکتا#ہے#۔
نیا#کام#کرنے#والے#افراد#ذہنی#دباؤ#کا#شکار#ہو#جاتے#ہیں#اور#آرام#کرنے#والے#جلد#موت#کے#منہ#میں#چلے#جاتے#ہیں#۔#