﻿افراد#تندرستی#حاصل#کرنے#کی#خاطر#ڈاکٹروں#،#حکیموں#اور#سنیاسیوں#کے#چکر#لگاتے#ہیں#مگر#جو#عادات#ان#کو#صحت#سے#ہمکنار#کرتی#ہیں#ا#ن#کی#پرواہ#نہیں#کرتے#۔
جبکہ#میرے#تجزیہ#کے#مطابق#صحت#اور#بیماری#مختلف#عادات#کے#نتائج#ہیں#جو#کہ#اپنے#اثرات#دکھانے#میں#بہت#آہستہ آہستہ#کچھوے#کی#چال#چلتے#تمام#زندگی#پر#محیط#رہتے#ہیں#۔
ہسپتال#کی#بجائے#کسی#کھیل#کے#میدان#یا#باغ#کی#راہ#لیں#اور#ورزش#کرنے#کی#عادت#اپنائیں#اگر#امراض#سے#چھٹکارا#حاصل#کرنا#چاہتے#ہیں#۔
اور#صبح#کے#وقت#تازہ#آکسیجن#کھلی#فضا#میں#وافر#مقدار#میں#میسر#ہوتی#ہے#۔
جبکہ#اس#سے#مستفید#ہونے#کا#کوئی#بل#بھی#نہیں#۔
البتہ#اگر#اسے#عادت#کے#طور#پر#شامل#کر#لیا#جائے#توصحت#مندی#ضرور#حاصل#ہو#جاتی#ہے#۔#