﻿انسانیت#کی#نہج#کبھی#بھی#ایک#ڈگر#پر#گامزن#نہیں#رہی#بلکہ#تغیر#و#تبدل#کا#عمل#دخل#ہر#لحظہ#نظر#آتا#ہے#۔
جبکہ#فطرت#بھی#کچھ#اسی#تقاضے#کو#مد#نظر#رکھتے#ہوئے#مہربان#نظر#آتی#ہے#کہ#اگر#ایک#طرف#دن#ہے#تو#دوسری#طرف#رات#،#ایک#طرف#دھوپ#ہے#تو#دوسری#طرف#چھاوں#،#ایک#طرف#آفتاب#ہے#تو#دوسری#طرف#مہتاب#،#ایک#طرف#آہ#ہے#تو#دوسری#طرف#قاہ#۔
حتی#کہ#ایک#طرف#اگر#قربتوں#پر#وصل#کی#مہربانی#ہے#تو#دوسرے#ہی#لمحے#فراق#کا#قہر#۔
ماحول#،#آب#و#ہوا#،#بلندی#و#پستی#ہر#حال#میں#نہ#صرف#انسان#پر#اپنے#اثرات#چھوڑتے#ہیں#بلکہ#اسکے#چاہتے#نہ#چاہتے#لحظہ#بہ#لحظہ#اپنا#تاثر#قائم#رکھے#ہوئے#ہیں#۔
تبدیلی#کا#عنصر#افراد#پر#کیونکر#اثر#انداز#ہوتا#ہے#۔
ایک#دلچسپ#اور#چونکا#دینے#والا#انکشاف#ہے#۔
کیونکہ#یکسانیت#کے#گرداب#سے#دوری#ایک#صحتمند#انسانی#فطری#تقاضا#ہے#۔
جبکہ#تبدیلی#کے#محرکات#جابجا#موجود#ہیں#۔
جسکے#باعث#اسے#پھلنے#پھولنے#کا#موقع#غیر#ارادی#طور#پر#بھی#ملتا#رہتا#ہے#۔
لہذا#،#ا#گر#افراد#کی#تربیت#نہ#کی#جائے#تو#کیا#ایک#بچہ#چلنا#،#بولنا#اور#کھانا#پینا#کیسے#سیکھ#سکتا#ہے#،#حالانکہ#تمام#محرکات#موجود#ہیں#۔
بظاہر#زندگی#کا#کاروبار#بطور#ردعمل#نظر#آتا#ہے#جو#بعد#میں#انسانی#رویوں#کی#صورت#اختیار#کر#لیتا#ہے#۔
جبکہ#تربیت#ایک#ایسا#عنصر#ہے#جو#جبلی#تقاضوں#سے#بالاتر#اپنے#نقوش#چھوڑتا#چلا#جاتا#ہے#۔
جسکے#باعث#مثبت#تبدیلی#جنم#لیتی#ہے#۔
یہ#ایک#ایسا#ہی#عمل#ہے#جیسے#جنگلات#کے#مقابلے#میں#باغات#ا#گائے#جائیں#،#چاہے#جنگلات#کتنے#ہی#بھلے#معلوم#کیوں#نہ#ہو#جو#حسن#انسانی#ہاتھوں#کے#ترتیب#دیئے#باغات#میں#ہے#وہ#جنگلات#میں#کہاں#۔
اکتسابی#عمل#،#تربیت#کا#اعجاز#ہے#کہ#ایک#ہی#جیسے#افراد#دنیا#کے#مختلف#شعبوں#کے#بانی#و#سربراہ#ہیں#۔
حالانکہ#انکی#طبعی#حالت#ایک#جیسی#ہے#،#اگر#ایک#ڈاکٹر#ہے#تو#دوسرا#انجنیئر#،#ایک#آرٹسٹ#ہے#تو#دوسرا#پہلوان#،#جبکہ#کوئی#گلوکار#ہے#تو#کوئی#موسیقار#،#کوئی#کمپیوٹر#پروگرامر#ہے#تو#کوئی#کمپیوٹر#انجنیئر#وغیرہ#وغیرہ#۔
جبکہ#یہ#تربیت#اختیاری#کا#شاخسانہ#ہے#کہ#ایک#جیسے#افراد#مختلف#شعبہ#زندگی#پر#حکومت#کر#رہے#ہیں#۔
مگر#ایک#انکشاف#جو#کہ#اس#متن#کو#آگے#بڑھاتا#ہے#کہ#افراد#کی#ایک#غیر#ارادی#،#غیر#اختیاری#تربیت#بھی#ہو#رہی#ہے#جسکے#اہداف#انسانی#چور#دروازے#سے#پورے#ہوتے#ہیں#۔
جی#ہاں#یہ#ایسا#چور#دروازہ#ہے#جسکا#کہ#بعض#اوقات#متاثر#ہونے#والے#کو#بھی#علم#نہیں#ہوتا#۔
وہ#ایک#سلسلہ#ہے#تسلسل#کے#ساتھ#ترغیب#کا#یعنی#مسلسل#ترغیب#کا#عمل#ایک#ایسا#جادو#اثر#نتائج#کا#حامل#عنصر#ہے#کہ#جو#تیر#کبھی#خطا#نہیں#جاتا#۔
کیونکہ#جو#ہپناٹزم#کے#ماہر#ہیں#وہ#اپنی#ترغیب#کے#ہتھیار#سے#وہ#جادو#اثر#نتائج#حاصل#کرتے#ہیں#کہ#عقل#دنگ#رہ#جاتی#ہے#۔
اسی#دروازے#کے#سہارے#وہ#لاکھوں#کے#مجمعے#کو#مبہوت#کر#دیتے#ہیں#کہ#جسکا#جواب#نہیں#۔
اسی#کے#بل#بوتے#وہ#لوگوں#کے#اندر#روابط#تلاش#کرتے#ہیں#اور#اس#زبان#کو#اچھی#طرح#سے#سمجھتے#ہیں#جو#اپنے#راستے#میں#آنے#والی#کسی#رکاوٹ#کو#آسانی#سے#عبور#کر#لیتی#ہے#۔
لہذا#انکی#معاملات#پر#گرفت#اور#کامیابی#کا#گراف#ہمیشہ#آسمان#کی#بلندیوں#پر#رہتا#ہے#۔
انسانی#ذہنوں#کی#ارادی#قوت#کو#اپنی#مرضی#کے#مطابق#ردعمل#میں#تبدیل#کرنے#والی#صلاحیت#کے#بل#بوتے#بہت#سے#لوگوں#نے#دنیا#پر#حکمرانی#کی#ہے#۔
جبکہ#آج#کے#میڈیا#کا#ہتھیار#بھی#یہی#قوت#ہے#۔
اگر#ایک#طرف#کسی#بھی#خوبصورت#انداز#میں#فلمائی#گئی#اشتہاری#فلم#،#ایڈورٹائزمنٹ#اپنا#کام#اس#وقت#کرتی#ہے#کہ#جب#آپ#خریداری#کرتے#وقت#کسی#بھی#چیز#کو#غیر#ارادی#طور#پر#چن#لیتے#ہیں#تو#دوسری#طرف#خوبصورت#انداز#میں#فلمائے#گئے#ڈرامے#ہیں#جو#کہ#کسی#بھی#تہذیب#کے#زہر#آلودہ#رسم ورواج#کو#اسباق#کی#شکل#دے#کر#اقساط#میں#فلم#بند#کئے#جاتے#ہیں#اور#اپنی#رنگینی#کے#باعث#دلربا#ہوتے#ہوئے#روزمرہ#کا#حصہ#بن#جاتے#ہیں#۔
جبکہ#تیسری#طرف#ایک#مثالی#صورت#کو#کسی#نفرت#کے#دوش#چلانے#کی#کاوش#نظر#آتی#ہے#کہ#ایک#ایسا#تاثر#ابھرے#جو#دوسروں#کو#اس#طرف#راغب#ہونے#سے#روکے#۔
بہرکیف#،#ایک#انتہائی#میسر#آلہ#جسکے#اگر#فوائد#گنوائے#جائیں#تو#ممکن#نہیں#ایک#نشست#میں#بات#مکمل#ہو#۔
البتہ#چیدہ#چیدہ#اہمیت#کی#حامل#خصوصیات#کا#تذکرہ#ضروری#ہے#۔
معاملات#،#ماحول#،#اشتہارات#،#دلچسپی#کی#حامل#گفتگو#اور#دوستوں#کے#حلقے#وغیرہ#ایسے#عناصر#ہیں#کہ#جنکے#اثرات#افراد#بغیر#کسی#مزاحمت#کے#براہ راست#قبول#کرتے#ہیں#اور#انہی#کی#بدولت#جو#ردعمل#ظاہر#ہوتا#ہے#وہ#غیر#ارادی#کیفیت#کا#حامل#ہوتا#ہے#۔
ترغیب#کے#معاملات#ہمیں#زندگی#میں#جابجا#نظر#آتے#ہیں#مگر#شخصی#تربیت#کا#تقاضا#ہے#کہ#آگاہی#کے#عمل#سے#گزرا#جائے#تاکہ#چور#دروازے#سے#ڈاکہ#ڈالنے#والے#سے#نبٹا#جا#سکے#۔
جبکہ#تنویمی#عمل#کی#ایک#جداگانہ#حیثیت#ہے#کہ#انسانی#حواس#کو#تقریبا#معطل#کر#کے#کسی#کے#لاشعوری#عمل#یا#غیر#ارادی#فعل#کو#قابو#کرنا#،#ایسے#معاملات#بھی#سلسلہ#زندگی#میں#بغور#مشاہدہ#کرنے#سے#دیکھے#جا#سکتے#ہیں#۔
اگر#کسی#کو#مسلسل#برا#بھلا#کہا#جائے#تو#یہ#بھی#اسی#طرح#ہے#نتائج#پیدا#کرے#گا#اور#اگر#اچھی#تراغیب#سے#کسی#کی#زندگی#سنوارنی#ہو#تو#یہ#بھی#ممکن#ہے#۔
جو#والدین#بچوں#کا#برا#بھلا#کہتے#ہیں#اسکے#اثرات#کا#انکو#بخوبی#اندازہ#ہو#گا#۔
اگر#کسی#کو#اچھائی#کی#طرف#مائل#کرنا#ہو#تو#یہی#آلہ#انتہائی#میسر#ہوگا#۔
ایک#تحقیق#کے#مطابق#انسانی#جسم#کی#بیماریاں#بھی#ترغیب#کے#اثرات#بخوبی#قبول#کرتی#ہیں#اوررفتہ#رفتہ#کوچ#کر#جاتی#ہیں#۔
ماضی#میں#خود#تنویمی#کے#عمل#سے#بے#حساب#لاعلاج#امراض#چھٹکارا#حاصل#کیا#گیا#،#حتی#کہ#کینسر#جیسا#موذی#مرض#بھی#ترغیب#کی#زبان#سمجھتاہے#۔
جسکی#بہت#سی#مثالیں#ماضی#کا#حصہ#بن#چکی#ہیں#(#ایم#کوئے#کے#تجربات#)#۔
اسی#طرح#ایک#اچھی#تحریر#ایک#اچھی#ترغیب#ہے#تو#ایک#بری#تحریر#ایک#جسکا#اندازہ#کسی#بھی#موضوع#پر#ایک#مکمل#کتاب#پڑہنے#کے#بعد#بخوبی#لگایا#جا#سکتا#ہے#کہ#شخصیت#پر#اس#نے#کیا#اثرات#چھوڑے#ہیں#۔
کالج#دور#میں#ایک#ہم#جماعت#نے#ہپناٹزم#کا#تذکرہ#کیا#اور#بتایا#کہ#بازار#سے#ایک#کتاب#خریدی#ہے#اور#اس#میں#لکھی#مشق#کر#رہا#ہوں#۔
ایک#سفید#کاغذ#پرایک#سیاہ#نقطہ#لگا#کر#مسلسل#دیکھتا#ہوں#اور#اب#حال#یہ#ہے#دیکھتے#دیکھتے#وہ#نقطہ#دھندلا#جاتا#ہے#مگر#مجھے#معلوم#نہیں#اسکے#بعد#کیا#کرنا#ہے#،#تو#مجھے#اسکی#حالت#پر#ہنسی#آئی#کہ#نیم#حکیم#اور#خطرہ#جان#،#کس#کام#کے#پیچھے#پڑ#گئے#ہو#۔
بازاری#قسم#کی#کتابیں#پڑھنے#کے#بعد#کیا#عقل#کے#پردے#کھل#جائیں#گے#یا#پھرکسی#قسم#کا#کوئی#نقصان#کر#بیٹھیں#گے#۔
اسطرح#کی#کسی#بھی#مشق#کا#مقصد#صرف#ایک#کیفیت#پیدا#کرنے#سے#بڑھ#کر#نہیں#،#کیونکہ#ایک#نیم#خوابی#کی#کیفیت#یہ#دراصل#ایک#ایسا#شعوری#مزاحمت#سے#پاک#ماحول#ہے#کی#ترغیب#فورا#اپنا#کام#کرتی#ہے#۔
لہذا#کسی#بھی#قسم#کی#تکرار#یا#باربار#ترغیب#غنودگی#جیسی#کیفیت#پیدا#کرتی#ہے#کہ#انسانی#ذہن#کسی#بھی#کمپیوٹر#کیطرح#پروگرام#ہونے#کیلئے#تیار#ہو#جاتا#ہے#۔
کیونکہ#اس#طرح#سے#شعوری#گرفت#کم#ہو#جاتی#ہے#۔
مگر#ایسی#مشقیں#جن#کے#اثرات#اتنی#اہمیت#کے#حامل#ہوں#کسی#بھی#طرح#سے#دورخی#تلوار#سے#کم#نہیں#۔
لہذا#نوجوانوں#کو#جو#اسے#شوقیہ#سیکھنے#کی#کوشش#کرتے#ہیں#ان#عوامل#میں#بہت#احتیاط#کی#ضرورت#ہے#۔
آج#اگر#معاملات#زندگی#پر#سواری#کرنا#مقصود#ہو#تو#دیدہ#دلوا#کیجئے#اور#چند#ایک#مثبت#ترغیبات#کو#روزمرہ#میں#شامل#کر#لیجئے#پھر#دیکھیں#کہ#کیا#گل#کھلاتی#ہیں#۔
جبکہ#انکا#اعادہ#دن#میں#ایک#بار#بھی#کافی#ہے#۔
یاد#رکھیں#عبادت#کی#تراغیب#اللہ#کے#ذکر#کے#حلقے#ہیں#اور#مساجد#کے#ماحول#ہیں#۔
اسی#طرح#صحت#کی#تراغیب#ہسپتالوں#کے#ماحول#نہیں#بلکہ#کھیل#کے#میدان#اور#آبشاریں#اور#باغات#ہیں#۔#
