#﻿ایک#نئی#تحقیق#میں#انکشاف#کیا#گیا#ہے#کہہ#آکسیجن#تھراپ#جو#کہہ#ایک#طریقہ#علاج#ہے#۔
#اسک#باعث#بہت#سی#اقسام#کے#سر#د#کا#شافی#علاج#ہو#سکتا#ہے#۔
#طب#ہر#نے#توقع#ظاہر#کی#ہے#کہہ#آکسیجن#تھراپ#(#طریقہ#علاج#)#کے#ذریعہ#سر#د#کی#مختلف#اقسام#کا#شافی#علاج#ممکن#ہے#اور#مریض#کو#مختلف#قسم#کی#د#ختم#کر#والہ#ادویات#سے#نجات#مل#جائے#گی#۔
#جرنل#آف#دی#امریکہ#میڈیکل#ایسوسی#ایشن#میں#شائع#ہو#والہ#اس#طب#تحقیق#میں#سر#د#کی#جنوں#اقسام#،#ان#کے#دورانی#،#اوقات#کار#اور#وجوہ#کا#ذکر#کیا#گیا#ہے#اور#ان#دوں#کیلئے#استعمال#کی#ج#والہ#’’#پین#کلر#‘‘#ادویات#کے#مضر#اثر#کو#بھی#نمایاں#کیا#گیا#ہے#۔
#ہر#نے#کہا#ہے#کہہ#آکسیجن#گیس#کے#طریقہ#علاج#سے#صرف#15#ٹ#میں#سر#د#کی#مختلف#اقسام#کو#78#صد#تک#دورہ#کیا#جا#سکتا#ہے#اور#اس#طریقہ#علاج#کے#مضر#اثر#بھی#نہیں#ہو#۔
#ہر#نے#ابتدائی#تجربہ#کے#بعد#امید#ظاہر#کی#ہے#کہہ#دنیا#بھر#میں#کھوں#سر#د#کے#مریض#کیلئے#یہ#طریقہ #بہت# آئند#ثابت#ہو#سکتا#ہے#۔
#آکسیجن#تھراپ#چندہ#ایک#ملتےجل#طریقہ#علاج#کا#مجموعہ#ہے#۔
#ان#طریقہ #میں#آکسیجن#کے#انس#جسم#میں#ادہ سے زیا#نفوذ#پر#توجہ#دی#ج#ہے#۔
#کیونکہ#ایک#رملہ#انسان#اپنے#سانس#ل#کے#عمل#کے#ان#21#صد#آکسیجن#اور#باقی#دوسر#گیسز#کو#اپنے#پھیپھڑ#تک#لےج#ہے#۔
#جبکہ#ان#تھراپیز#کے#ذریعہ#سے#آکسیجن#90#صد#سے#زیادہ#پھیپھڑ#تک#پہنچ#ہے#جو#کہہ#کمزور#توجہ#،#اعصاب#زور#،#نیند#میں#خلل#،#اعصاب#خلل#،#آدھ#سر#کا#د#،#ذہن#تنا#،#دیرینہ#زور#،#دوران خون#کا#خلل#،#بلند#فشار#خون#،#دل#کی#بیماری#،#جسم#زور#،#خون#میں#کولیسٹرول#کا#زیادہ#ہو#،#جنس#مسائل#،#سنسناہٹ#جیس#ک#میں#سیٹ#کی#آواز#محسوس#کر#،#نئی#یا#پرانی#دیں#،#نظام#انہضام#،#جگر#کی#بیماری#،#ک#کان#اور##کی#بیماری#،#ہارمون#کا#عدم#توازن#،#مختلف#اقسام#کی#رج#،#پٹھ#اور#جوڑ#کی#تکالیف#،##کی#تکالیف#،#جلد#امراض#اور#بڑھاپ#کی#بیماری#وغیرہ#۔
#ان#طریقہ #میں#اوزون#تھراپ#،#ہائی#با#نیک#آکسیجن#چیمبر#،#آکسیڈیٹی#تھراپ#ٹراوائلٹ#بلڈ#تھراپ#اور#آکسیجن#بار#وغیرہ#شامل#ہیں#۔
#ان#تمام#جدید#طریقہ#علاج#میں#مختلف#آلات#سے#مدد#لی#ج#مگر#کچھ#ایس#طریقہ#کار#بھی#موجود#ہیں#جن#میں#کس#بھی#آلہ#کی#ضرورت#نہیں#۔
#جی#ہاں#میر#پچھلے#کافی#مضام#مختلف#طریقہ#علاج#پر#لگ#چک#ہیں#جن#میں#بہت#سی#بیمار#کے#متبادل#طریقہ#علاج#پر#بحث#شامل#ہے#۔
#البتہ#‘‘#آکسیجن#سے#علاج#’’#وہ#طریقہ #ہے#وہ#میسر#آلہ#جو#میرا#آزمو#بھی#ہے#آپک#خدمت#میں#حاضر#ہے#۔
#اب#جبکہ#سائنس#تحقیق#نے#پانی#میں#پتھر#پھینک#ہی#دیا#تو#موج#کے#اوپر#تیر#کا#مزہ#کچھ#اور#ہے#۔
#ایک#مخصوص#طرزت#،#یعنی#سانس#ل#کے#طریقہ #کے#باعث#آپ#وہ#تمام#فوائد#حاصل#کر#سکہ#ہیں#جو#کہہ#آکسیجن#تھراپ#کے#مرہون#ت#ہیں#۔
#جی#ہاں#ایک#آسان#طریقہ #تو#یہ#ہے#کہہ#’’#ایک#گہرا#سانس#’’#تازہ#اور#کھل#ہوا#میں#۔
#البتہ#اگر#ب#علاج#کس#مسلہ#کا#شکار#ہیں#تو#آپ#مجھ#سے#رابطہ#کر#سکہ#ہیں#۔
#منٹ#میں#آرام#مگر#آزمائش#شرط#ہے#۔
