﻿انسانیت#کی#نہج#میں#تغیروتبدل#کا#عمل#ہمیشہ#رہتا#ہے#۔
اسی#طرح#فطرت#بھی#اسی#تقاضے#کو#مدنظر#رکھتی#نظر#اتی#ہے#۔
جیسے#ایک#طرف#دھوپ#تو#ایک#طرف#چھاؤں#ہے#کہیں#وصل#تو#دوسرے#لمحے#فراق#۔
ماحول#نہ#صرف#انسان#پر#اپنے#اثرات#چھوڑتے#ہیں#بلکہ#چاھتے#نہ#چاھتے#اپنا#تاثر#قائم#رکھے#ہوئے#ہیں#۔
تبدیلی#افراد#پر#اسلئیے#اثر#انداز#ہوتی#ہے#کیوں#کے#یکسانیت#سے#دوری#صحتمند#انسانی#فطری#تقاضا#ہے#جبکے#تبدیلی#سے#پھلنےپھولنے#کا#موقع#ملتا#ہے#۔
زندگی#کا#کاروبار#بطور#ردعمل#نظر#آتا#ہے#جو#بعد#میں#رویوں#میں#تبدیل#ہو#جاتا#ہے#جبکہ#تربیت#سے#مثبت#تبدیلی#جنم#لیتی#ہے#۔
جیسے#جنگلات#اور#باغات#کے#حسن#کا#فرق#جو#انسان#خود#ترتیب#دیتا#ہے#۔
اکتسابی#عمل#،#تربیت#کا#اعجاز#ہے#کہ#ایک#جیسے#افراد#مختلف#شعبہ#زندگی#پر#حکومت#کر#رہے#ہیں#۔
ایک#انکشاف#ہے#کے#افراد#کی#غیر#ارادی#،#غیر#اختیاری#تربیت#بھی#ہو#رہی#ہے#ایک#مسلسل#ترغیب#کا#عمل#جو#جادو#اثر#رکھتا#ہے#۔
ہپناٹزم#کے#ماہر#اپنی#ترغیب#سے#جادو#اثر#نتائج#حاصل#کرتے#ہیں#۔
وہ#لاکھوں#کے#مجمعے#کو#مبہوت#کر#دیتے#ہیں#۔
لوگوں#کے#اندر#روابط#تلاش#کرتے#ہیں#جس#کی#وجہ#سے#انکی#معاملات#پر#گرفت#اور#کامیابی#کا#گراف#ہمیشہ#آسمان#کی#بلندیوں#پر#رہتا#ہے#۔
انسانی#ذہنوں#کو#اپنی#مرضی#کے#مطابق#تبدیل#کر#کے#بہت#سے#لوگوں#نے#حکمرانی#کی#ہے#اور#آج#کل#کے#میڈیا#کا#ہتھیار#بھی#یہی#ہے#۔
خوبصورت#انداز#میں#بناے#گے#اشتہار#یا#فلمائے#گئے#ڈرامے#اپنا#کام#اس#وقت#دکھاتے#ہیں#۔
جب#آپ#کسی#چیز#کو#غیر#ارادی#طور#پر#چن#لیتے#ہیں#یا#کوئی#رسم ورواج#آپ#کے#روزمرہ#کا#حصہ#بن#جاتے#ہیں#۔
معاملات#،#ماحول#،#اشتہارات#،#دلچسپی#کی#حامل#گفتگو#اور#دوستوں#کے#حلقے#وغیرہ#ایسے#عناصر#ہیں#کہ#جنکے#اثرات#افراد#براہ راست#قبول#کرتے#ہیں#اور#انکا#ردعمل#غیر#ارادی#کیفیت#کا#حامل#ہوتا#ہے#۔
شخصی#تربیت#کے#لئے#آگاہی#کا#عمل#بہت#ضروری#ہے#تاکہ#انسان#ان#غیر#ارادی#فعل#پر#قابو#پا#سکے#۔
اگر#کسی#کو#مسلسل#برا#یا#اچھا#کہا#جاۓ#تو#اس#کے#اثرات#بھی#ایسے#ہی#ممکن#ہیں#کسی#کو#اچھائی#کی#طرف#مائل#کرنا#ہو#تو#یہی#آلہ#انتہائی#میسر#ہوگا#۔
ترغیب#کے#اثرات#سے#بیماریوں#سے#بھی#چھٹکارا#حاصل#کیا#جا#سکتا#ہے#جیسے#کینسر#۔
اسی#طرح#ایک#اچھی#تحریر#ایک#اچھی#ترغیب#ہے#تو#ایک#بری#تحریر#ایک#جسکا#اندازہ#کسی#بھی#موضوع#پر#ایک#مکمل#کتاب#پڑہنے#کے#بعد#بخوبی#لگایا#جا#سکتا#ہے#کہ#شخصیت#پر#اس#نے#کیا#اثرات#چھوڑے#ہیں#۔
اس#طرح#کسی#بھی#مشق#سے#ایک#کیفیت#پیدا#کی#جاسکتی#ہے#۔
کسی#بھی#قسم#کی#تکرار#یا#باربار#ترغیب#غنودگی#جیسی#کیفیت#پیدا#کرتی#ہے#۔
اگر#نوجوان#اسے#شوقیہ#سیکھنا#چاھتے#ہیں#تو#چند#ایک#مثبت#ترغیبات#کو#روزمرہ#میں#شامل#کر#لیجئے#پھر#دیکھیں#کہ#کیا#گل#کھلاتی#ہیں#۔#