﻿ماہرین#کا#خیال#ہے#کہ#پھل#اور#سبزیاں#انسانی#خوراک#کا#لازمی#جز#ہونی#چاہئیں#۔
ان#میں#موجود#وٹامنز#اور#معدنیات#صحت مند#رہنے#اور#بیماریوں#سے#بچاؤ#کے#لئے#معاون#ثابت#ہوتی#ہیں#۔
سبزیوں#اور#پھلوں#میں#موجود#دوسرے#اجزاء#اینٹی#آکسیڈنٹس#،#پیتھوکیکیکلز#اور#دیگر#مرکبات#کینسر#،#ذیابیطس#اور#دل#کے#امراض#سے#محفوظ#رکھتے#ہیں#۔
سبزیوں#اور#پھلوں#کی#ڈھیروں#اقسام#موجود#ہیں#۔
ماہرین#کا#اصرار#ہے#کہ#روزانہ#پانچ#مختلف#اقسام#کی#سبزیاں#اور#دو#اقسام#کے#پھل#انسانی#خوراک#کا#حصہ#ہونی#چاہئیں#۔
ماہرین#کہتے#ہیں#کہ#ترقی#پزیر#ممالک#کے#ساتھ#ساتھ#ترقی#یافتہ#ممالک#میں#بھی#کینسر#کا#ایک#سبب#سبزیوں#اور#پھلوں#کا#کم تر#ہوتا#استعمال#ہے#اور#عموما#لوگ#سبزیوں#اور#پھلوں#کے#استعمال#کو#نظر انداز#کرتے#ہیں#جو#صحت#کی#خرابی#کی#ایک#اہم#وجہ#ہے#۔
اس#حوالے#سے#ڈوئچے#ویلے#سے#بات#کرتے#ہوئے#شوکت#خانم#میموریل#کیسنر#ہسپتال#اور#تحقیقی#مرکز#کے#وابستہ#ڈاکٹر#نتاشہ#انور#کا#کہنا#تھا#کہ#موجودہ#دور#میں#تیز#رفتار#زندگی#نے#انسانی#خوراک#پر#انتہائی#منفی#اثرات#ڈالے#ہیں#اور#لوگ#خوراک#کے#معاملے#میں#ڈبہ#بند#خوراک#پر#انحصار#کرنے#لگے#ہیں#۔
جس#کے#باعث#زیادہ#عرصے#تک#محفوظ#رہنے#والی#خوراک#استعمال#کی#جا#رہی#ہے#جس#میں#موجود#کیمیکلز#انسانی#صحت#پر#منفی#اثرات#مرتب#کر#رہے#ہیں#۔
ڈاکٹر#نتاشا#انور#کا#کہنا#تھا#کہ#ایسی#خوراک#فطری#خوراک#کا#نعم البدل#ہرگز#نہیں#ہو#سکتی#۔
سبزیوں#اور#پھلوں#کی#کینسر#کے#خلاف#مزاحمت#کے#حوالے#سے#مسلسل#تحقیق#چل#رہی#ہے#اور#آئے#روز#اس#حوالے#سے#تحقیقاتی#رپورٹس#سامنے#آ#رہی#ہیں#ابھی#حال#ہی#میں#امریکی#طبی#ماہرین#نے#کہا#ہے#کہ#سرطان#کے#خاتمے#کیلئے#انگوروں#کے#بیجوں#کا#گودا#نہایت#کارآمد#ثابت#ہوا#ہے#۔
طبی#ماہرین#نے#لیبارٹری#میں#تجربات#کرتے#ہوئے#خون#کے#سرطان#پر#انگوروں#کے#بیجوں#کے#گودے#کو#آزمایا#اور#صرف24#گھنٹوں#میں#سرطان#کے#خلیوں#کی#76#فیصد#تعداد#کو#کم#ہوتے#دیکھا#جبکہ#خون#کے#اندر#صحت#مند#خلیے#اس#سے#محفوظ#رہے#۔
طبی#ماہرین#نے#ان#تجربات#کے#بعد#امید#ظاہر#کی#ہے#کہ#عالمی#سطح#پر#اب#خون#کے#سرطان#کے#علاج#کی#نئی#دوا#تیار#کرنے#میں#مدد#ملے#گی#۔
اس#سے#قبل#’’#لاکومیا#‘‘#کے#مریضوں#کو#کثرت#سے#انگور#کھانے#کی#سفارش#کی#جاتی#تھی#جس#کو#بنیاد#بناکر#نئی#تحقیق#شروع#کی#گئی#تھی#۔
طبی#ماہرین#نے#کہا#ہے#کہ#انگوروں#کے#بیجوں#میں#جسم#سے#فاسد#مادے#خارج#کرنے#کی#بھرپور#صلاحیت#ہے#اور#دل#کو#مضبوط#بنانے#کیلئے#یہ#ایک#بہترین#ٹانک#ثابت#ہوتے#ہیں#۔
ماہرین#نے#مزید#کہا#ہے#کہ#ان#بیجوں#میں#جلد#،#چھاتی#،#مثانہ#،#پھیپھڑوں#اور#معدے#کے#سرطان#کے#خلاف#بھی#قوت#دیکھی#گئی#ہے#۔
چوہوں#میں#چھاتی#اور#جلد#کے#کینسر#ٹیومر#کا#سائز#ان#بیجوں#کے#استعمال#سے#کم#ہوگیا#تھا#۔
یہ#تحقیق#یونیورسٹی#آف#کینٹیکی#کے#پروفیسر#زینگ#لینگ#شائی#نے#مکمل#کی#ہے#۔#
