#﻿تحقیق#کا#نتائج#سے#یِہ#ظاہر#ہونا#کہ#جو#افراد#اپنی#سابقہ#ملازمت#سے#ملتاجلتا#کا#کرنا#رہنا#ہونا#،#یِہ#کرنا#ذہنی#صحت#کام#نہ#کرنا#والہ#کرنا#نسبت#نہ#صرف#بہ#ہونا#بلکہ#یِہ#کرنا#کارکردگی#میں#بھی#اضافہ#ہونا#ہونا#۔
#تاہم#جو#افراد#ریٹائرمنٹ#کا#بعد#اپنا#سابقہ#شعبہ#سے#مختلف#کام#کرنا#رہنا#ہونا#،#یِہ#کرنا#ذہنی#صلاحیت#میں#کوئی#اضافہ#نہیں#دیکھنا#جانا#۔
#ریٹائرمنٹ#کا#بعد#اکثر#لوگ#اپنا#وقت#کا#زیادہ#ترنا#حصہ#گھرنا#پر#گذارنا#ہونا#۔
#وُہ#یا#تو#مطالعہ#کرنا#ہونا#،#ٹی وی#دیکھنا#ہونا#،#دوست#سے#ملاقات#کرنا#ہونا#،#یا#گھرنا#کا#معاملات#کو#سلجھنا#اور#الجھنا#رہنا#ہونا#۔
#اکثر#لوگ#ریٹائر#ہونا#کا#بعد#جزوقتی#ملازمت#کرنا#ہونا#یا#اپنانا#وقت#ضائع#کرنا#ہونا#۔
#بڑھاپے#میں#جاگنگ#ایک#اچھی#عادت#ہونا#ورنہ#سیر#کرنا#ایک#نعمت#سے#کم#نہیں#۔
#کُچھ#لوگ#کوئی#ذاتی#کام#کرنا#کرنا#بجنا#آرام#کو#ترجیح#دینا#ہونا#۔
#جب#کہ#ماہرین#کا#کہنا#ہونا#کہ#عمر#بھر#کام#کرنا#کا#بعد#مکمل#ریٹائرمنٹ#کوئی#سکون#یا#آرام#نہیں#دینا#بلکہ#موت#کو#زیادہ#قریب#کردینا#ہونا#۔
#ایک#حالیہ#تحقیق#سے#ظاہر#ہونا#ہونا#کہ#جو#لوگ#ایک#خاص#عمر#پر#پہنچنا#کا#بعد#ریٹائرمنٹ#لینا#کرنا#گھرنا#بیٹھنا#جانا#ہونا#،#وُہ#یِہ#لوگ#کرنا#نسبت#بیماری#کا#زیادہ#نشانہ#بننا#ہونا#،#جو#ریٹائر#ہونا#کا#بعد#کوئی#چھوٹاموٹا#جزوقتی#کام#شروع#کرنا#دینا#ہونا#۔
#تحقیقی#مطالعہ#کا#مطابق#جو#لوگ#نے#ریٹائر#ہونا#کا#بعد#پارٹ#ٹائم#ملازمت#شروع#کرنا#دینا#ہونا#،#یِہ#کرنا#صحت#اَیسا#افراد#کرنا#نسبت#بہ#ہونا#جنہوں#نے#ریٹائرمنٹ#کا#بعد#کوئی#چھوٹاموٹا#کام#نہیں#کرنا#۔
#ریٹائر#ہونا#کا#بعد#جزوقتی#ملازمت#کرنا#والہ#افراد#نسبتا#کم#تعداد#میں#مہلک#بیماری#میں#مبتلا#ہونا#اور#اپنا#روزمرہ#کام#کاج#کا#معاملہ#میں#وُہ#کام#نہ#کرنا#والہ#لوگ#کرنا#نسبت#زیادہ#چاق وچوبند#ہونا#۔
#لیپ ٹاپ#کا#ساتھ#پہاڑ#کرنا#چوٹی#پر#انٹرنیٹ#سے#لطف اندوز#ہونا#کا#اپنانا#ہی#مزہ#ہونا#۔
#اَیسا#افراد#جنہوں#نے#ریٹائرمنٹ#کا#بعد#اَیسا#جز#وقتی#کام#شروع#کرنا#،#جو#یِہ#کرنا#سابقہ#ملازمت#سے#کِسی#حوالہ#سے#کوئی#تعلق#رکھنا#ہونا#،#تو#یِہ#ذہنی#کارکردگی#میں#،#کام#نہ#کرنا#والہ#کرنا#نسبت#کہنا#زیادہ#اضافہ#ہونا#۔
#امریکہ#کرنا#یونیورسٹی#آف#میری لینڈ#کا#ایک#ماہر#نفسیات#ڈاکٹر#مووانگ#،#جو#یِہ#تحقیقی#مطالعہ#کا#شریک#مصنف#بھی#ہونا#،#کہنا#ہونا#کہ#جو#لوگ#ریٹائر#ہونا#کا#بعد#اَیسا#جزوقتی#ملازمت#،#یا#ذاتی#کام#کرنا#رہنا#ہونا#جو#کا#یِہ#کرنا#سابقہ#ملازمت#سے#کوئی#تعلق#ہونا#،#یِہ#کرنا#کارکردگی#اَیسا#لوگ#کرنا#نسبت#بہ#ہونا#جنہوں#نے#کوئی#مختلف#کام#شروع#کرنا#ہونا#۔
#ڈاکٹر#وانگ#کا#کہنا#ہونا#کہ#اپنی#سابقہ#ملازمت#جَیسا#نیا#کام#درحقیقت#ایک#پلنا#کرنا#طرح#کام#کرنا#ہونا#،#اور#انسان#کا#سابقہ#تجربہ#نئی#ملازمت#میں#منتقل#ہونا#کرنا#اسے#اور#ادارہ#دونوں#کو#زیادہ#فائدہ#پہنچنا#سکنا#ہونا#۔
#یِہ#مطالعاتی#جائزہ#کا#لینا#عمر#رسیدہ#افراد#کا#لینا#امریکہ#کا#قومی#انسٹی#ٹیوٹ#کا#اعدادوشمار#سے#مدد#حاصل#کرنا#جانا#اور#12#ہزار#سے#زیادہ#اَیسا#افراد#سے#سوال#جواب#کرنا#جانا#جو#کرنا#عمر#51#اور#61#سال#کا#درمیان#ہونا#۔
#یِہ#سے#پوچھنا#جانا#والہ#سوالات#،#گذشتہ#چھ#برسنا#کا#دوران#یِہ#کرنا#صحت#،#مالی#حیثیت#،#ملازمت#سے#متعلق#معلومات#اور#ریٹائرمنٹ#کا#بارے#میں#ہونا#۔
#مطالعاتی#جائزہ#میں#یِہ#کرنا#صحت#کا#مسائل#کو#بھی#پیش نظر#رکھنا#جانا#،#جو#میں#بلڈپریشر#،#ذیابیطس#،#کینسر#،#سانس#اور#دل#کا#امراض#،#اسٹروک#اورنفسیاتی#پیچیدگی#شامل#ہونا#۔
#نتائج#کا#مطابق#ریٹائر#ہونا#والہ#اَیسا#افراد#جو#اپنا#سابقہ#پیشہ#سے#ملتی جلتی#جزوقتی#ملازمت#یا#کام#کرنا#رہنا#ہونا#،#یِہ#میں#خطرناک#بیماری#کرنا#شرح#یِہ#لوگ#سے#کہنا#کم#ہونا#جو#ریٹائرمنٹ#کا#بعد#محض#آرام#کررہے#ہونا#۔
#سائیکلینگ#کرنا#ہونا#صحت#کو#بحال#رکھنا#جانا#سکنا#ہونا#۔
#مطالعہ#میں#شامل#افراد#سے#یِہ#کرنا#ذہنی#صحت#کا#حوالہ#سے#بھی#سوالات#کرنا#جانا#۔
#نتائج#سے#یِہ#ظاہر#ہونا#کہ#جو#افراد#اپنی#سابقہ#ملازمت#سے#ملتاجلتا#کا#کرنا#رہنا#ہونا#،#یِہ#کرنا#ذہنی#صحت#کام#نہ#کرنا#والہ#کرنا#نسبت#نہ#صرف#بہ#ہونا#بلکہ#یِہ#کرنا#کارکردگی#میں#بھی#اضافہ#ہونا#ہونا#۔
#تاہم#جو#افراد#ریٹائرمنٹ#کا#بعد#اپنا#سابقہ#شعبہ#سے#مختلف#کام#کرنا#رہنا#ہونا#،#یِہ#کرنا#ذہنی#صلاحیت#میں#کوئی#اضافہ#نہیں#دیکھنا#جانا#۔
#ڈاکٹر#وانگ#کا#کہنا#ہونا#کہ#یِہ#کرنا#وجہ#یِہ#ہونا#کہ#ریٹائر#افراد#جب#کِسی#مختلف#ماحول#میں#کوئی#اَیسا#کام#شروع#کرنا#ہونا#،#جو#کا#انہیں#ماضی#میں#کوئی#تجربہ#نہیں#ہونا#تو#وُہ#زیادہ#ذہنی#دابنا#میں#آجاتے#ہونا#۔
#حالیہ#تحقیقی#جائزہ#سے#،#یِہ#سے#قبل#کا#یِہ#جائزہ#کرنا#توثیق#ہونا#ہونا#جو#سے#یِہ#ظاہر#ہونا#ہونا#کہ#ریٹائرمنٹ#کا#بعد#کام#چھوڑنا#دینا#والہ#افراد#بَہُت#جلد#موت#کا#منہ#میں#چلنا#جانا#ہونا#۔
