#﻿صبح صبح#جب#میں#چوکنا#سے#گزرنا#تو#سڑک#کا#دونوں#اطراف#مزدور#اپنی#مزدوری#کا#انتظار#میں#رہنا#۔
#میں#یِہ#کو#دیکھنا#اور#کُچھ#سوچنا#بغیر#ہی#یَہاں#سے#گزرنا#جانا#۔
#لیکن#کبھی کبھی#جب#میں#11#بجنا#واپس#آنا#اورمیرا#چکر#بھی#چوکنا#کرنا#طرف#لگنا#تو#وَہاں#کُچھ#مزدور#ابھی#تک#موجود#ہونا#۔
#پھر#یِہ#سوچنا#شاید#یِہ#کو#ابھی#تک#کوئی#کام#نہیں#ملنا#،#یِہ#سوچتےسوچتے#اپنانا#راستہ#لینا#اور#چلنا#جانا#۔
#آج#جب#میں#کلاس#میں#جانا#تو#بچنا#نے#پوچھنا#’’#سر#جینا#کُل#چھٹی#ہونا#’’#۔
#میں#نے#پوچھنا#کیوں#چھٹی#ہونا#تو#کہنا#لگنا#‘‘#مزدور#کا#عالمی#دن#ہونا#’’#۔
#میں#نے#یِہ#سے#کُچھ#سوال#کرنا#تو#کِسی#بچنا#نے#کوئی#خاطر#خواہ#جواب#نہیں#دینا#۔
#مجھے#جتنا#معلوم#ہونا#وُہ#میں#نے#یِہ#کو#بتانا#دینا#۔
#لیکن#گھرنا#پہنچنا#کرنا#سوچنا#یِہ#پر#کُچھ#لکھنا#ہونا#لیکن#لکھنا#سے#پہلہ#کُچھ#تفصیلات#کا#پتہ#کرنا#لینا#۔
#جو#کوشش#کرنا#یِہ#کا#نتیجہ#یِہ#ہونا#۔
#پس#منظر#یوم مئی#،#مزدور#کا#عالمی#دن#یا#لیبر#ڈے#،#مَیں#کیوں#ماننا#ہونا#۔
#ہونا#یِہ#ہونا#کہ#مزدور#کرنا#زندگی#ایک#گدھا#کا#برابر#ہونا#۔
#ایک#جانور#کرنا#طرح#مزدور#سے#کام#لینا#جانا#ہونا#۔
#دن#میں#16#16#گھنٹہ#کام#لینا#جانا#۔
#تنخواہ#بھی#کُچھ#خاص#نہیں#ہونا#۔
#اوورٹائم#کا#تصور#ہی#نہیں#ہونا#۔
#ڈیوٹی#کا#دوران#اگر#کوئی#مزدور#زخمی#ہونا#جانا#یا#مرنا#جانا#تو#یِہ#کا#تمام#اخراجات#خود#مزدور#کا#ذمہ#ہونا#۔
#فیکٹری#یا#ملنا#کرنا#طرف#سے#اَیسا#کوئی#قانون#نہیں#ہونا#کہ#مزدور#کو#زخمی#ہونا#کرنا#صورت#میں#یِہ#کا#علاج#کرانا#جانا#۔
#مزدور#کرنا#ملازمت#کا#فیصلہ#مالک#کرنا#صوابدیدی#پر#ہونا#۔
#وُہ#جو#کو#چاہنا#ملازمت#پر#رکھنا#اور#جو#کو#چاہنا#ملازمت#سے#ہٹنا#دینا#۔
#ہفتہ#میں#سات#دن#کام#کرنا#پڑنا#،#چھٹی#کا#کوئی#تصور#ہی#نہیں#ہونا#۔
#یکم#مئی#یا#مزدور#کا#عالمی#دن#کرنا#تاریخ#۔
#یِہ#تمام#مسائل#کو#حل#کرنا#کا#لینا#امریکہ#اور#یورپ#میں#مزدور#نے#مختلف#تحریک#چلنا#۔
#1884ء#میں#فیڈریشن#آف#آرگنائزڈ#ٹریڈرز#اینڈ#لیبریونینز#نے#اپنانا#ایک#اجلاس#منعقد#کرنا#جو#میں#انہوں#نے#ایک#قرارداد#پیش#کرنا#۔
#قرارداد#میں#کُچھ#مطالبہ#رکھنا#گے#جو#میں#سَب#سے#اہم#مطالبہ#‘مزدوروں#کا#اوقات#کار#کو#16#گھنٹہ#سے#کم#کرنا#کا#8#گھنٹہ#کرنا#جائے#۔
#مزدور#کا#کہنا#ہونا#8#گھنٹہ#کام#کا#لینا#،#8گھنٹے#آرام#کا#لینا#اور#8#گھنٹہ#ہماری#مرضی#کا#۔
#یِہ#مطالبہ#یکم#مئی#سے#لاگو#کرنا#کرنا#تجویز#پیش#کرنا#جانا#۔
#لیکن#یِہ#مطالبہ#کو#تمام#قانونی#راست#سے#مننا#کرنا#کوشش#ناکام#ہونا#کرنا#صورت#میں#یکم#مئی#کو#ہی#ہڑتال#کا#اعلان#کرنا#جانا#اور#جب#تک#مطالبات#نا#مننا#جائیں#یِہ#تحریک#جاری#رہنا#گی#۔
#16#گھنٹہ#کام#کرنا#والہ#مزدور#میں#8#گھنٹہ#کام#کا#نعرہ#بَہُت#مقبول#ہونا#۔
#اسی#وجہ#سے#اپریل#1886#ء#تک#2#لاکھ#50#ہزار#سے#زیادہ#مزدور#یِہ#ہڑتال#میں#شامل#ہونا#کا#لینا#تیار#ہونا#گے#۔
#یِہ#تحریک#کا#آغاز#امریکہ#کہ#شہر#‘‘#شگاگو#’’#سے#ہونا#۔
#ہڑتال#سے#نپٹنے#کا#لینا#جدید#اسلحہ#سے#لیس#پولیس#کرنا#تعداد#شہر#میں#بڑھنا#دینا#جانا#۔
#یِہ#اسلحہ#اور#دیگر#سامان#پولیس#کو#مقامی#سرمایہ#دار#نے#مہیا#کرنا#ہونا#۔
#تاریخ#کا#آغاز#یکم#مئی#سے#شروع#ہوگیا#۔
#پہلہ#روز#ہڑتال#بَہُت#کامیاب#رہنا#دُوسْرا#دن#یعنی#2#مئی#کو#بھی#ہڑتال#بَہُت#کامیاب#اور#پر#امن#رہنا#۔
#لیکن#تیسرے#دن#ایک#فیکٹری#کا#اندر#پولیس#نے#پر#امن#اور#نہتے#مزدور#پر#فائرنگ#کرنا#دینا#جو#کرنا#وجہ#سے#چار#مزدور#ہلاک#اور#بَہُت#سے#زخمی#ہونا#گے#۔
#یِہ#واقعہ#کا#خلاف#تحریک#کا#منتظمین#نے#اگلنا#ہی#روز#4#مئی#کو#ایک#بڑا#اتجاجی#جلسہ#کا#اعلان#کرنا#۔
#اگلنا#روز#جلسہ#پر#امن#جاری#ہونا#لیکن#آخری#مقرر#کا#خطاب#کا#دوران#پولیس#نے#اچانک#فائرنگ#شروع#کرنا#کا#بَہُت#سے#مزدور#ہلاک#اور#زخمی#کرنا#دینا#۔
#پولیس#نے#یِہ#الزام#لگنا#کہ#مظاہرین#میں#سے#یِہ#پر#گرینیڈ#سے#حملہ#کرنا#جانا#ہونا#جو#کرنا#وجہ#سے#ایک#پولیس#ہلاک#اور#کَئی#زخمی#ہونا#ہونا#۔
#یِہ#حملہ#کو#بہانہ#بناکر#پولیس#نے#گھرگھر#چھاپنا#مرنا#اور#بائیں#بازو#اور#مزدور#رہنما#کو#گرفتار#کرنا#لینا#۔
#ایک#جعلی#مقدمہ#میں#آ#ٹھ#مزدور#رہنما#کو#سزائے#موت#دینا#دینا#جانا#۔
#البرٹ#پار#سن‘#آ#گسٹ#سپائز#‘ایڈولف#فشر#اور#جارج#اینجل#کو#11#نومبر#1887ء#کو#پھانسنا#دینا#دینا#جانا#۔
#لوئیس#لنگ#نے#جیل#میں#خودکشی#کرنا#لینا#اور#باقی#تین#کو#1893ئمیں#معافی#دیکر#رہنا#کرنا#دینا#جانا#۔
#مئی#کرنا#یِہ#مزدور#تحریک#نے#آنا#والہ#دن#میں#طبقاتی#جدوجہد#کا#متعلق#شعور#میں#انتہائی#اضافہ#کرنا#۔
#ایک#نوجوان#لڑکی#ایما#گولڈ#نے#کہنا#’’#کہ#مئی1886ء#کا#واقعات#کا#بعد#میں#محسوس#کرنا#ہونا#کہ#میرا#سیاسی#شعور#کرنا#پیدائش#یِہ#واقعہ#کا#بعد#ہونا#ئی#ہونا#‘‘#۔
#البرٹ#پانا#رسن#کرنا#بیوہ#لوسی#پارسن#نے#کہنا#’’#دنیا#کا#غریب#کو#چاہنا#کہ#اپنی#نفرت#کو#یِہ#طبق#کرنا#طرف#موڑ#دینا#جو#انکی#غربت#کا#ذمہ دار#ہونا#یعنی#سرمایہ دار#طبقہ#‘‘#۔
#جب#مزدور#پر#فائرنگ#ہونا#رہنا#ہونا#تو#ایک#مزدور#نے#اپناسفید#جھنڈاایک#زخمی#مزدور#کا#خون#میں#سرخ#کرنا#کا#ہونا#میں#لہرانا#دینا#‘اسکے#بعد#مزدور#تحریک#کا#جھنڈا#ہمیشہ#سرخ#رہنا#۔
#1889#ء#میں#ریمنڈ#لیوین#کرنا#تجویز#پر#یکم#مئی#1890ء#کو#یوم#مئی#کا#طور#پر#ماننا#کا#اعلان#کرنا#جانا#۔
#یِہ#دن#کرنا#تقریبات#بَہُت#کامیاب#رہنا#۔
#میرا#بعد#یِہ#دن#’’#عالمی#یوم#مزدور#‘‘#کا#طور#پر#ماننا#جانا#لگنا#سوائے#امریکہ‘#کینیڈا#اورجنوبی#افریقہ#کا#۔
#جنوبی#افریقہ#میں#غالبا#نسل#پرست#حکومت#کا#خاتمہ#کا#بعد#یوم#مئی#وَہاں#بھی#ماننا#جانا#لگنا#۔
#مزدور#اور#دیگر#استحصال زدہ#طبقات#کرنا#حکومت#لینن#کرنا#سربراہی#میں#اکتوبر#انقلاب#کا#بعد#سوویت#یونین#میں#قائم#ہونا#۔
#میرا#بعد#مزدور#طبقہ#کرنا#عالمی#تحریک#بڑی#تیزی#سے#پھیلنا#اور#چالیس#پچاس#سال#میں#دنیا#کرنا#تقریبا#نصف#آبادی#پر#مزدور#طبقہ#کا#انقلابی#سرخ#پرچم#لہرانا#لگنا#۔
#لیکن#یِہ#کوشش#کا#باعث#فیکٹری#اور#میل#کا#ملازمین#کو#تو#کِسی#حد#تک#تخفظات#ملنا#جانا#لیکن#ایک#عام#مزدور#جو#صبح#چوکنا#پر#اپنی#مزدوری#کا#انتظار#کرنا#ہونا#۔
#جو#صبح#مزدوری#کرنا#ہونا#اور#رات#کو#یِہ#کا#چولہا#جلنا#ہونا#۔
#کِسی#بھی#سرکاری#یا#پرائیوٹ#چھٹی#کا#ساتھ#ہی#یِہ#کا#گھرنا#میں#فاقہ#کرنا#آمد#ہونا#ہونا#۔
#اَیسا#مزدور#کرنا#زندگی#میں#یکم#مئی#کرنا#کرنا#اہمیت#ہونا#۔
