﻿صبح#صبح#جب#میں#چوک#سے#گزرتا#تو#سڑک#کے#دونوں#اطراف#مزدور#اپنی#مزدوری#کے#انتظار#میں#رہتے#۔
میں#ان#کو#دیکھتا#اور#کچھ#سوچے#بغیر#ہی#یہاں#سے#گزر#جاتا#۔
لیکن#کبھی#کبھی#جب#میں#11#بجے#واپس#آتا#اور#میرا#چکر#بھی#چوک#کی#طرف#لگتا#تو#وہاں#کچھ#مزدور#ابھی#تک#موجود#ہوتے#۔
پھر#یہ#سوچتا#شاید#ان#کو#ابھی#تک#کوئی#کام#نہیں#ملا#،#یہ#سوچتے#سوچتے#اپنا#راستہ#لیتا#اور#چلا#جاتا#۔
آج#جب#میں#کلاس#میں#گیا#تو#بچوں#نے#پوچھا#’’#سر#جی#کل#چھٹی#ہے#’’#۔
میں#نے#پوچھا#کیوں#چھٹی#ہے#تو#کہنے#لگے#‘‘#مزدور#کا#عالمی#دن#ہے#’’#۔
میں#نے#ان#سے#کچھ#سوال#کیے#تو#کسی#بچے#نے#کوئی#خاطر#خواہ#جواب#نہیں#دیا#۔
مجھے#جتنا#معلوم#تھا#وہ#میں#نے#ان#کو#بتا#دیا#۔
لیکن#گھر#پہنچ#کر#سوچا#اس#پر#کچھ#لکھتے#ہیں#لیکن#لکھنے#سے#پہلے#کچھ#تفصیلات#کا#پتہ#کر#لیں#۔
جو#کوشش#کی#اس#کا#نتیجہ#یہ#ہے#۔
پس#منظر#یوم#مئی#،#مزدور#کا#عالمی#دن#یا#لیبر#ڈے#،#ہم#کیوں#مناتے#ہیں#۔
ہوتا#یہ#تھا#کہ#مزدور#کی#زندگی#ایک#گدھے#کے#برابر#تھی#۔
ایک#جانور#کی#طرح#مزدور#سے#کام#لیا#جاتا#تھا#۔
دن#میں#16#16#گھنٹے#کام#لیا#جاتا#۔
تنخواہ#بھی#کچھ#خاص#نہیں#تھی#۔
اوور#ٹائم#کا#تصور#ہی#نہیں#تھا#۔
ڈیوٹی#کے#دوران#اگر#کوئی#مزدور#زخمی#ہو#جاتا#یا#مر#جاتا#تو#اس#کے#تمام#اخراجات#خود#مزدور#کے#ذمہ#تھے#۔
فیکٹری#یا#مل#کی#طرف#سے#ایسا#کوئی#قانون#نہیں#تھا#کہ#مزدور#کو#زخمی#ہونے#کی#صورت#میں#اس#کا#علاج#کروایا#جاتا#۔
مزدور#کی#ملازمت#کا#فیصلہ#مالک#کی#صوابدیدی#پر#ہوتا#۔
وہ#جس#کو#چاہتا#ملازمت#پر#رکھتا#اور#جس#کو#چاہتا#ملازمت#سے#ہٹا#دیتا#۔
ہفتے#میں#سات#دن#کام#کرنا#پڑتا#،#چھٹی#کا#کوئی#تصور#ہی#نہیں#تھا#۔
یکم#مئی#یا#مزدور#کا#عالمی#دن#کی#تاریخ#۔
ان#تمام#مسائل#کو#حل#کرنے#کے#لیے#امریکہ#اور#یورپ#میں#مزدوروں#نے#مختلف#تحریکیں#چلائیں#۔
1884ء#میں#فیڈریشن#آف#آرگنائزڈ#ٹریڈرز#اینڈ#لیبر#یونینز#نے#اپنا#ایک#اجلاس#منعقد#کیا#جس#میں#انہوں#نے#ایک#قرارداد#پیش#کی#۔
قرارداد#میں#کچھ#مطالبے#رکھے#گے#جن#میں#سب#سے#اہم#مطالبہ#‘#مزدوروں#کے#اوقات#کار#کو#16#گھنٹوں#سے#کم#کر#کے#8#گھنٹے#کیا#جائے#۔
مزدوروں#کا#کہنا#تھا#8#گھنٹے#کام#کے#لیے#،#8گھنٹے#آرام#کے#لیے#اور#8#گھنٹے#ہماری#مرضی#کے#۔
یہ#مطالبہ#یکم#مئی#سے#لاگو#کرنے#کی#تجویز#پیش#کی#گئی#۔
لیکن#اس#مطالبہ#کو#تمام#قانونی#راستوں#سے#منوانے#کی#کوشش#ناکام#ہونے#کی#صورت#میں#یکم#مئی#کو#ہی#ہڑتال#کا#اعلان#کیا#گیا#اور#جب#تک#مطالبات#نا#مانے#جائیں#یہ#تحریک#جاری#رہے#گی#۔
16#گھنٹے#کام#کرنے#والے#مزدوروں#میں#8#گھنٹے#کام#کا#نعرہ#بہت#مقبول#ہوا#۔
اسی#وجہ#سے#اپریل#1886#ء#تک#2#لاکھ#50#ہزار#سے#زیادہ#مزدور#اس#ہڑتال#میں#شامل#ہونے#کے#لیے#تیار#ہو#گے#۔
اس#تحریک#کا#آغاز#امریکہ#کہ#شہر#‘‘#شگاگو#’’#سے#ہوا#۔
ہڑتال#سے#نپٹنے#کے#لیے#جدید#اسلحہ#سے#لیس#پولیس#کی#تعداد#شہر#میں#بڑھا#دی#گئی#۔
یہ#اسلحہ#اور#دیگر#سامان#پولیس#کو#مقامی#سرمایہ#داروں#نے#مہیا#کیا#تھا#۔
تاریخ#کا#آغاز#یکم#مئی#سے#شروع#ہو#گیا#۔
پہلے#روز#ہڑتال#بہت#کامیاب#رہی#دوسرے#دن#یعنی#2#مئی#کو#بھی#ہڑتال#بہت#کامیاب#اور#پر#امن#رہی#۔
لیکن#تیسرے#دن#ایک#فیکٹری#کے#اندر#پولیس#نے#پر#امن#اور#نہتے#مزدوروں#پر#فائرنگ#کر#دی#جس#کی#وجہ#سے#چار#مزدور#ہلاک#اور#بہت#سے#زخمی#ہو#گے#۔
اس#واقعہ#کے#خلاف#تحریک#کے#منتظمین#نے#اگلے#ہی#روز#4#مئی#کو#ایک#بڑے#اتجاجی#جلسے#کا#اعلان#کیا#۔
اگلے#روز#جلسہ#پر#امن#جاری#تھا#لیکن#آخری#مقرر#کے#خطاب#کے#دوران#پولیس#نے#اچانک#فائرنگ#شروع#کر#کے#بہت#سے#مزدور#ہلاک#اور#زخمی#کر#دے#۔
پولیس#نے#یہ#الزام#لگایا#کہ#مظاہرین#میں#سے#ان#پر#گرینیڈ#سے#حملہ#کیا#گیا#ہے#جس#کی#وجہ#سے#ایک#پولیس#ہلاک#اور#کئی#زخمی#ہوگے#ہیں#۔
اس#حملے#کو#بہانہ#بناکر#پولیس#نے#گھرگھر#چھاپے#مارے#اور#بائیں#بازو#اور#مزدور#رہنماؤں#کو#گرفتار#کر#لیا#۔
ایک#جعلی#مقدمے#میں#آ#ٹھ#مزدور#رہنماؤں#کو#سزائے#موت#دے#دی#گئی#۔
البرٹ#پار#سن#‘#آ#گسٹ#سپائز#‘#ایڈولف#فشر#اور#جارج#اینجل#کو#11#نومبر#1887ء#کو#پھانسی#دے#دی#گئی#۔
لوئیس#لنگ#نے#جیل#میں#خودکشی#کر#لی#اور#باقی#تینوں#کو#1893ئمیں#معافی#دیکر#رہا#کر#دیا#گیا#۔
مئی#کی#اس#مزدور#تحریک#نے#آنے#والے#دنوں#میں#طبقاتی#جدوجہد#کے#متعلق#شعور#میں#انتہائی#اضافہ#کیا#۔
ایک#نوجوان#لڑکی#ایما#گولڈ#نے#کہا#’’#کہ#مئی1886ء#کے#واقعات#کے#بعد#میں#محسوس#کرتی#ہوں#کہ#میرے#سیاسی#شعور#کی#پیدائش#اس#واقعے#کے#بعد#ہو#ئی#ہے#‘‘#۔
البرٹ#پا#رسن#کی#بیوہ#لوسی#پارسن#نے#کہا#’’#دنیا#کے#غریبوں#کو#چاہیے#کہ#اپنی#نفرت#کو#ان#طبقوں#کی#طرف#موڑ#دیں#جو#انکی#غربت#کے#ذمہ دار#ہیں#یعنی#سرمایہ دار#طبقہ#‘‘#۔
جب#مزدوروں#پر#فائرنگ#ہو#رہی#تھی#تو#ایک#مزدور#نے#اپناسفید#جھنڈاایک#زخمی#مزدور#کے#خون#میں#سرخ#کر#کے#ہوا#میں#لہرا#دیا#‘اسکے#بعد#مزدور#تحریک#کا#جھنڈا#ہمیشہ#سرخ#رہا#۔
1889#ء#میں#ریمنڈ#لیوین#کی#تجویز#پر#یکم#مئی#1890ء#کو#یوم#مئی#کے#طور#پر#منانے#کا#اعلان#کیا#گیا#۔
اس#دن#کی#تقریبات#بہت#کامیاب#رہیں#۔
اسکے#بعد#یہ#دن#’’#عالمی#یوم#مزدور#‘‘#کے#طور#پر#منایا#جانے#لگا#سوائے#امریکہ‘#کینیڈا#اورجنوبی#افریقہ#کے#۔
جنوبی#افریقہ#میں#غالبا#نسل#پرست#حکومت#کے#خاتمے#کے#بعد#یوم#مئی#وہاں#بھی#منایا#جانے#لگا#۔
مزدور#اور#دیگر#استحصال زدہ#طبقات#کی#حکومت#لینن#کی#سربراہی#میں#اکتوبر#انقلاب#کے#بعد#سوویت#یونین#میں#قائم#ہوئی#۔
اسکے#بعد#مزدور#طبقے#کی#عالمی#تحریک#بڑی#تیزی#سے#پھیلی#اور#چالیس#پچاس#سالوں#میں#دنیا#کی#تقریبا#نصف#آبادی#پر#مزدور#طبقے#کا#انقلابی#سرخ#پرچم#لہرانے#لگا#۔
لیکن#اس#کوشش#کے#باعث#فیکٹری#اور#میل#کے#ملازمین#کو#تو#کسی#حد#تک#تخفظات#مل#گئے#لیکن#ایک#عام#مزدور#جو#صبح#چوک#پر#اپنی#مزدوری#کا#انتظار#کرتا#ہے#۔
جو#صبح#مزدوری#کرتا#ہے#اور#رات#کو#اس#کا#چولہا#جلتا#ہے#۔
کسی#بھی#سرکاری#یا#پرائیوٹ#چھٹی#کے#ساتھ#ہی#اس#کے#گھر#میں#فاقے#کی#آمد#ہوتی#ہے#۔
ایسے#مزدوروں#کی#زندگی#میں#یکم#مئی#کی#کیا#اہمیت#ہوگی#۔#
