﻿آج#جب#میں#کلاس#میں#گیا#تو#بچوں#نے#پوچھا#’’#سر#جی#کل#چھٹی#ہے#’’#۔
میں#نے#پوچھا#کیوں#چھٹی#ہے#تو#کہنے#لگے#‘‘#مزدور#کا#عالمی#دن#ہے#’’#۔
مجھے#جتنا#معلوم#تھا#وہ#میں#نے#ان#کو#بتا#دیا#لیکن#گھر#پہنچ#کر#سوچا#اس#پر#کچھ#لکھتے#ہیں#لیکن#لکھنے#سے#پہلے#کچھ#تفصیلات#کا#پتہ#کر#لیں#۔
جو#کوشش#کی#اس#کا#نتیجہ#یہ#ہے#۔
یوم#مئی#،#مزدور#کا#عالمی#دن#یا#لیبر#ڈے#،#ہم#کیوں#مناتے#ہیں#۔
ہوتا#یہ#تھا#کہ#مزدور#کی#زندگی#ایک#گدھے#کے#برابر#تھی#۔
دن#میں#16#گھنٹے#کام#لیا#جاتا#۔
تنخواہ#بھی#کچھ#خاص#نہیں#تھی#۔
ان#تمام#مسائل#کو#حل#کرنے#کے#لیے#امریکہ#اور#یورپ#میں#مزدوروں#نے#مختلف#تحریکیں#چلائیں#۔
1884ء#میں#فیڈریشن#آف#آرگنائزڈ#ٹریڈرز#اینڈ#لیبریونینز#نے#اپنا#ایک#اجلاس#منعقد#کیا#جس#میں#انہوں#نے#ایک#قرارداد#پیش#کی#۔
قرارداد#میں#کچھ#مطالبے#رکھے#گے#جن#میں#سب#سے#اہم#مطالبہ#‘#مزدوروں#کے#اوقات#کار#کو#16#گھنٹوں#سے#کم#کر#کے#8#گھنٹے#کیا#جائے#۔
یہ#مطالبہ#یکم#مئی#سے#لاگو#کرنے#کی#تجویز#پیش#کی#گئی#۔
لیکن#اس#مطالبہ#کو#تمام#قانونی#راستوں#سے#منوانے#کی#کوشش#ناکام#ہونے#کی#صورت#میں#یکم#مئی#کو#ہی#ہڑتال#کا#اعلان#کیا#گیا#۔
اس#تحریک#کا#آغاز#امریکہ#کہ#شہر#‘‘#شگاگو#’’#سے#ہوا#۔
لیکن#تیسرے#دن#ایک#فیکٹری#کے#اندر#پولیس#نے#پر#امن#اور#نہتے#مزدوروں#پر#فائرنگ#کر#دی#جس#کی#وجہ#سے#چار#مزدور#ہلاک#اور#بہت#زخمی#ہو#گے#۔
اگلے#ہی#روز#4#مئی#کو#ایک#بڑے#اجتجاجی#جلسے#کا#اعلان#کیا#۔
اگلے#روز#جلسہ#پر#امن#جاری#تھا#لیکن#آخری#مقرر#کے#خطاب#کے#دوران#پولیس#نے#اچانک#فائرنگ#شروع#کر#کے#بہت#سے#مزدور#ہلاک#اور#زخمی#کر#دیے#۔
پولیس#نے#یہ#الزام#لگایا#کہ#مظاہرین#میں#سے#ان#پر#گرینیڈ#سے#حملہ#کیا#گیا#ہے#جس#کی#وجہ#سے#ایک#پولیس#ہلاک#اور#کئی#زخمی#ہوگے#ہیں#۔
ایک#جعلی#مقدمے#میں#آ#ٹھ#مزدور#رہنماؤں#کو#سزائے#موت#دے#دی#گئی#۔
اسکے#بعد#مزدور#طبقے#کی#عالمی#تحریک#بڑی#تیزی#سے#پھیلی#اور#چالیس#پچاس#سالوں#میں#دنیا#کی#تقریبا#نصف#آبادی#پر#مزدور#طبقے#کا#انقلابی#سرخ#پرچم#لہرانے#لگا#۔
لیکن#اس#کوشش#کے#باعث#فیکٹری#اور#مل#کے#ملازمین#کو#تو#کسی#حد#تک#تخفظات#مل#گئے#۔
لیکن#ایک#عام#مزدور#جو#صبح#چوک#پر#اپنی#مزدوری#کا#انتظار#کرتا#ہے#کسی#بھی#سرکاری#یا#پرائیوٹ#چھٹی#کے#ساتھ#ہی#اس#کے#گھر#میں#فاقے#کی#آمد#ہوتی#ہے#۔
ایسے#مزدوروں#کی#زندگی#میں#یکم#مئی#کی#کیا#اہمیت#ہوگی#۔#