﻿بجلی#اور#گیس#کا#بحران#ہمارے#زوال#کا#سبب#بنتا#جا#رہا#ہے#۔
ہماری#بیورو#کریسی#کمیشن#مافیا#بن#چکی#ہے#۔
اس#وجہ#سے#بحرانوں#کے#سد#باب#کے#لئے#کچھ#کرنے#سے#قاصر#ہیں#۔
بحران#پر#قابو#پانے#کے#لئے#ٹنگسٹن#بلب#کو#انرجی#سیور#سے#تبدیل#کر#دے#جائیں#تاکہ#ایک#ہزار#تک#میگا#واٹ#بجلی#بچائی#جاسکے#۔
حکومت#نے#انرجی#سیور#امپورٹ#کرنے#شروع#کر#دیے#تا#کہ#مقبولیت#بڑھ#سکے#۔
گوجرانوالہ#میں#36#لاکھ#انرجی#سیور#بھیجے#گئے#ہیں#جو#کہ#واپڈا#اہلکار#گھر#جا#کر#2#ٹنگسٹن#بلب#شناختی#کارڈ#کی#کاپی#اور#2#سالہ#گارنٹی#کے#ساتھ#تقسیم#کریں#گے#۔
واپڈا#اہلکار#ڈیروں#پر#جا#کر#لوگوں#کو#طلب#کر#کے#انرجی#سیور#دے#رہے#ہیں#۔
جبکہ#شہروں#میں#لوگ#پہلے#سے#ہی#انرجی#سیور#استعمال#کرتے#ہیں#۔
اب#نیا#بلب#خرید#کر#انرجی#سیور#لے#رہے#ہیں#۔
صارف#خرچہ#کر#کے#سرکاری#انرجی#سیور#حاصل#کریں#جو#کے#انہی#سے#ٹیکس#کی#شکل#میں#لئے#گئے#ہیں#۔
بلب#واپس#سٹوروں#میں#جائیں#گے#اس#لیے#اگر#حکومت#کو#ان#بلب#کی#ضرورت#نہیں#ہے#تو#ان#کی#پیداوار#پر#پابندی#لگا#دی#جاۓ#۔#