﻿انسان#جب#بھی#کسی#نئی#خود#ساختہ#راہ#پر#چلتا#ہے#تو#اس#کے#ثمرات#اس#کا#مقدر#بن#جاتے#ہیں#۔
اور#جب#یہ#معاملہ#اجتماعی#صورت#اختیار#کر#لے#تو#نتائج#میں#بھی#پھیلاؤ#آتا#ہے#۔
اور#پھر#جب#کبھی#لاچاری#کا#سامنا#ہو#،#تو#ہونٹوں#سے#مسکان#،#چہروں#سے#رونق#،#آنکھوں#سے#ندامت#جھلکتی#نظر#نہ#آئے#تو#بربادی#کے#سوا#کوئی#منزل#نہیں#۔
اللہ#کے#حکم#کے#بغیر#کوئی#پتہ#بھی#زمین#پر#سے#سرک#نہیں#سکتا#۔
لیکن#انسان#تیری#خود#مختاری#،#تو#اپنی#خواہشوں#کی#غلامی#میں#اپنی#بربادی#کا#سامان#پیدا#کررہا#ہے#۔
جیسا#بوئیںگے#ویسا#ہی#کاٹنا#بھی#پڑے#گا#۔
پانی#جسے#کوئی#خاطر#میں#بھی#نہ#لاتا#،#بپھرتا#ہے#تو#بربادی#کا#ساماں#پیدا#کرتا#ہے#۔
جب#کہ#حکم#ہے#کہ#ایک#ہی#جیسا#نوالہ#کسی#کیلئے#غذا#بنتا#ہے#اور#کسی#کیلئے#وباء#بن#جاتا#ہے#۔
اور#جب#ایک#ہی#جیسا#مینہ#آسماں#سے#تیار#کھیت#پر#برسے#تو#رحمت#بن#جاتا#ہے#اور#کہی#گندگی#کے#ڈھیر#پر#برسے#تو#زحمت#بن#جاتا#ہے#۔
کیا#ہماری#زندگیاں#خودروہ#جھاڑیوں#کی#طرح#گندگی#کے#ڈھیر#تو#نہیں#بن#رہیں#۔
آج#ہم#اپنی#خواہشات#اور#ہوس#کے#غلام#بن#کر#اپنا#انجام#بھول#چکے#ہیں#اور#اطاعت#کے#بغیر#ہی#عطا#مانگتے#ہیں#۔
دی#ہوئی#نعمت#کا#شکر#ادا#کرنے#سے#قاصر#ہیں#۔
اگر#زمین#پر#ظلم وستم#بڑھ#جائے#،#اللہ#کی#نافرمانی#ہو#اور#برائی#کو#روکنے#والا#نہ#ہو#،#تو#پھر#کس#اچھے#وقت#کی#امید#رکھی#جا#سکتی#ہے#۔
تو#پھر#اپنی#اصلاح#کیلئے#صرف#ایک#احساس وندامت#کا#دروازہ#کھلا#ہے#اور#اللہ#کے#حضور#جھک#جانا#چاہیے#۔
اسی#کے#حکم#سےدواء#بھی#شفاء#بنتی#ہے#۔
وہی#غفورالرحیم#ہے#کہ#ہماری#خطائیں#بخش#دے#۔
وہی#سلام#ہے#کہ#سلامتی#عطافرمائے#۔
آمین#۔#