#﻿بجلی#اور#گیس#کا#بحران#ہمارہ#معاشی وسماجی#زوال#پذیری#کا#سبب#اعظم#بننا#جانا#رہنا#ہونا#۔
#ہماری#بیورو#کریسی#کمیشن#مافیا#بننا#چکنا#ہونا#اور#اپنی#کمیشن#کا#واسطہ#یِہ#بحران#ختم#کرنا#کو#تیار#نہیں#ہونا#۔
#تو#دُوسْرا#طرف#حکمران#اپنا#آقاوں#اور#عزیزواقارب#کو#نوازنا#کا#لئے#یِہ#بحرانوں#کا#سدباب#کا#لئے#کُچھ#کرنا#سے#قاصر#ہونا#۔
#گزشتہ#دور#حکومت#میں#بجلی#کا#بحران#پر#قابو#پانا#کا#لئے#ایک#پالیسی#بننا#جانا#کہ#لوگ#سے#ٹنگسٹن#بلب#لینا#کرنا#یِہ#کرنا#جگہ#پر#انہیں#انرجی#سیور#فراہم#کرنا#دئیے#جائیں#تا#کہ#بجلی#کا#استعمال#میں#کمی#ہونا#اور#یِہ#طرح#ایک#ہزار#میگا#واٹ#بجلی#بچنا#گی#جو#ایک#چھوٹنا#لیول#کا#ڈیم#کرنا#ضرورت#کو#پورا#کرنا#دینا#گی#۔
#یِہ#واسطہ#حکومت#وقت#نے#انرجی#سیورز#امپورٹ#کرنا#کا#لئے#بھاگنا#دوڑنا#شروع#کرنا#دینا#تا#کہ#کمیشن#حاصل#ہونا#سکنا#اور#عوام#میں#مقبولیت#بڑھنا#سکنا#۔
#یِہ#مقصد#کا#لئے#سال#2014#کرنا#ابتدا#ہونا#ہی#گیپکو#گوجرانوالہ#الیکٹرک#سپلائی#کمپنی#کا#لئے#36#لاکھ#انرجی#سیور#بھیجنا#جانا#ہونا#۔
#جو#واپڈا#اہلکار#مبینہ#طور#پر#گھرنا#گھرنا#جانا#کرنا#لوگ#سے#2#عدد#ٹنگسٹن#بلب#بل#اور#شناختی#کارڈ#کرنا#کاپی#کا#عوض#2#عدد#انرجی#سیور#23#واٹ#فی#عدد#اور#2#سالہ#گارنٹی#کا#ساتھ#تقسیم#کرنا#گے#۔
#لیکن#اہلکار#کِسی#چودھری#کا#ڈیرہ#پر#جانا#کرنا#دکان#سجنا#ہونا#اور#لوگ#کو#وَہاں#پر#طلب#کرنا#کا#یِہ#سےضروری#لوازمات#حاصل#کرنا#کا#انرجی#سیور#فراہم#کَئے#جانا#رہنا#ہونا#۔
#یَہاں#دلچسپ#امر#یِہ#ہونا#کہ#شہری#آبادی#میں#زیادہ#ترنا#لوگ#پہلہ#ہی#انرجی#سیور#استعمال#کرنا#رہنا#ہونا#۔
#اَب#وُہ#دکان#سے#نئے#بلب#خریدنا#کرنا#گیپکو#اہلکار#سے#انرجی#سیور#لینا#رہنا#ہونا#۔
#ایک#خرچہ#صارف#کرنا#کہ#چالیس#روپے#کا#بلب#خریدنا#اور#پھر#سرکاری#خرچہ#والہ#انرجی#سیور#حاصل#کرنا#جو#صارف#سے#ہی#ٹیکس#کرنا#شکل#میں#لیےگئے#ہونا#۔
#بلب#خریدنا#کرنا#گیپکو#اہلکار#کو#دینا#کا#بعد#یِہ#بلب#گیپکو#اہلکار#سے#واپس#سٹور#میں#جائیں#گے#جَہاں#پر#یِہ#پھر#کرپشن#کرنا#ایک#راہ#ہموار#کرنا#گے#۔
#اگر#یِہ#بلب#کارآمد#نہیں#ہونا#تو#انہیں#اکٹھا#کرنا#کرنا#ضرورت#ہی#نہیں#ہونا#۔
#صرف#ہَر#صارف#کو#2#عدد#انرجی#سیور#دینا#دینا#جائیں#۔
#اور#یِہ#سے#ٹنگسٹن#بلب#جمع#کرنا#کرنا#چنداں#ضرورت#نہیں#ہونا#۔
#اگر#حکومت#کو#یِہ#بلب#کارآمد#نہیں#لگنا#ہونا#اور#یِہ#بجلی#کا#ضیاع#کا#باعث#بننا#ہونا#تو#فوری#طور#پر#ایک#قانون#بننا#کرنا#اَیسا#بلب#کرنا#پیدوار#،#فروخت#اور#استعمال#پر#پابندی#لگنا#دینا#جاۓ#۔
#لیکن#خدارا#قوم#کا#خون#پسینہ#کرنا#کمانا#کو#یوں#نہ#ضائع#کرنا#اور#کُچھ#ہوش#کہ#ناخن#لینا#۔
