#﻿انسان#جب#اپنی#اصل#کو#بھولنا#کرنا#کِسی#نئی#خودساختہ#روش#پر#چلنا#ہونا#تو#یِہ#نئی#راہ#کا#ثمرات#یِہ#کا#مقدر#بننا#جانا#ہونا#۔
#جبکہ#یِہ#معاملہ#انفرادی#نوعیت#سے#نکلنا#کرنا#اجتماعی#صورت#اختیار#کرنا#لینا#تو#یِہ#کا#نتائج#بھی#وسعت#اختیار#کرنا#جانا#ہونا#اور#پھر#جب#کبھی#لاچاری#سے#پلنا#پڑنا#جائے#۔
#ہونٹ#سے#مسکان#چھن#جائے#،#چہرہ#سے#رونق#اڑنا#جائے#،#بد#بسنا#کا#دوردورہ#ہونا#تو#پھر#بھی#آنکھ#سے#ندامت#جھلکنا#نظر#نہ#آنا#تو#پھر#بربادی#کا#سوا#کوئی#منزل#نہیں#۔
#کَیا#کرنا#مجال#ہونا#کہ#اللہ#کرنا#زمین#پراس#کا#حکم#کا#بغیر#کوئی#پتہ#بھی#سرکنا#سکنا#۔
#مگر#حیف#ہونا#اے#انسان#میرا#خود#مختاری#پہ#کہ#تو#اپنی#خواہش#کرنا#غلامی#میں#اپنی#بربادی#کا#سامان#خود#پیدا#کرنا#ہونا#۔
#اور#اگر#باربار#کرنا#ٹھوکر#کو#بھی#نہ#خاطر#میں#لانا#تو#کَیا#اسے#کِسی#گہری#کھانا#میں#گرنا#سے#روکنا#سکنا#ہونا#۔
#آج#جب#مَیں#اپنانا#مطمع#نظر#بدلنا#چکنا#،#اپنا#اسلاف#کا#طریق#بھولنا#چکنا#۔
#،#بد#شک#ہمارہ#اعمال#ہماری#زندگی#کرنا#راہ#متعین#کرنا#رہنا#ہونا#،#اور#جَیسا#بونا#گے#وَیسا#ہی#کاٹنا#پڑنا#گانا#اور#پھر#وہی#پانا#کا#ناتواں#قطرہ#جسے#کوئی#خاطر#میں#بھی#نہ#لانا#،#بپھرتا#ہونا#تو#بربادی#کا#ساماں#پیدا#کرنا#ہونا#۔
#مگر#جب#حکم#ہونا#چکنا#،#اور#وُہ#ایک#ہی#جَیسا#نوالہ#جب#دینا#مختلف#لوگ#کا#حلق#سے#اترنا#ہونا#تو#کِسی#کیلئے#غذا#بننا#جانا#ہونا#اور#کِسی#کیلئے#وباء#بننا#جانا#ہونا#۔
#اور#جب#ایک#ہی#جَیسا#مینہ#آسماں#سے#برسنا#ہونا#تو#کہنا#رحمت#بننا#جانا#ہونا#اور#کہنا#زحمت#،#مگر#کیوں#۔
#جب#یِہ#مینہ#کِسی#گندگی#کا#ڈھیر#پر#برسنا#گانا#تو#کرنا#غلاظت وزحمت#نہیں#بننا#گانا#۔
#اور#کرنا#یہی#مینہ#کِسی#ہلنا#چلنا#کرنا#تیار#کیئے#جانا#کھیت#پر#برسنا#گانا#تو#رحمت#نہیں#بننا#گانا#۔
#کرنا#ہماری#زندگی#خودروہ#جھاڑی#کرنا#طرح#گندگی#کا#ڈھیر#تو#نہیں#بننا#رہنا#۔
#کرنا#کبھی#یِہ#کو#سیراب#کرنا#کیلئے#کُچھ#سامان#کرنا#۔
#آج#مَیں#اپنا#انجام#کو#بھولنا#کرنا#خلفشار#اور#پریشانی#سے#دوچار#ہونا#۔
#اپنی#اصل#سے#دور#ہونا#چکنا#ہونا#اور#اطاعت#کا#بغیر#ہی#عطا#مانگنا#ہونا#۔
#اپنی#خواہشات#اور#ہوس#کا#غلام#ہونا#چکنا#ہونا#۔
#اللہ#کرنا#دینا#ہونا#نعمت#کا#شکر#ادا#کرنا#سے#قاصر#ہونا#۔
#کہ#کِسی#صاحب#ثروت#کا#سامنہ#کوئی#غربت#سے#مرنا#رہنا#ہونا#تو#اللہ#شکر#تو#پھر#ہی#ادا#ہونا#گانا#کہ#یِہ#غریب#کرنا#مدد#کرنا#جائے#۔
#اللہ#کرنا#زمین#پر#جب#نا#انصافی#ہونا#،#ظلم وستم#بڑھنا#جائے#،#اللہ#کرنا#نافرمانی#ہونا#اور#برائی#کو#آگے#بڑھنا#کرنا#روکنا#والا#نہ#ہونا#،#اپنا#گریبان#میں#جھانکنا#کرنا#بجنا#دوسرہ#کو#برا#بھولنا#کہنا#جائے#،#تو#پھر#کَیا#اچھہ#وقت#کرنا#امید#رکھنا#جانا#سکنا#ہونا#۔
#اورپھر#صرف#اک#احساس وندامت#کا#دروازہ#کھلا#ہونا#کہ#اپنی#اصلاح#کرنا#لینا#اور#جھکنا#جائیں#اللہ#کا#حضور#یِہ#جاننا#کرنا#کہ#ہَر#شہ#کرنا#بازگشت#وہیں#سے#آنا#ہونا#۔
#دواء#بھی#شفاء#اسی#کا#حکم#سے#بننا#ہونا#اور#وہی#کریم#ہونا#کہ#اپنانا#کرم#کرنا#دینا#۔
#وہی#غفورالرحیم#ہونا#کہ#ہماری#خطا#بخشنا#دینا#،#وہی#سلام#ہونا#کہ#سلامتی#عطافرمائے#۔
#آمین#۔
