﻿وائٹ#ہاؤس#نے#2020کی#بولی#جیتنے#پر#ٹوکیو#کو#مبارکباد#دی#اور#کہا#۔
ٹوکیو#کی#ثقافت#،#روایت#اور#توانائی#اسے#کامل#ترین#انتخاب#بنا#دیتی#ہے#۔
یہ#اعزاز#جاپان#نے#استنبول#اور#میڈرڈ#کو#پچھاڑ#کر#حاصل#کیا#۔
وائٹ#ہاؤس#نے#کہا#کہ#2020کی#میزبانی#پر#امریکہ#اور#صدر#اباما#کی#جانب#سے#ٹوکیو#کو#مبارکباد#دیتے#ہوۓ#خوشی#محسوس#کرتا#ہوں#۔
ہم#امریکی#ٹیم#کی#حوصلہ#افزائی#کے#منتظر#ہیں#اور#بین#الاقوامی#مفاہمت#کو#فروغ#دے#رہے#ہیں#۔#