#﻿لالہ#مَیں#لوگ#پٹھان#کو#کہنا#ہونا#۔
#پنجابی#میں#بڑا#بھائی#کو#بھی#کہنا#جانا#ہونا#۔
#آجکل#لالہ#کا#بجنا#ملالہ#ملالہ#ہونا#پھرنا#ہونا#۔
#یِہ#ایک#سولہ#برسنا#کرنا#چھوٹنا#بچنا#ہونا#جو#کو#پاکستان#میں#پسماندگی#کا#سمبل#کا#طور#پر#استعمالا#جارہا#ہونا#۔
#مجھے#ملالہ#کا#بارے#علم#نہیں#ہونا#۔
#زیادہ#سوات#کا#بارے#بھی#نہیں#کہ#ایک#بار#ہی#جانا#ہونا#۔
#تَب#وَہاں#روای#چین#لکھنا#ہونا#اور#بڑا#مزہ#سے#اپنی#فیملی#کا#ساتھ#بھی#اِدَھر#لال#کرنا#مہمان نوازی#اور#گرمی#میں#دریاےسوات#کا#ٹھنڈے#پانا#سے#لطف اندوز#ہونا#سکنا#ہونا#۔
#یِہ#کوئی#زیادہ#پرانی#بات#نہیں#ہونا#کوئی#1995#کا#اردگرد#کا#ذکر#ہونا#۔
#جولوگ#یِہ#کا#بعد#بھی#اِدَھر#کو#ہونا#لئے#وُہ#میرا#گواہ#ہونا#کہ#مزہ#کرنا#جگہ#ہونا#۔
#پھر#افغانستان#پر#امریکی#حملہ#اور#میرا#فورا#بعد#پاکستانی#طالبان#کا#قیام#۔
#بسنا#سَب#کُچھ#تبدیل#،#یِہ#پاکستانی#طالبان#ایک#سوالیہ#نشان#ہونا#۔
#دھماکہ#یِہ#مسجد#میں#کرنا#ہونا#،#جنازہ ومزار#کو#تو#بلکل#بھی#نہیں#بخشنا#۔
#اسکول#ہونا#،#کہ#بازار#،#ہسپتال#یا#پھر#پولیس#اسٹیشن#،#پار#کرنا#جانا#ہونا#۔
#اڑنا#کا#رکھنا#دینا#ہونا#،#نہیں#چھیڑنا#انہوں#نے#تو#کِسی#چرچ#کو#نہیں#چھیڑنا#۔
#بھئی#مذہبی#رواداری#بھی#کوئی#چیز#ہونا#۔
#عام#آدمی#جو#بازار#میں#خریداری#کرنا#رہنا#ہونا#۔
#،#مزدور#جو#اپنی#روزی#کا#چکر#میں#ہونا#،#یِہ#سے#نہیں#بچنا#سکنا#۔
#مگر#بَہُت#حیرت#کرنا#بات#ہونا#انہوں#نے#آج#تک#کِسی#جواء#خانہ#،#کِسی#کلب#،#کِسی#فیشن#شہ#یا#پھر#کِسی#لچر#ٹی#وی#چینل#کو#کبھی#نہیں#چھیڑنا#۔
#شکل#انکی#شدید#اسلامی#ہونا#،#یِہ#دھاڑنا#،#یِہ#پگڑی#،#نام#امارت#اسلامیہ#افغانستان#والہ#طالبان#کا#۔
#نام#سے#پہلہ#ملنا#ضرور#لکھنا#اور#کام#سارہ#اسلام#کرنا#بنیادی#تعلیمات#کا#خلاف#۔
#اسکول#بند#،#نمازی#نماز#نہیں#پڑھنا#سکنا#،#دھماکہ#جنازہ#میں#۔
#بندہ#پوچھنا#وُہ#کَونسا#مذہبی#ہونا#جو#اپنی#ہی#عبادت#گاہ#کا#دوالہ#ہونا#رہنا#۔
#اسی#کو#ہی#تباہ#کرنا#پر#تلے#ہوۓ#۔
#اَب#تو#کہنا#جانا#سکنا#ہونا#انکا#کام#صرف#دہشت#پھیلنا#ہونا#اور#کُچھ#نہیں#۔
#بندہ#پوچھنا#کہ#یِہ#سے#وُہ#حاصل#کرنا#کرنا#چاہنا#ہونا#۔
#انکا#مقصد#کرنا#ہونا#یِہ#فساد#فی لارض#سے#۔
#مستفید#کَیا#ہونا#یِہ#کاؤس#سے#۔
#یِہ#وُہ#سوالات#ہونا#جو#کا#جوابات#ہَر#بندہ#جاننا#ہونا#اور#جو#نہیں#جاننا#اسے#بتلانا#کرنا#ضرورت#نہیں#۔
#پاکستان#کا#یِہ#لال#کا#علاقہ#سوات#،#گزرشتہ#کَئی#دہائیوں#سے#مشکلات#کا#شکار#ہونا#۔
#روس#کا#افغانستان#پر#حملہ#کا#نتیجہ#میں#آنا#والی#امیگریشن#کا#رخ#یِہ#طرف#ہونا#کرنا#وجہ#انکی#معاشرت وزبان#کا#ایک#ہونا#ہونا#۔
#جغرافیائی#طور#پر#پہاڑ#اور#دشوارگزار#،#وادی#پر#مشتمل#ہونا#کرنا#وجہ#سے#،#موسم#کرنا#شدت#اور#برفباری وسردی#کا#طویل#سلسلہ#،#یِہ#علاقہ#کرنا#ترقی#میں#ایک#بڑی#رکاوٹ#رہنا#۔
#انگریز#کا#وقت#سے#میرا#حثیت#ایک#غیرمستقل#حیثیت#ہونا#کرنا#وجہ#سے#،#وَہاں#ترقیاتی#کام#خاطر#خواہ#نہ#ہونا#پانا#۔
#مشرف#صاحب#اور#ذرداری#حکومت#بھی#اپنی#امریکہ#تولیہ#پالیسی#کرنا#وجہ#سے#اِدَھر#توجہ#دینا#سے#کنارہ#کشی#کرنا#رہنا#۔
#اَیسا#میں#ملالہ#ظہور#پزیر#ہونا#۔
#اَیسا#وقت#میں#جب#فوج#نے#اِدَھر#کنٹرول#سنبھلنا#لینا#اور#اسکول#کھلنا#جانا#۔
#لڑکیاں#لڑکا#سَب#اسکول#کو#جانا#کا#قابل#ہونا#جانا#،#طالبان#کو#قابو#کرنا#لینا#جانا#۔
#روز#خبر#آ#رہنا#ہونا#کہ#اِدَھر#آج#میلہ#لگنا#ہونا#ہونا#۔
#آج#کرکٹ#کا#ٹورنمنٹ#ہونا#رہنا#ہونا#۔
#مگر#ملالہ#جینا#کا#بیان#سے#لگنا#ہونا#کہ#اِدَھر#بسنا#برا#حالات#ہونا#اور#8#برسنا#پہلہ#جو#اسکول#جلاءے#جانا#ہونا#اَب#بھی#وہی#ہونا#۔
#ملالہ#کا#بیان#سے#زیادہ#ڈرنا#اسکو#دئے#جانا#والہ#پروٹوکول#سے#لگنا#رہنا#کبھی#تو#وُہ#اوباہامہ#کرنا#چہیتی#ہونا#ہونا#۔
#میرا#سولویں#سالگرہ#کا#اقوام#متحدہ#میں#ماننا#جانا#بھی#ایک#سوالیہ#نشان#ہونا#۔
#سوال#یِہ#نہیں#ہونا#کہ#ملالہ#کا#جنم#دن#کیوں#ماننا#جانا#۔
#سوال#یِہ#ہونا#کہ#ملالہ#علاوہ#دیگر#پاکستانی#بیٹی#کو#بھی#تو#گولی#لگنا#،#یِہ#پر#تو#بھی#تو#ستم#ہوءے#۔
#کشمیر#میں#کِتنا#ملالاؤں#پر#کرنا#نہیں#بیتا#،#کِتنا#ملالائیں#اور#یِہ#کرنا#عمر#کرنا#لڑکیاں#امریکن#ڈرونز#کا#شکار#ہونا#اور#مرنا#جانا#،#بغیر#جانا#کہ#انکا#قصور#کرنا#ہونا#۔
#فلسطین#میں#کرنا#ملالائیں#موجود#نہیں#،#کرنا#وُہ#کُچھ#نہیں#لکھنا#سکنا#۔
#کرنا#وَہاں#کوئی#بد#بد#سینا#کا#نمائندہ#نہیں#جو#فلسطین#کرنا#ملالہ#کا#بلاگ#کرنا#نوک#پلک#سنورنا#۔
#اقوام#متحدہ#کا#یِہ#معصوم#ملالاؤں#کا#بارے#کرنا#خیال#ہونا#جو#گزشتہ#70#دہائیوں#سے#پس#رہنا#ظلم#کرنا#چکنا#میں#۔
#آگے#کرنا#ہونا#۔
#وقت#کا#قاضی#فیصلہ#سننا#گانا#وقت#آنا#پر#ہونا#۔
#مگراب#تک#کرنا#تاریخ#تو#یہی#ہونا#کہ#مغرب#نے#یِہ#چوتھی#عالمی#جنگ#اپنا#میڈیا#سے#لڑنا#اور#لڑنا#رہنا#۔
#جھوٹ#کو#سچ#اور#سچ#کو#جھوٹ#انہوں#نے#ہی#کرنا#۔
#گیارہ#ستمبر#سے#اسامہ#بننا#لادن#تک#،#صدام#حسین#عراق#کا#جراثیمی#ہتھیار#اور#تیل#پر#قبضہ#،#لیبیا#پر#حملہ#اور#مصری#حکومت#کا#تختہ#الٹنا#۔
#ایران#اور#پھر#سوریا#کرنا#شورش#،#پاکستان#میں#مولبی#قادری#کرنا#شورش#اور#نظام#کو#سبوتاژ#کرنا#کا#پروگرام#،#اور#اَب#ملالہ#کرنا#پروجیکشن#۔
#دیکھو#اونٹ#کَیا#کروٹ#بیٹھنا#ہونا#۔
#مجھے#تو#یِہ#سَب#عالمی#بدمعاش#کرنا#ایک#اور#چال#لگنا#رہنا#۔
#ہمارا#میڈیا#تو#انکی#بولنا#بولنا#رہنا#۔
#اِدَھر#سوشل#میڈیا#پر#بھی#،#یورپی#لوگ#پاغل#ہونا#بیٹھنا#ہونا#۔
#یِہ#وُہ#لوگ#ہونا#جو#اٹالین#ٹی#وی#دیکھنا#ہونا#اور#برلسکونی#کو#ووٹ#دینا#ہونا#۔
#اَب#ملالہ#ملالہ#کرنا#پھر#رہنا#ہونا#۔
#جیو#نیوز#بتلانا#رہنا#کہ#کِسی#بینڈ#نے#آنا#ایم#ملالہ#بھی#گانا#دینا#۔
#ہور#دسو#،#ڈرون#حمل#میں#مرنا#والی#ملالوں#کا#شاید#حساب#دینا#کرنا#بجاءے#یِہ#پر#پردہ#ڈلنا#کرنا#ایک#بھونڈی#کوشش#۔
