﻿اس#وقت#پاکستانی#قوم#ایک#افراتفری#کا#شکار#ہے#۔
اس#تنزل#مسلسل#کے#نتیجے#میں#ہماری#بطور#قوم#شناخت#بھی#ایک#سوالیہ#نشان#بن#گئی#ہے#۔
پاکستانی#کون#ہے#۔
کس#کو#پاکستانی#کہا#جائے#گا#۔
اصلی#پاکستانی#کون#ہے#۔
جب#پاکستان#بنا#تو#بہت#سے#لوگ#لٹے#پٹے#ادھر#آئے#اور#مہاجرین#کہلائے#۔
بہاری#،#کشمیری#اور#بڑوئے#اور#جانے#کیا#کیا#۔
یہ#سارے#الفاظ#ابھی#تک#ہماری#زبان#سے#محو#نہیں#ہوئے#۔
پاکستانی#،#وہ#لوگ#جو#رہتے#،#مرتے#جیتے#پاکستان#میں#ہی#ہیں#،#کام#بھی#ادھر#ہی#کرتے#ہیں#اور#سیاست#بھی#،#ٹیکس#اکثر#نہیں#دیتے#۔
پھر#سن#ستر#میں#بھٹو#صاھب#کی#افراتفریح#کی#وجہ#سے#جب#لوگوں#نے#ملک#سے#نکلنا#شروع#کیا#تو#"#باہرلے#"#کا#لفظ#معرض#وجود#میں#آیا#۔
خیر#یار#اسے#طنزا#بھی#استعمال#کرتے#ہیں#۔
جی#،#جی#،#آپ#تو#باہرلے#ہیں#جی#۔
خیر#باہرلے#تین#قسم#میں#تقسیم#ہوئے#پھر#۔
بیرون#ملک#رہنے#والے#پاکستانی#،#دوھری#شہریت#والے#اور#غیر#ملکی#شہریت#والے#۔
بیرون#ملک#پاکستانی#۔
انکو#اورسیز#پاکستانی#بھی#کہا#جاتا#ہے#۔
انکے#پاس#پاکستانی#پاسپورٹ#ہوتا#ہے#اور#جہاں#پر#رہتے#ہیں#وہاں#پر#تیسرے#درجے#کے#شہری#ہوتے#ہیں#۔
کوئی#بھی#معاملہ#ہو#تو#ان#کو#پاکستان#ایمبیسی#سے#رجوع#کرنا#پڑتا#ہے#۔
دنیا#میں#کہیں#بھی#ہوں#ان#کو#بے#توقیری#کا#سامنے#بھی#کرنا#پڑتا#ہے#۔
بس#پاسپورٹ#نکالا#نہیں#کہ#امیگریشن#افسر#کا#منہ#بدلا#نہیں#۔
میں#خود#کتنی#بار#کھجل#ہوچکا#ہوں#۔
جبکہ#میرے#ساتھ#پورے#کا#پورا#ڈیلیگیشن#دو#گھنٹے#تکے#میرا#انتطار#کرتا#کہ#خان#صاحب#ذرا#امیگریشن#سے#فارغ#ہو#لیں#۔
ہم#لوگ#ادھر#ووٹ#نہیں#ڈال#سکتے#،#سیاست#نہیں#کر#سکتے#۔
صرف#کام#کرو#،#کھانا#کھاؤ#،#ٹیکس#دو#،#کام#ختم#اور#ہم#بھی#فارخ#۔
مگر#پاکستان#جائیں#تو#پھر#جیب#سے#ادھر#کا#پرس#نکال#کر#دوسرا#ڈال#لیا#جس#میں#پاکستانی#اردو#والا#شناختی#کارڈ#ہوتا#ہے#۔
اور#بس#پاکستانی#ہوگئے#پورے#کے#پورے#۔
اللہ اللہ#خیر#سلہ#۔
دوھری#شہریت#والے#پاکستانی#۔
یہ#وہ#اصحاب#ہیں#جو#ادھر#کی#مقامی#شہریت#بھی#لیتے#ہیں#۔
ا#دھر#سیاست#بھی#کرتے#ہیں#،#ووٹ#دیتے#ہیں#اور#لیتے#بھی#ہیں#۔
یہ#صاحبان#دو#چہروں#کی#طرح#دو#پاسپورٹ#بھی#رکھتے#ہیں#۔
جب#پاکستان#آتے#ہیں#تو#پاکستانی#پاسپورٹ#نکال#لیتے#ہیں#اور#جب#ملک#سے#باہر#ہوتے#ہیں#پاکستانی#پاسپورٹ#غایب#،#گویا#ڈبل#مزہ#۔
غیر#ملکی#شہریت#والے#۔
یہ#وہ#لوگ#ہیں#جن#کے#پاس#کبھی#پاکستانی#شہریت#تھی#مگر#انہوں#نے#اسے#ترک#کر#دیا#اور#کسی#دوسرے#ملک#کی#شہریت#اختیار#کر#لی#۔
یہ#بس#غیر#ملکی#ہی#ہوتے#ہیں#۔
انکو#پاکستان#جانے#کے#لئے#بھی#پاکستان#کا#ویزہ#ایمبیسی#سے#لینا#پڑتا#ہے#۔
پاکستان#میں#بھی#انکے#لئے#اپنا#اندراج#پولیس#میں#کروانا#لازمی#ہے#۔
کسی#بھی#معاملے#میں#یہ#لوگ#اپنے#سفارتخانے#کے#ماتحت#ہی#ہوتے#ہیں#۔
جس#طرح#ایک#شاعر#صاحب#کا#آج#انڈیا#نے#پاکستان#کے#ثقافتی#میلے#سے#واپس#بلوالیا#۔
جس#طرح#مجھے#پولینڈ#والوں#نے#ویزہ#دینے#سے#انکار#کر#دیا#تھا#۔
مطلب#فل#غیر#ملکی#،#یہ#لوگ#پاکستان#میں#سیاست#تو#کیا#،#جائیداد#تک#نہیں#خرید#سکتے#۔
تا#وقتیکہ#باقائدہ#اجازت#نہ#لے#لیں#۔
سوال#اگر#یہ#ہو#کہ#ان#میں#سے#کون#محب#وطن#ہے#تو#جواب#یہ#ہوگا#کہ#جو#وطن#سے#محبت#کا#اظہار#کرے#،#جو#پاکستان#کے#لئے#کچھ#کرے#،#وہ#پاکستان#کے#لئے#اچھا#،#وہی#محب#وطن#،#چاہے#وہ#اندر#والا#،#ہو#کہ#باہر#والا#،#اکہری#شہریت#والا#یا#دوھری#والا#،#اور#بھلے#وہ#گورا#ہی#کیوں#نہ#ہو#اس#کو#بھی#نشان#پاکستان#ایوارڈ#جاتا#ہے#۔
مگر#جو#حرامدے#کام#کرے#گا#اسکو#جوتے#بھی#پڑتے#ہیں#۔
ذرداری#گو#پاکستان#کا#صدر#بن#گیا#ہے#مگر#لوگ#اسے#کتا#کہنے#میں#ہچکچاتے#ہیں#۔
اسی#طرح#رحمان#ملک#کی#دہشت گردی#،#حسین#حقانی#کی#واردات#،#ہو#یا#شیخ#الاسلام#کا#فساد#،#سب#قابل#مذمت#،#مگر#ایک#بات#ہے#۔
جیسی#نیت#ویسی#مراد#،#شیخ الاسلام#مولانا#طاہرالقادری#المشور#کینڈیوی#کے#ساتھ#بھی#جو#ہوا#،#وہی#ہوا#،#جو#ہونا#چاہئے#تھا#۔#
