#﻿اس#وقت#پاک#قوم#ایک#افراتفری#کا#شکار#ہے#۔
#اس#تنزل#مسلسل#کے#نتیجہ#میں#اری#بطور#قوم#شناخت#بھی#ایک#سوال#نشان#بن#گئی#ہے#۔
#پاک#کونہ#ہے#۔
#کس#کو#پاک#کہا#جائے#گا#۔
#اصل#پاک#کونہ#ہے#۔
#جب#پاکستان#بنا#تو#بہت#سے#لوگ#لٹےپٹ#ر#آ#اور#مہاجر#کہلا#۔
#بہار#،#کشمیر#اور#بڑو#اور#ج#کیا#کیا#۔
#یہ#سارے#فاظ#ابھی#تک#اری#زبان#سے#محو#نہیں#ہوئے#۔
#پاک#،#وہ#لوگ#جو#رہ#،#مر#جیتے#پاکستان#میں#ہی#ہیں#،#کام#بھی#ر#ہی#کر#ہیں#اور#سیاست#بھی#،#ٹیکس#اکثر#نہیں#دی#۔
#پھر#سن#ستر#میں#بھٹو#صاھب#کی#افراتفریح#کی#وجہ#سے#جب#لوگ#نے#ملک#سے#نکل#شروع#کیا#تو#"باہرلے"#کا#لفظ#معرض#وجود#میں#آیا#۔
#خیر#یار#اس#طنزا#بھی#استعمال#کر#ہیں#۔
#جی#،#جی#،#آپ#تو#ہرل#ہیں#جی#۔
#خیر#ہرل#تین#قسم#میں#تقسیم#ہوئے#پھر#۔
#بیرون#ملک#رہ#والے#پاک#،#دوھر#ریت#والے#اور#غیر#ملکی#ریت#والے#۔
#بیرون#ملک#پاک#۔
#کو#اورسیز#پاک#بھی#کہا#ج#ہے#۔
#کے#پاس#پاک#پاسپورٹ#ہو#ہے#اور#جہاں#پر#رہ#ہیں#وہاں#پر#تیسر#جے#کے#ر#ہو#ہیں#۔
#کوئی#بھی#معاملہ#ہو#تو#ان#کو#پاکستان#ایمبیس#سے#رجوع#کر#پڑتا#ہے#۔
#دنیا#میں#ک#بھی#ہوں#ان#کو#توقیر#کا#سام#بھی#کر#پڑتا#ہے#۔
#بس#پاسپورٹ#نکالا#نہیں#کہہ#امیگریشن#افسر#کا#ہ#لا#نہیں#۔
#میں#خود#کتنی#بار#کھجل#ہوچ#ہوں#۔
#جبکہ#میر#ساتھ#پورہ#کا#پورہ#ڈیلیگیشن#دو#گھنٹہ#تک#میرا#تط#کر#کہہ#خانہ#صاحب#ذرا#امیگریشن#سے#فارغ#ہو#لیں#۔
#ہم#لوگ#ر#ووٹ#نہیں#ڈال#سکہ#،#سیاست#نہیں#کر#سکہ#۔
#صرف#کام#کرو#،#کھانا#کھاؤ#،#ٹیکس#دو#،#کام#ختم#اور#ہم#بھی#فا#۔
#مگر#پاکستان#ج#تو#پھر#جیب#سے#ر#کا#س#ال#کر#دوسرا#ڈال#لیا#جس#میں#پاک#اردو#والا#شناخت#کارڈ#ہو#ہے#۔
#اور#بس#پاک#ہوگ#پورہ#کے#پورہ#۔
#لہ اللہ#خیر#سلہ#۔
#دوھر#ریت#والے#پاک#۔
#یہ#وہ#اصحاب#ہیں#جو#ر#کی#مقامی#ریت#بھی#لی#ہیں#۔
#ا#دھر#سیاست#بھی#کر#ہیں#،#ووٹ#دی#ہیں#اور#لی#بھی#ہیں#۔
#یہ#ان#دو#چہرہ#کی#طرح#دو#پاسپورٹ#بھی#رکھ#ہیں#۔
#جب#پاکستان#آ#ہیں#تو#پاک#پاسپورٹ#ال#لی#ہیں#اور#جب#ملک#سے#ہر#ہو#ہیں#پاک#پاسپورٹ#غایب#،#گو#ڈبل#مزہ#۔
#غیر#ملکی#ریت#والے#۔
#یہ#وہ#لوگ#ہیں#جن#کے#پاس#کبھی#پاک#ریت#تھی#مگر#ان#نے#اس#ترکہ#کر#دیا#اور#کس#دوسر#ملک#کی#ریت#اختیار#کر#لی#۔
#یہ#بس#غیر#ملکی#ہی#ہو#ہیں#۔
#کو#پاکستان#ج#کے#ل#بھی#پاکستان#کا#ویزہ#ایمبیس#سے#لی#پڑتا#ہے#۔
#پاکستان#میں#بھی#کے#ل#اپنا#اندراج#پولیس#میں#کر#زم#ہے#۔
#کس#بھی#معاملہ#میں#یہ#لوگ#اپنے#سفارت#کے#تحت#ہی#ہو#ہیں#۔
#جس#طرح#ایک#شاعر#صاحب#کا#آج#انڈہ#نے#پاکستان#کے#ثقافت##سے#واپس#بلوال#۔
#جس#طرح#مجھ#پولینڈ#والہ#نے#ویزہ#د#سے#انکار#کر#دیا#تھا#۔
#مطلب#فل#غیر#ملکی#،#یہ#لوگ#پاکستان#میں#سیاست#تو#کیا#،#جائیداد#تک#نہیں#خرید#سکہ#۔
#تا#وقت#قائ#اجازت#نہ#لے#لیں#۔
#سوال#اگر#یہ#ہو#کہہ#ان#میں#سے#کونہ#محب وطن#ہے#تو#جواب#یہ#ہوگا#کہہ#جو#وطن#سے#محبت#کا#اظہ#کر#،#جو#پاکستان#کے#ل#کچھ#کر#،#وہ#پاکستان#کے#ل#اچھا#،#و#محبت#وطن#،#چاہ#وہ#در#والا#،#ہو#کہہ#ہر#والا#،#اکہری#ریت#والا#یا#دوھر#والا#،#اور#بھل#وہ#گورا#ہی#کیوں#نہ#ہو#اس#کو#بھی#نشان#پاکستان#ایوارڈ#ج#ہے#۔
#مگر#جو#حرامد#کام#کر#گا#اسک#جوتہ#بھی#پڑ#ہیں#۔
#ذرہ#گو#پاکستان#کا#صدر#بن#گیا#ہے#مگر#لوگ#اس#کتا#کہہ#میں#ہچکچا#ہیں#۔
#اس#طرح#رحمان#ملک#کی#دہشت##،#حسین#حق#کی#واردات#،#ہو#یا#شیخ#اسلام#کا#فساد#،#سب#قابل#مذمت#،#مگر#ایک#ت#ہے#۔
#جیس#نیت#ویسی#مراد#،#شیخ#اسلام#مولانا#طاہرالقا#مش#کینڈی#کے#ساتھ#بھی#جو#ہوا#،#و#ہوا#،#جو#ہو#چاہ#تھا#۔
