﻿بجلی#اور#گیس#کا#بحران#ہمارے#معاشی#و#سماجی#زوال پذیری#کا#سبب#اعظم#بنتا#جا#رہا#ہے#۔
ہماری#بیورو#کریسی#کمیشن#مافیا#بن#چکی#ہے#اور#اپنی#کمیشن#کے#واسطے#یہ#بحران#ختم#کرنے#کو#تیار#نہیں#ہے#۔
تو#دوسری#طرف#حکمران#اپنے#آقاوں#اور#عزیز#و#اقارب#کو#نوازنے#کے#لئے#ان#بحرانوں#کے#سدباب#کے#لئے#کچھ#کرنے#سے#قاصر#ہیں#۔
گزشتہ#دور#حکومت#میں#بجلی#کے#بحران#پر#قابو#پانے#کے#لئے#ایک#پالیسی#بنائی#گئی#کہ#لوگوں#سے#ٹنگسٹن#بلب#لے#کر#اس#کی#جگہ#پر#انہیں#انرجی#سیور#فراہم#کر#دئیے#جائیں#تا#کہ#بجلی#کے#استعمال#میں#کمی#ہو#اور#اس#طرح#ایک#ہزار#میگا#واٹ#بجلی#بچے#گی#جو#ایک#چھوٹے#لیول#کے#ڈیم#کی#ضرورت#کو#پورا#کر#دے#گی#۔
اس#واسطے#حکومت#وقت#نے#انرجی#سیورز#امپورٹ#کرنے#کے#لئے#بھاگ#دوڑ#شروع#کر#دی#تا#کہ#کمیشن#حاصل#ہو#سکے#اور#عوام#میں#مقبولیت#بڑھ#سکے#۔
اس#مقصد#کے#لئے#سال#2014#کی#ابتدا#ہوتے#ہی#گیپکو#گوجرانوالہ#الیکٹرک#سپلائی#کمپنی#کے#لئے#36#لاکھ#انرجی#سیور#بھیجے#گئے#ہیں#۔
جو#واپڈا#اہلکار#مبینہ#طور#پر#گھر#گھر#جا#کر#لوگوں#سے#2#عدد#ٹنگسٹن#بلب#بل#اور#شناختی#کارڈ#کی#کاپی#کے#عوض#2#عدد#انرجی#سیور#23#واٹ#فی#عدد#اور#2#سالہ#گارنٹی#کے#ساتھ#تقسیم#کریں#گے#۔
لیکن#اہلکار#کسی#چودھری#کے#ڈیرے#پر#جا#کر#دکان#سجاتے#ہیں#اور#لوگوں#کو#وہاں#پر#طلب#کر#کے#ان#سےضروری#لوازمات#حاصل#کر#کے#انرجی#سیور#فراہم#کئے#جا#رہے#ہیں#۔
یہاں#دلچسپ#امر#یہ#ہے#کہ#شہری#آبادی#میں#زیادہ#تر#لوگ#پہلے#ہی#انرجی#سیور#استعمال#کر#رہے#ہیں#۔
اب#وہ#دکان#سے#نئے#بلب#خرید#کر#گیپکو#اہلکاروں#سے#انرجی#سیور#لے#رہے#ہیں#۔
ایک#خرچہ#صارف#کرے#کہ#چالیس#روپے#کے#بلب#خریدے#اور#پھر#سرکاری#خرچے#والے#انرجی#سیور#حاصل#کرے#جو#صارف#سے#ہی#ٹیکس#کی#شکل#میں#لیےگئے#ہیں#۔
بلب#خرید#کر#گیپکو#اہلکاروں#کو#دینے#کے#بعد#یہ#بلب#گیپکو#اہلکاروں#سے#واپس#سٹوروں#میں#جائیں#گے#جہاں#پر#یہ#پھر#کرپشن#کی#ایک#راہ#ہموار#کریں#گے#۔
اگر#یہ#بلب#کارآمد#نہیں#ہیں#تو#انہیں#اکٹھا#کرنے#کی#ضرورت#ہی#نہیں#ہے#۔
صرف#ہر#صارف#کو#2#عدد#انرجی#سیور#دے#دیے#جائیں#۔
اور#ان#سے#ٹنگسٹن#بلب#جمع#کرنے#کی#چنداں#ضرورت#نہیں#ہے#۔
اگر#حکومت#کو#یہ#بلب#کارآمد#نہیں#لگتے#ہیں#اور#یہ#بجلی#کے#ضیاع#کا#باعث#بنتے#ہیں#تو#فوری#طور#پر#ایک#قانون#بنا#کر#ایسے#بلب#کی#پیدوار#،#فروخت#اور#استعمال#پر#پابندی#لگا#دی#جاۓ#۔
لیکن#خدارا#قوم#کے#خون#پسینے#کی#کمائی#کو#یوں#نہ#ضائع#کرو#اور#کچھ#ہوش#کہ#ناخن#لو#۔#
