#﻿سعودی#عرب#میں#پاکستانی#شہری#نے#کہنا#ہونا#کہ#چھپ چھپا#کرنا#کام#کرنا#والہ#پاکستانی#اپنی#تنخواہ#کا#80فیصد#حصہ#کفیلوں#کو#دینا#رہنا#ہونا#۔
#صرف#بیس#فیصد#اپنا#گھرنا#کو#بجھنا#میں#کامیاب#ہونا#ہونا#۔
#جب#تک#کفیل#کو#پیسنا#نہیں#دینگے#تو#باہر#کام#کرنا#کرنا#اجازت#نہیں#دیگا#۔
#سفارت#خانہ#کا#عملہ#اپنی#مرضی#سے#کام#کرنا#ہونا#۔
#کوئی#پوچھنا#والا#نہیں#۔
#غیر#ملکی#میڈیا#سے#بات#چیت#کرنا#ہونا#پاکستانی#شہری#ظہور#عباسی#نے#کہنا#کہ#پہلہ#تو#یِہ#کا#سٹیٹس#قانونی#ہونا#۔
#تا#مَیں#نئے#قوانین#کا#بعد#وُہ#بھی#غیر#قانونی#قرار#دئیے#جانا#ہونا#۔
#انھوں#نے#کہنا#کہ#اَب#یِہ#کا#پاس#اور#کوئی#چارہ#نہیں#ہونا#کہ#وُہ#چھپنا#کرنا#ہی#کام#کرنا#۔
#کیونکہ#پاکستان#میں#یِہ#کا#مالی#حالات#اَیسا#نہیں#ہونا#کہ#واپس#آ#کرنا#وُہ#اپنا#بچنا#کا#پیٹنا#پلنا#سکنا#۔
#ظہور#عباسی#نے#بتانا#کہ#جب#تک#کفیل#کو#پیسنا#نہیں#دینا#گے#تو#وُہ#باہر#کام#کرنا#کرنا#اجازت#نہیں#دیگا#۔
#اور#اَیسا#نہ#کرنا#کرنا#صورت#میں#وُہ#پولیس#کو#اطلاع#بھی#دینا#سکنا#ہونا#۔
#جو#کا#بعد#پولیس#گرفتار#کرنا#کا#وطن#واپس#بجھنا#دیگی#۔
#ایک#اور#پاکستانی#محمد#فیاض#نے#کہنا#کہ#چھپ چھپا#کرنا#کام#کرنا#والہ#پاکستانی#اپنی#تنخواہ#کا#اسی#فیصد#حصہ#کفیلوں#کو#دینا#رہنا#ہونا#۔
#جبکہ#صرف#بیس#فیصد#اپنا#گھرنا#کو#بجھنا#میں#کامیاب#ہونا#ہونا#۔
#انھوں#نے#دعوی#کرنا#کہ#جو#پاکستانی#قانونی#طور#پر#کفیلوں#کا#پاس#کام#کرنا#رہنا#ہونا#یِہ#میں#سے#اکثریت#کو#پیسنا#نہیں#ملنا#رہنا#اور#تنخواہ#کا#مطالبہ#کرنا#پر#پولیس#کا#حوالہ#کرنا#کرنا#دھمکنا#دینا#ہونا#۔
#غیر#قانونی#طور#پر#مقیم#پاکستانی#کرنا#حالت زار#سے#متعلق#پاکستانی#سفارت#خانہ#کا#رویہ#کا#بارے#میں#محمد#فیاض#نے#کہنا#کہ#دودو#روز#تک#پاکستانی#سفارت#خانہ#کا#باہر#لائنوں#میں#لگنا#ہونا#ہونا#۔
#تاہم#یِہ#کا#کوئی#پرسان#حال#نہیں#ہونا#۔
#انہوں#نے#کہنا#کہ#سفارت#خانہ#کا#عملہ#اپنی#مرضی#سے#کام#کرنا#ہونا#اور#انھیں#کوئی#پوچھنا#والا#نہیں#ہونا#۔
#محمد#فیاض#نے#کہنا#کہ#سفارت#خانہ#کا#عملہ#کرنا#سنجیدگی#کا#اندازہ#لگنا#جاسکتا#ہونا#کہ#جو#سفارت#خانہ#کا#باہر#لوگ#کرنا#مدد#نہیں#کرنا#وُہ#حراستی#مرکز#میں#قید#پاکستانی#کرنا#مدد#کو#کَہاں#پہنچنا#ہونا#گے#۔
#سعودی#عرب#میں#مقیم#صحافی#راشد#حسین#کا#کہنا#ہونا#کہ#سعودی#عرب#میں#کفیلوں#کا#خلاف#کارروائی#کرنا#کا#قانون#تو#موجود#ہونا#لیکن#یِہ#پر#عمل#درآمد#ہونا#کرنا#مثال#بَہُت#کم#ہونا#۔
#انہوں#نے#کہنا#کہ#اَب#سعودی#عرب#میں#یِہ#بات#کا#بھی#مطالبہ#کرنا#جانا#رہنا#ہونا#کہ#اگر#ایک#طرف#غیر#قانونی#طور#پر#مقیم#غیر#ملکی#کا#خلاف#کارروائی#ہونا#رہنا#ہونا#تو#دُوسْرا#یِہ#کفیلوں#کا#خلاف#بھی#کارروائی#کرنا#جائے#جو#پیسنا#لیکر#ویزہ#بیچنا#ہونا#اور#بعد#میں#یِہ#غیر#ملکی#سے#پیسنا#لینا#کرنا#انھیں#دُوسْرا#جگہ#کام#کرنا#کرنا#اجازت#دینا#ہونا#۔
