#﻿سعود#عرب#میں#پاک#ر#نے#کہا#ہے#کہہ#چھپ چھ#کر#کام#کر#والے#پاک#اپنی#تنخواہ#کا#80فیصد#حصہ#کف#کو#دے#رہ#ہیں#۔
#صرف#بیس#صد#اپنے##کو#بجھ#میں#کامیاب#ہو#ہیں#۔
#جب#تک#کفیل#کو#پیسہ#نہیں#دینگ#تو#ہر#کام#کر#کی#اجازت#نہیں#دیگا#۔
#سفارت##کا#عملہ#اپنی#مرضی#سے#کام#کر#ہے#۔
#کوئی#پوچھ#والا#نہیں#۔
#غیر#ملکی#میڈیا#سے#ت#چیت#کر#ہوئے#پاک#ر#ظہور#عباس#نے#کہا#کہہ#پہل#تو#ان#کا#سٹیٹس#قانون#تھا#۔
#تا#ہم#نئے#قوانین#کے#بعد#وہ#بھی#غیر#قانون#قرار#دئیے#گ#ہیں#۔
#انھوں#نے#کہا#کہہ#اب#ان#کے#پاس#اور#کوئی#چارہ#نہیں#ہے#کہہ#وہ#چھپ#کر#ہی#کام#کر#۔
#کیونکہ#پاکستان#میں#ان#کے#مالی#حال#ایس#نہیں#ہیں#کہہ#واپس#آ#کر#وہ#اپنے#ب#کا#پیٹ#پال#سکہ#۔
#ظہور#عباس#نے#بت#کہہ#جب#تک#کفیل#کو#پیسہ#نہیں#دیں#گے#تو#وہ#ہر#کام#کر#کی#اجازت#نہیں#دیگا#۔
#اور#ایسا#نہ#کر#کی#صورت#میں#وہ#پولیس#کو#اطلاع#بھی#دے#سکتا#ہے#۔
#جس#کے#بعد#پولیس#گرفتار#کر#کے#وطن#واپس#بجھ#دی#۔
#ایک#اور#پاک#محمد#اض#نے#کہا#کہہ#چھپ چھ#کر#کام#کر#والے#پاک#اپنی#تنخواہ#کا#اس#صد#حصہ#کف#کو#دے#رہ#ہیں#۔
#جبکہ#صرف#بیس#صد#اپنے##کو#بجھ#میں#کامیاب#ہو#ہیں#۔
#انھوں#نے#دعوی#کیا#کہہ#جو#پاک#قانون#طور#پر#کف#کے#پاس#کام#کر#رہ#ہیں#ان#میں#سے#اکثریت#کو#پیسہ#نہیں#مل#رہ#اور#تنخواہ#کا#مطالبہ#کر#پر#پولیس#کے#حوالہ#کر#کی#دھمکی#دی#ہیں#۔
#غیر#قانون#طور#پر#مقیم#پاکستان#کی#حالت ز#سے#متعلق#پاک#سفارت##کے#رویہ#کے##میں#محمد#اض#نے#کہا#کہہ#دود#روزہ#تک#پاک#سفارت##کے#ہر#ئن#میں#لگ#ہو#ہیں#۔
#ہم#ان#کا#کوئی#پ#حال#نہیں#ہے#۔
#ان#نے#کہا#کہہ#سفارت##کا#عملہ#اپنی#مرضی#سے#کام#کر#ہے#اور#انھیں#کوئی#پوچھ#والا#نہیں#ہے#۔
#محمد#اض#نے#کہا#کہہ#سفارت##کے#عمل#کی#سنج#کا#اندازہ#لگ#جاسک#ہے#کہہ#جو#سفارت##کے#ہر#لوگ#کی#مدد#نہیں#کر#وہ#حراس#مرکز#میں#قید#پاکستان#کی#مدد#کو#کہاں#پہنچ#ہوں#گے#۔
#سعودی#عرب#میں#مقیم#صحافی#راشد#حسین#کا#کہہ#ہے#کہہ#سعودی#عرب#میں#کف#کے#خلاف#کارروائی#کر#کا#قانون#تو#موجود#ہے#لیکن#اس#پر#عمل#آمد#ہو#کی#مثال#بہت#کم#ہیں#۔
#ان#نے#کہا#کہہ#اب#سعودی#عرب#میں#اس#ت#کا#بھی#مطالبہ#کیا#جا#رہا#ہے#کہہ#اگر#ایک#طرف#غیر#قانون#طور#پر#مقیم#غیر#ملک#کے#خلاف#کارروائی#ہو#رہی#ہے#تو#دوسر#ان#کف#کے#خلاف#بھی#کارروائی#کی#جائے#جو#پیسہ#لیکر#ویزہ#بیچ#ہیں#اور#بعد#میں#ان#غیر#ملک#سے#پیسہ#لے#کر#انھیں#دوسر#جگہ#کام#کر#کی#اجازت#دی#ہیں#۔
