﻿لالہ#ہم#لوگ#پٹھانوں#کو#کہتے#ہیں#۔
پنجابی#میں#بڑے#بھائی#کو#بھی#کہا#جاتا#ہے#۔
آجکل#لالہ#کے#بجائے#ملالہ#ملالہ#ہوئی#پھری#ہے#۔
یہ#ایک#سولہ#برس#کی#چھوٹی#بچی#ہے#جس#کو#پاکستان#میں#پسماندگی#کے#سمبل#کے#طور#پر#استعمالا#جارہا#ہے#۔
مجھے#ملالہ#کے#بارے#علم#نہیں#ہے#۔
زیادہ#سوات#کے#بارے#بھی#نہیں#کہ#ایک#بار#ہی#جانا#ہوا#۔
تب#وہاں#روای#چین#لکھتا#تھا#اور#بڑے#مزے#سے#اپنی#فیملی#کے#ساتھ#بھی#ادھر#لالوں#کی#مہمان نوازی#اور#گرمیوں#میں#دریاے#سوات#کے#ٹھنڈے#پانی#سے#لطف اندوز#ہو#سکتے#تھے#۔
یہ#کوئی#زیادہ#پرانی#بات#نہیں#ہے#کوئی#1995#کے#اردگرد#کا#ذکر#ہے#۔
جولوگ#اس#کے#بعد#بھی#ادھر#کو#ہو#لئے#وہ#میرے#گواہ#ہیں#کہ#مزے#کی#جگہ#ہے#۔
پھر#افغانستان#پر#امریکی#حملہ#اور#اسکے#فورا#بعد#پاکستانی#طالبان#کا#قیام#۔
بس#سب#کچھ#تبدیل#،#یہ#پاکستانی#طالبان#ایک#سوالیہ#نشان#ہیں#۔
دھماکہ#یہ#مسجد#میں#کرتے#ہیں#،#جنازہ#و#مزار#کو#تو#بلکل#بھی#نہیں#بخشتے#۔
اسکول#ہو#،#کہ#بازار#،#ہسپتال#یا#پھر#پولیس#اسٹیشن#،#پار#کر#جاتے#ہیں#۔
اڑا#کے#رکھ#دیتے#ہیں#،#نہیں#چھیڑا#انہوں#نے#تو#کسی#چرچ#کو#نہیں#چھیڑا#۔
بھئی#مذہبی#رواداری#بھی#کوئی#چیز#ہے#۔
عام#آدمی#جو#بازار#میں#خریداری#کر#رہے#ہوں#۔
،#مزدور#جو#اپنی#روزی#کے#چکر#میں#ہوں#،#ان#سے#نہیں#بچ#سکتے#۔
مگر#بہت#حیرت#کی#بات#ہے#انہوں#نے#آج#تک#کسی#جواء#خانہ#،#کسی#کلب#،#کسی#فیشن#شو#یا#پھر#کسی#لچر#ٹی#وی#چینل#کو#کبھی#نہیں#چھیڑا#۔
شکل#انکی#شدید#اسلامی#ہے#،#یہ#دھاڑی#،#یہ#پگڑی#،#نام#امارت#اسلامیہ#افغانستان#والے#طالبان#کا#۔
نام#سے#پہلے#ملا#ضرور#لکھنا#اور#کام#سارے#اسلام#کی#بنیادی#تعلیمات#کے#خلاف#۔
اسکول#بند#،#نمازی#نماز#نہیں#پڑھ#سکتے#،#دھماکہ#جنازہ#میں#۔
بندہ#پوچھے#وہ#کونسے#مذہبی#ہیں#جو#اپنی#ہی#عبادت گاہ#کے#دوالے#ہو#رہے#۔
اسی#کو#ہی#تباہ#کرنے#پر#تلے#ہوۓ#۔
اب#تو#کہا#جا#سکتا#ہے#انکا#کام#صرف#دہشت#پھیلانا#ہے#اور#کچھ#نہیں#۔
بندہ#پوچھے#کہ#اس#سے#وہ#حاصل#کرنا#کیا#چاہتے#تھے#۔
انکا#مقصد#کیا#تھا#اس#فساد#فی#لارض#سے#مستفید#کون#ہوا#اس#کاؤس#سے#۔
یہ#وہ#سوالات#ہیں#جن#کے#جوابات#ہر#بندہ#جانتا#ہے#اور#جو#نہیں#جانتا#اسے#بتلانے#کی#ضرورت#نہیں#۔
پاکستان#کا#یہ#لالوں#کا#علاقہ#سوات#،#گزرشتہ#کئی#دہائیوں#سے#مشکلات#کا#شکار#ہے#۔
روس#کے#افغانستان#پر#حملہ#کے#نتیجہ#میں#آنے#والی#امیگریشن#کا#رخ#اس#طرف#ہونے#کی#وجہ#انکی#معاشرت#و#زبان#کا#ایک#ہونا#تھا#۔
جغرافیائی#طور#پر#پہاڑوں#اور#دشوارگزار#،#وادیوں#پر#مشتمل#ہونے#کی#وجہ#سے#،#موسم#کی#شدت#اور#برفباری#و#سردی#کا#طویل#سلسلہ#،#اس#علاقے#کی#ترقی#میں#ایک#بڑی#رکاوٹ#رہا#۔
انگریز#کے#وقت#سے#اسکی#حثیت#ایک#غیرمستقل#حیثیت#ہونے#کی#وجہ#سے#،#وہاں#ترقیاتی#کام#خاطر#خواہ#نہ#ہو#پایا#۔
مشرف#صاحب#اور#ذرداری#حکومتیں#بھی#اپنی#امریکہ#تولیہ#پالیسی#کی#وجہ#سے#ادھر#توجہ#دینے#سے#کنارہ کشی#کرتی#رہیں#۔
ایسے#میں#ملالہ#ظہور#پزیر#ہوئی#۔
ایسے#وقت#میں#جب#فوج#نے#ادھر#کنٹرول#سنبھال#لیا#اور#اسکول#کھل#گئے#۔
لڑکیاں#لڑکے#سب#اسکول#کو#جانے#کے#قابل#ہو#گئے#،#طالبان#کو#قابو#کر#لیا#گیا#۔
روز#خبریں#آ#رہی#ہیں#کہ#ادھر#آج#میلہ#لگا#ہوا#ہے#۔
آج#کرکٹ#کا#ٹورنمنٹ#ہو#رہا#ہے#۔
مگر#ملالہ#جی#کے#بیانات#سے#لگتا#ہے#کہ#ادھر#بس#برے#حالات#ہیں#اور#8#برس#پہلے#جو#اسکول#جلاءے#جاتے#تھے#اب#بھی#وہی#ہے#۔
ملالہ#کے#بیانات#سے#زیادہ#ڈر#اسکو#دئے#جانے#والے#پروٹوکول#سے#لگ#رہا#کبھی#تو#وہ#اوباہامہ#کی#چہیتی#ہوتی#ہے#۔
اسکی#سولویں#سالگرہ#کا#اقوام#متحدہ#میں#منایا#جانا#بھی#ایک#سوالیہ#نشان#ہے#۔
سوال#یہ#نہیں#ہے#کہ#ملالہ#کا#جنم#دن#کیوں#منایا#گیا#۔
سوال#یہ#ہے#کہ#ملالہ#علاوہ#دیگر#پاکستانی#بیٹیوں#کو#بھی#تو#گولیاں#لگیں#،#ان#پر#تو#بھی#تو#ستم#ہوءے#۔
کشمیر#میں#کتنی#ملالاؤں#پر#کیا#نہیں#بیتا#،#کتنی#ملالائیں#اور#اس#کی#عمر#کی#لڑکیاں#امریکن#ڈرونز#کا#شکار#ہوئیں#اور#ماری#گئیں#،#بغیر#جانے#کہ#انکا#قصور#کیا#تھا#۔
فلسطین#میں#کیا#ملالائیں#موجود#نہیں#،#کیا#وہ#کچھ#نہیں#لکھ#سکتیں#۔
کیا#وہاں#کوئی#بی بی سی#کا#نمائندہ#نہیں#جو#فلسطین#کی#ملالہ#کے#بلاگ#کی#نوک#پلک#سنوارے#۔
اقوام#متحدہ#کا#ان#معصوم#ملالاؤں#کے#بارے#کیا#خیال#ہے#جو#گزشتہ#70#دہائیوں#سے#پس#رہیں#ظلم#کی#چکی#میں#۔
آگے#کیا#ہوگا#۔
وقت#کا#قاضی#فیصلہ#سنائے#گا#وقت#آنے#پر#ہے#۔
مگراب#تک#کی#تاریخ#تو#یہی#ہے#کہ#مغرب#نے#یہ#چوتھی#عالمی#جنگ#اپنے#میڈیا#سے#لڑی#اور#لڑ#رہے#۔
جھوٹ#کو#سچ#اور#سچ#کو#جھوٹ#انہوں#نے#ہی#کیا#۔
گیارہ#ستمبر#سے#اسامہ#بن#لادن#تک#،#صدام#حسین#عراق#کے#جراثیمی#ہتھیار#اور#تیل#پر#قبضہ#،#لیبیا#پر#حملہ#اور#مصری#حکومت#کا#تختہ#الٹنا#۔
ایران#اور#پھر#سوریا#کی#شورش#،#پاکستان#میں#مولبی#قادری#کی#شورش#اور#نظام#کو#سبوتاژ#کرنے#کا#پروگرام#،#اور#اب#ملالہ#کی#پروجیکشن#۔
دیکھو#اونٹ#کس#کروٹ#بیٹھتا#ہے#۔
مجھے#تو#یہ#سب#عالمی#بدمعاشوں#کی#ایک#اور#چال#لگ#رہی#۔
ہمارا#میڈیا#تو#انکی#بولی#بول#رہا#۔
ادھر#سوشل#میڈیا#پر#بھی#،#یورپی#لوگ#پاغل#ہوئے#بیٹھے#ہیں#۔
یہ#وہ#لوگ#ہیں#جو#اٹالین#ٹی وی#دیکھتے#ہیں#اور#برلسکونی#کو#ووٹ#دیتے#ہیں#۔
اب#ملالہ#ملالہ#کرتے#پھر#رہے#ہیں#۔
جیو#نیوز#بتلا#رہا#کہ#کسی#بینڈ#نے#آئی#ایم#ملالہ#بھی#گا#دیا#۔
ہور#دسو#،#ڈرون#حملوں#میں#مرنے#والی#ملالوں#کا#شاید#حساب#دینے#کی#بجائے#اس#پر#پردہ#ڈالنے#کی#ایک#بھونڈی#کوشش#۔#
