#﻿لالہ#ہم#لوگ#پٹھ#کو#کہہ#ہیں#۔
#پنجاب#میں#بڑے#بھائی#کو#بھی#کہا#ج#ہے#۔
#آجکل#لہ#کے#بجائے#ملالہ#ملالہ#ہو#پھر#ہے#۔
#یہ#ایک#سولہ#برس#کی#چھوٹی#بچی#ہے#جس#کو#پاکستان#میں#ماندہ#کے#سمبل#کے#طور#پر#استعمالا#جارہا#ہے#۔
#مجھ#ملالہ#کے##علم#نہیں#ہے#۔
#زیادہ#سوات#کے##بھی#نہیں#کہہ#ایک#بار#ہی#ج#ہوا#۔
#تب#وہاں#روا#چین#لکھ#تھا#اور#بڑے#مز#سے#اپنی#فیملی#کے#ساتھ#بھی#ر#لوں#کی#مہمان #اور#گرم#میں#یاےسو#کے#ٹھنڈ#پانی#سے#لطف #ہو#سکہ#تھے#۔
#یہ#کوئی#زیادہ#پرانی#ت#نہیں#ہے#کوئی#1995#کے#اردگرد#کا#ذکر#ہے#۔
#جولوگ#اس#کے#بعد#بھی#ر#کو#ہو#ل#وہ#میر#گواہ#ہیں#کہہ#مز#کی#جگہ#ہے#۔
#پھر#افغانستان#پر#امریکی#حملہ#اور#اسک#فورا#بعد#پاک#طالبان#کا#قیام#۔
#بس#سب#کچھ#تبدیل#،#یہ#پاک#طالبان#ایک#سوال#نشان#ہیں#۔
#دھماکہ#یہ#مسجد#میں#کر#ہیں#،#جنازہ ومز#کو#تو#بلکل#بھی#نہیں#بخش#۔
#اسکول#ہو#،#کہہ##،#ہسپتال#یا#پھر#پولیس#اسٹیشن#،#پارہ#کر#ج#ہیں#۔
#اڑا#کے#رکھ#دی#ہیں#،#نہیں#چھیڑا#ان#نے#تو#کس#چرچ#کو#نہیں#چھیڑا#۔
#بھئی#مذہب#روادار#بھی#کوئی#چیز#ہے#۔
#عام#آدمی#جو##میں#خری#کر#رہ#ہوں#۔
#،#مزدور#جو#اپنی#روزہ#کے#چکر#میں#ہوں#،#ان#سے#نہیں#بچہ#سکہ#۔
#مگر#بہت#حیرت#کی#ت#ہے#ان#نے#آج#تک#کس#جواء#خانہ#،#کس#کلب#،#کس#شن#شو#یا#پھر#کس#لچر#ٹی#وی#چینل#کو#کبھی#نہیں#چھیڑا#۔
#شکل#کی#شدید#اسلام#ہے#،#یہ#دھاڑ#،#یہ#پگڑی#،#م#امارت#اسلام#افغانستان#والے#طالبان#کا#۔
#م#سے#پہل#ملا#ضرور#لکھ#اور#کام#سارے#اسلام#کی#بنیاد#تعلیمات#کے#خلاف#۔
#اسکول#د#،#نماز#نماز#نہیں#پڑھ#سکہ#،#دھماکہ#جنازہ#میں#۔
#دہ#پوچھ#وہ#کونس#مذہب#ہیں#جو#اپنی#ہی#عبادت#گاہ#کے#دوال#ہو#رہ#۔
#اس#کو#ہی#تباہ#کر#پر#تلے#ہوۓ#۔
#اب#تو#کہا#جا#سکتا#ہے#کا#کام#صرف#دہشت#پھیل#ہے#اور#کچھ#نہیں#۔
#دہ#پوچھ#کہہ#اس#سے#وہ#حاصل#کر#کیا#چاہ#تھے#۔
#کا#مقصد#کیا#تھا#اس#فساد# لارض#سے#۔
#مستفید#کونہ#ہوا#اس#کاؤس#سے#۔
#یہ#وہ#سوال#ہیں#جن#کے#جواب#ہر#دہ#جان#ہے#اور#جو#نہیں#جان#اس#بتلا#کی#ضرورت#نہیں#۔
#پاکستان#کا#یہ#لوں#کا#علاقہ#سوات#،#گزرشتہ#کئی#دہائی#سے#مشکل#کا#شکار#ہے#۔
#روس#کے#افغانستان#پر#حملہ#کے#نتیجہ#میں##والہ#امیگریشن#کا#رخ#اس#طرف#ہو#کی#وجہ#کی#معاشرت وزب#کا#ایک#ہو#تھا#۔
#جغرافیائی#طور#پر#پہاڑ#اور#دشوار#،#وادی#پر#مشتمل#ہو#کی#وجہ#سے#،#موسم#کی#شدت#اور#فباری وسرد#کا#طویل#سلسلہ#،#اس#علاقہ#کی#ترقی#میں#ایک#بڑی#رکاوٹ#رہا#۔
#انگریز#کے#وقت#سے#اسک#حثیت#ایک#ستقل#حیثیت#ہو#کی#وجہ#سے#،#وہاں#ترقی#کام#خاطر#خواہ#نہ#ہو#پ#۔
#مشرف#صاحب#اور#ذرہ#حکومت#بھی#اپنی#امریکہ#ل#پالیسی#کی#وجہ#سے#ر#توجہ#د#سے#کنارہ##کر#ر#۔
#ایس#میں#ملالہ#ظہور##ہو#۔
#ایس#وقت#میں#جب#فوج#نے#ر#کنٹرول#سنبھال#لیا#اور#اسکول#کھل#گ#۔
#لڑکی#لڑک#سب#اسکول#کو#ج#کے#قابل#ہو#گ#،#طالبان#کو#قابو#کر#لیا#گیا#۔
#روزہ#خبر#آ#رہی#ہیں#کہہ#ر#آج#ہ#لگا#ہوا#ہے#۔
#آج#کرکٹ#کا#ٹورنمنٹ#ہو#رہا#ہے#۔
#مگر#ملالہ#جی#کے#بیان#سے#لگ#ہے#کہہ#ر#بس##حال#ہیں#اور#8#برس#پہل#جو#اسکول#جلاء#ج#تھے#اب#بھی#و#ہے#۔
#ملالہ#کے#بیان#سے#زیادہ#ڈر#اسک#د#ج#والے#پروٹوکول#سے#لگ#رہا#کبھی#تو#وہ#اوباہامہ#کی#چہی#ہ#ہے#۔
#اسک#سولہ#سالگرہ#کا#اقوام#متحدہ#میں##ج#بھی#ایک#سوال#نشان#ہے#۔
#سوال#یہ#نہیں#ہے#کہہ#ملالہ#کا#جنم#دن#کیوں##گیا#۔
#سوال#یہ#ہے#کہہ#ملالہ#علاوہ#دیگر#پاک#بیٹی#کو#بھی#تو#گولی#ل#،#ان#پر#تو#بھی#تو#ستم#ہوء#۔
#کشمیر#میں#کتنی#ملالاؤں#پر#کیا#نہیں#ا#،#کتنی#ملال#اور#اس#کی#عمر#کی#لڑکی#امری#ڈرونز#کا#شکار#ہوئیں#اور#ر#گئیں#،#بغیر#ج#کہہ#کا#قصور#کیا#تھا#۔
#فلسطین#میں#کیا#ملال#موجود#نہیں#،#کیا#وہ#کچھ#نہیں#لکھ#سکت#۔
#کیا#وہاں#کوئی#بی#بی#سی#کا#نمائندہ#نہیں#جو#فلسطین#کی#ملالہ#کے#گ#کی#ک#پلک#سنوار#۔
#اقوام#متحدہ#کا#ان#معصوم#ملالاؤں#کے##کیا#خیال#ہے#جو#گزشتہ#70#دہائی#سے#پس#ر#ظلم#کی#چک#میں#۔
#آگے#کیا#ہوگا#۔
#وقت#کا#قاضی#فیصلہ#سن#گا#وقت##پر#ہے#۔
#مگراب#تک#کی#تاریخ#تو#ی#ہے#کہہ#مغرب#نے#یہ#چوتھی#عالم#جنگ#اپنے#میڈیا#سے#لڑ#اور#لڑ#رہ#۔
#جھوٹ#کو#سچ#اور#سچ#کو#جھوٹ#ان#نے#ہی#کیا#۔
#گیارہ#ستمبر#سے#اسامہ#بن#دن#تک#،#ام#حسین#عراق#کے#جراثیم#ہتھیار#اور#تیل#پر#قبضہ#،#لیب#پر#حملہ#اور#مصری#حکومت#کا#تختہ#الٹ#۔
#ایران#اور#پھر#سور#کی#شورش#،#پاکستان#میں#مولب#قادری#کی#شورش#اور#نظام#کو#وتاژ#کر#کا#پروگرام#،#اور#اب#ملالہ#کی#وجیکشن#۔
#دیکھو#اونٹ#کس#کروٹ#بیٹھ#ہے#۔
#مجھ#تو#یہ#سب#عالم#معاش#کی#ایک#اور#چال#لگ#رہی#۔
#ہمارا#میڈیا#تو#کی#بولی#بول#رہا#۔
#ر#سوشل#میڈیا#پر#بھی#،#یورپ#لوگ#پاغل#ہوئے#بیٹھ#ہیں#۔
#یہ#وہ#لوگ#ہیں#جو#اٹال#ٹی#وی#دیکھ#ہیں#اور#لسکو#کو#ووٹ#دی#ہیں#۔
#اب#ملالہ#ملالہ#کر#پھر#رہ#ہیں#۔
#جیو#نیوز#بتلا#رہا#کہہ#کس#ڈ#نے#آئی#ایم#ملالہ#بھی#گا#دیا#۔
#ہ#دس#،#ڈرون#حملہ#میں#مر#والہ#ملال#کا#شاید#حساب#د#کی#بجاء#اس#پر#دہ#ڈال#کی#ایک#بھونڈ#کوشش#۔
