﻿آج#یوم#پاکستان#ہے#۔
اس#دن#قرارداد#پاکستان#پیش#کی#گئی#تھی#۔
جس#کے#محض#سات#سال#بعد#اس#قوم#نے#انتھک#محنت#اور#سچی#لگن#کے#تحت#موجودہ#دنیا#میں#پہلا#اسلامی#ملک#قائم#کردیا#تھا#۔
ایک#مضبوط#و#توانا#پاکستان#قائم#کرنے#کے#لئیے#۔
اس#وقت#ویسی#ہی#قربانی#اور#جذبے#کی#ضرورت#ہے#۔
جیسا#۱۹۴۰ء#انیس#سو#چالیس#عیسوی#میں#برصغیر#کے#مسلمانوں#میں#تھا#۔
ہم#سب#کی#عزت#پاکستان#سے#ہے#۔
اگر#پاکستان#ایک#مضبوط#اور#با عزت#ملک#بن#کر#ابھرے#گا#۔
تو#نہ#صرف#ہم#سب#کی#عزت#اور#شان#میں#اضافہ#ہوگا#۔
بلکہ#ہماری#آئیندہ#نسلیں#بھی#شان#و#شوکت#سے#اس#دنیا#میں#زندہ#رہ#سکیں#گی#۔
جبکہ#اس#وقت#ہم#یعنی#پاکستانیوں#کی#ایک#بڑی#اکثریت#اپنے#مستقبل#سے#مایوس#نہیں#تو#پر امید#بھی#نظر#نہیں#آتی#۔
اور#بہت#سے#لوگ#محض#اچھے#مستقبل#کی#خاطر#اپنا#وطن#اپنی#جان#سے#پیارا#پاکستان#چھوڑ#آئے#ہیں#۔
اگر#ہم#چاہتے#ہیں#کہ#ہماری#آنے#والی#نسلوں#کو#یوں#نہ#کرنا#پڑے#تو#اس#کے#لیے#ضروری#ہے#کہ#پاکستان#میں#ایسے#حالات#پیدا#کئیے#جائیں#جس#میں#پاکستانیوں#کو#محض#ایک#اچھے#مستبقل#کی#خاطر#غریب الوطنی#کا#زہر#نہ#پینا#پڑے#۔
محض#اپنے#مالی#حالات#کی#خاطر#ملک#چھوڑ#کر#پردیس#کو#نہ#اپنانا#پڑے#۔
اور#پاکستان#میں#بسنے#والے#پاکستانیوں#کا#جینا#ایک#باعزت#شہری#کا#ہو#۔
اور#وہ#دو#وقت#کی#روٹی#باعزت#روزگار#اور#رہائش#کے#لیے#کسی#کے#محتاج#نہ#ہوں#۔
تو#اس#کے#لیے#ضروری#ہے#کہ#ہم#پاکستان#میں#موافق#حالات#پیدا#کریں#۔
اور#پاکستان#میں#ایسے#اچھے#حالات#پیدا#ہوسکتے#ہیں#۔
یقینا#یوں#ہو#سکتا#ہے#مگر#اس#کے#لیے#ضروری#ہے#کہ#پاکستان#میں#اچھے#حکمران#ہوں#۔
جن#کی#دلچسپی#صرف#اور#صرف#پاکستان#اور#پاکستانی#قوم#کی#ترقی#میں#ہو#۔
اور#یوں#ہونا#تب#تک#ممکن#نہیں#جب#تک#پکی#نوکری#والوں#کی#دال#روٹی#کچی#نوکری#والوں#کی#‘‘#پرچی#’’#سے#نتھی#ہے#تب#تک#پاکستان#کے#مجموعی#حالات#بدلنے#مشکل#ہیں#۔
ضرورت#اس#امر#کی#ہے#کہ#’’#شخصیات#‘‘#کی#بجائے#ادارے#مضبوط#ہوں#اور#اداروں#کے#اہلکار#اپنے#آپ#کو#حاکموں#کی#بجائے#ریاست#کے#ملازم#سمجھیں#۔
ترقی#یافتہ#دنیا#کے#ممالک#میں#دیکھتے#ہیں#کہ#حکومتیں#بدل#جاتی#ہیں#اور#نئی#سیاسی#جماعتیں#اور#نئے#لوگ#اقتدار#میں#آجاتے#ہیں#مگر#ان#کے#ادارے#مکمل#تسلسل#کے#ساتھ#اپنے#عوام#کے#مسائل#کو#شب#و#روز#حل#کرتے#نظر#آتے#ہیں#۔
کیونکہ#انکے#اداروں#کے#ملازمین#اور#افسر#اپنے#آپ#کو#صرف#اور#صرف#ریاست#کے#ملازمین#سمجھتے#ہوئے#صرف#ریاست#کی#طرف#تفویض#کیے#گئے#فرائض#کی#بجا آوری#ہی#اپنا#فرض#اپنی#ڈیوٹی#سمجھتے#ہیں#۔
جب#کہ#پاکستان#میں#جیسے#ہی#نئے#حکمران#حکومت#میں#آتے#ہیں#۔
وہ#تمام#سرکاری#ملازمین#افسران#بیورو کریسی#یعنی#انتظامیہ#کو#اپنا#ذاتی#ملازم#سمجھنا#شروع#کر#دیتے#ہیں#۔
اور#اب#تو#یہ#عالم#ہے#کہ#پاکستانی#اداروں#کے#بڑے#بڑے#افسران#بھی#اپنی#وفاداریاں#ریاست#پاکستان#کے#ساتھ#نبھانے#کی#بجائے#حکمرانوں#وزیروں#مشیروں#اور#اسی#طرح#چار#پانچ#سال#کے#لئیے#کچی#نوکری#والوں#سے#نباہنا#اپنا#فرض#سمجھتے#ہیں#۔
اسی#سال#مئی#میں#پاکستان#میں#صوبائی#اور#قومی#الیکشن#ہونے#والے#ہیں#۔
بے#شک#ہم#دیار#غیر#میں#رہنے#والے#ووٹ#نہیں#ڈال#سکتے#مگر#اپنی#آواز#کو#پاکستان#میں#اپنے#عزیز#و#اقارب#اور#دوستوں#تک#تو#پہنچا#سکتے#ہیں#کہ#وہ#اپنی#قومی#امانت#یعنی#ووٹ#اسے#دیں#جو#پاکستان#کو#ایک#عظیم#ریاست#سمجھتے#ہوئے#پاکستان#کی#عظمت#بحال#کرنے#میں#دلچسپی#رکھتا#ہو#۔
جو#پاکستان#کے#وسائل#کو#قوم#کی#امانت#سمجھ#کر#اس#میں#خیانت#نہ#کرے#۔
جو#شخصیات#کی#بجائے#پاکستان#کے#اداروں#پاکستان#کے#اثاثوں#کو#مضبوط#کرے#۔
جو#بڑے#بڑے#عہدیداروں#کے#عہدوں#کو#اپنی#پرچی#کا#مرہون#منت#نہ#جانیں#۔
جو#پاکستانی#سرکاری#ملازمین#میں#یہ#احساس#اور#جذبہ#پیدا#کر#سکے#کہ#وہ#آنے#جانے#والے#حکمرانوں#کے#ملازم#نہیں#۔
بلکہ#شخصیات#کی#بجائے#ریاست#پاکستان#کے#ملازم#ہیں#۔
جو#پاکستان#کے#آئین#و#قانون#کے#مطابق#پاکستانی#اداروں#کو#مضبوط#کریں#۔
یقین#مانئیے#اگر#پاکستان#کے#ادارے#مضبوط#ہوں#گے#اور#انکے#اہلکار#اپنے#آپ#کو#شخصیات#کی#بجائے#ریاست#پاکستان#کے#ملازم#سمجھیں#گے#۔
اور#ہر#صورت#میں#ریاست#پاکستان#اور#پاکستانی#عوام#کا#مفاد#مقدم#جانیں#گے#۔
تو#میں#آپ#کو#یقین#دلاتا#ہوں#کہ#ہماری#آئیندہ#آنے#والی#نسلیں#محض#پاکستانی#ہونے#کی#وجہ#سے#خوار#نہیں#ہونگی#۔
اور#وہ#اقوام#عالم#میں#باعزت#قوم#کے#طور#پہ#جانی#جائیں#گیں#۔#
