#﻿آج#یوم#پاکستان#ہونا#۔
#یِہ#دن#قرارداد#پاکستان#پیش#کرنا#جانا#ہونا#۔
#جو#کا#محض#سات#سال#بعد#یِہ#قوم#نے#انتھک#محنت#اور#سچی#لگن#کا#تحت#موجودہ#دنیا#میں#پہلا#اسلامی#ملک#قائم#کردینا#ہونا#۔
#ایک#مضبوط وتوانا#پاکستان#قائم#کرنا#کا#لئیے#۔
#یِہ#وقت#وَیسا#ہی#قربانی#اور#جذبہ#کرنا#ضرورت#ہونا#۔
#جَیسا#۱۹۴۰ء#انیس#سونا#چالیس#عیسوی#میں#برصغیر#کا#مسلمان#میں#ہونا#۔
#مَیں#سَب#کرنا#عزت#پاکستان#سے#ہونا#۔
#اگر#پاکستان#ایک#مضبوط#اور#با#عزت#ملک#بننا#کرنا#ابھرنا#گانا#۔
#تو#نہ#صرف#مَیں#سَب#کرنا#عزت#اور#شان#میں#اضافہ#ہونا#۔
#بلکہ#ہماری#آئیندہ#نسل#بھی#شان وشوکت#سے#یِہ#دنیا#میں#زندہ#رہنا#سکنا#گی#۔
#جبکہ#یِہ#وقت#مَیں#یعنی#پاکستانی#کرنا#ایک#بڑی#اکثریت#اپنا#مستقبل#سے#مایوس#نہیں#تو#پر#امید#بھی#نظر#نہیں#آنا#۔
#اور#بَہُت#سے#لوگ#محض#اچھہ#مستقبل#کرنا#خاطر#اپنانا#وطن#اپنی#جاننا#سے#پیارا#پاکستان#چھوڑنا#آنا#ہونا#۔
#اگر#مَیں#چاہنا#ہونا#کہ#ہماری#آنا#والی#نسل#کو#یوں#نہ#کرنا#پڑنا#تو#یِہ#کا#لینا#ضروری#ہونا#کہ#پاکستان#میں#اَیسا#حالات#پیدا#کئیے#جائیں#جو#میں#پاکستانی#کو#محض#ایک#اچھہ#مستبقل#کرنا#خاطر#غریب#الوطنی#کا#زہر#نہ#پینا#پڑنا#۔
#محض#اپنا#مالی#حالات#کرنا#خاطر#ملک#چھور#کرنا#پردیس#کو#نہ#اپنانا#پڑنا#۔
#اور#پاکستان#میں#بسنا#والہ#پاکستانی#کا#جینا#ایک#باعزت#شہری#کا#ہونا#۔
#اور#وُہ#دینا#وقت#کرنا#روٹی#باعزت#روزگار#اور#رہائش#کا#لینا#کِسی#کا#محتاج#نہ#ہونا#۔
#تو#یِہ#کا#لینا#ضروری#ہونا#کہ#مَیں#پاکستان#میں#موافق#حالات#پیدا#کرنا#۔
#اور#پاکستان#میں#اَیسا#اچھہ#حالات#پیدا#ہوسکتے#ہونا#۔
#یقینا#یوں#ہونا#سکنا#ہونا#مگر#یِہ#کا#لینا#ضروری#ہونا#کہ#پاکستان#میں#اچھہ#حکمران#ہونا#۔
#جو#کرنا#دلچسپی#صرف#اور#صرف#پاکستان#اور#پاکستانی#قوم#کرنا#ترقی#میں#ہونا#۔
#اور#یوں#ہونا#تَب#تک#ممکن#نہیں#جب#تک#پکنا#نوکری#والہ#کرنا#دالنا#روٹی#کچی#نوکری#والہ#کرنا#‘‘#پرچی#’’#سے#نتھی#ہونا#تَب#تک#پاکستان#کا#مجموعی#حالات#بدلنا#مشکل#ہونا#۔
#ضرورت#یِہ#امر#کرنا#ہونا#کہ#’’#شخصیات#‘‘#کرنا#بجنا#ادارہ#مضبوط#ہونا#اور#ادارہ#کا#اہلکار#اپنا#مَیں#کو#حاکم#کرنا#بجنا#ریاست#کا#ملازم#سمجھنا#۔
#ترقی#یافتہ#دنیا#کا#ممالک#میں#دیکھنا#ہونا#کہ#حکومت#بدلنا#جانا#ہونا#اور#نئی#سیاسی#جماعت#اور#نئے#لوگ#اقتدار#میں#آجاتے#ہونا#مگر#یِہ#کا#ادارہ#مکمل#تسلسل#کا#ساتھ#اپنا#عوام#کا#مسائل#کو#شب وروز#حل#کرنا#نظر#آنا#ہونا#۔
#کیونکہ#انکے#ادارہ#کا#ملازمین#اور#افسر#اپنا#مَیں#کو#صرف#اور#صرف#ریاست#کا#ملازمین#سمجھنا#ہونا#صرف#ریاست#کرنا#طرف#تفویض#کرنا#جانا#فرائض#کرنا#بجنا#آوری#ہی#اپنانا#فرض#اپنی#ڈیوٹی#سمجھنا#ہونا#۔
#جب#کہ#پاکستان#میں#جَیسا#ہی#نئے#حکمران#حکومت#میں#آنا#ہونا#۔
#وُہ#تمام#سرکاری#ملازمین#افسران#بیورو#کریسی#یعنی#انتظامیہ#کو#اپنانا#ذاتی#ملازم#سمجھنا#شروع#کرنا#دینا#ہونا#۔
#اور#اَب#تو#یِہ#عالم#ہونا#کہ#پاکستانی#ادارہ#کا#بڑےبڑے#افسران#بھی#اپنی#وفاداری#ریاست#پاکستان#کا#ساتھ#نبھنا#کرنا#بجنا#حکمران#وزیر#مشیر#اور#اسی#طرح#چار#پانچ#سال#کا#لئیے#کچی#نوکری#والہ#سے#نباہنا#اپنانا#فرض#سمجھنا#ہونا#۔
#اسی#سال#مئی#میں#پاکستان#میں#صوبائی#اور#قومی#الیکشن#ہونا#والہ#ہونا#۔
#بد#شک#مَیں#دیار#غیر#میں#رہنا#والہ#ووٹ#نہیں#ڈلنا#سکنا#مگر#اپنی#آواز#کو#پاکستان#میں#اپنا#عزیزواقارب#اور#دوست#تک#تو#پہنچنا#سکنا#ہونا#کہ#وُہ#اپنی#قومی#امانت#یعنی#ووٹ#اسے#دینا#جو#پاکستان#کو#ایک#عظیم#ریاست#سمجھنا#ہونا#پاکستان#کرنا#عظمت#بحال#کرنا#میں#دلچسپی#رکھنا#ہونا#۔
#جو#پاکستان#کا#وسائل#کو#قوم#کرنا#امانت#سمجھنا#کرنا#یِہ#میں#خیانت#نہ#کرنا#۔
#جو#شخصیات#کرنا#بجنا#پاکستان#کا#ادارہ#پاکستان#کا#اثاثوں#کو#مضبوط#کرنا#۔
#جو#بڑےبڑے#عہدیدار#کا#عہد#کو#اپنی#پرچی#کا#مرہون#منت#نہ#جاننا#۔
#جو#پاکستانی#سرکاری#ملازمین#میں#یِہ#احساس#اور#جذبہ#پیدا#کرنا#سکنا#کہ#وُہ#آنا#جانا#والہ#حکمران#کا#ملازم#نہیں#۔
#بلکہ#شخصیات#کرنا#بجنا#ریاست#پاکستان#کا#ملازم#ہونا#۔
#جو#پاکستان#کا#آئین وقانون#کا#مطابق#پاکستانی#ادارہ#کو#مضبوط#کرنا#۔
#یقین#مانئیے#اگر#پاکستان#کا#ادارہ#مضبوط#ہونا#گے#اور#انکے#اہلکار#اپنا#مَیں#کو#شخصیات#کرنا#بجنا#ریاست#پاکستان#کا#ملازم#سمجھنا#گے#۔
#اور#ہَر#صورت#میں#ریاست#پاکستان#اور#پاکستانی#عوام#کا#مفاد#مقدم#جاننا#گے#۔
#تو#میں#مَیں#کو#یقین#دلانا#ہونا#کہ#ہماری#آئیندہ#آنا#والی#نسل#محض#پاکستانی#ہونا#کرنا#وجہ#سے#خوار#نہیں#ہونگی#۔
#اور#وُہ#اقوام#عالم#میں#باعزت#قوم#کا#طور#پہ#جانا#جائیں#گیں#۔
