﻿آج#ملک#میں#بےشمار#پارٹیاں#مسلم#لیگ#کے#نام#پر#وجود#میں#آ#چکی#ہیں#۔
ہر#پارٹی#کا#یہی#کہنا#ہے#کہ#وہ#ملک#کی#خدمت#کرنا#چاہتی#ہے#۔
خدمت#ہم#سب#کے#سامنے#ہے#کتنی#ہو#رہی#ہے#۔
اور#مسلم#لیگ#کے#نام#پر#کیا#خوب#ہو#رہی#ہے#۔
مسلم#لیگ#30#دسمبر#1906#میں#ڈھاکہ#میں#نواب#سیلم#خان#کی#ایک#پارٹی#کی#صورت#میں#وجود#میں#آئی#۔
قائداعظم#محمد#علی#جناح#ہندو#مسلم#اتحاد#کے#حامی#تھے#اور#آل#انڈیا#نیشنل#کانگریس#کے#رکن#بھی#رہے#تھے#۔
لیکن#کانگریس#کی#مسلم#کش#پالیسیوں#سے#بد#دل#ہو#کر#وہ#مسلم#لیگ#میں#شامل#ہوگئے#۔
مسلم#لیگ#کا#دستور#باقاعدہ#طور#پر#امرتسر#میں#1908#میں#منظور#ہوا#۔
مسلم#لیگ#کا#قیام#کا#اصل#مقصد#الگ#ملک#تھا#۔
جہاں#مسلمان#اپنی#مرضی#سے#زندگی#گرز#سکیں#۔
کیا#ہمارے#ملک#میں#جتنی#مسلم#لیگ#نامی#پارٹیاں#بنتی#تو#جا#رہی#ہیں#لیکن#ان#کا#مقصد#بھی#وہی#تھا#جو#ہمارے#قاہد#کا#تھا#یا#پھر#پاکستان#کو#مختلف#ناموں#کے#ذریعے#الگ#کرنا#ہے#۔
آج#مسلم#لیگ#ن#مسلم#لیگ#ق#مسلم#لیگ#ال#پاکستان#۔
مسلم#لیگ#کے#نام#پر#کھلے#عام#دھوکہ#۔
کل#مشرف#کے#حامی#آج#پی#پی#پی#کے#دوست#کل#مسلم#لیگ#ن#کے#دوست#آج#پی پی پی#کے#دشمن#الطاف#بھائی#کے#دشمن#پھر#دوست#اور#بھائی#بھائی#کیا#خوب#تماشا#ہو#رہا#ہے#۔
اور#ہم#روز#ٹی وی#کے#سامنے#بیٹھے#غصے#کی#گولی#کھا#کر#اپنے#آپ#کو#نارمل#کرنے#اور#تسلی#میں#لگے#ہوئے#ہیں#۔
لیکن#ان#سب#میں#غریب#کہاں#ہے#گیٹ#کے#اندر#یا#گیٹ#کے#باہر#۔
وہ#تو#قاہد#اعظم#کو#بھی#نہیں#جانتا#ہو#گا#اور#نا#ہی#پاکستان#کا#مطلب#کیا#کے#بارے#میں#کوئی#علم#رکھتا#ہو#گا#۔
کیا#ہمارے#لیے#اس#سے#بڑھ#کر#دوب#مرنے#کا#کوئی#مقام#ہے#۔#
