#﻿چونکہ#مَیں#مسلمان#کا#گھرنا#پیدا#ہونا#،#لہذا#جبری#مسلمان#قرار#پانا#۔
#جبری#یوں#کہ#،#پیدا#ہونا#اور#دادا#جینا#نے#کان#میں#اذان#انڈیل#دینا#۔
#کہ#چلنا#بیٹا#ساری#زندگی#مولبیوں#کو#سننا#رہنا#۔
#بولنا#کا#قابل#ہونا#تو#انہوں#نے#کلمہ#پڑھنا#دینا#۔
#مطلب#پکنا#مسلمان#،#اور#مَیں#نہ#جاننا#ہونا#بھی#"کوئی#معبود#نہیں#سوائے#اللہ#کا#اور#محمد#اللہ#کا#رسول#ہیں"#مَیں#کہنا#رہنا#اور#دادا#جینا#خوش#ہونا#رہنا#۔
#چلنا#کا#قابل#ہونا#تو#انہوں#نے#ایک#ہاتھ#میں#اپنی#لاٹھی#لینا#اور#دُوسْرا#میں#میرا#ہاتھ#تھامنا#مسجد#لینا#جانا#۔
#لینا#جینا#پکنا#مسلمان#۔
#پھر#اسکول#میں#بھیجنا#سے#پہلہ#مسجد#"#قرآن#"#پڑھنا#کو#بھیجنا#دینا#۔
#اور#مَیں#حافظ#جینا#کرنا#طرح#پورا#قرآن#پڑھنا#جانا#بغیر#سمجھنا#۔
#پھر#اسکول#میں#اسلامیات#کرنا#کتاب#پر#رٹا#مرنا#رہنا#،#آیات#اور#احادیث#یاد#کرنا#رہنا#،#تاریخی#واقعات#رٹتے#رہنا#۔
#یوں#مَیں#پکنا#مسلمان#ہونا#جانا#بلکہ#کچھ کچھ#حافظ#جینا#بھی#،#کہ#کُچھ#آیات#زبانی#یاد#ہونا#اور#کَئی#کا#ترجمہ#بھی#۔
#بلکہ#ایک#بار#تو#ریش#مبارک#بھی#رکھنا#لینا#ہونا#۔
#پھر#دادا#جینا#نے#جھاڑنا#کہ#"#اِتنا#مسلمانی#بھی#اچھی#نہیں"#ابھی#میں#ہونا#ناں#باریش#گھرنا#میں#۔
#بسنا#ایک#میان#میں#دینا#تلوار#نہیں#ہونا#سکنا#۔
#اور#مَیں#نے#دھاڑنا#منڈنا#دینا#۔
#وَیسا#بھی#کالج#میں#قاری#صاحب#کہلانا#اچھا#نہ#لگنا#ہونا#۔
#پاکستان#میں#ہمارا#کُل#اسلام#نماز#جمعہ#اور#مولبی#کرنا#تقریر#کا#علاوہ#کُچھ#نہ#ہونا#۔
#مطلب#مسجد#سے#باہر#اسلام#کا#کوئی#کام#نہیں#۔
#قرآن#صرف#صبح#پڑھنا#لینا#کافی#ہونا#۔
#مطلب#کلام#پاک#کرنا#تلاوت#اور#بسنا#۔
#میرا#معانی#پر#اور#مفہوم#پر#کبھی#غور#کرنا#بھی#نہیں#۔
#وَیسا#بھی#بزرگ#سے#یہی#سننا#کہ#دین#کا#معاملات#میں#زیادہ#غور#نہیں#کرنا#چاہئے#۔
#البتہ#قرآن#کا#سارہ#معجزہ#ہمیں#زبانی#یاد#ہونا#۔
#چاہنا#وُہ#یوسف ؑ#کو#کنواں#میں#ڈلنا#یا#نکلنا#ہونا#،#یا#ابراھیمؑ#کرنا#آگ#کا#واقعہ#،#یا#پھر#موسیؑ#کا#اور#فرعون#کا#قصہ#۔
#میرا#علاوہ#ہمیں#قرآن#میں#سے#سارہ#ورد#وظیفہ#بھی#یاد#ہونا#جو#مختلف#مواقع#پڑھنا#ضروروی#ہونا#اور#کمانا#حقہ#یِہ#سے#مستفید#ہونا#جانا#سکنا#ہونا#۔
#اور#ہمارا#ایمان#ہونا#کہ#چاہنا#کوئی#بھی#مسئلہ#ہونا#میرا#حل#اِدَھر#موجود#ہونا#۔
#اَب#ہمیں#نہ#ملنا#تو#ہماری#کم#علمی#اور#کم#عقلی#۔
#وَیسا#یِہ#الگ#بات#ہونا#کہ#ہماری#پوری#قوم#کو#اَب#تک#مسائل#کا#حل#نہیں#ملنا#سکنا#۔
#میرا#ثبوت#مسائل#کرنا#موجودگی#ہونا#۔
#کُل#شام#کو#ایک#کتاب#کرنا#دکان#میں#بَہُت#عرصہ#بعد#گھسنا#جانا#۔
#پرانا#شوق#پورا#کرنا#،#کتابی#دیکھنا#،#کُچھ#نئی#،#کُچھ#وہی#پرانی#۔
#سدا#بہار#،#رومانس#،#تاریخ#،#سیاست#،#بچنا#کا#کارٹون#،#سیاحت#،#نفسیات#،#جادو#ٹونے#،#معالجات وصحت#اور#مذہب وایمان#۔
#یِہ#ضمن#میں#جو#بات#میرا#دل#میں#گھسنا#جانا#کہ#قرآن#مجید#کو#سَب#سے#اوپر#والی#شیلف#میں#رکھنا#جانا#ہونا#۔
#جبکہ#دکان#اٹالین#ہونا#اور#یِہ#حصہ#میں#بائبل#سے#لیکر#عیسائیت#پر#بیسی#کتب#پڑنا#ہونا#۔
#مگر#حیرت#کرنا#بات#کہ#قرآن#شریف#کو#سَب#سے#اوپر#رکھنا#جانا#،#گویا#سَب#سےمقدس#صحیفہ#یہی#ہونا#۔
#اور#سَب#سے#اہم#بھی#۔
#مجھے#تو#یِہ#بھی#قرآن#کا#ایک#معجزہ#لگنا#اور#ایمان#تازہ#ہوگیا#۔
