#﻿بت##تو#خیر##سے#ہی#حضرت#انسان#کے#ساتھ#رہی#ہے#،#بلکہ#اس#پر#حاوی#رہی#۔
#حتی#کہہ#قدیم#تہذیب#میں#سے#بھی#جو#کچھ#ارے#ہاتھ#آ#رہا#،#وہ#صرف#بت#ہیں#۔
#یون#تہذیب#جب#عروج#پر#تھی#تو#ان#نے#اپنے#ہر#کام#کے#ل#"#دیوتا#اور#دیوی#"#مقرر#کی#ہو#تھیں#۔
#ش#کی#دیوی#،#جنگ#کی#دیوی#،#فتح#کی#دیوی#،#حتی#کہہ#دریا#پارہ#کران#کے#ل#ایک#گ#سے#دیوی#رکھ#چھوڑ#تھی#۔
#اس#طرح#مصری#،#رومن#اور#بل#کی#تہذیب#میں#بھی#کچھ#ایس#ہی#رہا#۔
#کہہ#کس#جگہ#دیوی#جی#کا#چلن#رہا#تو#کس#جگہ#بادشاہ#کا#بت#بنا#کر#سام#کھڑا#کر#لی#اور#حاضر#کرو#تھے#۔
#بت#بن#کو#ہر#میٹیر#حسب#فیق#استعمال#کیا#،#پختہ#مٹی#سے#لیکر#،#اینٹ#،#روڑا#،#پتھر#،#لکڑ#،#سونا#چاندی#،#لوہا#اور#ہیر#تک#سے#پتھر#تراش#گ#۔
#بلکہ#میان#میں#تو#پورہ#کے#پورہ#پہاڑ#کو#کھود#کر#بت#بنا#دیا#گیا#۔
#پھر#طالبان#نے#اس#کا#"#رام#م#س#"#کی#اور#دنیا#نے#خوب#چیخ#ر#۔
#ارے#اردگرد#تو#خیر#سے#"#"#م#ہو#تھی#۔
#گندھارا#کی#تہذیب#سے#لیکر#ہند#مت#اور#جین#مت#تک#کے#مذاہب#میں#آج#بھی#دیوی#دیوتاؤں#کے#م#کے#بت#بنا##ج#ہیں#۔
#یہود#مذہب#میں#بھی#کچھ#ایسا#ہی#چلن#رہا#ہے#کہہ#ر#بت#تو#کم#بن#گ#مگر#ان#نے#فوٹو#بنا#کر#کی#پرستش#البتہ#خوب#کی#۔
#اور#لمبی لمب#کت#حاصل#کیں#یا#کوشش#حصول#کر#رہ#۔
#ہند#مذہب#میں#تو#خیر#سے#اب#بھی#ندر#سے#لیکر#ہاتھی#تک#کے#بت#موجود#ہیں#اور#کی#پرستش#دھڑادھڑ#جار#ہے#۔
#سنا#ہے#کہہ#"عض#تناسل#"#کا#بھی#ک#بت#بنا#کر#رکھ#چھوڑا#،#اور#بی#ر#بھی#اولاد#کے#حصول#کےل#چڑھا#چڑھا#کر#ت#نگ#پھر#ہیں#۔
#عیسائی#مذہب#میں#بھی#ٹ#سیدھ#تو#نہیں#مگر#انس#شکل#کے#بت#کثیر#تعداد#میں#نظر#آ#ہیں#۔
#مولود#حضرت#عیسی ؑ#اور#نیم#عریاں#مریم ؑ#کے#مجسمہ#سے#تو#کت#کا#حصول#ہو#ہی#رہا#ہے#۔
#مگر#ک#کو#صلیب#پر#ٹنگا#ہوا#دکھ#گیا#جو#آپ#کو#ہر#چرچ#میں#بتعداد#کثیر#مل#گے#۔
#ان#کے#علاوہ#بھی#ہر#محلہ#میں#سینٹ#کا#بت#نصب#ہے#۔
#اسلام#ایک#واحد#مذہب#ہے#اور#اسلام#معاشرہ#زمین#پر#واحد#معاشرہ#ہے#جس#میں#بت##کو#سخت#سے#ممنوعہ#قرار#دیا#گیا#۔
#خیر#سارے#ہی#بیاء#کرام#نے#بت##کی#۔
#کچھ#ب#کا#تو#قاع#ذکر#ہوا#قرآن#شریف#میں#۔
#جن#میں#حضرت#ابراہیم#عل#سلام#کے#بت#ڑ#کر#کلہاڑا#بڑے#بت#کے#کندھ#پر#رکھ#د#کا#ذکر#ہوا#۔
#پھر#بچھڑ#کے#سو#کے#بت#کا#ذکر#ہوا#جو#حضرت#موسی ؑ#کی#قوم#نے#کے#کوہ#طور#پر#ج#کے#بعد#بنا#لیا#۔
#پھر#خانہ#کعبہ#میں#موجود#ب#کا#بھی#ذکر#ہوا#،#جو#فتح#مکہ#پر#ہٹ#گ#۔
#اسلام#تعلیمات#بت##کو#اور#تصویر##کو#یک#سر#مسترد#کر#ہے#۔
#لہ#کی#ایک#ایسی#وضاحت#کرد#گئی#کہہ#بس#پھر#کس#بت#،#تصویر#،#یا#کس#بھی#می#ذریعہ#کی#حاجت#ہی#ختم#ہو#گئی#۔
#کہہ#دیا#اس#نے#خود#ہی#کہہ#میں#تمھاری#ہ#رگ#سے#بھی#زیادہ#قریب#ہوں#۔
#پھر#کہہ#دیا#کہہ#تمھار#دل#میں#بس#ہے#۔
#اب#اپنے#دل#تک#آواز#پہنچ#کے#ل#مجھ#کس#ذریعہ#یا#سفارش#کی#ضرورت#ہے#آپ#بتاؤ#۔
#مگر#ہم#مسلمان#اور#خاصہ#طور#پر#پاک#بہت#بڑی#"چول"#قوم#ہیں#،#یا#شاید#عادت#سے#مجبور#ہیں#۔
#ہم#بت##سے#ز#نہ#آ#اور#ہم#نے#اینٹ#پتھر#،#لکڑ#،#سو#چاندی#کی#جگہ#گوشت#پوس#کے#بت#کھڑ#کر#ل#۔
#کبھی#اس#کو#پیر#صاحب#کا#م#دیا#گیا#تو#کبھی#،#قبر#کی#شکل#دی#گئی#۔
#کبھی#سیاسی#بت#اور#کبھی#معاشرہ#بت#۔
#جیس#خدا#کا#حکم#ن#لی#فرض#ہے#ورنہ#کفر#گو#ہوا#۔
#سمجھو#،#ایس#ہی#کا#بھی#ہر#حکم#مان#فرض#ہے#ورنہ#ہم#کو#خدا#نے#کہہ#دیا#کہہ#سؤر#نہ#کھانا#مگر#یہ#نہ#بت#کہہ#کیوں#ہم#نے#کھانا#ترکہ#کر#دیا#،#اور#سؤر#میں#ایک#سو#پینتیس#خامی#ال#لیں#۔
#ن#ہیں#کہہ#ہر#اچھ#خدا#کی#طرف#سے#ہے#اور#معصیت#بھی#۔
#اکثر#میت#پر#سنا#گیا#کہہ#"#بس#جی#جس#کی#چیز#تھی#اس#نے#واپس#لے#لی#،#وہ#مالک#جو#ہے#چاہ#ہر#کاٹ#یا#سوکھی"#۔
#مطلب#ہم#اعتراض#کر#والے#کونہ#جی#۔
#اور#با#جی#بھی#ہاں#میں#ہاں#ملا#رہ#ہو#ہیں#۔
#مگر#گوشت#پوست#کا#ایک#بڑا#سا#بت#بنا#لی#ہیں#اور#اسک#پوج#شروع#کردی#ہیں#۔
#پھر#ہم#اس#ت#سے#بھی#پرواہ#ہوجاتے#کہہ#وہ#کچھ#غلط#کہہ#رہا#ہے#کہہ#درست#۔
#مگر#ہم#اس#میں#سے#خود#ہی#"لاجک"#تلاش#کرلیتے#اور#اپنے#آپ#کو#حق#ثواب#قرار#دے#لی#ہیں#۔
