﻿بت#پرستی#تو#خیر#ہمیشہ#سے#ہی#حضرت#انسان#کے#ساتھ#رہی#ہے#،#بلکہ#اس#پر#حاوی#رہی#۔
حتی#کہ#قدیم#تہذیبوں#میں#سے#بھی#جو#کچھ#ہمارے#ہاتھ#آ#رہا#،#وہ#صرف#بت#ہیں#۔
یونانی#تہذیب#جب#عروج#پر#تھی#تو#انہوں#نے#اپنے#ہر#کام#کے#لئے#"#دیوتا#اور#دیویاں#"#مقرر#کی#ہوئی#تھیں#۔
بارش#کی#دیوی#،#جنگ#کی#دیوی#،#فتح#کی#دیوی#،#حتی#کہ#دریا#پار#کرانے#کے#لئے#ایک#الگ#سے#دیوی#رکھ#چھوڑی#تھی#۔
اسی#طرح#مصری#،#رومن#اور#بابل#کی#تہذیبوں#میں#بھی#کچھ#ایسے#ہی#رہا#۔
کہ#کسی#جگہ#دیوی#جی#کا#چلن#رہا#تو#کسی#جگہ#بادشاہ#کا#بت#بنا#کر#سامنے#کھڑا#کر#لیتے#اور#حاضری#کرواتے#تھے#۔
بت#بنانے#کو#ہر#میٹیریل#حسب#توفیق#استعمال#کیا#،#پختہ#مٹی#سے#لیکر#،#اینٹ#،#روڑا#،#پتھر#،#لکڑی#،#سونا#چاندی#،#لوہا#اور#ہیرے#تک#سے#پتھر#تراشے#گئے#۔
بلکہ#بامیان#میں#تو#پورے#کے#پورے#پہاڑ#کو#کھود#کر#بت#بنا#دیا#گیا#۔
پھر#طالبان#نے#اس#کا#"#رام#نام#ستے#"#کی#اور#دنیا#نے#خوب#چیخیں#ماریں#۔
ہمارے#اردگرد#تو#خیر#سے#"#ات#"ہی#مچی#ہوئی#تھی#۔
گندھارا#کی#تہذیب#سے#لیکر#ہندو#مت#اور#جین#مت#تک#کے#مذاہب#میں#آج#بھی#دیوی#دیوتاؤں#کے#نام#کے#بت#بنائے#جاتے#ہیں#۔
یہودی#مذہب#میں#بھی#کچھ#ایسا#ہی#چلن#رہا#ہے#کہ#ادھر#بت#تو#کم#بنائے#گئے#مگر#انہوں#نے#فوٹو#بنا#کر#انکی#پرستش#البتہ#خوب#کی#۔
اور#لمبی#لمبی#برکتیں#حاصل#کیں#یا#کوشش#حصول#کرتے#رہے#۔
ہندو#مذہب#میں#تو#خیر#سے#اب#بھی#باندر#سے#لیکر#ہاتھی#تک#کے#بت#موجود#ہیں#اور#انکی#پرستش#دھڑادھڑ#جاری#ہے#۔
سنا#ہے#کہ#"عضو#تناسل#"#کا#بھی#کہیں#بت#بنا#کر#رکھ#چھوڑا#،#اور#بیبیاں#ادھر#بھی#اولاد#کے#حصول#کےلئے#چڑھاوا#چڑھا#کر#منت#مانگتی#پھرتی#ہیں#۔
عیسائی#مذہب#میں#بھی#الٹے#سیدھے#تو#نہیں#مگر#انسانی#شکل#کے#بت#کثیر#تعداد#میں#نظر#آتے#ہیں#۔
نومولود#حضرت#عیسی ؑ#اور#نیم#عریاں#مریم ؑ#کے#مجسموں#سے#تو#برکت#کا#حصول#ہو#ہی#رہا#ہے#۔
مگر#کہیں#انکو#صلیب#پر#ٹنگا#ہوا#دکھایا#گیا#جو#آپ#کو#ہر#چرچ#میں#بتعداد#کثیر#ملیں#گے#۔
ان#کے#علاوہ#بھی#ہر#محلے#میں#سینٹ#کا#بت#نصب#ہے#۔
اسلام#ایک#واحد#مذہب#ہے#اور#اسلامی#معاشرہ#زمین#پر#واحد#معاشرہ#ہے#جس#میں#بت#پرستی#کو#سختی#سے#ممنوع#قرار#دیا#گیا#۔
خیر#سارے#ہی#انبیاء#کرام#نے#بت#شکنی#کی#۔
کچھ#بتوں#کا#تو#باقاعدہ#ذکر#ہوا#قرآن#شریف#میں#۔
جن#میں#حضرت#ابراہیم#علیہ#سلام#کے#بت#توڑ#کر#کلہاڑا#بڑے#بت#کے#کندھے#پر#رکھ#دینے#کا#ذکر#ہوا#۔
پھر#بچھڑے#کے#سونے#کے#بت#کا#ذکر#ہوا#جو#حضرت#موسی ؑ#کی#قوم#نے#انکے#کوہ#طور#پر#جانے#کے#بعد#بنا#لیا#۔
پھر#خانہ#کعبہ#میں#موجود#بتوں#کا#بھی#ذکر#ہوا#،#جو#فتح#مکہ#پر#ہٹائے#گئے#۔
اسلامی#تعلیمات#بت#پرستی#کو#اور#تصویر#پرستی#کو#یک#سر#مسترد#کرتی#ہے#۔
اللہ#کی#ایک#ایسی#وضاحت#کردی#گئی#کہ#بس#پھر#کسی#بت#،#تصویر#،#یا#کسی#بھی#درمیانی#ذریعہ#کی#حاجت#ہی#ختم#ہو#گئی#۔
کہہ#دیا#اس#نے#خود#ہی#کہ#میں#تمھاری#شہہ#رگ#سے#بھی#زیادہ#قریب#ہوں#۔
پھر#کہہ#دیا#کہ#تمھارے#دل#میں#بستا#ہے#۔
اب#اپنے#دل#تک#آواز#پہنچانے#کے#لئے#مجھے#کس#ذریعہ#یا#سفارش#کی#ضرورت#ہے#آپ#بتاؤ#۔
مگر#ہم#مسلمان#اور#خاص#طور#پر#پاکستانی#بہت#بڑی#"#چول#"#قوم#ہیں#،#یا#شاید#عادت#سے#مجبور#ہیں#۔
ہم#بت#پرستی#سے#باز#نہ#آئے#اور#ہم#نے#اینٹ#پتھر#،#لکڑی#،#سونے#چاندی#کی#جگہ#گوشت#پوست#کے#بت#کھڑے#کر#لئے#۔
کبھی#اس#کو#پیر#صاحب#کا#نام#دیا#گیا#تو#کبھی#،#قبر#کی#شکل#دی#گئی#۔
کبھی#سیاسی#بت#اور#کبھی#معاشرتی#بت#۔
جیسے#خدا#کا#حکم#مان#لینا#فرض#ہے#ورنہ#کفر#لاگو#ہوا#۔
سمجھو#،#ایسے#ہی#انکا#بھی#ہر#حکم#ماننا#فرض#ہے#ورنہ#ہم#کو#خدا#نے#کہہ#دیا#کہ#سؤر#نہ#کھانا#مگر#یہ#نہ#بتایا#کہ#کیوں#ہم#نے#کھانا#ترک#کر#دیا#،#اور#سؤر#میں#ایک#سو#پینتیس#خامیاں#نکال#لیں#۔
مانتے#ہیں#کہ#ہر#اچھائی#خدا#کی#طرف#سے#ہے#اور#معصیت#بھی#۔
اکثر#میت#پر#سنا#گیا#کہ#"#بس#جی#جس#کی#چیز#تھی#اس#نے#واپس#لے#لی#،#وہ#مالک#جو#ہے#چاہے#ہری#کاٹے#یا#سوکھی#"#۔
مطلب#ہم#اعتراض#کرنے#والے#کون#جی#۔
اور#بابا#جی#بھی#ہاں#میں#ہاں#ملا#رہے#ہوتے#ہیں#۔
مگر#گوشت#پوست#کا#ایک#بڑا#سا#بت#بنا#لیتے#ہیں#اور#اسکو#پوجنا#شروع#کردیتے#ہیں#۔
پھر#ہم#اس#بات#سے#بھی#لاپرواہ#ہوجاتےہیں#کہ#وہ#کچھ#غلط#کہہ#رہا#ہے#کہ#درست#۔
مگر#ہم#اس#میں#سے#خود#ہی#"لاجک"#تلاش#کرلیتےہیں#اور#اپنے#آپ#کو#حقدار#ثواب#قرار#دے#لیتے#ہیں#۔#
