﻿رات#کی#تاریکی#میں#ایک#بہت#ہی#چھوٹا#سا#کمرہ#جس#میں#روشنی#نام#کی#کوئی#چیز#نہیں#۔
پھر#ہلکی#سی#آہٹ#اور#تیز#آواز#اتنی#تیز#کہ#لگتا#ہے#ابھی#کانوں#کے#پردے#پھٹ#جائے#گے#۔
لیکن#وہ#تو#کب#کے#پھٹے#ہوئے#ہیں#۔
روح#بھی#جسم#سے#نکلےہوئے#کئی#زمانے#گزر#گے#ہیں#۔
اب#تو#اس#تاریک#کمرے#میں#میری#ہڈیاں#ہیں#۔
اچانک#روح#واپس#آ#جاتی#ہے#میرے#اندر#۔
اور#مجھ#سے#سوال#جواب#شروع#ہو#جاتے#ہیں#لیکن#میں#جواب#نہیں#دے#پاتا#۔
پھر#ٹکڑےٹکڑے#کر#دیے#جاتے#ہیں#میرے#جسم#کے#۔
میری#انکھ#سے#پوچھا#جاتا#ہے#۔
پھر#زبان#کی#باری#ہے#۔
پھر#ہاتھ#کی#باری#آتی#ہے#۔
جواب#نہیں#پتا#۔
پھر#میری#قبر#تنگ#ہونا#شروع#ہو#جاتی#ہے#۔
کبھی#سوچا#ہے#قبر#کا#عذاب#کتنا#خطر#ناک#ہے#۔
اے#خدا#کے#بندوں#تم#پھر#بھی#بعض#نہیں#آتے#۔#