#﻿ملک#شام#کا#ساتھ#ہماری#جاننا#پہچاننا#تَب#سے#ہونا#جب#سے#ہوش#سنبھلنا#۔
#جب#اردگرد#دیکھنا#شروع#کرنا#اور#جب#پڑھنا#شروع#کرنا#۔
#اسلام#تاریخ#کا#جو#بڑا#نام#ہونا#اور#جو#کو#مَیں#اپنانا#آئیڈیل#مننا#ہونا#۔
#جو#لوگ#کا#نام#سامنہ#آنا#ہونا#،#انکی#عظمت#دل#میں#جاگنا#جانا#ہونا#،#یِہ#سے#محبت#کرنا#کو#دل#کرنا#ہونا#۔
#یِہ#میں#سے#ایک#بڑا#نام#حضرت#خالد#بننا#ولید#،#رضی#اللہ#عنہ#،#سیف#اللہ#کا#لقب#پانا#والہ#یِہ#عظیم#سپہ سالار#کا#ہونا#،#جو#کا#بارے#حضرت#صدیق#اکبر#کا#فرمان#ہونا#کہ#یِہ#اللہ#کرنا#وُہ#تلوار#ہونا#جو#نبی#کریم#صلی#اللہ#علی#وآلہ#وصلم#نے#نیام#سے#نکلنا#تو#میں#کَیسا#اسے#نیام#میں#کرنا#دوں#۔
#پس#پھر#تاریخ#نے#قادسیہ#کا#معرکہ#دیکھنا#جب#مسلم#افواج#نے#ایک#کثیر#تعداد#میں#دشمن#کو#اَیسا#شکست#دینا#کہ#وُہ#پھر#سنبھلنا#نہ#سکنا#۔
#حضرت#خالد#ابن#ولید#رضی#اللہ#نے#خلافت#کرنا#طرف#سے#سپہ سالار#نہ#ہونا#کا#باوجود#اپنی#ذمہ#داری#نبھنا#ہونا#اسلامی#لشکر#کو#جو#خوبی#اور#فراخدلی#سے#سنبھلنا#وُہ#تاریخ#میں#اپنی#مثال#نہیں#رکھنا#۔
#پھر#دور#عمر#بننا#خطاب#رضی#اللہ#عنہ#میں#جب#حضرت#خالد#ابن#ولید#رضی#اللہ#کو#معطل#کرنا#جانا#تو#مَیں#نے#پھر#نظم#کرنا#مثال#قائم#کرنا#۔
#پھر#اسلامی#فوج#میں#بغیر#عہدہ#کا#لڑنا#۔
#اور#اللہ#کرنا#یِہ#تلوار#کِسی#کافر#کا#ہاتھوں#نیام#میں#نہیں#جانا#اور#مَیں#غازی#رہنا#۔
#اللہ#پاک#مَیں#کا#درجات#بلند#کرنا#۔
#حضرت#کا#زمانہ#حیات#میں#ابھی#تک#فتنہ#شیعہ#نے#سر#نہ#اٹھنا#ہونا#اور#وُہ#ایک#نہایت#غیر#متنازعہ#شخصیت#کا#طور#پر#اپنا#خالق#حقیقی#سے#جانا#ملنا#۔
#مَیں#نے#بازنطینی#اور#ساسانی#حکومت#کرنا#ناس#مرنا#دینا#۔
#اور#یِہ#کہ#مَیں#کا#فتح#کَئے#ہونا#علاقہ#ابھی#تک#مسلمان#کا#پاس#ہی#ہونا#،#سیف#اللہ#ہونا#کرنا#ایک#بڑی#دلیل#ہونا#۔
#امیر#تمور#جب#حمس#کا#پاس#سے#گزرہ#تو#وُہ#بھی#یِہ#جنگجو#کا#احترام#میں#یِہ#شہر#کو#تباہ#کَئے#بغیر#گزرنا#جانا#۔
#ایک#بہادر#جرنیل#دُوسْرا#کرنا#قدر#جاننا#ہونا#۔
#شام#میں#موجود#مزار#بی بی#زینب#رضی#اللہ#عنہ#بھی#کِسی#بحث#کا#باعث#نہیں#بننا#کبھی#بھی#نہیں#بننا#۔
#یِہ#مزارات#صدی#سے#مراکز#تجلیات ومرجع#خلائق#ہونا#۔
#اَب#جینا#شام#ملک#میں#خانہ#جنگی#لگنا#ہونا#ہونا#۔
#یِہ#بارے#پہلہ#تو#خبر#ہونا#کہ#باغی#کرنا#اسرائیل#مدد#کرنا#رہنا#،#پھر#یِہ#میں#یورپ#اور#امریکہ#کرنا#مدد#بھی#ٹپک#پڑنا#۔
#اَب#کُل#امریکہ#نے#باقاعدہ#باغی#کرنا#اعانت#اور#سپوٹ#کا#اعلان#کرنا#دینا#ہونا#۔
#انجمن#اقوام#متحدہ#امریکہ#کرنا#سلامتی#کونسل#نے#بھی#باغی#کا#ساتھ#گفتوشیند#شروع#کردینا#۔
#یِہ#آج#کرنا#واشنگٹن#پوسٹ#میں#لکھنا#ہونا#۔
#اَب#میں#یِہ#سوال#کرنا#میں#حق#بجانب#ہونا#کہ#،#مملکت#شام#یِہ#وقت#بَہُت#نازک#حالات#میں#ہونا#۔
#یِہ#مزار#گرنا#والہ#متنازعہ#کام#انکو#کرنا#ہونا#تو#وُہ#پہلہ#کرنا#جب#سَب#کُچھ#انکے#قابو#میں#ہونا#۔
#اَب#تو#یِہ#کا#لئے#یِہ#طرح#کا#ہَر#قدم#خودکشی#کا#مترادف#ہونا#۔
#اگر#حکومت#یِہ#کام#نہیں#کرنا#رہنا#تو#پھر#باغی#کرنا#رہنا#ہونا#۔
#یَہاں#پر#ایک#اور#سوال#پیدا#ہونا#ہونا#کہ#مسلمان#تو#اِدَھر#ہمیشہ#سے#ہی#ہونا#۔
#وُہ#تو#مسجد#پر#حملہ#نہیں#کرنا#گے#نہ#ہی#انہوں#نے#کرنا#۔
#اَیسا#ہی#جَیسا#کِسی#ہندو#کا#مندر#پر#اور#کِسی#عیسائی#کا#چرچ#پر#حملہ#کرنا#خارج#از#امکان#ہونا#۔
#میں#نے#اپنا#انڈین#دوست#عبدالمالک#صاحب#سے#بھی#یِہ#بات#کرنا#تصدیق#کرنا#ہونا#کہ#کرنا#ہندوستان#میں#جَہاں#سَب#اقوام ومذاہب#موجود#ہونا#،#وَہاں#پر#مندر#پر#کَیا#حملہ#کرنا#گانا#تو#جواب#ملنا#کہ#ہندو#تو#نہیں#ہونا#گانا#۔
#مسجد#پر#حملہ#کرنا#والا#کَیا#ہونا#،#تو#جواب#ملنا#کہ#مسلمان#کا#علاوہ#کوئی#ہونا#گانا#۔
#اسی#طرح#چرچ#پر#حملہ#کرنا#والا#عیسائی#کا#علاوہ#ہی#کوئی#ہونا#گانا#۔
#تو#برادران#یِہ#جو#مزارات#پر#حملہ#ہورہے#ہونا#یِہ#باغی#کا#غیرمسلم#معاونین#کرنا#طرف#سے#ہورہے#ہین#۔
#تاکہ#عام#مسلمان#کا#دل#میں#مملکت#شام#کا#خلاف#نفرت#پیدا#کرنا#جانا#سکنا#اور#کُل#کو#جب#سکوت#شام#ہونا#گانا#تو#یِہ#پر#کوئی#رونا#والا#نہیں#ہونا#گانا#۔
#مزارات#پر#حملہ#کرنا#والہ#وہی#ساسانی#اور#بازنطینی#ہی#تو#نہیں#ہونا#جو#آج#اپنانا#بدلہ#لینا#رہنا#ہونا#۔
#سننا#ہونا#کہ#چلنا#تَب#تو#کُچھ#نہ#ہونا#سکنا#اَب#موقع#ہاتھ#آیا#ہونا#تو#حضرت#کا#مزارومنسوب#مسجد#سے#ہی#بدلہ#لینا#لینا#۔
#ورنہ#اور#کوئی#کیوں#یِہ#جَیسا#شخصیت#کا#مزار#پر#حملہ#کرنا#کرنا#جرآت#کرنا#سکنا#ہونا#۔
#جب#امیر#تیمور#جَیسا#لڑاکا#اور#سنگ#دل#بھی#حضرت#کا#شہر#سے#پرنا#ہونا#کرنا#اپنانا#راستہ#تبدیل#کرنا#لینا#ہونا#۔
