﻿چونکہ#ہم#مسلمانوں#کے#گھر#پیدا#ہوئے#،#لہذا#جبری#مسلمان#قرار#پائے#۔
جبری#یوں#کہ#،#پیدا#ہوئے#اور#دادا#جی#نے#کان#میں#اذان#انڈیل#دی#۔
کہ#چل#بیٹا#ساری#زندگی#مولبیوں#کو#سنتا#رہ#۔
بولنے#کے#قابل#ہوئے#تو#انہوں#نے#کلمہ#پڑھا#دیا#۔
مطلب#پکا#مسلمان#،#اور#ہم#نہ#جانتے#ہوئے#بھی#"کوئی#معبود#نہیں#سوائے#اللہ#کے#اور#محمد#اللہ#کے#رسول#ہیں"#ہم#کہتے#رہتے#اور#دادا#جی#خوش#ہوتے#رہتے#۔
چلنے#کے#قابل#ہوئے#تو#انہوں#نے#ایک#ہاتھ#میں#اپنی#لاٹھی#لی#اور#دوسرے#میں#میرا#ہاتھ#تھامے#مسجد#لے#گئے#۔
لو#جی#پکے#مسلمان#۔
پھر#اسکول#میں#بھیجنے#سے#پہلے#مسجد#"#قرآن#"#پڑھنے#کو#بھیج#دیا#۔
اور#ہم#حافظ#جی#کی#طرح#پورا#قرآن#پڑھ#گئے#بغیر#سمجھے#۔
پھر#اسکول#میں#اسلامیات#کی#کتاب#پر#رٹا#مارتے#رہے#،#آیات#اور#احادیث#یاد#کرتے#رہے#،#تاریخی#واقعات#رٹتے#رہے#۔
یوں#ہم#پکے#مسلمان#ہو#گئے#بلکہ#کچھ#کچھ#حافظ#جی#بھی#،#کہ#کچھ#آیات#زبانی#یاد#تھیں#اور#کئی#کے#ترجمے#بھی#۔
بلکہ#ایک#بار#تو#ریش#مبارک#بھی#رکھ#لی#تھی#۔
پھر#دادا#جی#نے#جھاڑا#کہ#"#اتنی#مسلمانی#بھی#اچھی#نہیں#"#ابھی#میں#ہوں#ناں#باریش#گھر#میں#۔
بس#ایک#میان#میں#دو#تلواریں#نہیں#ہو#سکتیں#۔
اور#ہم#نے#دھاڑی#منڈوا#دی#۔
ویسے#بھی#کالج#میں#قاری#صاحب#کہلوانا#اچھا#نہ#لگتا#تھا#۔
پاکستان#میں#ہمارا#کل#اسلام#نماز#جمعہ#اور#مولبی#کی#تقریر#کے#علاوہ#کچھ#نہ#تھا#۔
مطلب#مسجد#سے#باہر#اسلام#کا#کوئی#کام#نہیں#۔
قرآن#صرف#صبح#پڑھ#لینا#کافی#ہے#۔
مطلب#کلام#پاک#کی#تلاوت#اور#بس#۔
اسکے#معانی#پر#اور#مفہوم#پر#کبھی#غور#کیا#بھی#نہیں#۔
ویسے#بھی#بزرگوں#سے#یہی#سنا#کہ#دین#کے#معاملات#میں#زیادہ#غور#نہیں#کرنا#چاہئے#۔
البتہ#قرآن#کے#سارے#معجزے#ہمیں#زبانی#یاد#ہیں#۔
چاہے#وہ#یوسف ؑ#کو#کنویں#میں#ڈالنا#یا#نکالنا#ہوا#،#یا#ابراھیمؑ#کی#آگ#کا#واقعہ#،#یا#پھر#موسیؑ#کا#اور#فرعون#کا#قصہ#۔
اسکے#علاوہ#ہمیں#قرآن#میں#سے#سارے#ورد#وظیفے#بھی#یاد#ہیں#جو#مختلف#مواقعوں#پڑھنے#ضروروی#ہیں#اور#کماحقہ#ان#سے#مستفید#ہوا#جا#سکتا#ہے#۔
اور#ہمارا#ایمان#ہے#کہ#چاہے#کوئی#بھی#مسئلہ#ہو#اسکا#حل#ادھر#موجود#ہے#۔
اب#ہمیں#نہ#ملے#تو#ہماری#کم#علمی#اور#کم#عقلی#۔
ویسے#یہ#الگ#بات#ہے#کہ#ہماری#پوری#قوم#کو#اب#تک#مسائل#کا#حل#نہیں#مل#سکا#۔
اسکا#ثبوت#مسائل#کی#موجودگی#ہے#۔
کل#شام#کو#ایک#کتابوں#کی#دکان#میں#بہت#عرصے#بعد#گھس#گیا#۔
پرانا#شوق#پورا#کیا#،#کتابی#دیکھیں#،#کچھ#نئی#،#کچھ#وہی#پرانی#۔
سدا#بہار#،#رومانس#،#تاریخ#،#سیاست#،#بچوں#کے#کارٹون#،#سیاحت#،#نفسیات#،#جادو#ٹونے#،#معالجات#و#صحت#اور#مذہب#و#ایمان#۔
اس#ضمن#میں#جو#بات#میرے#دل#میں#گھس#گئی#کہ#قرآن#مجید#کو#سب#سے#اوپر#والی#شیلف#میں#رکھا#گیا#تھا#۔
جبکہ#دکان#اٹالین#ہے#اور#اس#حصہ#میں#بائبل#سے#لیکر#عیسائیت#پر#بیسیوں#کتب#پڑی#تھیں#۔
مگر#حیرت#کی#بات#کہ#قرآن#شریف#کو#سب#سے#اوپر#رکھا#گیا#،#گویا#سب#سےمقدس#صحیفہ#یہی#ہے#۔
اور#سب#سے#اہم#بھی#۔
مجھے#تو#یہ#بھی#قرآن#کا#ایک#معجزہ#لگا#اور#ایمان#تازہ#ہوگیا#۔#
