#﻿بت#پرستی#تو#خیر#ہمیشہ#سے#ہی#حضرت#انسان#کا#ساتھ#رہنا#ہونا#،#بلکہ#یِہ#پر#حاوی#رہنا#۔
#حتی#کہ#قدیم#تہذیب#میں#سے#بھی#جو#کُچھ#ہمارہ#ہاتھ#آ#رہنا#،#وُہ#صرف#بت#ہونا#۔
#یونانی#تہذیب#جب#عروج#پر#ہونا#تو#انہوں#نے#اپنا#ہَر#کام#کا#لئے#"#دیوتا#اور#دیوی#"#مقرر#کرنا#ہونا#ہونا#۔
#بارش#کرنا#دیوی#،#جنگ#کرنا#دیوی#،#فتح#کرنا#دیوی#،#حتی#کہ#دریا#پار#کرانا#کا#لئے#ایک#الگ#سے#دیوی#رکھنا#چھوڑنا#ہونا#۔
#اسی#طرح#مصری#،#رومن#اور#بابل#کرنا#تہذیب#میں#بھی#کُچھ#اَیسا#ہی#رہنا#۔
#کہ#کِسی#جگہ#دیوی#جینا#کا#چلن#رہنا#تو#کِسی#جگہ#بادشاہ#کا#بت#بننا#کرنا#سامنہ#کھڑا#کرنا#لینا#اور#حاضری#کرواتے#ہونا#۔
#بت#بننا#کو#ہَر#میٹیریل#حسب#توفیق#استعمال#کرنا#،#پختہ#مٹنا#سے#لیکر#،#اینٹ#،#روڑا#،#پتھر#،#لکڑی#،#سونا#چاندی#،#لوہا#اور#ہیرے#تک#سے#پتھر#تراشنا#جانا#۔
#بلکہ#بامیان#میں#تو#پورہ#کا#پورہ#پہاڑ#کو#کھودنا#کرنا#بت#بننا#دینا#جانا#۔
#پھر#طالبان#نے#یِہ#کا#"#رام#نام#ستنا#"#کرنا#اور#دنیا#نے#خوب#چیخنا#مرنا#۔
#ہمارہ#اردگرد#تو#خیر#سے#"ات#"ہی#مچنا#ہونا#ہونا#۔
#گندھارا#کرنا#تہذیب#سے#لیکر#ہندو#مت#اور#جین#مت#تک#کا#مذاہب#میں#آج#بھی#دیوی#دیوتا#کا#نام#کا#بت#بننا#ئے#جانا#ہونا#۔
#یہودی#مذہب#میں#بھی#کُچھ#اَیسا#ہی#چلن#رہنا#ہونا#کہ#اِدَھر#بت#تو#کم#بننا#جانا#مگر#انہوں#نے#فوٹو#بننا#کرنا#انکی#پرستش#البتہ#خوب#کرنا#۔
#اور#لمبی لمبی#برکت#حاصل#کرنا#یا#کوشش#حصول#کرنا#رہنا#۔
#ہندو#مذہب#میں#تو#خیر#سے#اَب#بھی#باندر#سے#لیکر#ہاتھی#تک#کا#بت#موجود#ہونا#اور#انکی#پرستش#دھڑادھڑ#جاری#ہونا#۔
#سننا#ہونا#کہ#"عضو#تناسل#"#کا#بھی#کہنا#بت#بننا#کرنا#رکھنا#چھوڑنا#،#اور#بیبیاں#اِدَھر#بھی#اولاد#کا#حصول#کےلئے#چڑھاوا#چڑھنا#کرنا#منت#مانگنا#پھرنا#ہونا#۔
#عیسائی#مذہب#میں#بھی#الٹنا#سیدھے#تو#نہیں#مگر#انسانی#شکل#کا#بت#کثیر#تعداد#میں#نظر#آنا#ہونا#۔
#نومولود#حضرت#عیسی ؑ#اور#نیم#عریاں#مریم ؑ#کا#مجسمہ#سے#تو#برکت#کا#حصول#ہونا#ہی#رہنا#ہونا#۔
#مگر#کہنا#انکو#صلیب#پر#ٹنگا#ہونا#دیکھنا#جانا#جو#مَیں#کو#ہَر#چرچ#میں#بتعداد#کثیر#ملنا#گے#۔
#یِہ#کا#علاوہ#بھی#ہَر#محلہ#میں#سینٹ#کا#بت#نصب#ہونا#۔
#اسلام#ایک#واحد#مذہب#ہونا#اور#اسلامی#معاشرہ#زمین#پر#واحد#معاشرہ#ہونا#جو#میں#بت#پرستی#کو#سختی#سے#ممنوع#قرار#دینا#جانا#۔
#خیر#سارہ#ہی#انبیاء#کرام#نے#بت#شکنی#کرنا#۔
#کُچھ#بت#کا#تو#باقاعدہ#ذکر#ہونا#قرآن#شریف#میں#۔
#جو#میں#حضرت#ابراہیم#علیہ#سلام#کا#بت#توڑنا#کرنا#کلہاڑا#بڑا#بت#کا#کندھا#پر#رکھنا#دینا#کا#ذکر#ہونا#۔
#پھر#بچھڑے#کا#سونا#کا#بت#کا#ذکر#ہونا#جو#حضرت#موسی ؑ#کرنا#قوم#نے#انکے#کوہ#طور#پر#جانا#کا#بعد#بننا#لینا#۔
#پھر#خانہ#کعبہ#میں#موجود#بت#کا#بھی#ذکر#ہونا#،#جو#فتح#مکہ#پر#ہٹنا#جانا#۔
#اسلامی#تعلیمات#بت#پرستی#کو#اور#تصویر#پرستی#کو#یک#سر#مسترد#کرنا#ہونا#۔
#اللہ#کرنا#ایک#اَیسا#وضاحت#کردینا#جانا#کہ#بسنا#پھر#کِسی#بت#،#تصویر#،#یا#کِسی#بھی#درمیانی#ذریعہ#کرنا#حاجت#ہی#ختم#ہونا#جانا#۔
#کہہ#دینا#یِہ#نے#خود#ہی#کہ#میں#میرا#شہہ#رگ#سے#بھی#زیادہ#قریب#ہونا#۔
#پھر#کہہ#دینا#کہ#میرا#دل#میں#بسنا#ہونا#۔
#اَب#اپنا#دل#تک#آواز#پہنچنا#کا#لئے#مجھے#کَیا#ذریعہ#یا#سفارش#کرنا#ضرورت#ہونا#مَیں#بتانا#۔
#مگر#مَیں#مسلمان#اور#خاص#طور#پر#پاکستانی#بَہُت#بڑی#"چول"#قوم#ہونا#،#یا#شاید#عادت#سے#مجبور#ہونا#۔
#مَیں#بت#پرستی#سے#باز#نہ#آنا#اور#مَیں#نے#اینٹ#پتھر#،#لکڑی#،#سونا#چاندی#کرنا#جگہ#گوشت#پوس#کا#بت#کھڑے#کرنا#لئے#۔
#کبھی#یِہ#کو#پیر#صاحب#کا#نام#دینا#جانا#تو#کبھی#،#قبر#کرنا#شکل#دینا#جانا#۔
#کبھی#سیاسی#بت#اور#کبھی#معاشرتی#بت#۔
#جَیسا#خدا#کا#حکم#مننا#لینا#فرض#ہونا#ورنہ#کفر#لاگو#ہونا#۔
#سمجھو#،#اَیسا#ہی#انکا#بھی#ہَر#حکم#مننا#فرض#ہونا#ورنہ#مَیں#کو#خدا#نے#کہہ#دینا#کہ#سؤر#نہ#کھانا#مگر#یِہ#نہ#بتانا#کہ#کیوں#مَیں#نے#کھانا#ترک#کرنا#دینا#،#اور#سؤر#میں#ایک#سونا#پینتیس#خامی#نکلنا#لینا#۔
#مننا#ہونا#کہ#ہَر#اچھائی#خدا#کرنا#طرف#سے#ہونا#اور#معصیت#بھی#۔
#اکثر#میت#پر#سننا#جانا#کہ#"#بسنا#جینا#جو#کرنا#چیز#ہونا#یِہ#نے#واپس#لینا#لینا#،#وُہ#مالک#جو#ہونا#چاہنا#ہرنا#کاٹنا#یا#سوکھی"#۔
#مطلب#مَیں#اعتراض#کرنا#والہ#کَیا#جینا#۔
#اور#بابا#جینا#بھی#ہاں#میں#ہاں#ملنا#رہنا#ہونا#ہونا#۔
#مگر#گوشت#پوست#کا#ایک#بڑا#سا#بت#بننا#لینا#ہونا#اور#اسکو#پوجنا#شروع#کردینا#ہونا#۔
#پھر#مَیں#یِہ#بات#سے#بھی#لاپرواہ#ہوجاتےہیں#کہ#وُہ#کُچھ#غلط#کہہ#رہنا#ہونا#کہ#درست#۔
#مگر#مَیں#یِہ#میں#سے#خود#ہی#"لاجک"#تلاش#کرلیتےہیں#اور#اپنا#مَیں#کو#حقدار#ثواب#قرار#دینا#لینا#ہونا#۔
