﻿حضرت#انسان#کے#ساتھ#بت#پرستی#تو#خیر#ہمیشہ#سے#ہی#رہی#ہے#،#بلکہ#اس#پر#حاوی#رہی#۔
حتی#کہ#قدیم#تہذیبوں#میں#سے#بھی#جو#کچھ#ہمارے#ہاتھ#آ#رہا#،#وہ#صرف#بت#ہیں#۔
یونانی#تہذیب#جب#عروج#پر#تھی#تو#انہوں#نے#اپنے#ہر#کام#کےلئے#"دیوتا#اور#دیویاں#"#مقرر#کی#ہوئی#تھیں#۔
اسی#طرح#مصری#،#رومن#اور#بابل#کی#تہذیبوں#میں#بھی#کچھ#ایسے#ہی#رہا#۔
ہندو#مت#اور#جین#مت#تک#کے#مذاہب#میں#آج#بھی#دیوی#دیوتاؤں#کے#نام#کے#بت#بنا#ئے#جاتے#ہیں#۔
یہودی#مذہب#میں#بھی#کچھ#ایسا#ہی#چلن#رہا#کہ#ادھر#بت#تو#کم#بنائے#گئے#مگر#انہوں#نے#فوٹو#بنا#کر#انکی#پرستش#البتہ#خوب#کی#۔
ہندو#مذہب#میں#تو#خیر#سے#اب#بھی#باندر#سے#لیکر#ہاتھی#تک#کے#بت#موجود#ہیں#اور#انکی#پرستش#دھڑادھڑ#جاری#ہے#۔
اسلام#ایک#واحد#مذہب#ہے#جس#میں#بت#پرستی#کو#سختی#سے#ممنوع#قرار#دیا#گیا#۔
خیر#سارے#ہی#انبیاء#کرام#نے#بت#شکنی#کی#۔
کچھ#بتوں#کا#تو#باقاعدہ#ذکر#ہوا#قرآن#شریف#میں#۔
اللہ#کی#ایک#ایسی#وضاحت#کر#دی#گئی#کہ#بس#پھر#کسی#بت#،#تصویر#،#یا#کسی#بھی#درمیانی#ذریعہ#کی#حاجت#ہی#ختم#ہو#گئی#۔
کہہ#دیا#اس#نے#خود#ہی#کہ#میں#تمھاری#شہہ#رگ#سے#بھی#زیادہ#قریب#ہوں#۔
لیکن#ہم#گوشت#پوست#کا#ایک#بڑا#سا#بت#بنا#لیتے#ہیں#اور#اسکو#پوجنا#شروع#کر#دیتے#ہیں#۔
پھر#ہم#اس#بات#سے#بھی#لاپرواہ#ہو#جاتے#ہیں#کہ#وہ#کچھ#غلط#کہہ#رہا#ہے#کہ#درست#۔
مگر#ہم#اس#میں#سے#خود#ہی#"لاجک"#تلاش#کر#لیتے#ہیں#اور#اپنے#آپ#کو#حقدار#ثواب#قرار#دے#لیتے#ہیں#۔#