﻿جوں#جوں#ویب#اپنا#سفر#طے#کر#رہی#ہے#ہر#چیز#میں#جدت#آتی#جا#رہی#ہے#۔
کل#کلاں#کو#لوگ#صرف#ویب#پر#تحریر#پڑھا#اور#پھر#لکھا#کرتے#تھے#۔
اس#کے#بعد#تصویر#کا#سفر#شروع#ہوا#۔
پھر#آڈیو#یعنی#صوتی#سفر#اور#بعد#آزاں#ویڈیو#نے#آ#کر#ویب#کی#دنیا#میں#چار#چاند#لگا#دئے#۔
اسی#طرح#آج#کل#بلاگنگ#میں#بھی#جدت#آتی#جا#رہی#ہے#۔
سادہ#بلاگنگ#سے#بلاگنگ#پوڈ#کاسٹنگ#میں#تبدیل#ہوئی#۔
ابھی#ہمارے#اردو#بلاگر#پوڈ#کاسٹنگ#کو#ہی#سمجھ#نہیں#پائے#تھے#کہ#بلاگنگ#نے#میکرو#(#مائکرو#)#بلاگنگ#کی#جانب#سفر#شروع#کیا#ہوا#ہے#۔
میکرو#(#مائکرو#)#بلاگنگ#کیا#ہے#۔
میکرو#بلاگنگ#(#مائکرو#بلاگنگ#)#‘‘#بلاگنگ#کے#ساتھ ساتھ#اپنی#پروفائل#پر#چھوٹے#پیغامات#شائع#کرنے#کا#ایک#مجموعہ#ہے#۔
بالکل#ٹیوٹر#کی#طرز#کے#پر#چھوٹے#پیغامات#شائع#کرنا#۔
جو#کہ#پوری#دنیا#میں#کسی#بھی#موبائل#فون#پر#بھی#پڑھے#جا#سکیں#۔
ایسے#چھوٹے#پیغامات#جن#سے#پڑھنے#والے#پر#پیغام#کا#مطلب#واضح#ہو#سکے#۔
ان#پیغامات#میں#تحریر#،#لنک#،#آڈیو#اور#ویڈیو#پیغامات#شامل#ہوتے#ہیں#۔
اصل#میں#میکرو#بلاگنگ#سے#آپ#کسی#اکیلے#آدمی#،#گروپ#یا#عوام#تک#تیزی#سے#اپنا#پیغام#منتقل#کر#سکتے#ہیں#جو#کہ#عام#بلاگنگ#سے#ممکن#نہیں#ہے#۔
پچھلے#سالوں#میں#بڑی#حکومتوں#نے#خصوصا#عراق#،#افغانستان#،#مصر#میں#پیغام#رسانی#کے#لئے#بلاگنگ#اور#ٹیوٹر#کو#بڑے#احسن#طریقے#سے#استمال#کیا#ہے#جس#سے#اس#کی#اہمیت#اور#بھی#بڑھ#گئی#ہے#۔
اور#یہی#وجہ#ہے#کہ#اب#میکرو#بلاگنگ#کی#اہمیت#اور#افادیت#دوسرے#لوگوں#اور#حکومتوں#کی#نظروں#میں#بڑھتی#جا#رہی#ہے#۔
اب#ایک#دو#سوال#میکرو#بلاگنگ#کے#سلسلے#میں#۔
کیا#ہم#ورڈ#پریس#کے#زریعہ#سے#میکرو#بلاگنگ#کر#سکتے#ہیں#۔
جی#ہاں#بالکل#کر#سکتے#ہیں#۔
اس#کے#پلنگ ان#آپ#کو#ورڈ پریس#کی#سائٹ#سے#مل#جائیں#گے#۔
کیا#ہم#بلاگ سپاٹ#بلاگنگ#کے#زریعہ#سے#میکرو#بلاگنگ#کر#سکتے#ہیں#۔
جی#ہاں#ممکن#ہے#۔#
