﻿چھ|UNK فروری|PN کو|P 7ویں|UNK ایشیائی|ADJ سرما|NN کھیلوں|NN کا|P اختتام|NN قازقستان|NN کی|P کامیابیوں|NN اور|CC ایک|CA شاندار|ADJ تقریب|NN پر|P ہوا|VB ۔|SM
خواتین|NN کی|P 15|CA کلومیٹر|U بڑے|ADJ پیمانے|NN پر|P کلاسیکی|ADJ کراس|PN کنٹری|NN اسکی|G بازی|NN دوڑ|NN میں|P توقع|NN کے|P مطابق|NN قازقستان|NN اور|CC جاپان|PN کی|P ٹیمیں|NN مرکزی|ADJ حریف|NN تھیں|TA ۔|SM
جاپان|PN کی|P ماساکو|UNK اشیدا|UNK نے|P اپنی|GR مقبولیت|NN کی|P شہرت|NN کو|P برقرار|ADJ رکھتے|VB ہوئے|AA نمایاں|ADJ برتری|NN قائم|ADJ رکھی|VB ۔|SM
جو|REP ان|PP کی|P حریف|NN اور|CC چاندی|NN کا|P تمغہ|NN جیتنے|VB والی|WALA یلینا|PN کولومینا|UNK نہ|NEG توڑ|VB سکیں|AA ۔|SM
کولومینا|UNK 45|CA سیکنڈ|OR کے|P وقفے|NN سے|SE ہار|VB گئیں|AA ۔|SM
سویتلانا|PN مالاخوفا|UNK نے|P کانسی|NN کا|P تمغہ|NN جیتا|VB ۔|SM
بعد|NN میں|P ذرائع|NN ابلاغ|NN کے|P نمائندوں|NN سے|SE گفتگو|NN کرتے|VB ہوئے|AA مالاخوفا|UNK نے|P کہا|VB کہ|SC میں|P اشیدا|UNK کو|P نہ|NEG پکڑ|VB سکی|AA ۔|SM
ہمارا|G بنیادی|ADJ کام|NN انہیں|PP پیچھے|NN رکھنا|VB تھا|TA تا|CC کہ|SC کولومینا|UNK جیت|VB سکیں|AA ۔|SM
تاہم|SC ہمارا|G منصوبہ|NN ناکامی|NN سے|SE دوچار|ADJ رہا|AA ۔|SM
خواتین|NN کے|P مقابلے|NN کے|P بعد|NN مردوں|NN کی|P 30|CA کلومیٹر|U بڑے|ADJ پیمانے|NN پر|P کلاسیکی|ADJ کراس|PN کنٹری|NN دوڑ|NN کا|P آغاز|NN ہوا|VB ۔|SM
جاپان|PN کے|P کائشن|UNK یوشیدا|UNK نے|P 18|CA کلومیٹر|U تک|P برتری|NN قائم|ADJ رکھی|VB ۔|SM
تاہم|SC وہ|PP اسے|PP برقرار|ADJ نہ|NEG رکھ|VB سکے|AA ۔|SM
قازقستان|NN کے|P کھلاڑیوں|NN نے|P اختتامی|ADJ لکیر|NN سے|SE تقریبا|ADV 4|CA کلومیٹر|U پہلے|NN انہیں|PP پیچھے|NN چھوڑ|VB دیا|AA ۔|SM
الیکسے|PN پولتارانن|UNK نے|P اپنے|GR ہم|PP وطن|NN سرجیائی|UNK چیری|NN پانوف|UNK کو|P چند|Q سیکنڈ|OR کے|P فرق|NN سے|SE پیچھے|NN چھوڑ|VB کر|KER سونے|VB کا|P تمغہ|NN جیت|VB لیا|AA ۔|SM
جبکہ|SC یوشیدا|UNK کے|P حصے|NN میں|P کانسی|NN کا|P تمغہ|NN آیا|VB ۔|SM
پولتارانن|UNK نے|P کہا|VB کہ|SC آج|NN جب|AP جاپانی|NN کھلاڑی|NN ہم|PP سے|SE بہت|ADV آگے|NN نکل|VB گئے|AA تو|SC ہمارے|G شائقین|NN گھبراہٹ|NN کا|P شکار|NN ہو|VB گئے|AA ۔|SM
تاہم|SC ہمیں|PP بروقت|ADJ ہوش|NN آ|VB گیا|AA اور|CC ہم|PP نے|P انہیں|PP پیچھے|NN چھوڑ|VB دیا|AA ۔|SM
میرا|G خیال|NN ہے|TA کہ|SC سب|Q نے|P اس|PD سنسنی|ADJ خیز|NN دوڑ|NN سے|SE لطف|NN اٹھایا|VB ہو|VB گا|TA ۔|SM
کھیلوں|NN کا|P آخری|ADJ طلائی|ADJ تمغہ|NN قازقستان|NN کی|P مردوں|NN کی|P ہاکی|PN ٹیم|NN کے|P حصے|NN میں|P آیا|VB ۔|SM
تمغے|NN کے|P میچ|NN میں|P قازقستان|NN کی|P ٹیم|NN نے|P جاپان|PN کو|P چار|CA ایک|CA سے|SE شکست|NN دی|AA ۔|SM
اس|PP سے|SE کئی|Q گھنٹے|NN قبل|NN ،|PM قازقستان|NN کی|P مردوں|NN کی|P بینڈی|NN (|PN گیند|NN سے|SE کھیلی|VB جانے|AA والی|WALA ہاکی|PN )|EXP ٹیم|NN نے|P منگولیا|PN کو|P شکست|NN دے|VB کر|KER ملک|NN کا|P 30واں|UNK طلائی|ADJ تمغہ|NN جیت|VB لیا|AA ۔|SM
اس|PD کھیل|NN میں|P لڑائی|NN کے|P باعث|NN کچھ|Q ناخوشگوار|ADJ صورت|NN حال|NN بھی|I پیدا|NN ہوئی|VB ۔|SM
قازقستان|NN 70|CA تمغوں|NN کے|P ساتھ|NN پہلے|NN نمبر|NN پر|P رہا|AA ۔|SM
جن|REP میں|P 32|CA طلائی|ADJ ،|PM 21|CA چاندی|NN اور|CC 17|CA کانسی|NN کے|P تمغے|NN ہیں|TA ۔|SM
جاپان|PN کی|P ٹیم|NN دوسرے|ADJ نمبر|NN پر|P رہی|VB اور|CC اس|PP نے|P 13|CA طلائی|ADJ ،|PM 24|CA چاندی|NN اور|CC 17|CA کانسی|NN کے|P تمغوں|NN کے|P ہمراہ|ADJ کل|Q 54|CA تمغے|NN جیتے|VB ۔|SM
جنوبی|PN کوریا|PN کی|P ٹیم|NN نے|P 13|CA طلائی|ADJ ،|PM 12|CA چاندی|NN اور|CC 13|CA کانسی|NN کے|P تمغوں|NN کے|P ہمراہ|ADJ کل|Q 38|CA تمغے|NN حاصل|ADJ کیے|VB اور|CC وہ|PP تیسرے|OR نمبر|NN پر|P رہی|VB ۔|SM
جبکہ|SC چوتھے|OR نمبر|NN پر|P آنے|VB والی|WALA ٹیم|NN چین|PN نے|P 11|CA طلائی|ADJ ،|PM 10|CA چاندی|NN اور|CC 14|CA کانسی|NN کے|P تمغوں|NN سمیت|NN کل|Q 35|CA تمغے|NN جیتے|VB ۔|SM
کرغزستان|NN نے|P بینڈی|NN میں|P کانسی|NN کا|P تمغہ|NN حاصل|ADJ کرتے|VB ہوئے|AA ان|PD کھیلوں|NN کا|P واحد|ADJ تمغہ|NN جیتا|VB ۔|SM
کرغزستان|NN کی|P ہاکی|PN ٹیم|NN نے|P پریمیئر|PN ڈویژن|PN میں|P پہلا|OR نمبر|NN حاصل|ADJ کیا|VB اور|CC وہ|PP تمغہ|NN جیتنے|VB والی|WALA پانچ|CA ٹیموں|NN سے|SE ایک|CA درجہ|NN نیچے|NN رہی|VB ۔|SM
صدر|NN روزا|NN اوتن|UNK بائیفا|UNK نے|P ہاکی|PN ٹیم|NN کو|P خط|NN لکھا|VB جس|REP میں|P کھلاڑیوں|NN کو|P ان|PP کے|P پہلے|NN بین|NN الاقوامی|NN مقابلے|NN میں|P کامیابی|NN پر|P مبارک|ADJ باد|NN دی|VB گئی|AA ۔|SM
ٹیم|NN ایک|CA سال|NN سے|SE بھی|I کم|Q عرصے|NN میں|P تشکیل|NN دی|VB گئی|AA تھی|TA ۔|SM
کھیلوں|NN کے|P بعد|NN ،|PM الماتی|NN کے|P بالوان|UNK شولاک|UNK محل|NN میں|P ایک|CA شاندار|ADJ اختتامی|ADJ تقریب|NN منعقد|ADJ ہوئی|VB ۔|SM
7|CA فروری|PN کو|P نائب|ADJ وزیر|NN برائے|ADV سیاحت|NN و|CC کھیل|NN طالگت|UNK یرمی|UNK گیانوف|UNK نے|P بتایا|VB کہ|SC اس|PD تقریب|NN پر|P ایک|CA ارب|NN قازق|NN ٹینگے|NN (|PN 68|CA لاکھ|NN ڈالر|NN )|EXP لاگت|NN آئی|VB ۔|SM
انہوں|PP نے|P بتایا|VB کہ|SC صدر|NN نور|NN سلطان|NN نذر|NN بائیف|PN نے|P اختتامی|ADJ تقریب|NN میں|P شرکت|NN کی|VB اور|CC سب|Q سے|SE زیادہ|ADV تمغے|NN جیتنے|VB پر|P قازقستانی|PN کھلاڑیوں|NN کا|P شکریہ|NN ادا|NN کیا|VB ۔|SM
انہوں|PP نے|P کہا|VB کہ|SC قازقستان|NN سرما|NN اولمپکس|NN کی|P میزبانی|NN کے|P لئے|NN عملی|ADJ طور|NN پر|P تیار|ADJ ہے|TA ۔|SM
اوپر|NN نیچے|NN حرکت|NN کرنے|VB والے|WALA ایک|CA گنبد|NN کے|P نیچے|NN شعبدہ|ADJ بازوں|NN ،|PM رقاصوں|NN ،|PM گلوکاروں|NN ،|PM بازی|NN گروں|NN ،|PM جمناسٹک|PN کھلاڑیوں|NN اور|CC موسیقاروں|NN نے|P اپنی|GR صلاحیتوں|NN کا|P شاندار|ADJ مظاہرہ|NN کیا|VB ۔|SM
ایک|CA 60|CA میٹر|NN بلند|ADJ اسکرین|NN پر|P تقریب|NN کی|P تمام|Q کارروائی|NN دکھائی|VB جا|AA رہی|AA تھی|TA ۔|SM
مسحور|ADJ کن|KD خصوصی|ADJ اثرات|NN سے|SE ناظرین|NN بہت|ADV محظوظ|ADJ ہوئے|VB ۔|SM
جن|REP میں|P آتش|ADJ بازی|NN اور|CC لیزر|PN ٹیکنالوجی|NN کے|P ذریعے|NN پانی|NN پر|P رقص|NN کرتی|VB ہوئی|VB ڈولفن|PN مچلھیوں|UNK ،|PM جلتے|VB ہوئے|AA شعلے|NN ،|PM طلوع|NN آفتاب|NN ،|PM جادہ|ADJ شیر|NN کہکشاں|NN اور|CC اونٹوں|NN کے|P کاررواں|NN کے|P مناظر|NN پیش|NN کیے|VB گئے|AA ۔|SM
ایک|CA مداح|NN تیمور|NN یرمیتوف|UNK نے|P کہا|VB کہ|SC میں|P مقابلے|NN دیکھنے|VB کے|P لئے|NN ہر|Q روز|NN جاتا|AA تھا|TA اور|CC میرے|G پاس|NN اختتامی|ADJ تقریب|NN کا|P ٹکٹ|NN بھی|I موجود|ADJ تھا|TA ۔|SM
میرے|G پاس|NN بولنے|VB کے|P لئے|NN الفاظ|NN نہیں|NEG ہیں|TA ۔|SM
ہر|Q چیز|NN انتہائی|ADJ زبردست|ADJ اور|CC اعلی|ADJ معیار|NN کی|VB تھی|TA ۔|SM
اور|CC ہمارے|G کھلاڑیوں|NN نے|P بھی|I ہمیں|PP مایوس|ADJ نہیں|NEG کیا|VB ۔|SM
قازقستان|NN پر|P فخر|NN کرنے|VB کی|P وجوہات|NN موجود|ADJ ہیں|TA ۔|SM
