﻿چھ#فروری#کو#7ویں#ایشیائی#سرما#کھیلوں#کا#اختتام#قازقستان#کی#کامیابیوں#اور#ایک#شاندار#تقریب#پر#ہوا#۔
خواتین#کی#15#کلومیٹر#کلاسیکی#کراس#کنٹری#دوڑ#جاپان#کی#ماساکو#اشیدا#نے#نمایاں#برتری#حاصل#کی.#قازقستان#کی#جو#ان#کی#نے#چاندی#کا#تمغہ#جیتا#اور#سویتلانا#مالاخوفا#نے#کانسی#کا#تمغہ#جیتا#۔
ا#مالاخوفا#نے#کہا#کہ#ہمارا#بنیادی#کام#حریفوں#کو#پیچھے#رکھنا#تھا#تاہم#نہ#کر#سکے#۔
مردوں#کی#30#کلومیٹر#کلاسیکی#کراس#کنٹری#دوڑ#میں#قازقستان#کے#الیکسے#پولتارانن#نے#اپنے#ہم#وطن#سرجیائی#چیری#پانوف#کو#چند#سیکنڈ#کے#فرق#سے#پیچھے#چھوڑ#کر#سونے#کا#تمغہ#جیت#لیا.#جبکہ#یوشیدا#کے#حصے#میں#کانسی#کا#تمغہ#آیا#۔
پولتارانن#نے#کہا#کہ#شائقین#نے#اس#سنسنی#خیز#دوڑ#سے#ضرور#لطف#اٹھایا#ہو#گا#۔
کھیلوں#کا#آخری#طلائی#تمغہ#قازقستان#کی#مردوں#کی#ہاکی#ٹیم#کے#حصے#میں#آیا#۔
تمغے#کے#میچ#میں#قازقستان#کی#ٹیم#نے#جاپان#کو#چار#ایک#سے#شکست#دی#اور#قازقستان#کے#مردوں#کی#بینڈی#ٹیم#نے#منگولیا#کو#شکست#دے#کرا#30واں#طلائی#تمغہ#جیتا#۔
قازقستان#32#طلائی#،#21#چاندی#اور#17#کانسی#کے#تمغوں#کے#ہمراہ#کل#70#تمغے#جیت#کر#پہلے#نمبر#پر#رہی#۔
جاپان#کی#ٹیم#دوسرے#نمبر#پر#رہی#اور#اس#نے#13#طلائی#،#24#چاندی#اور#17#کانسی#کے#تمغوں#کے#ہمراہ#کل#54#تمغے#جیتے#۔
جنوبی#کوریا#کی#ٹیم#نے#13#طلائی#،#12#چاندی#اور#13#کانسی#کے#کل#38#تمغوں#کے#ہمراہ#تیسرے#نمبر#پر#رہی#۔
کرغزستان#نے#بینڈی#(#ہاکی#)#میں#کانسی#کا#واحد#تمغہ#جیتا#۔
صدر#روزا#اوتن#بائیفا#نے#ہاکی#ٹیم#کی#کامیابی#پر#مبارک#باد#کا#خط#لکھا#۔
کھیلوں#کے#بعد#،#الماتی#کے#بالوان#شولاک#محل#میں#ایک#شاندار#اختتامی#تقریب#منعقد#ہوئی#۔
صدر#نور#سلطان#نذر#بائیف#نے#اختتامی#تقریب#میں#کھلاڑیوں#کا#شکریہ#ادا#کیا#۔
تقریب#میں#بازی#گروں#،#آتش#بازی#،#لیزر#ٹیکنالوجی#اور#موسیقاروں#کے#شاندار#مظاہرہ#پیش#کیے#گے#۔
ایک#مداح#تیمور#یرمیتوف#نے#کہا#کہ#میرے#پاس#بولنے#کے#لئے#الفاظ#ہی#نہیں#ہیں#۔
ہر#چیز#انتہائی#زبردست#اور#اعلی#معیار#کی#تھی#۔
قازقستان#پر#فخر#کرنے#کی#وجوہات#موجود#ہیں#۔#