#﻿زمبابوے#کا#دورہ#پر#مایوس#کَیا#کارکردگی#کا#بعد#جَہاں#کَئی#اہم#کھلاڑی#کا#سر#پر#تلوار#لٹکنا#رہنا#ہونا#،#وہیں#چَند#کھلاڑی#اَیسا#بھی#ہونا#جو#یِہ#موقع#کا#بھرپور#فائدہ#اٹھنا#چاہنا#رہنا#ہونا#۔
#فوری#طور#پر#تو#مصباح#الحق#کو#قیادت#سے#ہٹنا#کا#کوئی#امکان#،#یا#خدشہ#،#نظر#نہیں#آنا#کیونکہ#چیئرمین#پاکستان#کرکٹ#بورڈ#نجم#سیٹھی#یِہ#بیان#دینا#چکنا#ہونا#کہ#فی#الوقت#ٹیسٹ#اور#ایک#روزہ#کا#کپتان#کرنا#حیثیت#سے#مصباح#الحق#کو#نہیں#ہٹنا#جانا#رہنا#اور#وُہ#یِہ#کرنا#کارکردگی#سے#مطمئن#ہونا#۔
#لیکن#ساتھ#ہی#بورڈ#میں#درون#خانہ#اَیسا#پیشرفت#ضرور#ہونا#رہنا#ہونا#جو#کا#اختتام#بالآخر#مصباح#الحق#کا#کیریئر#کا#خاتمہ#پر#ہونا#گانا#۔
#ذرائع#کا#مطابق#پاکستان#کرکٹ#بورڈ#میں#چیئرمین#کا#قریبی#چَند#افراد#انہیں#یِہ#باور#کرانا#کرنا#کوشش#کرنا#رہنا#ہونا#کہ#آہستہ آہستہ#قیادت#کو#منتقل#کرنا#جائے#اور#یِہ#ضمن#میں#یِہ#کرنا#دلیل#یِہ#ہونا#کہ#مصباح#ایک#اچھہ#بلے#باز#ضرور#ہونا#سکنا#ہونا#لیکن#وُہ#ایک#میچ#ونر#کھلاڑی#نہیں#ہونا#اور#یِہ#کرنا#دفاعی#حکمت#عملی#نہ#صرف#اہم#مواقع#پر#پاکستان#کو#لینا#ڈوبنا#ہونا#بلکہ#یِہ#کا#یِہ#طرز#عمل#سے#ٹیم#میں#بھی#دفاعی#رویہ#پنپنا#رہنا#ہونا#۔
#یِہ#اہم#شخصیات#ایک#اَیسا#کھلاڑی#کرنا#کپتان#کرنا#حیثیت#سے#تقرری#چاہنا#ہونا#جو#جارحانہ#کھیلنا#پر#یقین#رکھنا#ہونا#۔
#اِدَھر#مصباح#کو#قصہ#پارینہ#بننا#کا#لینا#نئے#نویلے#ٹیم#مینیجر#معین#خان#بھی#سرگرم#عمل#ہونا#جبکہ#ہیڈ#کوچ#ڈیو#واٹمور#بھی#اپنی#ناکامی#کا#ملبہ#کپتان#پر#ڈلنا#کرنا#تیاری#کرنا#رہنا#ہونا#۔
#کیونکہ#یِہ#کا#علاوہ#کوچ#کا#پاس#اپنانا#عہدہ#بچنا#کا#کوئی#اور#چارہ#نہیں#ہونا#۔
#نائب#کپتان#محمد#حفیظ#کرنا#اپنی#کارکردگی#ہی#اِتنا#خراب#ہونا#کہ#فی#الحال#یِہ#ہنگامی#صورتحال#میں#سوال#ہی#پیدا#نہیں#ہونا#کہ#قیادت#یِہ#کا#سپرد#کرنا#جائے#۔
#یِہ#لینا#فی#الوقت#تو#معاملات#چاہنا#مکمل#طور#پر#گرفت#میں#نہ#بھی#ہونا#تو#مصباح#کا#حق#میں#ہی#ہونا#،#کیونکہ#یِہ#کرنا#کارکردگی#یِہ#کا#دفاع#کرنا#رہنا#ہونا#۔
#لیکن#پھر#بھی#پے#درنا#پے#شکستوں#کا#بعد#حالات#مصباح#کا#لینا#سازگار#نہیں#ہونا#۔
#اَب#یِہ#صورتحال#میں#فائدہ#اٹھنا#چاہنا#رہنا#ہونا#شاہد#خان#آفریدی#۔
#انہوں#نے#گزشتہ#روز#ایک#نجی#ٹیلی#وژن#چینل#سے#گفتگو#میں#یِہ#تک#کہہ#ڈلنا#کہ#اگر#انہیں#ٹیم#کا#کپتان#بننا#جانا#تو#وُہ#یِہ#کا#لینا#تیار#ہونا#۔
#اَب#یِہ#محض#شاہد#آفریدی#کرنا#معصوم#سینا#خواہش#ہونا#یا#یِہ#کا#کِسی#پیشرفت#کرنا#جانب#اشارہ#،#یِہ#تو#وقت#ہی#بتانا#گانا#۔
#اَب#صرف#اور#صرف#انتظار#ہونا#اگلنا#ماہ#جنوبی#افریقہ#جَیسا#مضبوط#حریف#کا#خلاف#شروع#ہونا#والی#سیریز#کا#نتیجہ#کا#۔
#جو#کا#بعد#قومی#کرکٹ#ٹیم#کا#کَئی#موجودہ#کھلاڑی#کا#مستقبل#داؤ#پر#لگنا#گانا#۔
