#﻿چھ#دسمبر#کو#اپنے#کواٹر#فائنل#مقابلہ#میں#کام#کے#بعد#پاکستان#،#بھارت#،#آسٹریل#اور#ہالینڈ#نے#مرد#کی#34##ہاکی#چیمئنز#ٹرافی#کے#سیمی#فائنل#مقابلہ#کے#ل#کوالیفائی#کر#لیا#ہے#۔
#پہل#کواٹر#فائنل#میں#پاکستان#نے#غیر#متوقع#طور#پر#دنیا#کی#پہل#نمبر#کی#ٹیم#اور#2012#کی#اولمپک#چیمپئن#جرم#کو#12#سے#ہرا#دیا#۔
#اس#کام#کی#وجہ#سے#پاکستان#نے#2004#کے#بعد#پہلی#مرتبہ#سیمی#فائنل#کے#ل#کوالیفائی#کیا#ہے#اور#اسک#اگل#سالہ#چیمپئنز#ٹرافی#میں#شرکت#بھی#یق#ہو#گئی#ہے#۔
#پاک#ٹیم#کا#مقابلہ#8#دسمبر#کو#ہالینڈ#کے#خلاف#ہو#گا#۔
#ہالینڈ#نے#نیو#زی#لینڈ#کو#02#سے#ہرا#کر#سیمی#فائنل#کے#ل#کوالیفائی#کیا#۔
#جرم#نے#وقفہ#سے#قبلہ#مورٹز#فؤرسٹ#کی#جانب#سے#گول#کی#مدد#سے#01#سے#تری#حاصل#کر#لی#۔
#ہم#پاکستان#آخری#35#ٹ#میں#حاوی#رہا#اور#شکیل#عباس#دو#گول#کر#میں#کامیاب#رہ#۔
#عباس#نے#پہلا#گول#دوسر#ہاف#کے#چارہ#ٹ#بعد#کیا#اور#اس#کے#10#ٹ#بعد#دوسرا#گول#بھی#کر#دیا#۔
#دونوں#گول#پینالٹ#کارنر#کی#مدد#سے#کی#گ#۔
#جرم#نے#آخری#20#منٹ#میں#دو#اضافہ#کھلاڑی#سے#مستفید#نہیں#ہو#سکی#اور#پاکستان#نے#مقابلہ#جیت#لیا#۔
#پاکستان#کے#کپتان#محمد#عمر#نے#ایکسپریس#نیوز#کو#بت#کہہ#یہ#ٹیم#کی#مجموعہ#کوشش#تھی#جس#کی#وجہ#سے#ہم#نے#عالم#نمبر#ایک#ٹیم#کو#شکستہ#د#اور#سیمی#فائنل#میں#پہنچ#میں#کامیاب#ہوئے#۔
#کھیل#کے#ہر#کا#کہہ#ہے#کہہ#اگر#پاکستان#نے#جرم#کے#خلاف#اپنی#کارکردگی#کو#قرار#رکھا#تو#وہ#سیمی#فائنل#میں#بھی#ہالینڈ#کو#ہرا#سکہ#ہیں#۔
#جیو#نیوز#کے#ئب#سپورٹس#ایڈیٹر#یج#حس#نے#کھیل#کے##میں#تبصرہ#کر#ہوئے#سینٹرل#ایشیاء#آن#ئن#کو#بت#۔
#پاک#ٹیم#گیند#پر#ایسی#مکمل#انڈہ#اور#کورڈینیشن#کے#ساتھ#کھیل#رہی#تھی#جس#کا#ہم#نے#حالیہ#طور#پر#مشاہدہ#نہیں#کیا#۔
#اگر#ٹیم#نے#اس#طرح#کا#کھیل#جار#رکھا#تو#وہ#دوسر#ٹیم#کو#بھی#حیران#کر#سکہ#ہے#۔
#حس#نے#عباس#اور#گول#کیپر#عمر#بٹ#کی#کارکردگی#کی#تعریف#کی#۔
#ان#نے#کہا#کہہ#عباس#جرمن#کھلاڑی#اپنی#ہاکی#سٹک#کے#ساتھ#نمٹ#جبکہ#عمر#نے#گول#کر#کے#جرمن#کھلاڑی#کے#مضبوط#حملہ#کو#رو#۔
#سابقہ#اولپئن#رشید#حسن#نے#کہا#کہہ#کوچ#کو#کھلاڑی#پر#اپنے#سکور#کر#کی#کوشش#کو#مکمل#کر#پر#محنت#کرنی#چاہی#۔
#رشید#نے#کہا#کہہ#اگر#کھلاڑی#کے#کو#مل#والے#مواقع#کو#گول#میں#تبدیل#کر#سکہ#تو#پاکستان#مزید#گول#کر#سکتا#تھا#۔
#پاکستان#نے#صرف#ایک#پول#میچ#جیتا#(#بلجیئم#کے#خلاف#)#کور#پول#بی#میں#چارہ#ٹیم#میں#اس#کی#تیسر#پوزیشن#رہی#۔
#دوسر#کواٹرفائنل#مقابلہ#میں#بھارت#نے#بلجیئم#کو#01#اور#آسٹریل#نے#انگلینڈ#کو#02#سے#ہر#۔
#دوسر#سیمی#فائنل#میں#8#دسمبر#کو#آسٹریل#بھارت#کے#خلاف#کھیل#گا#۔
#بین#اقوام#رینکنگ#میں#پاکستان#اور#بھارت#کا##اور#گیارہ#نمبر#ہے#اور#ان#کا#سیمی#فائنل#کے#ل#کوالیفائی#کر#کچھ#مبصر#کے#ل#حیران#کن#ہے#۔
