#﻿چھ#دسمبر#کو#اپنا#کواٹر#فائنل#مقابل#میں#کامیابی#کا#بعد#پاکستان#،#بھارت#،#آسٹریلیا#اور#ہالینڈ#نے#مرد#کرنا#34#ویں#ہاکی#چیمئنز#ٹرافی#کا#سیمی#فائنل#مقابل#کا#لئے#کوالیفائی#کرنا#لینا#ہونا#۔
#پہلہ#کواٹر#فائنل#میں#پاکستان#نے#غیر#متوقع#طور#پر#دنیا#کرنا#پہلہ#نمبر#کرنا#ٹیم#اور#2012#کرنا#اولمپک#چیمپئن#جرمنی#کو#12#سے#ہرنا#دینا#۔
#یِہ#کامیابی#کرنا#وجہ#سے#پاکستان#نے#2004#کا#بعد#پہلی#مرتبہ#سیمی#فائنل#کا#لئے#کوالیفائی#کرنا#ہونا#اور#میرا#اگلنا#سال#چیمپئنز#ٹرافی#میں#شرکت#بھی#یقینی#ہونا#جانا#ہونا#۔
#پاکستانی#ٹیم#کا#مقابلہ#8#دسمبر#کو#ہالینڈ#کا#خلاف#ہونا#گانا#۔
#ہالینڈ#نے#نیو#زی#لینڈ#کو#02#سے#ہرنا#کرنا#سیمی#فائنل#کا#لئے#کوالیفائی#کرنا#۔
#جرمنی#نے#وقفہ#سے#قبل#مورٹز#فؤرسٹے#کرنا#جانب#سے#گول#کرنا#مدد#سے#01#سے#برتری#حاصل#کرنا#لینا#۔
#تاہم#پاکستان#آخری#35#منٹ#میں#حاوی#رہنا#اور#شکیل#عباسی#دینا#گول#کرنا#میں#کامیاب#رہنا#۔
#عباسی#نے#پہلا#گول#دُوسْرا#ہاف#کا#چار#منٹ#بعد#کرنا#اور#یِہ#کا#10#منٹ#بعد#دُوسْرا#گول#بھی#کرنا#دینا#۔
#دونوں#گول#پینالٹی#کارنر#کرنا#مدد#سے#کرنا#جانا#۔
#جرمنی#نے#آخری#20#منٹ#میں#دینا#اضافی#کھلاڑی#سے#مستفید#نہیں#ہونا#سکنا#اور#پاکستان#نے#مقابلہ#جیتنا#لینا#۔
#پاکستان#کا#کپتان#محمد#عمران#نے#ایکسپریس#نیوز#کو#بتانا#کہ#یِہ#ٹیم#کرنا#مجموعی#کوشش#ہونا#جو#کرنا#وجہ#سے#مَیں#نے#عالمی#نمبر#ایک#ٹیم#کو#شکست#دینا#اور#سیمی#فائنل#میں#پہنچنا#میں#کامیاب#ہونا#۔
#کھیلنا#کا#ماہرین#کا#کہنا#ہونا#کہ#اگر#پاکستان#نے#جرمنی#کا#خلاف#اپنی#کارکردگی#کو#برقرار#رکھنا#تو#وُہ#سیمی#فائنل#میں#بھی#ہالینڈ#کو#ہرنا#سکنا#ہونا#۔
#جیو#نیوز#کا#نائب#سپورٹس#ایڈیٹر#یجی#حسینی#نے#کھیلنا#کا#بارے#میں#تبصرہ#کرنا#ہونا#سینٹرل#ایشیاء#آن#لائن#کو#بتانا#۔
#پاکستانی#ٹیم#گیند#پر#اَیسا#مکمل#کمانڈ#اور#کورڈینیشن#کا#ساتھ#کھیلنا#رہنا#ہونا#جو#کا#مَیں#نے#حالیہ#طور#پر#مشاہدہ#نہیں#کرنا#۔
#اگر#ٹیم#نے#اسی#طرح#کا#کھیلنا#جاری#رکھنا#تو#وُہ#دُوسْرا#ٹیم#کو#بھی#حیران#کرنا#سکنا#ہونا#۔
#حسینی#نے#عباسی#اور#گول#کیپر#عمران#بٹنا#کرنا#کارکردگی#کرنا#تعریف#کرنا#۔
#انہوں#نے#کہنا#کہ#عباسی#جرمن#کھلاڑی#اپنی#ہاکی#سٹک#کا#ساتھ#نمٹنا#جبکہ#عمران#نے#گول#کرنا#کا#جرمن#کھلاڑی#کا#مضبوط#حمل#کو#روکنا#۔
#سابق#اولپئن#رشید#الحسن#نے#کہنا#کہ#کوچ#کو#کھلاڑی#پر#اپنا#سکور#کرنا#کرنا#کوشش#کو#مکمل#کرنا#پر#محنت#کرنا#چاہنا#۔
#رشید#نے#کہنا#کہ#اگر#کھلاڑی#انکے#کو#ملنا#والہ#مواقع#کو#گول#میں#تبدیل#کرنا#سکنا#تو#پاکستان#مزید#گول#کرنا#سکنا#ہونا#۔
#پاکستان#نے#صرف#ایک#پول#میچ#جیتنا#(#بلجیئم#کا#خلاف#)#کور#پول#بد#میں#چار#ٹیم#میں#یِہ#کرنا#تیسری#پوزیشن#رہنا#۔
#دُوسْرا#کواٹرفائنل#مقابل#میں#بھارت#نے#بلجیئم#کو#01#اور#آسٹریلیا#نے#انگلینڈ#کو#02#سے#ہرنا#۔
#دُوسْرا#سیمی#فائنل#میں#8#دسمبر#کو#آسٹریلیا#بھارت#کا#خلاف#کھیلنا#گانا#۔
#بین#الاقوامی#رینکنگ#میں#پاکستان#اور#بھارت#کا#نواں#اور#گیارہواں#نمبر#ہونا#اور#یِہ#کا#سیمی#فائنل#کا#لئے#کوالیفائی#کرنا#کُچھ#مبصرین#کا#لئے#حیران#کَیا#ہونا#۔
