﻿زمبابوے#کے#دورے#پر#مایوس کن#کارکردگی#کے#بعد#جہاں#کئی#اہم#کھلاڑیوں#کے#سروں#پر#تلوار#لٹک#رہی#ہے#،#وہیں#چند#کھلاڑی#ایسے#بھی#ہیں#جو#اس#موقع#کا#بھرپور#فائدہ#اٹھانا#چاہ#رہے#ہیں#۔
فوری#طور#پر#تو#مصباح#الحق#کو#قیادت#سے#ہٹانے#کا#کوئی#امکان#،#یا#خدشہ#،#نظر#نہیں#آتا#کیونکہ#چیئرمین#پاکستان#کرکٹ#بورڈ#نجم#سیٹھی#یہ#بیان#دے#چکے#ہیں#کہ#فی الوقت#ٹیسٹ#اور#ایک#روزہ#کے#کپتان#کی#حیثیت#سے#مصباح#الحق#کو#نہیں#ہٹایا#جا#رہا#اور#وہ#ان#کی#کارکردگی#سے#مطمئن#ہیں#۔
لیکن#ساتھ#ہی#بورڈ#میں#درون#خانہ#ایسی#پیشرفت#ضرور#ہو#رہی#ہے#جس#کا#اختتام#بالآخر#مصباح#الحق#کے#کیریئر#کے#خاتمے#پر#ہو#گا#۔
ذرائع#کے#مطابق#پاکستان#کرکٹ#بورڈ#میں#چیئرمین#کے#قریبی#چند#افراد#انہیں#یہ#باور#کرانے#کی#کوشش#کر#رہے#ہیں#کہ#آہستہ#آہستہ#قیادت#کو#منتقل#کیا#جائے#اور#اس#ضمن#میں#ان#کی#دلیل#یہ#ہے#کہ#مصباح#ایک#اچھے#بلے#باز#ضرور#ہو#سکتے#ہیں#لیکن#وہ#ایک#میچ#ونر#کھلاڑی#نہیں#ہیں#اور#ان#کی#دفاعی#حکمت#عملی#نہ#صرف#اہم#مواقع#پر#پاکستان#کو#لے#ڈوبتی#ہے#بلکہ#ان#کے#اس#طرز#عمل#سے#ٹیم#میں#بھی#دفاعی#رویہ#پنپ#رہا#ہے#۔
یہ#اہم#شخصیات#ایک#ایسے#کھلاڑی#کی#کپتان#کی#حیثیت#سے#تقرری#چاہتی#ہیں#جو#جارحانہ#کھیل#پر#یقین#رکھتا#ہو#۔
ادھر#مصباح#کو#قصہ#پارینہ#بنانے#کے#لیے#نئے#نویلے#ٹیم#مینیجر#معین#خان#بھی#سرگرم#عمل#ہیں#جبکہ#ہیڈ#کوچ#ڈیو#واٹمور#بھی#اپنی#ناکامی#کا#ملبہ#کپتان#پر#ڈالنے#کی#تیاری#کر#رہے#ہیں#۔
کیونکہ#اس#کے#علاوہ#کوچ#کے#پاس#اپنا#عہدہ#بچانے#کا#کوئی#اور#چارہ#نہیں#ہے#۔
نائب#کپتان#محمد#حفیظ#کی#اپنی#کارکردگی#ہی#اتنی#خراب#ہے#کہ#فی الحال#اس#ہنگامی#صورتحال#میں#سوال#ہی#پیدا#نہیں#ہوتا#کہ#قیادت#ان#کے#سپرد#کی#جائے#۔
اس#لیے#فی الوقت#تو#معاملات#چاہے#مکمل#طور#پر#گرفت#میں#نہ#بھی#ہوں#تو#مصباح#کے#حق#میں#ہی#ہیں#،#کیونکہ#ان#کی#کارکردگی#ان#کا#دفاع#کر#رہی#ہے#۔
لیکن#پھر#بھی#پے#در#پے#شکستوں#کے#بعد#حالات#مصباح#کے#لیے#سازگار#نہیں#ہیں#۔
اب#اس#صورتحال#میں#فائدہ#اٹھانا#چاہ#رہے#ہیں#شاہد#خان#آفریدی#۔
انہوں#نے#گزشتہ#روز#ایک#نجی#ٹیلی وژن#چینل#سے#گفتگو#میں#یہ#تک#کہہ#ڈالا#کہ#اگر#انہیں#ٹیم#کا#کپتان#بنایا#گیا#تو#وہ#اس#کے#لیے#تیار#ہیں#۔
اب#یہ#محض#شاہد#آفریدی#کی#معصوم#سی#خواہش#ہے#یا#ان#کا#کسی#پیشرفت#کی#جانب#اشارہ#،#یہ#تو#وقت#ہی#بتائے#گا#۔
اب#صرف#اور#صرف#انتظار#ہے#اگلے#ماہ#جنوبی#افریقہ#جیسے#مضبوط#حریف#کے#خلاف#شروع#ہونے#والی#سیریز#کے#نتیجے#کا#۔
جس#کے#بعد#قومی#کرکٹ#ٹیم#کے#کئی#موجودہ#کھلاڑیوں#کا#مستقبل#داؤ#پر#لگے#گا#۔#
