﻿چھ#فروری#کو#7ویں#ایشیائی#سرما#کھیلوں#کا#اختتام#قازقستان#کی#کامیابیوں#اور#ایک#شاندار#تقریب#پر#ہوا#۔
خواتین#کی#15#کلومیٹر#بڑے#پیمانے#پر#کلاسیکی#کراس#کنٹری#اسکی#بازی#دوڑ#میں#توقع#کے#مطابق#قازقستان#اور#جاپان#کی#ٹیمیں#مرکزی#حریف#تھیں#۔
جاپان#کی#ماساکو#اشیدا#نے#اپنی#مقبولیت#کی#شہرت#کو#برقرار#رکھتے#ہوئے#نمایاں#برتری#قائم#رکھی#۔
جو#ان#کی#حریف#اور#چاندی#کا#تمغہ#جیتنے#والی#یلینا#کولومینا#نہ#توڑ#سکیں#۔
کولومینا#45#سیکنڈ#کے#وقفے#سے#ہار#گئیں#۔
سویتلانا#مالاخوفا#نے#کانسی#کا#تمغہ#جیتا#۔
بعد#میں#ذرائع#ابلاغ#کے#نمائندوں#سے#گفتگو#کرتے#ہوئے#مالاخوفا#نے#کہا#کہ#میں#اشیدا#کو#نہ#پکڑ#سکی#۔
ہمارا#بنیادی#کام#انہیں#پیچھے#رکھنا#تھا#تا#کہ#کولومینا#جیت#سکیں#۔
تاہم#ہمارا#منصوبہ#ناکامی#سے#دوچار#رہا#۔
خواتین#کے#مقابلے#کے#بعد#مردوں#کی#30#کلومیٹر#بڑے#پیمانے#پر#کلاسیکی#کراس#کنٹری#دوڑ#کا#آغاز#ہوا#۔
جاپان#کے#کائشن#یوشیدا#نے#18#کلومیٹر#تک#برتری#قائم#رکھی#۔
تاہم#وہ#اسے#برقرار#نہ#رکھ#سکے#۔
قازقستان#کے#کھلاڑیوں#نے#اختتامی#لکیر#سے#تقریبا#4#کلومیٹر#پہلے#انہیں#پیچھے#چھوڑ#دیا#۔
الیکسے#پولتارانن#نے#اپنے#ہم وطن#سرجیائی#چیری#پانوف#کو#چند#سیکنڈ#کے#فرق#سے#پیچھے#چھوڑ#کر#سونے#کا#تمغہ#جیت#لیا#۔
جبکہ#یوشیدا#کے#حصے#میں#کانسی#کا#تمغہ#آیا#۔
پولتارانن#نے#کہا#کہ#آج#جب#جاپانی#کھلاڑی#ہم#سے#بہت#آگے#نکل#گئے#تو#ہمارے#شائقین#گھبراہٹ#کا#شکار#ہو#گئے#۔
تاہم#ہمیں#بروقت#ہوش#آ#گیا#اور#ہم#نے#انہیں#پیچھے#چھوڑ#دیا#۔
میرا#خیال#ہے#کہ#سب#نے#اس#سنسنی#خیز#دوڑ#سے#لطف#اٹھایا#ہو#گا#۔
کھیلوں#کا#آخری#طلائی#تمغہ#قازقستان#کی#مردوں#کی#ہاکی#ٹیم#کے#حصے#میں#آیا#۔
تمغے#کے#میچ#میں#قازقستان#کی#ٹیم#نے#جاپان#کو#چار#ایک#سے#شکست#دی#۔
اس#سے#کئی#گھنٹے#قبل#،#قازقستان#کی#مردوں#کی#بینڈی#(#گیند#سے#کھیلی#جانے#والی#ہاکی#)#ٹیم#نے#منگولیا#کو#شکست#دے#کر#ملک#کا#30واں#طلائی#تمغہ#جیت#لیا#۔
اس#کھیل#میں#لڑائی#کے#باعث#کچھ#ناخوشگوار#صورت#حال#بھی#پیدا#ہوئی#۔
قازقستان#70#تمغوں#کے#ساتھ#پہلے#نمبر#پر#رہا#۔
جن#میں#32#طلائی#،#21#چاندی#اور#17#کانسی#کے#تمغے#ہیں#۔
جاپان#کی#ٹیم#دوسرے#نمبر#پر#رہی#اور#اس#نے#13#طلائی#،#24#چاندی#اور#17#کانسی#کے#تمغوں#کے#ہمراہ#کل#54#تمغے#جیتے#۔
جنوبی#کوریا#کی#ٹیم#نے#13#طلائی#،#12#چاندی#اور#13#کانسی#کے#تمغوں#کے#ہمراہ#کل#38#تمغے#حاصل#کیے#اور#وہ#تیسرے#نمبر#پر#رہی#۔
جبکہ#چوتھے#نمبر#پر#آنے#والی#ٹیم#چین#نے#11#طلائی#،#10#چاندی#اور#14#کانسی#کے#تمغوں#سمیت#کل#35#تمغے#جیتے#۔
کرغزستان#نے#بینڈی#میں#کانسی#کا#تمغہ#حاصل#کرتے#ہوئے#ان#کھیلوں#کا#واحد#تمغہ#جیتا#۔
کرغزستان#کی#ہاکی#ٹیم#نے#پریمیئر#ڈویژن#میں#پہلا#نمبر#حاصل#کیا#اور#وہ#تمغہ#جیتنے#والی#پانچ#ٹیموں#سے#ایک#درجہ#نیچے#رہی#۔
صدر#روزا#اوتن#بائیفا#نے#ہاکی#ٹیم#کو#خط#لکھا#جس#میں#کھلاڑیوں#کو#ان#کے#پہلے#بین الاقوامی#مقابلے#میں#کامیابی#پر#مبارک#باد#دی#گئی#۔
ٹیم#ایک#سال#سے#بھی#کم#عرصے#میں#تشکیل#دی#گئی#تھی#۔
کھیلوں#کے#بعد#،#الماتی#کے#بالوان#شولاک#محل#میں#ایک#شاندار#اختتامی#تقریب#منعقد#ہوئی#۔
7#فروری#کو#نائب#وزیر#برائے#سیاحت#و#کھیل#طالگت#یرمی#گیانوف#نے#بتایا#کہ#اس#تقریب#پر#ایک#ارب#قازق#ٹینگے#(#68#لاکھ#ڈالر#)#لاگت#آئی#۔
انہوں#نے#بتایا#کہ#صدر#نور#سلطان#نذر#بائیف#نے#اختتامی#تقریب#میں#شرکت#کی#اور#سب#سے#زیادہ#تمغے#جیتنے#پر#قازقستانی#کھلاڑیوں#کا#شکریہ#ادا#کیا#۔
انہوں#نے#کہا#کہ#قازقستان#سرما#اولمپکس#کی#میزبانی#کے#لئے#عملی#طور#پر#تیار#ہے#۔
اوپر#نیچے#حرکت#کرنے#والے#ایک#گنبد#کے#نیچے#شعبدہ بازوں#،#رقاصوں#،#گلوکاروں#،#بازی#گروں#،#جمناسٹک#کھلاڑیوں#اور#موسیقاروں#نے#اپنی#صلاحیتوں#کا#شاندار#مظاہرہ#کیا#۔
ایک#60#میٹر#بلند#اسکرین#پر#تقریب#کی#تمام#کارروائی#دکھائی#جا#رہی#تھی#۔
مسحور#کن#خصوصی#اثرات#سے#ناظرین#بہت#محظوظ#ہوئے#۔
جن#میں#آتش بازی#اور#لیزر#ٹیکنالوجی#کے#ذریعے#پانی#پر#رقص#کرتی#ہوئی#ڈولفن#مچلھیوں#،#جلتے#ہوئے#شعلے#،#طلوع#آفتاب#،#جادہ#شیر#کہکشاں#اور#اونٹوں#کے#کاررواں#کے#مناظر#پیش#کیے#گئے#۔
ایک#مداح#تیمور#یرمیتوف#نے#کہا#کہ#میں#مقابلے#دیکھنے#کے#لئے#ہر#روز#جاتا#تھا#اور#میرے#پاس#اختتامی#تقریب#کا#ٹکٹ#بھی#موجود#تھا#۔
میرے#پاس#بولنے#کے#لئے#الفاظ#نہیں#ہیں#۔
ہر#چیز#انتہائی#زبردست#اور#اعلی#معیار#کی#تھی#۔
اور#ہمارے#کھلاڑیوں#نے#بھی#ہمیں#مایوس#نہیں#کیا#۔
قازقستان#پر#فخر#کرنے#کی#وجوہات#موجود#ہیں#۔#
