#﻿اسکاٹ#لینڈ#نے#آنا#سینا#سینا#ورلڈ#کپ#کوالیفائرز#کا#فائنل#میں#متحدہ#عرب#امارات#کو#شکست#دینا#دینا#اور#یِہ#کا#ساتھ#ہی#اگلنا#سال#ہونا#والہ#عالمی#کپ#کا#لینا#دونوں#مقابل#ٹیم#اور#یِہ#کا#پولز#کا#فیصلہ#بھی#ہونا#جانا#ہونا#۔
#کوالیفائرز#کا#فائنل#تک#رسنا#حاصل#کرنا#پر#اسکاٹ#لینڈ#اور#متحدہ#عرب#امارات#دونوں#نے#عالمی#کپ#کا#لینا#کوالیفائی#کرنا#اور#یِہ#میں#سے#اسکاٹ#لینڈ#پول#'اے'#میں#جبکہ#متحدہ#عرب#امارات#پول#'بی'#میں#ہونا#گے#۔
#نیوزی#لینڈ#کا#شہر#لنکن#میں#کھیلنا#جانا#کوالیفائرز#کا#فائنل#میں#اسکاٹ#لینڈ#نے#ٹاس#جیتنا#کرنا#پہلہ#بیٹنگ#کا#فیصلہ#کرنا#اور#کپتان#پریسٹن#مومسن#کرنا#ناقابل#شکست#سنچری#اور#رچنا#بیرنگٹن#کا#63#رنز#کا#بہ#ساتھ#کرنا#بدولت#285#رنز#کا#مجموعہ#اکٹھا#کرنا#۔
#محض#37#رنز#پر#تین#وکٹ#گننا#کا#بعد#یِہ#اسکاٹ#لینڈ#کرنا#مقابلہ#میں#بہ#انداز#سے#واپسی#ہونا#جو#نے#آخری#43#اوورز#میں#صرف#دینا#وکٹ#گننا#۔
#مومسن#149#گیند#پر#ایک#چھکے#اور#12#چوکنا#کرنا#مدد#سے#139#رنز#بننا#کرنا#ناقابل#شکست#رہنا#جبکہ#بیرنگٹن#53#گیند#پر63#رنز#بننا#کا#بعد49#ویں#اوور#میں#آؤٹ#ہونا#۔
#متحدہ#عرب#امارات#کرنا#جانب#سے#منجولا#گوروگے#نے#تین#وکٹ#حاصل#کرنا#۔
#جواب#میں#سلمان#فارس#اور#امجد#علی#کرنا#جانب#سے#49#رنز#کا#ابتدائی#آغاز#ملنا#کا#باوجود#عرب#امارات#مقابلہ#پر#گرفت#مضبوط#نہ#کرنا#سکنا#اور#دونوں#اوپنرز#گننا#کا#بعد#وکٹ#گرنا#کا#نہ#رکنا#والا#سلسلہ#شروع#ہونا#جانا#۔
#وکٹ#کیپر#سوپنل#پٹیل#نے#بہ#اننگز#کھیلنا#لیکن#انہیں#دُوسْرا#اینڈ#سے#کِسی#کا#ساتھ#میسر#نہ#آ#سکنا#۔
#بدقسمتی#سے#وُہ#اپنی#سنچری#بھی#مکمل#نہ#کرپائے#اور#99#رنز#پر#ناقابل#شکست#میدان#سے#لوٹنا#۔
#جبکہ#عرب#امارات#50#اوورز#کرنا#تکمیل#تک#9#وکٹ#پر#244#رنز#ہی#بننا#پانا#۔
#اسکاٹ#لینڈ#کرنا#جانب#سے#این#وارڈلا#،#راب#ٹیلر#اور#سفیان#شریف#نے#تین#،#تین#وکٹ#حاصل#کرنا#۔
#کوالیفائرز#کا#خاتمہ#کا#ساتھ#ہی#عالمی#کپ#2015ء#کا#لینا#تمام#ٹیم#اور#یِہ#کا#پولز#طے#پانا#جانا#ہونا#۔
#پول#'اے'#میں#میزبان#آسٹریلیا#کا#ساتھ#انگلستان#،#سری#لنکا#،#بنگلہ#دیش#،#نیوزی#لینڈ#،#افغانستان#اور#اسکاٹ#لینڈ#ہونا#گے#۔
#جبکہ#پول#اے#میں#دفاعی#چیمپئن#بھارت#کا#ساتھ#روایتی#حریف#پاکستان#،#جنوبی#افریقہ#،#ویسٹ#انڈیز#،#زمبابوے#،#آئرلینڈ#اور#متحدہ#عرب#امارات#کھیلنا#گے#۔
#عالمی#کپ#2015ء#اگلنا#سال#فروری#و#مارچ#میں#آسٹریلیا#اور#نیوزی#لینڈ#میں#کھیلنا#جائے#گانا#۔
