﻿زمبابوے|UNK کے|P دورے|NN پر|P مایوس|ADJ کن|ADJ کارکردگی|NN کے|P بعد|NN جہاں|AP کئی|Q اہم|ADJ کھلاڑیوں|NN کے|P سروں|NN پر|P تلوار|NN لٹک|VB رہی|AA ہے|TA ،|PM وہیں|AP چند|Q کھلاڑی|NN ایسے|PP بھی|I ہیں|VB جو|REP اس|PD موقع|NN کا|P بھرپور|ADJ فائدہ|NN اٹھانا|VB چاہ|VB رہے|AA ہیں|TA ۔|SM
فوری|ADJ طور|NN پر|P تو|SC مصباح|ADJ الحق|NN کو|P قیادت|NN سے|SE ہٹانے|VB کا|P کوئی|Q امکان|NN ،|PM یا|CC خدشہ|NN ،|PM نظر|NN نہیں|NEG آتا|VB کیونکہ|SC چیئرمین|NN پاکستان|PN کرکٹ|PN بورڈ|NN نجم|PN سیٹھی|PN یہ|PD بیان|NN دے|VB چکے|AA ہیں|TA کہ|SC فی|Q الوقت|NN ٹیسٹ|NN اور|CC ایک|CA روزہ|NN کے|P کپتان|NN کی|P حیثیت|NN سے|SE مصباح|ADJ الحق|NN کو|P نہیں|NEG ہٹایا|VB جا|AA رہا|AA اور|CC وہ|PP ان|PP کی|P کارکردگی|NN سے|SE مطمئن|ADJ ہیں|TA ۔|SM
لیکن|SC ساتھ|NN ہی|I بورڈ|NN میں|P درون|PN خانہ|NN ایسی|AD پیشرفت|NN ضرور|ADV ہو|VB رہی|AA ہے|VB جس|REP کا|P اختتام|NN بالآخر|ADV مصباح|ADJ الحق|PN کے|P کیریئر|PN کے|P خاتمے|NN پر|P ہو|VB گا|TA ۔|SM
ذرائع|NN کے|P مطابق|NN پاکستان|PN کرکٹ|PN بورڈ|NN میں|P چیئرمین|NN کے|P قریبی|ADJ چند|Q افراد|NN انہیں|PP یہ|PD باور|NN کرانے|VB کی|P کوشش|NN کر|VB رہے|AA ہیں|TA کہ|SC آہستہ آہستہ|UNK قیادت|NN کو|P منتقل|ADJ کیا|VB جائے|AA اور|CC اس|PD ضمن|NN میں|P ان|PP کی|P دلیل|NN یہ|PP ہے|TA کہ|SC مصباح|ADJ ایک|CA اچھے|ADJ بلے|NN باز|NN ضرور|ADV ہو|VB سکتے|AA ہیں|TA لیکن|SC وہ|PP ایک|CA میچ|NN ونر|NN کھلاڑی|NN نہیں|NEG ہیں|TA اور|CC ان|PP کی|P دفاعی|ADJ حکمت|NN عملی|ADJ نہ|NEG صرف|ADV اہم|ADJ مواقع|NN پر|P پاکستان|PN کو|P لے|VB ڈوبتی|VB ہے|VB بلکہ|SC ان|PP کے|P اس|PD طرز|NN عمل|NN سے|SE ٹیم|NN میں|P بھی|I دفاعی|ADJ رویہ|NN پنپ|VB رہا|AA ہے|TA ۔|SM
یہ|PP اہم|ADJ شخصیات|NN ایک|CA ایسے|ADJ کھلاڑی|NN کی|P کپتان|NN کی|P حیثیت|NN سے|SE تقرری|NN چاہتی|AA ہیں|VB جو|REP جارحانہ|ADJ کھیل|NN پر|P یقین|NN رکھتا|VB ہو|VB ۔|SM
ادھر|AP مصباح|NN کو|P قصہ|NN پارینہ|NN بنانے|VB کے|P لیے|ADV نئے|ADJ نویلے|ADJ ٹیم|NN مینیجر|NN معین|ADJ خان|NN بھی|I سرگرم|ADJ عمل|NN ہیں|TA جبکہ|SC ہیڈ|PN کوچ|NN ڈیو|PN واٹمور|PN بھی|I اپنی|GR ناکامی|NN کا|P ملبہ|NN کپتان|NN پر|P ڈالنے|VB کی|P تیاری|NN کر|VB رہے|AA ہیں|TA ۔|SM
کیونکہ|SC اس|PP کے|P علاوہ|NN کوچ|NN کے|P پاس|NN اپنا|GR عہدہ|NN بچانے|VB کا|P کوئی|Q اور|CC چارہ|NN نہیں|NEG ہے|TA ۔|SM
نائب|ADJ کپتان|PN محمد|ADJ حفیظ|NN کی|P اپنی|GR کارکردگی|NN ہی|I اتنی|Q خراب|ADJ ہے|TA کہ|SC فی|Q الحال|NN اس|PD ہنگامی|ADJ صورتحال|NN میں|P سوال|NN ہی|I پیدا|NN نہیں|NEG ہوتا|VB کہ|SC قیادت|NN ان|PP کے|P سپرد|NN کی|VB جائے|AA ۔|SM
اس|PP لیے|ADV فی|Q الوقت|NN تو|SC معاملات|NN چاہے|VB مکمل|ADJ طور|NN پر|P گرفت|NN میں|P نہ|NEG بھی|I ہوں|TA تو|SC مصباح|NN کے|P حق|NN میں|P ہی|I ہیں|TA ،|PM کیونکہ|SC ان|PP کی|P کارکردگی|NN ان|PP کا|P دفاع|NN کر|VB رہی|AA ہے|TA ۔|SM
لیکن|SC پھر|ADV بھی|I پے|NN در|SC پے|NN شکستوں|NN کے|P بعد|NN حالات|NN مصباح|NN کے|P لیے|ADV سازگار|ADJ نہیں|NEG ہیں|TA ۔|SM
اب|AP اس|PD صورتحال|NN میں|P فائدہ|NN اٹھانا|VB چاہ|VB رہے|AA ہیں|TA شاہد|NN خان|NN آفریدی|NN ۔|SM
انہوں|PP نے|P گزشتہ|ADJ روز|NN ایک|CA نجی|ADJ ٹیلی|ADJ وژن|PN چینل|NN سے|SE گفتگو|NN میں|P یہ|PP تک|P کہہ|VB ڈالا|AA کہ|SC اگر|SC انہیں|PP ٹیم|NN کا|P کپتان|NN بنایا|VB گیا|AA تو|SC وہ|PP اس|PP کے|P لیے|ADV تیار|ADJ ہیں|TA ۔|SM
اب|AP یہ|PP محض|ADV شاہد|NN آفریدی|NN کی|P معصوم|NN سی|A خواہش|NN ہے|TA یا|CC ان|PP کا|P کسی|KD پیشرفت|NN کی|P جانب|NN اشارہ|NN ،|PM یہ|PP تو|I وقت|NN ہی|I بتائے|VB گا|TA ۔|SM
اب|AP صرف|Q اور|CC صرف|ADV انتظار|NN ہے|TA اگلے|ADJ ماہ|NN جنوبی|PN افریقہ|PN جیسے|A مضبوط|ADJ حریف|NN کے|P خلاف|NN شروع|NN ہونے|VB والی|WALA سیریز|NN کے|P نتیجے|NN کا|P ۔|SM
جس|REP کے|P بعد|NN قومی|ADJ کرکٹ|PN ٹیم|NN کے|P کئی|Q موجودہ|ADJ کھلاڑیوں|NN کا|P مستقبل|NN داؤ|NN پر|P لگے|VB گا|TA ۔|SM
