کراچی کے مختلف علاقوں میں فائرنگ اور دیگر پر تشدد واقعات کا نہ رکنے والا سلسلہ جاری ہے اور پیر کو 15 افراد کو موت کے گھاٹ اتار دیا گیا ۔
کورنگی کے علاقے زمان ٹاوٴن میں نامعلوم افراد نے فائرنگ کرکے ایک شخص کو قتل کردیا ۔
ملیر کے علاقے رفاہ عام سوسائٹی میں پارک کے نامعلوم افراد نے فائرنگ کرکے 2 افراد کو قتل کردیا ۔
سرجانی ٹاون کے سیکٹر 7میں فائرنگ کر کے زاہد نامی شخص کو قتل کردیا گیا۔
 پولیس حکام کے مطابق مقتول کو ذاتی دشمنی پر عامر نامی شخص نے قتل کیا جو واردات کے بعد فرار ہو گیا ۔
حب ریور روڈ کے قریب رئیس گوٹھ میں گھر میں ڈکیتی کے دوران مزاحمت پر لال محمد بلوچ کو فائرنگ کر کے قتل کردیا گیا ۔
اورنگی ٹاون کی کالی پہاڑی کے قریب فائرنگ کر کے سیاسی جماعت سے تعلق رکھنے والے یاسین کو قتل جبکہ عدنان اور ماجد کوزخمی کر دیا گیا ۔
نیو کراچی کے علاقے بلال کالونی میں فائرنگ کر کے پولیس کے معطل اے ایس آئی اعجاز کھوکھر اور کامران بندھانی کو قتل جبکہ ایک شخص کو زخمی کردیا گیا ۔
لیاری کے علاقے آگرہ تاج کالونی ، پاک کالونی کے میوہ شاہ قبرستان نیوکراچی کے ایوب گوٹھ اور بنارس پل کے قریب فائرنگ کرکے 4افراد کو قتل کردیا گیا ۔
ڈیفنس فیز 2 کی کچرا کنڈی ، پرانی سبزی منڈی پر واقع عسکری پارک اور اولڈ سٹی ایریا سے 3 افراد کی تشددزہ لاشیں بھی ملی ہیں ۔