Ahmedani
Ashkani
Badinij
Bahawalanzai
Baloch
Barazani
Barr
Brahmani
Buledi
Bulfati
Buzdar
Chachar
Chandio
Changwani
Chutani
Damanis
Dareshak
Darzada
Dasti
Dehwar
Domki
Faqir
Gabol
Gadai
Gadhi
Gajani
Gashkori
Ghazini
Gichki
Gorgage
Gorshani
Gurmani
Hesbani
Hooth
Jagirani
Jalbani
Jamali
Jat
Jarwar
Jatoi
Jiskani
Kalmati
Kalpar
Kambarzahi
Kashani
Kenagzai
Khalol
Kheazai
Khetran
Khosa
Khushk
Korai
Khara
Langhani
Lanjwani
Lari
Loharani
Lund
Marri
Nausherwani
Nizamani
Nothazai
Nutkani
Pitafi
Qaisrani
Qalat
Rahija
Rahmanzai
Rind
Sadozai
Sanjarzai
Sanjrani
Sethwi
Shambhani
Sherzai
Shirani
Sial
Siddiqui
Talpur
Tauqi
Umrani
Wadeyla
Zardari
Bangulzai tribe
Bizenjo
Hasni
Jhalawan
Jattak
Kurd
Lango
Lehri
Mirwani
Mengal
Muhammad Shahi
Muhammed Hasni
Qambrani
Raisani
Rodini
Sarpara
Sasooli
Shahwani
Sumalani
Alpial
Bhatia
Bijarani
Gabol
Hiraj
Jakhrani
Kaira
Karlal
Kasana
Kathia
Khatana
Khloro
Kohli
Lakhani
Magsi
Malhotra
Memon
Patel
Wassan
Wassan
Zehri
Butt
Dar
Kashmiri Shaikh
Khawaja
Kichlu
Lone
Mir
Malik clan (Kashmir)
Rathore
Khan
Wyne
Ansari
Arain
Aujla
Awan
Bahmani
Bajwa
Bangial
Basra
Bhabra
Bhango
Bhatti
Bhullar
Bhutta
Chahal
Chatha
Chaudhry
Chauhan
Chechi
Cheema
Chughtai
Derawal
Dhariwal
Dhillon
Dogar
Duggal
Gakhar
Ghuman
Gill
Gondal
Goraya
Gujjar
Gurmani
Hundal
Ibrahim
Indra
Jandran
Jappa
Jarral
Jat
Johiya
Kallu
Kalyal
Kamboh
Kasana
Kassar
Kayani
Kethwal
Khara
Khokhar
Kirmani
Sahni
Lak
Langah
langra
langrial
leel
Longi
Maan
Mahar
Mahtam
Makhdoom
Malik
Meghwar
Mian
Mighiana
Minhas
Mughal
Muslim Khatris
Rajput
Naeem
Nanda
Naqvi
Paracha
Passi
Sheikh (Punjabi)
Qaimkhani
Qureshi
Rajput
Ramay
Rana
Ranjha
Rathore
Sargana
Sahi
Sangha
Satti
Shanzay
Sial
Syed
Virk
Abro
Buriro
Channa
Jogi
Khaskheli
Lakhani
Mangi
Memon
Memon
Rajpar
Samma
Shah
Solangi
Unar
Afridi
Babar
Bangash
Banuchi
Burki
Chamkanni
Daulat Khel
Davi
Dawar
Dilazak
Durrani
Gandapur
Ghilzai
Hafiz Khel
isa Khel
Jadoon
Jahangiri
Kakakhel
Kakar
Kakazai
Atcha
Khalil (tribe)
Kharoti
Khattak
Khakwani
Khudiadadzai
Khulozai
Kuchelai
Kuchis
Kundi
Lodhi
Maghdud Khel
Mahmud Khel
Mahsud
Malik
Mamund
Marwat
Mashwanis
Mian
Mohamedzai
Mohmand
Muhammadzai (Charsadda)
Mullagori
Musakhel
Niazi
Noorzai
Orakzai
Popalzai
Qazi
Sadozai
Salarzai
Sarbani
Shilmani
Shinwari
Shirani
Sulemani
Sumbal
Suri
Tahirkheli
Tareen
Tarkani
Tokhi
Turkhel
Umar Khel
Umarzai
Uthman khel
Wazir
Wur
Yousafzai
Yusaf Khel
Ansari
Bukhari
Chishti
Fareedi
Firdausi
Gardezi
Ghazali
Gilani
Hamadani
Isfahani
Jadgal
Jafari
Jalali
Jamshidi
Kashani
Khawaja
Khorasani
Kermani
Askari
Mirza
Montazeri
Muker
Nishapuri
Noorani
Pirzada
Qadiri
Qizilbash
Razavi
Reza
Rizvi
Sabzvari
Sistani
Yazdani
Zain
Zand
Abidi
Alvi
Akhoond
Barelvi
Baqri
Farooqi
Ghazali
Hashmi
Hassan
Hussain
Hussaini
Hyderi
Idrisi
Jafari
Kazmi
Mousavi
Masood
Naqvi
Najafi
Osmani
Qureshi
Rizvi
Sabzvari
Sadat
Sajjadi
Salehi
Shaikh
Siddiqui
Sayyid
Taqvi
Tirmizi
Turabi
Usmani
Wasti
Zubairi
Zaidi
Agha (Ottoman Empire)
Baig
Barlas
Chagatai
Douli
Gul
Mirza
Pasha

