﻿مصنف|UNK میرا|G پاکستان|PN ذمرہ|NN قانون|NN و|CC انصاف,|UNK سیاست|NN ۔|SM
نیویارک|PN ٹائمز|PN نے|P اپنے|GR بارہ|CA ستمبر|PN کے|P شمارے|NN میں|P ایم|PN کیو|PN ایم|PN کے|P مالک|NN الطاف|NN حسین|ADJ کے|P بارے|NN میں|P حیران|ADJ کن|KD انکشافات|NN کیے|VB ہیں|TA ۔|SM
اخبار|NN رپورٹ|NN کا|P آغاز|NN اس|PD طرح|NN کرتا|VB ہے|TA ۔|SM
الطاف|NN حسین|ADJ بیس|CA سال|NN سے|SE انگلینڈ|PN میں|P پرتعیش|ADJ سٹائل|NN کے|P حصار|NN میں|P ایک|CA خوفناک|ADJ پاکستانی|ADJ سیاست|NN چلا|VB رہے|AA ہیں|TA اور|CC وہاں|AP وہ|PP پاکستانی|ADJ قانون|NN کی|P پہنچ|NN سے|SE دور|NN ہیں|TA ۔|SM
اس|PP کے|P بعد|NN اخبار|NN لکھتا|VB ہے|TA کہ|SC اب|AP الطاف|NN حسین|ADJ پر|P کڑا|NN وقت|NN آن|PN پڑا|VB ہے|TA ۔|SM
ان|PP کے|P گھر|NN سے|SE ساٹھ|CA لاکھ|NN پونڈ|PN کیش|NN برآمد|ADJ ہوا|VB ہے|TA ۔|SM
وہ|PP خود|RP اپنے|GR کارکنوں|NN کو|P اپنی|GR ممکنہ|ADJ گرفتاری|ADJ کے|P بارے|NN میں|P وارننگ|NN دے|VB چکے|AA ہیں|TA ۔|SM
اخبار|NN یہ|PP بھی|I لکھتا|VB ہے|TA کہ|SC پاکستان|PN میں|P سفید|ADJ پوشاک|NN پہنے|VB لیڈر|NN ایم|PN کیو|PN ایم|PN کو|P چلاتے|VB نظر|NN آتے|VB ہیں|TA مگر|SC درپردہ|ADJ ایم|PN کیو|PN ایم|PN کے|P مینڈیٹ|NN کا|P دفاع|NN مسلح|ADJ غنڈے|NN کرتے|VB ہیں|TA ۔|SM
بہت|ADV سارے|ADJ جرنلسٹ|NN بھی|I ایم|PN کیو|PN ایم|PN کے|P ان|PP پر|P تشدد|NN کا|P چرچا|VB کرتے|VB رہتے|VB ہیں|TA اور|CC جرنلسٹ|NN ولی|PN خان|NN کے|P قتل|NN کے|P ڈانڈے|NN بھی|I ایم|PN کیو|PN ایم|PN سے|SE ملاتے|VB ہیں|TA ۔|SM
وکی|PN لیکس|PN کے|P 2008|CA کے|P انکشافات|NN میں|P ایم|PN کیو|PN ایم|PN کی|P 10000|CA مسلح|ADJ آرمی|PN اور|CC 25000|CA ریزرو|NN فورس|PN کا|P بھی|I ذکر|NN ہے|TA ۔|SM
اب|AP ڈاکٹر|NN عمران|NN فاروق|PN کی|P برسی|NN پر|P سکاٹ|PN لینڈ|PN یارڈ|PN کی|P پولیس|NN نے|P کہا|VB ہے|TA کہ|SC ڈاکٹر|NN عمران|NN فاروق|PN کے|P قتل|NN کی|P وجہ|NN ان|PP کا|P مستقبل|NN قریب|NN میں|P نئی|ADJ سیاسی|ADJ جماعت|NN بنانے|VB کا|P پروگرام|NN تھا|TA ۔|SM
اس|PD بارے|NN میں|P انہوں|PP نے|P فیس|NN بک|NN پر|P پیج|NN بھی|I بنا|VB لیا|AA تھا|TA اور|CC قتل|NN سے|SE دو|CA ماہ|NN قبل|NN لندن|PN میں|P کئی|Q میٹنگیں|NN بھی|I کی|VB تھیں|TA ۔|SM
اب|AP ہم|PP خود|RP اندازہ|NN لگا|VB سکتے|AA ہیں|TA کہ|SC ڈاکٹر|NN عمران|NN فاروق|PN کے|P قتل|NN کی|P تفتیش|NN کا|P رخ|NN کس|KD طرف|NN مڑ|VB رہا|AA ہے|TA ۔|SM
ظاہر|ADJ ہے|VB جس|REP کسی|KD کو|P بھی|I نئی|ADJ جماعت|NN سے|SE نقصان|NN ہو|VB سکتا|AA تھا|TA اسی|PP نے|P ڈاکٹر|NN عمران|NN فاروق|PN کو|P قتل|NN کیا|VB ہو|VB گا|TA ۔|SM
مکمل|ADJ رپورٹ|NN اس|PD لنک|PN پر|P پڑھی|VB جا|AA سکتی|AA ہے|TA ۔|SM
