surface_form 	 lemma 	 Analysis 
﻿یوں NOT_FOUND
توآئے NOT_FOUND
دن 	 دن N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کوئی 	 کوئی IndefPron2 IPF2
نا 	 نا Intjunc IntjuncF
کوئی 	 کوئی IndefPron2 IPF2
واقعہ 	 واقعہ N NF Sg Nom Masc
رونما NOT_FOUND
ہوتا 	 ہونا Imperfective Pers1 Sg Masc
 	    Imperfective Pers2_Casual Sg Masc
 	    Imperfective Pers3_Near Sg Masc
 	    Imperfective Pers3_Distant Sg Masc
 	    Verb VF Imperf Pers1 Sg Masc
 	    Verb VF Imperf Pers2_Casual Sg Masc
 	    Verb VF Imperf Pers3_Near Sg Masc
 	    Verb VF Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

کبھی NOT_FOUND
لڑکیوں 	 لڑکی N NF Pl Obl Fem
کو 	 کو PostP PostPosF
گولی 	 گولی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
مار 	 مرنا Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
زندہ 	 زندہ N NF Sg Nom Masc
درگور NOT_FOUND
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
جاتا 	 جانا Verb VF Imperf Pers1 Sg Masc
 	    Verb VF Imperf Pers2_Casual Sg Masc
 	    Verb VF Imperf Pers3_Near Sg Masc
 	    Verb VF Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
تو 	 تو Part ParticleF
 	    PersPron PPF Sg Pers2_Casual Nom
 	    PersPron PPF Sg Pers2_Casual Voc
 	    N NF Pl Voc Fem
کسی 	 کِسی IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 VF1 Perf Pers1 Sg Fem
 	    Verb1 VF1 Perf Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Perf Pers2_Respect Sg Fem
 	    Verb1 VF1 Perf Pers3_Near Sg Fem
 	    Verb1 VF1 Perf Pers3_Distant Sg Fem
کو 	 کو PostP PostPosF
جلا 	 جلنا Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 VF1 Perf Pers1 Sg Masc
 	    Verb1 VF1 Perf Pers2_Casual Sg Masc
 	    Verb1 VF1 Perf Pers3_Near Sg Masc
 	    Verb1 VF1 Perf Pers3_Distant Sg Masc
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
مار 	 مرنا Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    Verb1 Caus1_Root
 	    Verb1 Caus1 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus1 Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
دیا 	 دینا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    N NF Sg Nom Masc
جاتا 	 جانا Verb VF Imperf Pers1 Sg Masc
 	    Verb VF Imperf Pers2_Casual Sg Masc
 	    Verb VF Imperf Pers3_Near Sg Masc
 	    Verb VF Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

پھر 	 پھر Part ParticleF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
قانون 	 قانون N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اسلام NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
نام 	 نام N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
حاصل NOT_FOUND
ہونے 	 ہونا 	    Verb Inf_Obl
والے 	 والہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پاکستان NOT_FOUND
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
نہیں 	 نہیں Neg NegF
پانچ 	 پانچ Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
انگلیاں 	 انگلی N NF Pl Nom Fem
اٹھتی 	 اٹھنا Verb1 VF1 Imperf Pers1 Sg Fem
 	    Verb1 VF1 Imperf Pers2_Casual Sg Fem
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Fem
 	    Verb1 VF1 Imperf Pers2_Respect Sg Fem
 	    Verb1 VF1 Imperf Pers3_Near Sg Fem
 	    Verb1 VF1 Imperf Pers3_Distant Sg Fem
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

صفحے 	 صفحہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
صفحے 	 صفحہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کالے 	 کالا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کیے 	 کرنا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
جاتے 	 جانا Verb VF Imperf Pers1 Pl Masc
 	    Verb VF Imperf Pers2_Casual Pl Masc
 	    Verb VF Imperf Pers2_Familiar Sg Masc
 	    Verb VF Imperf Pers2_Familiar Pl Masc
 	    Verb VF Imperf Pers2_Respect Sg Masc
 	    Verb VF Imperf Pers2_Respect Pl Masc
 	    Verb VF Imperf Pers3_Near Pl Masc
 	    Verb VF Imperf Pers3_Distant Pl Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

جس 	 جو RelPron RPF Sg Obl
کا 	 کا PossPostPos PossPostPF Sg Masc
جتنا 	 جتنا Verb1 Inf1
 	    Verb1 Inf1
 	    N NF Sg Nom Masc
بس 	 بسنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
چلتا 	 چلنا Verb2 VF2 Imperf Pers1 Sg Masc
 	    Verb2 VF2 Imperf Pers2_Casual Sg Masc
 	    Verb2 VF2 Imperf Pers3_Near Sg Masc
 	    Verb2 VF2 Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
 	    N NF Sg Nom Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
وہ 	 وُہ DemPron DPF Sg Nom Pers3_Distant
 	    DemPron DPF Pl Nom Pers3_Distant
 	    PersPron PPF Sg Pers3_Distant Nom
 	    PersPron PPF Pl Pers3_Distant Nom
اپنی NOT_FOUND
نفرت 	 نفرت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کا 	 کا PossPostPos PossPostPF Sg Masc
اظہار NOT_FOUND
بھی 	 بھی Part ParticleF
 	    Conj ConjF
اسی NOT_FOUND
طرح NOT_FOUND
کرتا 	 کرنا Verb VF Imperf Pers1 Sg Masc
 	    Verb VF Imperf Pers2_Casual Sg Masc
 	    Verb VF Imperf Pers3_Near Sg Masc
 	    Verb VF Imperf Pers3_Distant Sg Masc
 	    Verb1 VF1 Imperf Pers1 Sg Masc
 	    Verb1 VF1 Imperf Pers2_Casual Sg Masc
 	    Verb1 VF1 Imperf Pers3_Near Sg Masc
 	    Verb1 VF1 Imperf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

میری 	 میرا PossPron PossF Sg Pers1 Fem
 	    PossPron PossF Pl Pers1 Fem
طرح NOT_FOUND
کئی 	 کَئی RelPron3 RPF3
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ایسے 	 اَیسا RelPron1 RPF1 Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہوں 	 ہونا Present Pers1 Sg Masc
 	    Present Pers1 Sg Fem
 	    Subjunctive Pers1 Sg Masc
 	    Subjunctive Pers1 Sg Fem
 	    Subjunctive Pers2_Respect Pl Masc
 	    Subjunctive Pers2_Respect Pl Fem
 	    Subjunctive Pers3_Near Pl Masc
 	    Subjunctive Pers3_Near Pl Fem
 	    Subjunctive Pers3_Distant Pl Masc
 	    Subjunctive Pers3_Distant Pl Fem
 	    VA Future Pers1 Pl Masc
 	    VA Future Pers2_Respect Sg Masc
 	    VA Future Pers2_Respect Pl Masc
 	    VA Future Pers3_Near Pl Masc
 	    VA Future Pers3_Distant Pl Masc
 	    VA Future Pers1 Sg Masc
 	    VA Future Pers1 Sg Fem
 	    VA Future Pers1 Pl Fem
 	    VA Future Pers2_Respect Sg Fem
 	    VA Future Pers2_Respect Pl Fem
 	    VA Future Pers3_Near Pl Fem
 	    VA Future Pers3_Distant Pl Fem
گے NOT_FOUND
جو 	 جو RelPron RPF Sg Nom
 	    RelPron RPF Pl Nom
اپنی NOT_FOUND
تسلی NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
لیے 	 لینا Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
لکھتے 	 لکھنا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
ہوں 	 ہونا Present Pers1 Sg Masc
 	    Present Pers1 Sg Fem
 	    Subjunctive Pers1 Sg Masc
 	    Subjunctive Pers1 Sg Fem
 	    Subjunctive Pers2_Respect Pl Masc
 	    Subjunctive Pers2_Respect Pl Fem
 	    Subjunctive Pers3_Near Pl Masc
 	    Subjunctive Pers3_Near Pl Fem
 	    Subjunctive Pers3_Distant Pl Masc
 	    Subjunctive Pers3_Distant Pl Fem
 	    VA Future Pers1 Pl Masc
 	    VA Future Pers2_Respect Sg Masc
 	    VA Future Pers2_Respect Pl Masc
 	    VA Future Pers3_Near Pl Masc
 	    VA Future Pers3_Distant Pl Masc
 	    VA Future Pers1 Sg Masc
 	    VA Future Pers1 Sg Fem
 	    VA Future Pers1 Pl Fem
 	    VA Future Pers2_Respect Sg Fem
 	    VA Future Pers2_Respect Pl Fem
 	    VA Future Pers3_Near Pl Fem
 	    VA Future Pers3_Distant Pl Fem
گے NOT_FOUND
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
شاید NOT_FOUND
لکھ 	 لکھنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
نے 	 نے PostP PostPosF
شہیدوں 	 شہید N NF Pl Obl Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
نام 	 نام N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
لکھوا 	 لکھنا Verb1 Caus2_Root
 	    Verb1 Caus2 Subj Pers2_Casual Sg Masc
 	    Verb1 Caus2 Subj Pers2_Casual Sg Fem
لیا 	 لینا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

ابھی NOT_FOUND
سیلاب NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بارے NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
سوچا 	 سوچنا Verb3 VF3 Perf Pers1 Sg Masc
 	    Verb3 VF3 Perf Pers2_Casual Sg Masc
 	    Verb3 VF3 Perf Pers3_Near Sg Masc
 	    Verb3 VF3 Perf Pers3_Distant Sg Masc
ہی 	 ہی Part ParticleF
جا 	 جانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
رہا 	 رہنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
تھا 	 ہونا Past Pers1 Sg Masc
 	    Past Pers2_Casual Sg Masc
 	    Past Pers3_Near Sg Masc
 	    Past Pers3_Distant Sg Masc
 	    N NF Sg Nom Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ایک 	 ایک RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    Num NumeralF Pl
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ایسی 	 اَیسا RelPron1 RPF1 Sg Fem
 	    RelPron1 RPF1 Pl Fem
وڈیو NOT_FOUND
نے 	 نے PostP PostPosF
سوچنے 	 سوچنا Verb3 Inf_Obl3
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
مجبور NOT_FOUND
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
دیا 	 دینا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    N NF Sg Nom Masc
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
ان 	 یِہ DemPron DPF Pl Obl Pers3_Near
 	    DemPron DPF Pl Obl Pers3_Distant
 	    PersPron PPF Pl Pers3_Near Obl
 	    PersPron PPF Pl Pers3_Distant Obl
کو 	 کو PostP PostPosF
انصاف NOT_FOUND
مل 	 ملنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سکے 	 سکنا Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Masc
 	    Verb1 VF1 Subj Pers3_Near Sg Fem
 	    Verb1 VF1 Subj Pers3_Distant Sg Masc
 	    Verb1 VF1 Subj Pers3_Distant Sg Fem
 	    Verb1 VF1 Perf Pers1 Pl Masc
 	    Verb1 VF1 Perf Pers2_Casual Pl Masc
 	    Verb1 VF1 Perf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Perf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Perf Pers2_Respect Sg Masc
 	    Verb1 VF1 Perf Pers2_Respect Pl Masc
 	    Verb1 VF1 Perf Pers3_Near Pl Masc
 	    Verb1 VF1 Perf Pers3_Distant Pl Masc
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
۔ 

یا 	 یا Conj ConjF
 	    Conj ConjF
کچھ 	 کُچھ IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
وقت 	 وقت N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
گزر 	 گزرنا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
جانے 	 جانا Verb Inf_Obl
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb VF Perf Pers1 Pl Masc
 	    Verb VF Perf Pers2_Casual Pl Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Familiar Pl Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers2_Respect Pl Masc
 	    Verb VF Perf Pers3_Near Pl Masc
 	    Verb VF Perf Pers3_Distant Pl Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بعد NOT_FOUND
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
بھی 	 بھی Part ParticleF
 	    Conj ConjF
ماضی 	 ماضی N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کا 	 کا PossPostPos PossPostPF Sg Masc
حصہ 	 حصہ N NF Sg Nom Masc
بن 	 بننا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
جاہیں NOT_FOUND
گے NOT_FOUND
۔ 

اسلام NOT_FOUND
آباد NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
طلبا NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سول NOT_FOUND
سوسائٹی 	 سوسائٹی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
تنظیموں 	 تنظیم N NF Pl Obl Fem
نے 	 نے PostP PostPosF
احتجاجی NOT_FOUND
مظاہرے 	 مظاہرہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کئے 	 کَئے RelPron3 RPF3
۔ 

سابق NOT_FOUND
جج 	 جج N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کاظم NOT_FOUND
علی NOT_FOUND
ملک 	 ملک N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
مشتمل NOT_FOUND
تحقیقاتی NOT_FOUND
ٹریبونل NOT_FOUND
نے 	 نے PostP PostPosF
چھیاسٹھ NOT_FOUND
افراد NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
بیانات 	 بیان N NF Pl Nom Masc
 	    N NF Pl Obl Masc
قلمبند NOT_FOUND
کئے 	 کَئے RelPron3 RPF3
۔ 

ٹرریبونل NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
سامنے 	 سامنہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
سابق NOT_FOUND
ڈی NOT_FOUND
پی 	 پینا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
او 	 او Intjunc IntjuncF
سیالکوٹ NOT_FOUND
وقار NOT_FOUND
چوہان NOT_FOUND
، 
سابق NOT_FOUND
ایس NOT_FOUND
پی 	 پینا Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
انوسٹی NOT_FOUND
گیشن NOT_FOUND
افضل NOT_FOUND
ورک 	 ورک N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
، 
علامہ NOT_FOUND
اقبال NOT_FOUND
میڈیکل NOT_FOUND
کالج 	 کالج N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
آفیسرز NOT_FOUND
، 
ڈسٹرکٹ NOT_FOUND
ایمرجنسی NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ریسکیو NOT_FOUND
ڈبل 	 ڈبل N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ون NOT_FOUND
ڈبل 	 ڈبل N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ٹو NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
اسٹیشن 	 اسٹیشن N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
انچارج NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
دس 	 دس Num NumeralF Pl
اہلکاروں 	 اہلکار N NF Pl Obl Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
علاوہ 	 علاوہ Part ParticleF
موضع NOT_FOUND
بٹر NOT_FOUND
سے 	 سے PostP PostPosF
تعلق NOT_FOUND
رکھنے 	 رکھنا Verb1 Inf_Obl1
والے 	 والہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
آٹھ 	 آٹھ Num NumeralF Pl
مردوں 	 مرد N NF Pl Obl Masc
 	    N NF Pl Obl Masc
 	    N NF Pl Obl Masc
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
چالیس NOT_FOUND
خواتین NOT_FOUND
نے 	 نے PostP PostPosF
اپنے 	 اپنا N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
بیانات 	 بیان N NF Pl Nom Masc
 	    N NF Pl Obl Masc
قلمبند NOT_FOUND
کرائے 	 کرانا Verb3 VF3 Subj Pers3_Near Sg Masc
 	    Verb3 VF3 Subj Pers3_Near Sg Fem
 	    Verb3 VF3 Subj Pers3_Distant Sg Masc
 	    Verb3 VF3 Subj Pers3_Distant Sg Fem
 	    Verb3 VF3 Perf Pers1 Pl Masc
 	    Verb3 VF3 Perf Pers2_Casual Pl Masc
 	    Verb3 VF3 Perf Pers2_Familiar Sg Masc
 	    Verb3 VF3 Perf Pers2_Familiar Pl Masc
 	    Verb3 VF3 Perf Pers2_Respect Sg Masc
 	    Verb3 VF3 Perf Pers2_Respect Pl Masc
 	    Verb3 VF3 Perf Pers3_Near Pl Masc
 	    Verb3 VF3 Perf Pers3_Distant Pl Masc
 	    Verb1 Caus1 Subj Pers3_Near Sg Masc
 	    Verb1 Caus1 Subj Pers3_Near Sg Fem
 	    Verb1 Caus1 Subj Pers3_Distant Sg Masc
 	    Verb1 Caus1 Subj Pers3_Distant Sg Fem
 	    Verb1 Caus1 Perf Pers1 Pl Masc
 	    Verb1 Caus1 Perf Pers2_Casual Pl Masc
 	    Verb1 Caus1 Perf Pers2_Familiar Sg Masc
 	    Verb1 Caus1 Perf Pers2_Familiar Pl Masc
 	    Verb1 Caus1 Perf Pers2_Respect Sg Masc
 	    Verb1 Caus1 Perf Pers2_Respect Pl Masc
 	    Verb1 Caus1 Perf Pers3_Near Pl Masc
 	    Verb1 Caus1 Perf Pers3_Distant Pl Masc
۔ 

دونوں 	 دونوں RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
 	    N NF Pl Obl Masc
بھائیوں 	 بھائی N NF Pl Obl Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
قتل 	 قتل N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
الزام NOT_FOUND
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
پولیس NOT_FOUND
اہلکاروں 	 اہلکار N NF Pl Obl Masc
سمیت NOT_FOUND
سولہ 	 سولہ Num NumeralF Pl
افراد NOT_FOUND
کو 	 کو PostP PostPosF
گرفتار NOT_FOUND
کرلیا 	 کرلینا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
گیا 	 جانا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

نیشنل NOT_FOUND
پریس NOT_FOUND
کلب 	 کلب N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
اسلام NOT_FOUND
آباد NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
باہر NOT_FOUND
پاکستان NOT_FOUND
انٹرنیشنل NOT_FOUND
ہیومن NOT_FOUND
رائٹس NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
انجمن 	 انجمن N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
طلباء NOT_FOUND
اسلام NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
کارکنوں 	 کارکن N NF Pl Obl Masc
نے 	 نے PostP PostPosF
سیالکوٹ NOT_FOUND
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
پرتشدد NOT_FOUND
واقعے 	 واقعہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
خلاف NOT_FOUND
احتجاجی NOT_FOUND
مظاہرہ 	 مظاہرہ N NF Sg Nom Masc
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
۔ 

مظاہرین NOT_FOUND
نے 	 نے PostP PostPosF
حکومت 	 حکومت N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
سے 	 سے PostP PostPosF
مطالبہ 	 مطالبہ N NF Sg Nom Masc
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
کہ 	 کہ Conj ConjF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
واقعہ 	 واقعہ N NF Sg Nom Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
ملوث NOT_FOUND
ریسکیو NOT_FOUND
ڈبل 	 ڈبل N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ون NOT_FOUND
ڈبل 	 ڈبل N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ٹو NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
موقع 	 موقع N NF Sg Nom Masc
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
موجود NOT_FOUND
پولیس NOT_FOUND
اہلکاروں 	 اہلکار N NF Pl Obl Masc
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
خلاف NOT_FOUND
بھی 	 بھی Part ParticleF
 	    Conj ConjF
قتل 	 قتل N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کا 	 کا PossPostPos PossPostPF Sg Masc
مقدمہ 	 مقدمہ N NF Sg Nom Masc
درج NOT_FOUND
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
جائے NOT_FOUND
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
انہیں NOT_FOUND
قرار NOT_FOUND
واقعی NOT_FOUND
سزا 	 سزا N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
دی 	 دینا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
جائے NOT_FOUND
۔ 

موقع 	 موقع N NF Sg Nom Masc
پر 	 پر PostP PostPosF
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
موجود NOT_FOUND
ہر 	 ہَر RelPron3 RPF3
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
تماشائی 	 تماشائی N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کو 	 کو PostP PostPosF
بھی 	 بھی Part ParticleF
 	    Conj ConjF
سزا 	 سزا N NF Sg Nom Fem
 	    N NF Sg Obl Fem
 	    N NF Sg Voc Fem
ملنی 	 ملنا Verb1 Inf_Fem1
 	    Verb1 Inf_Fem1
چاہیے 	 چاہنا Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
۔ 

آپ 	 مَیں PersPron PPF Sg Pers2_Respect Nom
 	    PersPron PPF Sg Pers2_Respect Obl
 	    PersPron PPF Sg Pers2_Respect Voc
 	    PersPron PPF Pl Pers2_Respect Nom
 	    PersPron PPF Pl Pers2_Respect Obl
 	    PersPron PPF Pl Pers2_Respect Voc
 	    RefPron RefPF
کے 	 کا PossPostPos PossPostPF Pl Masc
 	    Adj AdjF Sg Obl Masc
 	    Adj AdjF Sg Voc Masc
 	    Adj AdjF Pl Nom Masc
 	    Adj AdjF Pl Obl Masc
 	    Adj AdjF Pl Voc Masc
خیال 	 خیال N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
یہ 	 یِہ DemPron DPF Sg Nom Pers3_Near
 	    DemPron DPF Pl Nom Pers3_Near
 	    PersPron PPF Sg Pers3_Near Nom
 	    PersPron PPF Pl Pers3_Near Nom
سب 	 سَب RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
کچھ 	 کُچھ IndefPron1 IPF1 Nom
 	    IndefPron1 IPF1 Obl
 	    IndefPron1 IPF1 Voc
 	    IndefPron2 IPF2
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
ممکن NOT_FOUND
ہو 	 ہونا 	    Present Pers2_Casual Pl Masc
 	    Present Pers2_Casual Pl Fem
 	    Present Pers2_Familiar Sg Masc
 	    Present Pers2_Familiar Sg Fem
 	    Present Pers2_Familiar Pl Masc
 	    Present Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Casual Sg Masc
 	    Subjunctive Pers2_Casual Sg Fem
 	    Subjunctive Pers2_Casual Pl Masc
 	    Subjunctive Pers2_Casual Pl Fem
 	    Subjunctive Pers2_Familiar Sg Masc
 	    Subjunctive Pers2_Familiar Sg Fem
 	    Subjunctive Pers2_Familiar Pl Masc
 	    Subjunctive Pers2_Familiar Pl Fem
 	    Subjunctive Pers2_Respect Sg Masc
 	    Subjunctive Pers2_Respect Sg Fem
 	    Subjunctive Pers3_Near Sg Masc
 	    Subjunctive Pers3_Near Sg Fem
 	    Subjunctive Pers3_Distant Sg Masc
 	    Subjunctive Pers3_Distant Sg Fem
 	    Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers2_Casual Pl Masc
 	    Verb VF Subj Pers2_Casual Pl Fem
 	    Verb VF Subj Pers2_Familiar Sg Masc
 	    Verb VF Subj Pers2_Familiar Sg Fem
 	    Verb VF Subj Pers2_Familiar Pl Masc
 	    Verb VF Subj Pers2_Familiar Pl Fem
 	    Verb VF Subj Pers2_Respect Sg Masc
 	    Verb VF Subj Pers2_Respect Sg Fem
 	    Verb VF Subj Pers2_Respect Pl Masc
 	    Verb VF Subj Pers2_Respect Pl Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
گا 	 گانا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
یا 	 یا Conj ConjF
 	    Conj ConjF
پھر 	 پھر Part ParticleF
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
وہی NOT_FOUND
ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہمارا NOT_FOUND
قانون 	 قانون N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
۔ 

جس 	 جو RelPron RPF Sg Obl
سے 	 سے PostP PostPosF
نا 	 نا Intjunc IntjuncF
پہلے 	 پہلہ N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
کبھی NOT_FOUND
انصاف NOT_FOUND
کی 	 کرنا Verb VF Perf Pers1 Sg Fem
 	    Verb VF Perf Pers2_Casual Sg Fem
 	    Verb VF Perf Pers2_Familiar Sg Fem
 	    Verb VF Perf Pers2_Respect Sg Fem
 	    Verb VF Perf Pers3_Near Sg Fem
 	    Verb VF Perf Pers3_Distant Sg Fem
 	    PossPostPos PossPostPF Sg Fem
 	    PossPostPos PossPostPF Pl Fem
 	    Adj AdjF Sg Nom Fem
 	    Adj AdjF Sg Obl Fem
 	    Adj AdjF Sg Voc Fem
 	    Adj AdjF Pl Nom Fem
 	    Adj AdjF Pl Obl Fem
 	    Adj AdjF Pl Voc Fem
توقع NOT_FOUND
تھی 	 ہونا Past Pers1 Sg Fem
 	    Past Pers2_Casual Sg Fem
 	    Past Pers2_Familiar Sg Fem
 	    Past Pers2_Respect Sg Fem
 	    Past Pers3_Near Sg Fem
 	    Past Pers3_Distant Sg Fem
اور 	 اور Conj ConjF
 	    N NF Sg Nom Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
نا 	 نا Intjunc IntjuncF
ہی 	 ہی Part ParticleF
اب 	 اَب RelPron2 RPF2 Nom
 	    RelPron2 RPF2 Obl
 	    RelPron2 RPF2 Voc
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
۔ 

ایسے 	 اَیسا RelPron1 RPF1 Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
میں 	 میں PostP PostPosF
 	    PersPron PPF Sg Pers1 Nom
ہم 	 مَیں PersPron PPF Pl Pers1 Nom
 	    PersPron PPF Pl Pers1 Obl
کیا 	 کرنا Verb VF Perf Pers1 Sg Masc
 	    Verb VF Perf Pers2_Casual Sg Masc
 	    Verb VF Perf Pers2_Familiar Sg Masc
 	    Verb VF Perf Pers2_Respect Sg Masc
 	    Verb VF Perf Pers3_Near Sg Masc
 	    Verb VF Perf Pers3_Distant Sg Masc
 	    Conj ConjF
 	    Quest QuestF
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
 	    InterPron IntPF Sg Nom
 	    InterPron IntPF Pl Nom
کر 	 کرنا Verb Root
 	    Verb VF Subj Pers2_Casual Sg Masc
 	    Verb VF Subj Pers2_Casual Sg Fem
 	    Verb VF Subj Pers3_Near Sg Masc
 	    Verb VF Subj Pers3_Near Sg Fem
 	    Verb VF Subj Pers3_Distant Sg Masc
 	    Verb VF Subj Pers3_Distant Sg Fem
 	    Verb1 Root1
 	    Verb1 VF1 Subj Pers2_Casual Sg Masc
 	    Verb1 VF1 Subj Pers2_Casual Sg Fem
سکتے 	 سکنا Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    Verb1 VF1 Imperf Pers1 Pl Masc
 	    Verb1 VF1 Imperf Pers2_Casual Pl Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Sg Masc
 	    Verb1 VF1 Imperf Pers2_Familiar Pl Masc
 	    Verb1 VF1 Imperf Pers2_Respect Sg Masc
 	    Verb1 VF1 Imperf Pers2_Respect Pl Masc
 	    Verb1 VF1 Imperf Pers3_Near Pl Masc
 	    Verb1 VF1 Imperf Pers3_Distant Pl Masc
 	    N NF Sg Obl Masc
 	    N NF Sg Voc Masc
 	    N NF Pl Nom Masc
ہیں 	 ہونا Present Pers1 Pl Masc
 	    Present Pers1 Pl Fem
 	    Present Pers2_Respect Sg Masc
 	    Present Pers2_Respect Sg Fem
 	    Present Pers2_Respect Pl Masc
 	    Present Pers2_Respect Pl Fem
 	    Present Pers3_Near Pl Masc
 	    Present Pers3_Near Pl Fem
 	    Present Pers3_Distant Pl Masc
 	    Present Pers3_Distant Pl Fem
 	    Subjunctive Pers1 Pl Masc
 	    Subjunctive Pers1 Pl Fem
۔ 

سوچنا 	 سوچنا Verb3 Inf3
ہے 	 ہونا Present Pers2_Casual Sg Masc
 	    Present Pers2_Casual Sg Fem
 	    Present Pers3_Near Sg Masc
 	    Present Pers3_Near Sg Fem
 	    Present Pers3_Distant Sg Masc
 	    Present Pers3_Distant Sg Fem
ضرور NOT_FOUND
۔ 

