﻿ہیلتھ|UNK ڈاٹ|PN کام|NN پر|P شائع|ADJ ہونے|VB والے|WALA ایک|CA نئے|ADJ مطالعاتی|ADJ جائزے|NN میں|P بتایا|VB گیا|AA ہے|TA کہ|SC دل|NN کے|P امراض|NN میں|P مبتلا|ADJ اور|CC ایک|CA جیسی|A علامتیں|NN رکھنے|VB والے|WALA ایسے|ADJ مریض|NN جوکافی|ADJ مقدار|NN میں|P وٹامن|PN ڈی|PN استعمال|NN نہیں|NEG کرتے|VB ،|PM ان|PP میں|P ڈیپریشن|NN کی|P سطح|NN ان|PD مریضوں|NN کے|P مقابلے|NN میں|P زیادہ|ADV ہوتی|VB ہے|VB جو|REP باقاعدگی|NN سے|SE وٹامن|PN ڈی|PN لیتے|AA ہیں|TA ۔|SM
وٹامن|PN ڈی|PN کو|P سورج|PN کی|P روشنی|NN کا|P وٹامن|PN بھی|I کہا|VB جاتا|AA ہے|VB کیونکہ|SC انسانی|ADJ جسم|NN میں|P وٹامن|PN ڈی|PN پیدا|NN کرنے|VB کا|P قدرتی|ADJ عمل|NN سورج|PN کی|P روشنی|NN میں|P ہوتا|VB ہے|TA اور|CC مناسب|ADJ مقدار|NN میں|P وٹامن|PN ڈی|PN حاصل|ADJ کرنے|VB کے|P لیے|ADV آپ|PP کو|P دن|NN میں|P صرف|ADV دس|CA سے|SE پندرہ|CA منٹ|NN تک|P دھوپ|NN میں|P رہنے|VB کی|P ضرورت|NN ہوتی|VB ہے|TA ۔|SM
اس|PD وٹامن|PN کی|P موجودگی|NN سے|SE ہڈیاں|NN کیلشیم|NN کو|P زیادہ|ADV بہتر|ADJ طریقے|NN سے|SE جذب|NN کرسکتی|VB ہیں|TA ،|PM اس|PP لیے|ADV وٹامن|PN ڈی|PN کو|P ملٹی|ADJ وٹامنز|PN اور|CC دودھ|NN میں|P بھی|I شامل|ADJ کیا|VB جاتا|AA ہے|TA اور|CC یہ|PP قدرتی|ADJ طورپر|NN مچھلی|NN میں|P پایا|VB جاتا|AA ہے|TA ۔|SM
اسی|PD تحقیقاتی|ADJ ٹیم|NN کے|P ایک|CA اور|CC جائزے|NN سے|SE معلوم|ADJ ہواتھا|AA کہ|SC 50|CA سال|NN کی|P عمر|NN کے|P ان|PP افرادکو|NN ،|PM جن|REP میں|P وٹامنز|PN ڈی|PN کی|P کمی|NN ہو|VB ،|PM دل|NN کی|P بیماری|NN اور|CC سٹروک|PN کا|P زیادہ|ADV خطرہ|NN ہوتاہے|VB ۔|SM
اور|CC ان|PP میں|P اپنی|GR عمر|NN کے|P دوسرے|ADJ ایسے|ADJ افراد|NN کی|P نسبت|NN ،|PM جنہیں|REP وٹامن|PN ڈی|PN کی|P مناسب|ADJ مقدار|NN دستیاب|ADJ ہوتی|VB ہے|TA ،|PM جلد|ADV موت|NN کے|P منہ|NN میں|P جانےکا|PN امکان|NN زیادہ|ADV ہوتا|VB ہے|TA ۔|SM
جائزوں|NN سے|SE یہ|PP بھی|I ظاہر|ADJ ہوا|VB ہے|TA کہ|SC دل|NN کی|P بیماریوں|NN اور|CC اس|PP سے|SE ملتی|VB جلتی|NN علامات|NN رکھنے|VB والے|WALA وہ|PP افراد|NN جنہیں|REP وٹامن|PN ڈی|PN کی|P مناسب|ADJ مقدار|NN نہیں|NEG ملتی|VB ،|PM ان|PP میں|P ایسے|PP افرادکی|ADJ نسبت|NN جنہیں|REP ان|PP کی|P ضرورت|NN کے|P مطابق|NN مل|VB جاتا|AA ہے|TA ،|PM ڈپریشن|NN کے|P مرض|NN میں|P مبتلا|ADJ ہونے|VB کا|P امکان|NN زیادہ|ADV ہوتا|VB ہے|TA ۔|SM
ان|PP حالیہ|ADJ مطالعاتی|ADJ جائزوں|NN سے|SE وٹامن|PN ڈی|PN کی|P کمی|NN سے|SE پیدا|NN ہونے|VB والے|WALA خطرات|NN کے|P بارے|NN میں|P مزید|ADJ شواہد|NN سامنے|NN آئے|VB ہیں|TA اور|CC ان|PP شواہد|NN سے|SE ڈپریشن|NN اور|CC دل|NN کی|P بیماریوں|NN کے|P درمیان|NN کسی|KD ممکن|ADJ تعلق|NN پر|P بھی|I روشنی|NN پڑی|AA ہے|TA ۔|SM
