 ﻿آج افراد صحت ، تندرستی حاصل کرنا کرنا خاطر ڈاکٹر , حکیم اور سنیاسیوں کا چکر لگنا اور سرکاری ، پرائیویٹ کلینک و ہسپتال کا طواف کرنا نظر آنا ہونا مگر یِہ عادات کرنا پرواہ نہیں کرنا جو انکو صحت سے ہمکنار کرنا ہونا ۔
 جبکہ میرا تجزیہ کا مطابق صحت اور بیماری مختلف عادات کا نتائج ہونا جوکہ اپنا اثر دیکھنا میں بَہُت آہستہ آہستہ کچھوے کرنا چال چلنا تمام زندگی پر محیط رہنا ہونا ۔
 اسی طرح ایک نظریہ کا مطابق ۔
 اگر ساری دنیا کرنا دولت تمام لوگ میں یکساں تقسیم کردینا جائے تو کُچھ عرصہ کا بعد کُچھ لوگ امیر ہونا جائیں گے اور کُچھ غریب ۔
 جبکہ یِہ بات کا دارومدار بھی افراد کرنا عادات پر ہونا ۔
 چھوٹنا سینا بات جو ساری زندگی پر محیط ہونا اور اسے مَیں سمجھنا نہیں پانا مگر میرا اثر ہمارہ شب و روز کو متاثر کرنا ہونا ہونا ۔
 لہذا اگر افراد اپنی عادات کو سمجھنا ہونا یِہ میں مثبت تبدیلی لینا آنا تو صحت؛ تندرستی اور کامیابی سے ہمکنار ہونا سکنا ہونا ۔
 اگر امراض سے چھٹکارا حاصل کرنا چاہنا ہونا تو ہسپتال کرنا بجنا کِسی کھیلنا کا میدان یا باغ کرنا راہ لینا اور ورزش کرنا کرنا عادت اپنانا ۔
 جو کہ دوران خون کو درست رکھنا کا ساتھ ساتھ تازہ ہونا اور ماحول بھی فراہم کرنا ہونا ۔
 صبح کا وقت کھلینا فضا میں تازہ آکسیجن وافر مقدار میں میسر ہونا ہونا ۔
 جبکہ یِہ سے مستفید ہونا کا کوئی بل بھی نہیں آنا ۔
 البتہ اگر اسے عادت کا طور پر روزمرہ میں شامل کرنا لینا جائے تو صحت مندی ضرور حاصل ہونا جانا ہونا ۔
 بہرکیف آزمائش شرط ہونا ۔
 صحت و تندرستی کیلئے چَند ایک قدیم مگر انتہائی اعلی عادات حاضر خدمت ہونا ۔
 امید ہونا کہ روزمرہ زندگی میں مفید ثابت ہونا نگی ۔
