﻿وائٹ|UNK ہاؤس|PN نے|P اتوار|PN کو|P ٹوکیو|PN 2020|CA کے|P اولمپکس|NN کی|P بولی|NN جیتنے|VB پر|P مبارکباد|NN پیش|NN کی|VB ،|PM اور|CC کہا|VB ۔|SM
اس|PP کی|P بیش|ADJ بہا|VB ثقافت|NN ،|PM روایت|NN اور|CC توانائی|NN اسے|PP کامل|ADJ ترین|ADJ انتخاب|NN بنا|VB دیتی|AA ہے|TA ۔|SM
جاپانی|NN دارالحکومت|NN نے|P عالمی|ADJ اولمپک|PN کمیٹی|NN (|ADJ آئی|VB او|PN سی|A )|PN کے|P اراکین|NN کے|P ارجنٹائن|PN میں|P منعقدہ|ADJ اجلاس|NN کے|P دوران|NN استنبول|NN اور|CC میڈرڈ|PN کو|P پچھاڑ|VB کر|KER یہ|PD اعزاز|NN حاصل|ADJ کیا|VB تھا|TA ۔|SM
وائٹ|PN ہاؤس|PN نے|P ایک|CA بیان|NN میں|P کہا|VB ،|PM ‘‘|UNK 2020|CA کے|P گرمائی|ADJ اولمپک|PN اور|CC پیرا|VB اولمپک|PN کھیلوں|NN کی|P میزبانی|NN کے|P لیے|ADV منتخب|ADJ ہونے|VB پر|P صدر|NN اوباما|PN اور|CC ریاستہائے|PN متحدہ|PN امریکہ|PN کی|P جانب|NN سے|SE میں|P ٹوکیو|PN کے|P شہر|NN ،|PM اور|CC ہمارے|G قریبی|ADJ اتحادی|NN جاپان|PN ،|PM کو|P مبارکباد|NN دیتے|VB ہوئے|AA خوشی|NN محسوس|ADJ کرتا|VB ہوں|TA ۔|SM
اس|PP نے|P کہا|VB ،|PM ‘‘|UNK ٹوکیو|PN کی|P بیش|ADJ بہا|VB ثقافت|NN ،|PM روایت|NN اور|CC توانائی|NN اسے|PP 2020|CA کے|P کھیلوں|NN کے|P لیے|ADV بہترین|ADJ انتخاب|NN بنا|VB دیتے|AA ہیں|TA ۔|SM
جیسے|A ہم|PP نے|P 1964|CA میں|P کیا|VB تھا|TA ،|PM ویسے|ADJ ہی|I ہم|PP ایک|CA ایسے|PP شہر|NN میں|P امریکی|ADJ ٹیم|NN کی|P حوصلہ|NN افزائی|NN کے|P منتظر|ADJ ہیں|VB جو|REP فضیلت|NN ،|PM احترام|NN اور|CC دوستی|NN کے|P اولمپک|PN معیارات|NN کا|P علمبردار|NN ہے|TA ۔|SM
جیسا|A کہ|SC ہم|PP مشترکہ|ADJ طور|NN پر|P کھیلوں|NN کے|P ذریعے|NN بین|NN الاقوامی|NN مفاہمت|NN کو|P فروغ|NN دے|VB رہے|AA ہیں|TA ۔|SM
