 ﻿آج ملک میں بد شمار پارٹی مسلم لیگ کا نام پر وجود میں آ چکنا ہونا ۔
 ہَر پارٹی کایہی کہنا ہونا کہ وُہ ملک کرنا خدمت کرنا چاہنا ہونا ۔
 خدمت مَیں سَب کا سامنہ ہونا کِتنا ہونا رہنا ہونا ۔
 اور مسلم لیگ کا نام پر کرنا خوب ہونا رہنا ہونا ۔
 مسلم لیگ 30 دسمبر 1906 میں ڈھاکہ میں نواب سیلم خان کرنا ایک پارٹی کرنا صورت میں وجود میں آنا ۔
 قائداعظم محمد علی جناح ہندو مسلم اتحاد کا حامی ہونا اور آل انڈیا نیشنل کانگریس کا رکن بھی رہنا ہونا ۔
 لیکن کانگریس کرنا مسلم کش پالیسی سے بددل ہوکر وُہ مسلم لیگ میں شامل ہوگئے ۔
 مسلم لیگ کا دستور باقاعدہ طور پر امرتسر میں 1908 میں منظور ہونا ۔
 مسلم لیگ کا قیام کا اصل مقصد الگ ملک ہونا ۔
 جَہاں مسلمان اپنی مرضی سے زندگی گرز سکنا ۔
 کرنا ہمارہ ملک میں جتنا مسلم لیگ نامی پارٹی بننا تو جارہی ہونا لیکن یِہ کا مقصد بھی وہی ہونا جو ہمارہ قاہد کا ہونا یا پھر پاکستان کو مختلف نام کا ذریعہ الگ کرنا ہونا ۔
 آج مسلم لیگ ن مسلم لیگ ق مسلم لیگ ال پاکستان ۔
 مسلم لیگ کا نام پر کھلنا عام دھوکہ ۔
 کُل مشرف کا حامی آج پینا پینا پینا کا دوست کُل مسلم لیگ ن کا دوست آج پینا پینا پینا کا دشمن الطاف بھائی کا دشمن پھر دوست اور بھائی بھائی کرنا خوب تماشا ہونا رہنا ہونا ۔
 اور مَیں روز ٹی وی کا سامنہ بیٹھنا غصہ کرنا گولی کھانا کرنا اپنا مَیں کو نارمل کرنا اور تسلی میں لگنا ہونا ہونا ۔
 لیکن یِہ سَب میں غریب کَہاں ہونا گیٹ کا اندر یا گیٹ کا باہر ۔
 وُہ تو قاہد اعظم کو بھی نہیں جاننا ہونا گانا اور نا ہی پاکستان کا مطلب کرنا کا بارے میں کوئی علم رکھنا ہونا گانا ۔
 کرنا ہمارہ لینا یِہ سے بڑھنا کرنا دوب مرنا کا کوئی مقام ہونا ۔
