﻿اسکاٹ|UNK لینڈ|PN نے|P آئی|VB سی|A سی|A ورلڈ|PN کپ|NN کوالیفائرز|PN کے|P فائنل|NN میں|P متحدہ|NN عرب|PN امارات|NN کو|P شکست|NN دے|VB دی|VB اور|CC اس|PP کے|P ساتھ|NN ہی|I اگلے|ADJ سال|NN ہونے|VB والے|WALA عالمی|ADJ کپ|NN کے|P لیے|ADV دونوں|OR مقابل|NN ٹیموں|NN اور|CC ان|PP کے|P پولز|NN کا|P فیصلہ|NN بھی|I ہوگیا|VB ہے|TA ۔|SM
کوالیفائرز|PN کے|P فائنل|NN تک|P رسائی|NN حاصل|ADJ کرنے|VB پر|P اسکاٹ|PN لینڈ|PN اور|CC متحدہ|NN عرب|PN امارات|NN دونوں|OR نے|P عالمی|ADJ کپ|NN کے|P لیے|ADV کوالیفائی|VB کیا|VB اور|CC ان|PP میں|P سے|SE اسکاٹ|PN لینڈ|PN پول|NN 'اے'|UNK میں|P جبکہ|SC متحدہ|NN عرب|PN امارات|NN پول|NN 'بی'|UNK میں|P ہوں|VB گے|TA ۔|SM
نیوزی|PN لینڈ|PN کے|P شہر|NN لنکن|PN میں|P کھیلے|VB گئے|AA کوالیفائرز|PN کے|P فائنل|NN میں|P اسکاٹ|PN لینڈ|PN نے|P ٹاس|NN جیت|VB کر|KER پہلے|NN بیٹنگ|NN کا|P فیصلہ|NN کیا|VB اور|CC کپتان|NN پریسٹن|PN مومسن|PN کی|P ناقابل|NN شکست|NN سنچری|PN اور|CC رچی|VB بیرنگٹن|PN کے|P 63|CA رنز|NN کے|P بہترین|ADJ ساتھ|NN کی|P بدولت|NN 285|CA رنز|NN کا|P مجموعہ|NN اکٹھا|ADJ کیا|VB ۔|SM
محض|ADV 37|CA رنز|NN پر|P تین|CA وکٹیں|NN گنوانے|VB کے|P بعد|NN یہ|PP اسکاٹ|PN لینڈ|PN کی|P مقابلے|NN میں|P بہترین|ADJ انداز|NN سے|SE واپسی|NN تھی|TA جس|REP نے|P آخری|ADJ 43|CA اوورز|NN میں|P صرف|ADV دو|CA وکٹیں|NN گنوائیں|VB ۔|SM
مومسن|PN 149|CA گیندوں|NN پر|P ایک|CA چھکے|NN اور|CC 12|CA چوکوں|NN کی|P مدد|NN سے|SE 139|CA رنز|NN بنا|VB کر|KER ناقابل|NN شکست|NN رہے|VB جبکہ|SC بیرنگٹن|PN 53|CA گیندوں|NN پر63|UNK رنز|NN بنانے|VB کے|P بعد49|UNK ویں|NN اوور|NN میں|P آؤٹ|VB ہوئے|VB ۔|SM
متحدہ|NN عرب|PN امارات|NN کی|P جانب|NN سے|SE منجولا|PN گوروگے|PN نے|P تین|CA وکٹیں|NN حاصل|ADJ کیں|VB ۔|SM
جواب|NN میں|P سلمان|PN فارس|PN اور|CC امجد|PN علی|PN کی|P جانب|NN سے|SE 49|CA رنز|NN کا|P ابتدائی|ADJ آغاز|NN ملنے|VB کے|P باوجود|NN عرب|PN امارات|NN مقابلے|NN پر|P گرفت|NN مضبوط|ADJ نہ|NEG کرسکا|VB اور|CC دونوں|OR اوپنرز|PN گنوانے|VB کے|P بعد|NN وکٹیں|NN گرنے|VB کا|P نہ|NEG رکنے|VB والا|WALA سلسلہ|NN شروع|NN ہوگیا|VB ۔|SM
وکٹ|PN کیپر|PN سوپنل|PN پٹیل|PN نے|P بہترین|ADJ اننگز|PN کھیلی|VB لیکن|SC انہیں|PP دوسرے|ADJ اینڈ|PN سے|SE کسی|KD کا|P ساتھ|NN میسر|ADJ نہ|NEG آ|VB سکا|AA ۔|SM
بدقسمتی|NN سے|SE وہ|PP اپنی|GR سنچری|PN بھی|I مکمل|ADJ نہ|NEG کرپائے|VB اور|CC 99|CA رنز|NN پر|P ناقابل|NN شکست|NN میدان|NN سے|SE لوٹے|VB ۔|SM
جبکہ|SC عرب|PN امارات|NN 50|CA اوورز|NN کی|P تکمیل|NN تک|P 9|CA وکٹوں|NN پر|P 244|CA رنز|NN ہی|I بنا|VB پایا|VB ۔|SM
اسکاٹ|PN لینڈ|PN کی|P جانب|NN سے|SE این|PN وارڈلا|PN ،|PM راب|PN ٹیلر|PN اور|CC سفیان|PN شریف|ADJ نے|P تین|CA ،|PM تین|CA وکٹیں|NN حاصل|ADJ کیں|VB ۔|SM
کوالیفائرز|PN کے|P خاتمے|NN کے|P ساتھ|NN ہی|I عالمی|ADJ کپ|NN 2015ء|UNK کے|P لیے|ADV تمام|Q ٹیمیں|NN اور|CC ان|PP کے|P پولز|NN طے|NN پا|VB گئے|AA ہیں|TA ۔|SM
پول|NN 'اے'|UNK میں|P میزبان|NN آسٹریلیا|PN کے|P ساتھ|NN انگلستان|PN ،|PM سری|PN لنکا|PN ،|PM بنگلہ|NN دیش|PN ،|PM نیوزی|PN لینڈ|PN ،|PM افغانستان|NN اور|CC اسکاٹ|PN لینڈ|PN ہوں|VB گے|TA ۔|SM
جبکہ|SC پول|NN اے|PN میں|P دفاعی|ADJ چیمپئن|PN بھارت|NN کے|P ساتھ|NN روایتی|ADJ حریف|NN پاکستان|PN ،|PM جنوبی|PN افریقہ|PN ،|PM ویسٹ|PN انڈیز|PN ،|PM زمبابوے|NN ،|PM آئرلینڈ|PN اور|CC متحدہ|NN عرب|PN امارات|NN کھیلیں|VB گے|TA ۔|SM
عالمی|ADJ کپ|NN 2015ء|UNK اگلے|ADJ سال|NN فروری|PN و|CC مارچ|PN میں|P آسٹریلیا|PN اور|CC نیوزی|PN لینڈ|PN میں|P کھیلا|VB جائے|AA گا|TA ۔|SM
