﻿چھ|UNK دسمبر|PN کو|P اپنے|GR کواٹر|PN فائنل|NN مقابلوں|NN میں|P کامیابی|NN کے|P بعد|NN پاکستان|PN ،|PM بھارت|NN ،|PM آسٹریلیا|PN اور|CC ہالینڈ|PN نے|P مردوں|NN کی|P 34|CA ویں|NN ہاکی|PN چیمئنز|PN ٹرافی|PN کے|P سیمی|ADJ فائنل|NN مقابلوں|NN کے|P لئے|NN کوالیفائی|VB کر|VB لیا|AA ہے|TA ۔|SM
پہلے|NN کواٹر|PN فائنل|NN میں|P پاکستان|PN نے|P غیرمتوقع|ADJ طور|NN پر|P دنیا|NN کی|P پہلے|NN نمبر|NN کی|P ٹیم|NN اور|CC 2012|CA کی|P اولمپک|PN چیمپئن|PN جرمنی|PN کو|P 12|CA سے|SE ہرا|VB دیا|AA ۔|SM
اس|PD کامیابی|NN کی|P وجہ|NN سے|SE پاکستان|PN نے|P 2004|CA کے|P بعد|NN پہلی|OR مرتبہ|NN سیمی|ADJ فائنل|NN کے|P لئے|NN کوالیفائی|VB کیا|VB ہے|TA اور|CC اسکی|G اگلے|ADJ سال|NN چیمپئنز|PN ٹرافی|NN میں|P شرکت|NN بھی|I یقینی|ADJ ہو|VB گئی|AA ہے|TA ۔|SM
پاکستانی|ADJ ٹیم|NN کا|P مقابلہ|NN 8|CA دسمبر|PN کو|P ہالینڈ|PN کے|P خلاف|NN ہو|VB گا|TA ۔|SM
ہالینڈ|PN نے|P نیو|PN زی|PN لینڈ|PN کو|P 02|CA سے|SE ہرا|VB کر|KER سیمی|ADJ فائنل|NN کے|P لئے|NN کوالیفائی|VB کیا|VB ۔|SM
جرمنی|PN نے|P وقفے|NN سے|SE قبل|NN مورٹز|UNK فؤرسٹے|UNK کی|P جانب|NN سے|SE گول|NN کی|P مدد|NN سے|SE 01|CA سے|SE برتری|NN حاصل|ADJ کرلی|VB ۔|SM
تاہم|SC پاکستان|PN آخری|ADJ 35|CA منٹ|NN میں|P حاوی|ADJ رہا|AA اور|CC شکیل|PN عباسی|PN دو|CA گول|NN کرنے|VB میں|P کامیاب|ADJ رہے|AA ۔|SM
عباسی|PN نے|P پہلا|OR گول|NN دوسرے|ADJ ہاف|NN کے|P چار|CA منٹ|NN بعد|NN کیا|VB اور|CC اس|PP کے|P 10|CA منٹ|NN بعد|NN دوسرا|OR گول|NN بھی|I کر|VB دیا|AA ۔|SM
دونوں|OR گول|NN پینالٹی|NN کارنر|PN کی|P مدد|NN سے|SE کیے|VB گئے|AA ۔|SM
جرمنی|PN نے|P آخری|ADJ 20|CA منٹوں|U میں|P دو|CA اضافی|ADJ کھلاڑیوں|NN سے|SE مستفید|ADJ نہیں|NEG ہوسکی|VB اور|CC پاکستان|PN نے|P مقابلہ|NN جیت|VB لیا|AA ۔|SM
پاکستان|PN کے|P کپتان|PN محمد|PN عمران|NN نے|P ایکسپریس|PN نیوز|PN کو|P بتایا|VB کہ|SC یہ|PD ٹیم|NN کی|P مجموعی|ADJ کوشش|NN تھی|TA جس|REP کی|P وجہ|NN سے|SE ہم|PP نے|P عالمی|ADJ نمبر|NN ایک|CA ٹیم|NN کو|P شکست|NN دینے|VB اور|CC سیمی|ADJ فائنل|NN میں|P پہنچنے|VB میں|P کامیاب|ADJ ہوئے|VB ۔|SM
کھیل|NN کے|P ماہرین|NN کا|P کہنا|VB ہے|TA کہ|SC اگر|SC پاکستان|PN نے|P جرمنی|PN کے|P خلاف|NN اپنی|GR کارکردگی|NN کو|P برقرار|ADJ رکھا|VB تو|SC وہ|PP سیمی|ADJ فائنل|NN میں|P بھی|I ہالینڈ|PN کو|P ہرا|VB سکتے|AA ہیں|TA ۔|SM
جیو|PN نیوز|PN کے|P نائب|ADJ سپورٹس|PN ایڈیٹر|NN یجی|PN حسینی|NN نے|P کھیل|NN کے|P بارے|NN میں|P تبصرہ|NN کرتے|VB ہوئے|AA سینٹرل|PN ایشیاء|PN آن|PN لائن|NN کو|P بتایا|VB ۔|SM
پاکستانی|ADJ ٹیم|NN گیند|NN پر|P ایسی|AD مکمل|ADJ کمانڈ|NN اور|CC کورڈینیشن|PN کے|P ساتھ|NN کھیل|VB رہی|AA تھی|TA جس|REP کا|P ہم|PP نے|P حالیہ|ADJ طور|NN پر|P مشاہدہ|NN نہیں|NEG کیا|VB ۔|SM
اگر|SC ٹیم|NN نے|P اسی|PD طرح|NN کا|P کھیل|NN جاری|ADJ رکھا|VB تو|SC وہ|PP دوسری|ADJ ٹیموں|NN کو|P بھی|I حیران|ADJ کرسکتی|VB ہے|TA ۔|SM
حسینی|NN نے|P عباسی|PN اور|CC گول|PN کیپر|PN عمران|NN بٹ|VB کی|P کارکردگی|NN کی|P تعریف|NN کی|VB ۔|SM
انہوں|PP نے|P کہا|VB کہ|SC عباسی|PN جرمن|PN کھلاڑیوں|NN اپنی|GR ہاکی|PN سٹک|PN کے|P ساتھ|NN نمٹے|VB جبکہ|SC عمران|NN نے|P گول|NN کرنے|VB کے|P جرمن|PN کھلاڑیوں|NN کے|P مضبوط|ADJ حملوں|NN کو|P روکا|VB ۔|SM
سابق|ADJ اولپئن|UNK رشید|PN الحسن|PN نے|P کہا|VB کہ|SC کوچوں|NN کو|P کھلاڑیوں|NN پر|P اپنے|GR سکور|NN کرنے|VB کی|P کوششوں|NN کو|P مکمل|ADJ کرنے|VB پر|P محنت|NN کرنی|VB چاہیے|AA ۔|SM
رشید|PN نے|P کہا|VB کہ|SC اگر|SC کھلاڑی|NN انکے|NN کو|P ملنے|VB والے|WALA مواقع|NN کو|P گول|NN میں|P تبدیل|NN کر|VB سکتے|AA تو|SC پاکستان|PN مزید|ADJ گول|NN کرسکتا|VB تھا|TA ۔|SM
پاکستان|PN نے|P صرف|ADV ایک|CA پول|NN میچ|NN جیتا|VB (|PN بلجیئم|NN کے|P خلاف|NN )|EXP کور|NN پول|NN بی|PN میں|P چار|CA ٹیموں|NN میں|P اس|PP کی|P تیسری|OR پوزیشن|NN رہی|VB ۔|SM
دوسرے|ADJ کواٹرفائنل|NN مقابلوں|NN میں|P بھارت|NN نے|P بلجیئم|NN کو|P 01|CA اور|CC آسٹریلیا|PN نے|P انگلینڈ|PN کو|P 02|CA سے|SE ہرایا|VB ۔|SM
دوسرے|ADJ سیمی|ADJ فائنل|NN میں|P 8|CA دسمبر|PN کو|P آسٹریلیا|PN بھارت|NN کے|P خلاف|NN کھیلے|VB گا|TA ۔|SM
بین|NN الاقوامی|NN رینکنگ|NN میں|P پاکستان|PN اور|CC بھارت|NN کا|P نواں|NN اور|CC گیارہواں|NN نمبر|NN ہے|TA اور|CC ان|PP کا|P سیمی|ADJ فائنل|NN کے|P لئے|NN کوالیفائی|VB کرنا|VB کچھ|Q مبصرین|NN کے|P لئے|NN حیران|ADJ کن|NN ہے|TA ۔|SM
