﻿ایشین|UNK ایمرجنگ|PN ٹورنامنٹ|PN 17|CA سے|SE 25|CA اگست|PN تک|P سنگاپور|PN میں|P کھیلا|VB جائے|AA گا|TA ۔|SM
جس|REP میں|P افغانستان|PN ،|PM نیپال|PN ،|PM سنگاپور|PN اور|CC متحدہ|NN عرب|PN امارات|NN کے|P علاوہ|NN پاکستان|PN ،|PM بھارت|NN ،|PM سری|PN لنکا|PN اور|CC بنگلہ|NN دیش|NN کی|P انڈر|NN 23|CA ٹیمیں|NN شریک|ADJ ہوں|VB گی|TA ۔|SM
یہ|PP ٹورنامنٹ|PN اس|PD اعتبار|NN سے|SE اہمیت|NN کا|P حامل|ADJ ہے|TA کہ|SC ایشیا|PN کی|P چاروں|OR ٹیسٹ|NN ٹیموں|NN کے|P نوجوان|ADJ کھلاڑیوں|NN کو|P اس|PP میں|P اپنی|GR صلاحیتوں|NN کا|P ثبوت|NN پیش|NN کرنے|VB کا|P موقع|NN ملے|VB گا|TA ۔|SM
اور|CC ممکن|ADJ ہے|TA کہ|SC ان|PD ٹیموں|NN کو|P مستقبل|NN کے|P حوالے|NN سے|SE کچھ|Q ٹیلنٹ|NN بھی|I میسر|ADJ آ|VB
جائے|AA ۔|SM
اس|PD ٹورنامنٹ|PN کے|P لیے|ADV کھلاڑیوں|NN کے|P نام|NN بھجوانے|VB کی|P ڈیڈ|PN لائن|NN 15جولائی|UNK یعنی|ADV پیر|NN تک|P دی|VB گئی|AA ہے|TA ۔|SM
اور|CC آ|VB
ج|PN اتوار|PN کو|P یہ|PD آرٹیکل|NN لکھتے|VB ہوئے|AA کھلاڑیوں|NN کے|P ناموں|NN کا|P اعلان|NN ہونے|VB کا|P کوئی|Q امکان|NN دکھائی|VB نہیں|NEG دے|VB رہا|AA ۔|SM
کیونکہ|SC اقبال|PN قاسم|NN کے|P استعفی|NN کے|P بعد|NN سلیکشن|PN کمیٹی|NN تحلیل|NN ہوچکی|VB ہے|TA اور|CC تاحال|NN نئی|ADJ سلیکشن|PN کمیٹی|NN کا|P اعلان|NN نہیں|NEG ہوا|VB ۔|SM
جس|REP کی|P وجہ|NN سے|SE انڈر|NN 23|CA ٹیم|NN کا|P اعلان|NN ایک|CA معمہ|NN بنا|VB ہوا|VB ہے|TA ۔|SM
اوراگر|SC ایشین|PN کرکٹ|NN کونسل|NN نے|P کھلاڑیوں|NN کے|P ناموں|NN کا|P اعلان|NN کرنے|VB کی|P ڈیڈ|PN لائن|NN نہ|NEG بڑھائی|VB تو|SC ایونٹ|NN میں|P پاکستانی|ADJ ٹیم|NN کی|P شرکت|NN پر|P بھی|I سوالیہ|ADJ نشان|NN لگ|VB سکتا|AA ہے|TA ۔|SM
اگر|SC ایشین|PN کرکٹ|NN کونسل|NN نے|P ٹیموں|NN کے|P اعلان|NN کی|P آخری|ADJ تاریخ|NN آگے|NN نہ|NEG بڑھائی|VB تو|SC ایشین|PN ایمرجنگ|PN ٹورنامنٹ|NN میں|P پاکستان|PN کی|P شرکت|NN بھی|I مشکوک|ADJ ہو|VB سکتی|AA ہےکل|PN یعنی|ADV 15جولائی|UNK کو|P اگر|SC پاکستان|PN کرکٹ|PN بورڈ|PN کے|P سربراہ|NN اپنے|GR اختیارات|NN استعمال|NN کرتے|VB ہوئے|AA ٹیم|NN کا|P اعلان|NN کرتے|VB ہیں|TA تو|SC ان|PP کے|P لیے|ADV سب|Q سے|SE بڑی|ADV مشکل|ADJ اس|PD ٹیم|NN کے|P لیے|ADV کھلاڑیوں|NN کا|P انتخاب|NN ہی|I ہوگا|VB ۔|SM
کیونکہ|SC 23سے|UNK کم|ADJ عمر|NN باصلاحیت|NN کھلاڑیوں|NN کی|P سلیکشن|PN آ|VB
سان|PN کام|P نہ|NEG ہوگا|VB ۔|SM
سنگاپور|PN میں|P کھیلا|VB جانے|AA والے|WALA اس|PD ٹورنامنٹ|PN کا|P فارمیٹ|NN پچاس|CA اوورز|NN کے|P میچز|NN پر|P مشتمل|ADJ ہے|TA ۔|SM
اس|PP لیے|ADV قومی|ADJ انڈر23ٹیم|UNK کے|P انتخاب|NN کے|P لیے|ADV پریذیڈنٹ|PN کپ|NN ون|PN ڈے|PN ٹورنامنٹ|PN کو|P پیمانہ|NN بنایا|VB جاسکتا|AA ہے|TA ۔|SM
جو|REP ڈومیسٹک|PN سیزن|NN میں|P ون|PN ڈے|PN فارمیٹ|NN کا|P آ|VB
خری|NN ٹورنامنٹ|PN تھا|TA ۔|SM
اس|PD ٹورنامنٹ|PN کے|P بیٹنگ|NN ٹیبل|NN پر|P پہلے|NN دس|CA بیٹسمینوں|NN میں|P صرف|ADV دو|CA ایسے|PP تھے|VB جن|REP کی|P عمریں|NN 23سال|UNK سے|SE کم|ADJ ہیں|TA ۔|SM
لیکن|SC ان|PP میں|P سے|SE ایک|CA احمد|ADJ شہزاد|NN پاکستانی|ADJ ٹیم|NN کے|P ہمراہ|ADJ ویسٹ|PN انڈیز|PN کے|P دورے|NN پر|P ہے|TA ۔|SM
جبکہ|SC دوسرا|OR 16سالہ|UNK حسین|ADJ طلعت|NN اس|PD وقت|NN قومی|ADJ انڈر|NN 19ٹیم|UNK کے|P ہمراہ|ADJ انگلینڈ|PN کے|P ٹور|NN پر|P ہوگا|VB ۔|SM
جب|AP سنگاپور|PN میں|P انڈر23ایونٹ|UNK کھیلا|VB جارہا|AA ہوگا|VB ۔|SM
پریذیڈنٹ|PN کپ|NN میں|P عمدہ|ADJ کارکردگی|NN دکھانے|VB والے|WALA بیٹسمینوں|NN میں|P صرف|ADV سابق|ADJ انڈر|NN 19|CA کپتان|NN بابر|PN اعظم|NN ہی|I ایسا|PP بیٹسمین|NN ہے|VB جو|REP ابھی|AP انڈر23ہے|UNK ۔|SM
اور|CC اپنی|GR صلاحیت|NN کی|P بنیاد|NN پر|P بابر|PN کو|P سنگاپور|PN جانے|AA والی|WALA ٹیم|NN کا|P لازمی|ADJ حصہ|NN ہونا|VB چاہیے|AA ۔|SM
اسی|PD طرح|NN حماد|NN اعظم|NN بھی|I اپنی|GR 23ویں|UNK سالگرہ|NN سے|SE کچھ|Q دور|NN ہے|VB جو|REP سینئر|ADJ ٹیم|NN میں|P واپسی|NN کا|P منتظر|ADJ ہے|TA ۔|SM
لیکن|SC انڈر23|UNK ٹیم|NN میں|P حماد|NN کو|P شامل|ADJ کرکے|NN ٹیم|NN کی|P مضبوطی|NN میں|P اضافہ|NN کیا|VB جاسکتا|AA ہے|TA ۔|SM
راولپنڈی|PN سے|SE تعلق|NN رکھنے|VB والا|WALA عمر|NN وحید|PN اور|CC محمد|PN نواز|NN بھی|I ایسے|PP باصلاحیت|NN کھلاڑی|NN ہیں|VB جو|REP اس|PD ٹیم|NN کا|P حصہ|NN بن|VB سکتے|AA ہیں|TA ۔|SM
بالنگ|NN کے|P شعبے|NN میں|P ناصر|PN ملک|NN کو|P اس|PD ٹیم|NN کا|P حصہ|NN ہونا|VB چاہیے|AA جس|REP نے|P پریذیڈنٹ|PN کپ|NN میں|P واپڈا|PN کے|P لیے|ADV کھیلتے|VB ہوئے|AA 13وکٹیں|UNK حاصل|ADJ کیں|VB ۔|SM
سیالکوٹ|NN کی|P نمائندگی|NN کرنے|VB والا|WALA 21سالہ|UNK فاسٹ|PN بالر|ADV بلاول|ADV بھٹی|NN بھی|I اس|PD ٹیم|NN میں|P شمولیت|NN کا|P مضبوط|ADJ امیدوار|NN ہے|TA ۔|SM
جو|REP 36|CA ڈومیسٹک|PN ون|PN ڈے|PN میچز|NN میں|P 57کھلاڑیوں|UNK کو|P میدان|NN بدر|NN کرچکا|VB ہے|TA ۔|SM
اس|PD ٹیم|NN میں|P بقیہ|ADJ کھلاڑیوں|NN کے|P لیے|ADV گزشتہ|ADJ دو|CA ورلڈ|PN کپ|NN کھیلنے|VB والی|WALA انڈر19ٹیموں|UNK کے|P کھلاڑیوں|NN سے|SE استفادہ|NN کیا|VB جاسکتا|AA ہے|VB جو|REP ابھی|AP اپنی23ویں|UNK سالگرہ|NN سے|SE دور|NN ہیں|TA ۔|SM
2012ء|UNK کے|P جونیئر|PN ورلڈ|PN کپ|NN میں|P پاکستانی|ADJ ٹیم|NN اچھی|ADJ کارکردگی|NN نہیں|NEG دکھا|VB پائی|VB ۔|SM
اس|PP لیے|ADV کھلاڑیوں|NN کی|P پرفارمنس|NN بھی|I نمایاں|ADJ ہو|VB کر|KER سامنے|NN نہیں|NEG آ|VB سکی|AA ۔|SM
دو|CA برس|NN پہلے|NN کی|P جونیئر|PN ٹیم|NN سے|SE بابر|PN اعظم|NN ،|PM عمر|NN وحید|PN اور|CC محمد|PN نواز|NN کا|P تذکرہ|NN پہلے|NN ہوچکا|VB ہے|TA ۔|SM
جبکہ|SC حال|NN ہی|I میں|P پاکستان|PN کی|P طرف|NN سے|SE ٹیسٹ|NN اور|CC ون|PN ڈے|PN کھیلنے|VB والا|WALA فاسٹ|PN بالر|ADV احسان|NN عادل|PN بھی|I اس|PD ٹیم|NN کا|P حصہ|NN تھا|TA ۔|SM
جسے|REP اگر|SC پی|VB سی|A بی|VB چاہے|VB تو|SC انڈر23ٹیم|UNK کے|P ساتھ|NN سنگاپور|PN بھیج|VB سکتی|AA ہے|TA ۔|SM
2010ء|UNK کے|P جونیئر|PN ورلڈ|PN کپ|NN میں|P پاکستانی|ADJ ٹیم|NN نے|P فائنل|NN تک|P رسائی|NN حاصل|ADJ کی|VB تھی|TA اور|CC انفرادی|ADJ طور|NN پر|P کئی|Q کھلاڑیوں|NN نے|P عمدہ|ADJ کارکردگی|NN دکھا|VB کر|VB شہرت|NN حاصل|ADJ کی|VB تھی|TA ۔|SM
ان|PD کھلاڑیوں|NN میں|P حماد|NN اعظم|NN سرفہرست|NN تھا|TA جس|REP نے|P ویسٹ|PN انڈیز|PN کے|P خلاف|NN کواٹر|PN فائنل|NN میں|P فتح|NN گر|VB اننگز|PN کھیلی|VB تھی|TA ۔|SM
اس|PP کے|P علاوہ|NN پاکستان|PN کی|P اسپن|PN جوڑی|VB رضا|PN حسن|NN اور|CC عثمان|NN قادر|PN نے|P مخالف|ADJ بیٹسمینوں|NN کو|P مشکلات|NN سے|SE دوچار|ADJ کیے|VB رکھا|VB ۔|SM
ان|PD دونوں|OR اسپنرز|PN کو|P انڈر23ٹیم|UNK کا|P حصہ|NN بنانا|VB چاہیے|AA جو|REP ان|PP کے|P مستقبل|NN کے|P لیے|ADV مفید|ADJ ہوگا|VB ۔|SM
کراچی|PN سے|SE تعلق|NN رکھنے|VB والا|WALA بیٹسمین|NN رمیز|PN عزیز|PN بھی|I 2010ء|UNK کی|P جونیئر|PN ٹیم|NN کا|P حصہ|NN تھا|VB جو|REP فرسٹ|PN کلاس|NN کرکٹ|NN کے|P تجربے|NN کے|P ساتھ|NN پختگی|NN کے|P مراحل|NN طے|NN کررہا|VB ہے|TA ۔|SM
جبکہ|SC شہر|NN قائد|NN سے|SE ہی|I تعلق|NN رکھنے|VB والے|WALA وکٹ|PN کیپر|PN انوپ|PN سنتوش|PN کو|P سنگاپور|PN لے|VB جانا|VB غلط|ADJ فیصلہ|NN نہ|NEG ہوگا|VB ۔|SM
جو|REP پی|VB آ|VB
ئی|ADJ اے|PN میں|P معین|ADJ خان|NN جیسے|A وکٹ|PN کیپر|PN کی|P نگرانی|NN میں|P اپنی|GR صلاحیتوں|NN کو|P پروان|NN چڑھا|VB رہا|AA ہے|TA ۔|SM
چار|CA برس|NN قبل|NN کھیلے|VB گئے|AA جونیئر|PN ورلڈ|PN کپ|NN میں|P پاکستانی|ADJ ٹیم|NN نے|P حیدرآ|ADJ
باد|NN سے|SE تعلق|NN رکھنے|VB والے|WALA اوپننگ|NN بیٹسمین|NN عظیم|ADJ گھمن|PN کی|P کپتانی|NN میں|P فائنل|NN تک|P رسائی|NN حاصل|ADJ کی|VB تھی|TA ۔|SM
مگر|SC عظیم|ADJ گھمن|PN چار|CA برس|NN کے|P عرصے|NN میں|P وہ|PP مقام|NN حاصل|ADJ نہیں|NEG کرپایا|VB جہاں|AP اسے|PP ہونا|VB چاہیے|AA تھا|TA ۔|SM
ڈومیسٹک|PN سرکٹ|PN میں|P حیدرآ|ADJ
باد|NN کے|P علاوہ|NN سوئی|NN ناردرن|PN گیس|NN کی|P نمائندگی|NN کرنے|VB والے|WALA اوپنر|PN کو|P اسٹارز|PN سے|SE بھری|VB ہوئی|VB ٹیم|NN میں|P کھیلنے|VB کے|P مواقع|NN بہت|ADV کم|ADJ میسر|ADJ آ|VB
تے|AA ہیں|TA ۔|SM
جس|REP کی|P وجہ|NN سے|SE عظیم|ADJ گھمن|PN کا|P کیرئیر|NN پھل|NN پھول|NN نہیں|NEG سکا|AA ۔|SM
لیکن|SC سنگاپور|PN میں|P ہونے|VB والا|WALA ایونٹ|NN عظیم|ADJ گھمن|PN کی|P صلاحیتوں|NN کو|P نکھارنے|VB کا|P بہترین|ADJ موقع|NN ہے|TA ۔|SM
جبکہ|SC جونیئر|PN سطح|NN پر|P کپتانی|NN کا|P تجربہ|NN عظیم|ADJ گھمن|PN کو|P اس|PD ٹیم|NN کا|P بنانے|VB کا|P بھی|I سبب|NN بن|VB سکتا|AA ہے|TA ۔|SM
جو|REP انڈر|NN 19|CA لیول|PN پر|P کامیابی|NN سے|SE پاکستان|PN کی|P قیادت|NN کے|P فرائض|NN انجام|NN دینے|VB بعد|NN سری|PN لنکا|PN کے|P ٹور|NN پر|P پاکستان|PN اے|PN کی|P بھی|I کپتانی|NN کرچکے|VB ہیں|TA ۔|SM
چند|Q دن|NN قبل|NN عظیم|ADJ گھمن|PN نے|P اپنے|GR ایک|CA انٹرویو|NN میں|P اس|PD عزم|NN کا|P اظہارکیا|VB تھا|TA کہ|SC سنگاپور|PN کا|P ٹورنامنٹ|PN انہیں|PP انٹرنیشنل|PN کرکٹ|NN میں|P واپس|ADJ لانے|VB کا|P سبب|NN بنے|VB گا|TA ۔|SM
23سال|UNK سے|SE کم|ADJ عمر|NN کھلاڑیوں|NN کی|P بات|NN کریں|VB تو|SC 44فرسٹ|UNK کلاس|NN اور|CC 26ون|UNK ڈے|PN میچز|NN کے|P تجربے|NN کے|P علاوہ|NN مختلف|ADJ سطح|NN پر|P پاکستان|PN کی|P ٹیموں|NN کی|P قیادت|NN کا|P تجربہ|NN عظیم|ADJ گھمن|PN کو|P دیگر|NN کھلاڑیوں|NN سے|SE ممتاز|ADJ کرتا|VB ہے|TA ۔|SM
پی|VB سی|A بی|NN ایمرجنگ|PN ٹورنامنٹ|NN میں|P کن|KD کھلاڑیوں|NN کا|P انتخاب|NN کرتی|VB ہے|TA اس|PP کا|P فیصلہ|NN جلد|ADV ہی|I ہوجائے|VB گا|TA ۔|SM
مگر|SC کپتانی|NN کے|P لیے|ADV عظیم|ADJ گھمن|PN ایک|CA بہترین|ADJ چوائس|NN ہے|TA ۔|SM
جو|REP ممکن|ADJ ہے|TA جونیئر|PN کرکٹ|NN کھیلنے|VB کے|P بعد|NN اپنی|GR راہ|NN سے|SE ہٹ|VB گیا|AA ہو|VB ۔|SM
لیکن|SC یہ|PP ایمرجنگ|PN ٹورنامنٹ|PN اس|PD نوجوان|ADJ بیٹسمین|NN کو|P دوبارہ|ADV نمایاں|ADJ کرنے|VB میں|P معاون|NN ثابت|ADJ ہوسکتا|VB ہے|TA ۔|SM
