 ﻿سمارٹ فونز صارفین کرنا طرف سے سَب سے زیادہ مانگنا لمبی بیٹری کرنا کرنا جانا ہونا ۔
 لیکن آخر کار مَیں کا سمارٹ فون واقعی میں کِتنا چلنا ہونا ۔
 مَیں فون بننا والہ ں کرنا طرف سے دینا جانا تفصیلات پڑھنا سکنا ہونا کہ میرا فون بات کرنا وقت اور میوزک سننا ہونا کِتنا دیر چلنا گانا ۔
 لیکن یِہ سَب بھی مَیں کو مَیں کا سمارٹ فون کرنا بیٹری کرنا صحیح معیاد نہیں بتانا سکنا کہ آخر وُہ کِتنا دن یا کِتنا گھنٹہ چلنا گانا ۔
 آج مَیں مَیں کو ایک اَیسا طریقہ کا بارے میں بتانا گے جو سے مَیں جاننا سکنا گے کہ مَیں کا سمارٹ فون کِتنا دن اور کِتنا گھنٹہ چلنا گانا ۔
 یِہ ایک بَہُت آسان طریقہ ہونا مگر یِہ میں تھوڑا وقت درکار ہونا ۔
 مَیں نے کُچھ ایپلیکیشنزکوآزمایا جو کو’ بیٹری لاگز ‘ کہنا جانا ہونا جو مَیں کرنا بیٹری میں ہونا والہ معمولی سے معمولی فرق کو بھی ریکارڈ کرنا ہونا ۔
 اور چارجنگ کا بعد استعمال ہونا والہ گھنٹہ کرنا صحیح تعداد بتانا ہونا ۔
 مَیں نے ہوانگ ٹائیروک کا بننا ہونا ایپ چننا ہونا ۔
 کیونکہ یِہ کافی حد تک درست ثابت ہونا ہونا ۔
 یِہ ایپ مفت ہونا اور گوگل پلنا سٹور سے ڈاؤن لوڈ کرنا جانا سکنا ہونا ۔
 ڈاؤن لوڈ کرنا کا بعد یِہ ایپ کو کھولنا کرنا بڑا ’ سٹارٹ سروس‘ کا بٹن کو دابنا ۔
 سٹارٹ بٹن کو دابنا ہی ایپ مَیں کرنا بیٹری کا سٹیٹس کو ریکارڈ کرنا شروع کرنا دینا گی اور بیٹری ختم ہونا کا بعد بھی یِہ کا لاگز کو محفوظ رکھنا گی ۔
 جَیسا کہ مَیں نے کہنا کہ یِہ آسان ہونا مگر یِہ کا لینا وقت درکار ہونا ۔
 پس مَیں کو روزانہ کا مطابق اپنانا سمارٹ فون استعمال کرنا ہونا ۔
 مگر یِہ کو بار بار چارج نہیں کرنا ، صرف ایک بار مکمل چارج کرنا ہونا ، اور یِہ سَب پورا ایک ہفتہ کرنا ہونا ۔
 یِہ دوران بیٹری کا لاگز بیک گراؤنڈ میں چلنا رہنا گے اور ضروری ڈیٹا اکھٹا کرنا رہنا گے ۔
 ایک ہفتہ بعد بیٹری لاگ ایپ کو کھولنا ، پھر لاگ معلومات کو چننا اور دیکھنا کہ کَیا ٹائم پر مَیں کا فون کرنا بیٹری پوری ہونا اور کَب وُہ تھوڑی ہونا ، یِہ سَب کُچھ اَیسا نظر آنا گانا ۔
