 ﻿سان فرانسسکو ۔
 نائی ٹینڈو نے بدھ کو اپنا وی یو ویڈیو گیم کنسول کرنا قیمت میں کمی کرنا ۔
 اور ایک کم درجہ کا ڈی ایس دستی گیمنگ آلہ متعارف کرانا ۔
 اَیسا اقدامات جو فروخت بڑھنا کرنا کوشش کا حصہ ہونا ۔
 نائی ٹینڈو نے نئی گیموں کا ایک سلسلہ کا بھی اعلان کرنا ۔
 جَیسا کہ وُہ حریف سونا اور مائیکروسافٹ کرنا پیشکشیں مارکیٹ میں داخل ہونا سے قبل اپنا تازہ ترین ہارڈ وئیر کرنا جاں بلب فروخت میں زندگی پیدا کرنا کرنا کوشش کرنا رہنا ہونا ۔
 نائی ٹینڈو نے کہنا کہ یِہ کا اعلی ترین وی یو ڈیلکس سیٹ کرنا قیمت 20 ستمبر سے 50 ڈالر کرنا کمی نافذ العمل ہونا کا بعد سے 300 ڈالر پر آ جائے گی ۔
 نائی ٹینڈو 2 ڈی ایس نا می نیا گیمنگ آلہ نائی ٹینڈو 3 ڈی ایس کرنا گیموں کو چلنا گانا تو سہی ۔
 لیکن یِہ انہیں اپنا زیادہ نفیس پیش رونا کرنا سہنا جہتی تصویری عمل کاری کرنا بجنا دینا جہتی گرافکس کرنا شکل میں پیش کرنا گانا ۔
 ‘‘ مَیں یِہ منفرد نائی ٹینڈو تجربات کو مزید قابل رسنا اور قابل خریداری بننا رہنا ہونا ۔
 ’’ جاپان کا نائی ٹینڈو جون تک کرنا سہنا ماہی کا دوران 88 ملین ڈالر کا منافع کرنا جانب واپس لوٹنا ہونا ۔
 جَیسا کہ کمزور ہونا ین نے یِہ کا غیر ملکی ( فروخت کا ) نتائج کو پھولنا میں مدد دینا ۔
