 ﻿س فرانسسک ۔
  ٹینڈ نے ھ کو اپنے وی یو ویڈیو گیم کنسول کی قیمت میں  کی ۔
 اور ایک کم جے کا ڈی ایس  گیمنگ آلہ متعارف کرو ۔
 ایس اقدام جو خت بڑھ کی کوشش کا حصہ ہیں ۔
  ٹینڈ نے نئی گیم کے ایک سلسلہ کا بھی اعلان کیا ۔
 جیسا کہہ وہ حریف سونی اور ئیکروسافٹ کی کش مارکیٹ میں داخل ہو سے قبلہ اپنے تازہ ترین ہارڈ وئیر کی جاں بلب خت میں زندہ پیدا کر کی کوشش کر رہا ہے ۔
  ٹینڈ نے کہا کہہ اس کے اعلی ترین وی یو ڈیلکس سیٹ کی قیمت 20 ستمبر سے 50 ڈالر کی  نافذ عمل ہو کے بعد سے 300 ڈالر پر آ جائے گی ۔
  ٹینڈ 2 ڈی ایس نا م نیا گیمنگ آلہ  ٹینڈ 3 ڈی ایس کی گیم کو چل گا تو  ۔
 لیکن یہ ان اپنے زیادہ نفیس پیشہ رو کی سہ جہ تصویر عمل  کی بجائے دو جہ گرافکس کی شکل میں پیشہ کر گا ۔
 ‘‘ ہم ان منفرد  ٹینڈ تجربہ کو مزید قابل رسائی اور قابل خری بنا رہ ہیں ۔
 ’’ جاپان کا  ٹینڈ جون تک کی سہ ماہی کے ان 88 ملین ڈالر کے منافع کی جانب واپس لوٹا تھا ۔
 جیسا کہہ کمزور ہو  نے اس کے غیر ملکی ( خت کے ) نتائج کو پھل میں مدد دی ۔
