﻿نوے|UNK کی|P دہائی|NN میں|P ٹیکنولوجی|NN کی|P دنیا|NN میں|P ،|PM پرسنل|NN کمپیوٹنگ|PN نے|P اپنی|GR سلطنت|NN قائم|ADJ کر|VB لی|AA ۔|SM
دنیا|NN بھر|VB کی|P برقی|ADJ مصنوعات|NN کی|P منڈیوں|NN میں|P اس|PP کی|P فروخت|NN عروج|NN پر|P رہی|VB ۔|SM
اگرچہ|SC کمپیوٹنگ|PN کا|P آغاز|NN دوسری|ADJ جنگ|NN عظیم|NN کے|P ساتھ|NN ہی|I ہو|VB گیا|AA تھا|TA ۔|SM
تاہم|SC ،|PM طویل|ADJ عرصے|NN تک|P اس|PP کا|P استعمال|NN خال|NN خال|NN ہی|I نظر|NN آیا|VB ۔|SM
1980ء|UNK میں|P مٹرولا|PN کے|P 8086|CA پروسیسر|NN کے|P استعمال|NN سے|SE کمپیوٹرز|NN کی|P جسامت|NN اور|CC قیمت|NN میں|P کمی|NN واقع|ADJ ہونا|VB شروع|NN ہوئی|VB اور|CC نوے|CA کی|P دہائی|NN تک|P اس|PD شعبے|NN میں|P انقلابی|ADJ تبدیلی|NN آچکی|VB تھی|TA ۔|SM
اگر|SC یہ|PP کہا|VB جائے|AA کہ|SC پی|VB سی|A یعنی|ADV پرسنل|NN کمپیوٹر|NN کی|P اصطلاح|NN کروانے|VB کا|P سہرا|NN آئی|VB بی|PN ایم|PN کے|P سر|NN ہے|TA ،|PM تو|I ہرگز|ADV غلط|ADJ نہ|NEG ہوگا|VB ۔|SM
جس|REP نے|P پہلی|OR بار|NN ایک|CA مکمل|ADJ ڈیسک|NN ٹاپ|NN کمپیوٹر|NN یونٹ|NN متعارف|ADJ کرایا|VB اور|CC دنیا|NN بھر|VB میں|P تہلکہ|NN مچا|VB دیا|AA ۔|SM
اس|PP سے|SE قبل|NN کسی|KD مشین|NN کو|P کبھی|AKP بھی|I بزنس|NN مشین|NN کی|P حیثیت|NN حاصل|ADJ نہیں|NEG تھی|TA ۔|SM
بلکہ|SC اس|PP کا|P استعمال|NN صرف|ADV تحقیقی|ADJ اور|CC سائنسی|ADJ اعداد|NN و|CC شمار|NN تک|P محدود|ADJ تھا|TA ۔|SM
1981ء|UNK میں|P پر|P سنل|NN کمپیوٹر|NN کو|P باقاعدہ|ADJ مائیکرو|ADJ سوفٹ|PN ڈسک|NN آپریٹنگ|ADJ سسٹم|NN کے|P ساتھ|NN متعارف|ADJ کرایا|VB گیا|AA جبکہ|SC پاکستا|VB ن|PN میں|P اس|PP کی|P ابتداءکچھ|UNK عرصے|NN میں|P ہوئی|VB ۔|SM
تاہم|SC اس|PD وقت|NN مقامی|ADJ سطح|NN پر|P اسے|PP فوری|ADJ طور|NN پر|P مقبولیت|NN حاصل|ADJ نہ|NEG ہو|VB سکی|AA جس|REP کی|P بنیادی|ADJ وجہ|NN اس|PP کی|P قیمت|NN اور|CC مہارت|NN کا|P فقدان|NN تھا|TA ۔|SM
دوسری|ADJ طرف|NN دیگر|NN کمپنیز|PN نے|P مائیکرو|ADJ کمپیوٹرز|NN متعارف|ADJ کروائے|VB ،|PM جو|REP عام|ADJ ٹی|PN وی|PN سے|SE منسلک|ADJ ہو|VB جاتے|AA تھے|TA ۔|SM
ان|PP کو|P آئی|VB بی|PN ایم|PN پی|VB سی|A کے|P مقابلے|NN میں|P زیادہ|ADV تیزی|NN سے|SE مقبولیت|NN حاصل|ADJ ہوئی|VB ،|PM جس|REP کی|QW اہم|ADJ وجہ|NN ان|PP کی|P قیمت|NN کا|P کم|ADJ ہونا|VB اور|CC ان|PP میں|P چلنے|VB والے|WALA کمپیوٹر|NN گیمز|PN تھے|TA ۔|SM
جس|REP کی|P وجہ|NN سے|SE ان|PP کو|P بچوں|NN میں|P زیادہ|ADV مقبولیت|NN حاصل|ADJ ہوئی|VB ۔|SM
ان|PP میں|P کمکموڈو|NN اور|CC زیڈ|PN ایکس|PN اسپیکٹرم|NN زیادہ|ADV قابل|NN ذکر|NN ہیں|TA ۔|SM
جن|REP کے|P استعمال|NN کے|P لئے|NN کسی|KD اوپریٹنگ|NN سسٹم|NN سے|SE آگاہی|NN ضروری|ADJ نہ|NEG تھی|TA ۔|SM
ان|PP کمپوٹرز|NN کو|P مکمل|ADJ طور|NN پر|P پرسنل|NN تو|I نہیں|NEG کہا|VB جاسکتا|AA لیکن|SC یہ|PP بنیادی|ADJ استعمال|NN اور|CC کھیل|NN کے|P لئے|NN کارآمد|NN تھے|TA ۔|SM
اسی|PD دوران|NN ایپل|PN کا|P متعارف|ADJ کردہ|ADJ کمپیوٹر|NN میکن|PN ٹوش|PN کوتجارتی|ADJ طور|NN پر|P خصوصا|PN پبلیکیشن|NN اور|CC اینیمیشن|NN کے|P شعبے|NN سے|SE بہت|ADV مقبولیت|NN حاصل|ADJ ہوئی|VB ۔|SM
ابتداءمیں|NN پرسنل|NN کمپیوٹر|NN استعمال|NN کرنے|VB کے|P لئے|NN اوپریٹنگ|NN سسٹم|NN کے|P بارے|NN میں|P جاننا|VB لازمی|ADJ تھا|TA لیکن|SC ایپل|PN کے|P میکنٹوش|NN نے|P گرافک|NN یوزر|PN انٹرفیس|PN (|PN جی|PN یو|PN آئی|VB )|EXP متعارف|ADJ کرایا|VB اور|CC کمپیوٹنگ|PN کے|P شعبے|NN میں|P نئی|ADJ سہولت|NN پیدا|NN کر|VB دی|AA ۔|SM
لیکن|SC چوں|NN کے|P آئی|VB بی|PN ایم|PN پرسنل|NN کمپیوٹرز|NN میں|P گرافک|NN کی|P سہولت|NN موجود|ADJ نہ|NEG تھی|TA اس|PD لئے|NN یہ|PP ڈسک|NN اوپریٹنگ|NN سسٹم|NN کے|P بغیر|NN استعمال|NN نہیں|NEG کئے|Q جاسکتے|VB تھے|TA ۔|SM
اس|PP کے|P باوجود|NN میک|PN کے|P مقابلے|NN میں|P اسی|PP کو|P زیادہ|ADV تیزی|NN سے|SE مقبولیت|NN حاصل|ADJ ہوئی|VB ۔|SM
اس|PP کی|P سب|Q سے|SE بڑی|ADJ وجہ|NN اس|PP کی|P مسلسل|ADJ کم|ADJ ہوتی|VB قیمت|NN تھی|TA ۔|SM
1985ء|UNK کے|P بعد|NN آئی|VB بی|PN ایم|PN نے|P اپنے|GR سسٹمز|NN میں|P تھرڈ|PN پارٹی|NN پیرافرلز|PN کا|P استعمال|NN شروع|NN کیا|VB تو|SC ان|PP کی|P قیمت|NN اور|CC بھی|I کم|ADJ ہوتی|VB گئی|AA ۔|SM
ساتھ|NN ہی|I مائیکروسوفٹ|NN نے|P اس|PP کی|P مقبولیت|NN میں|P بہت|ADV اہم|ADJ کردار|NN ادا|NN کیا|VB ۔|SM
ڈوس|NN کو|P سمجھنے|VB کے|P بعد|NN پی|VB سی|A کا|P استعمال|NN خاصا|ADJ آسان|ADJ ہو|VB جاتا|AA ۔|SM
لیکن|SC کمپیوٹنگ|PN پر|P مکمل|ADJ عبور|NN حاصل|ADJ کرنے|VB کے|P لئے|NN کچھ|Q کمپیوٹر|NN لینگویجز|PN کا|P جانا|VB بھی|I ضروری|ADJ تھا|TA ۔|SM
اس|PD لئے|NN اس|PD عرصے|NN میں|P پرسنل|NN کمپیوٹر|NN کا|P استعمال|NN محدود|ADJ پیمانے|NN پر|P رہا|AA ۔|SM
اس|PP کے|P باوجود|NN کمپیوٹنگ|PN کی|P دنیا|NN میں|P ترقی|NN کا|P عمل|NN جاری|ADJ رہا|AA ۔|SM
اور|CC آئی|VB پی|PN ایم|PN کے|P نئے|ADJ سسٹمز|NN 32|CA اور|CC 36|CA متعارف|ADJ ہوئے|VB جن|REP کو|P بطور|ADV مین|PN فریم|NN استعمال|NN کیا|VB جاتا|AA رہا|AA ۔|SM
ان|PP کی|P جسامت|NN خاصی|Q بڑی|ADJ تھی|TA اور|CC ان|PP کے|P استعمال|NN میں|P برقی|ADJ تونائی|NN بھی|I خاصی|Q صرف|ADV ہوتی|VB ۔|SM
اس|PP کے|P علاوہ|NN ان|PP کو|P رکھنے|VB کے|P لئے|NN جگہ|NN کا|P بھی|I مسئلہ|NN رہتا|VB ۔|SM
ٹیکنولوجی|NN کے|P بدلتے|VB ہوئے|AA رنگ|NN کو|P دیکھتے|VB ہوئے|AA بہت|ADV سی|A دیگر|NN کمپنیوں|NN نے|P بھی|I کمپیوٹر|NN سازی|NN کے|P میدان|NN میں|P قدم|NN رکھنے|VB کا|P فیصلہ|NN کیا|VB اور|CC اس|PD طرح|NN پرسنل|NN کمپیوٹر|NN کی|P دنیا|NN میں|P انقلاب|NN آگیا|NN اور|CC ایک|CA نئے|ADJ اصطلاح|NN آئی|VB بی|PN ایم|PN کمپیٹیبل|NN (|PN یعنی|ADV ملتا|VB جلتا|NN )|PN کے|P طور|NN پر|P سامنے|NN آئی|VB ۔|SM
اور|CC پینٹیئم|NN ون|PN ،|PM ٹو|PN ،|PM تھری|PN اور|CC فور|PN نے|P کمپیوٹر|NN کے|P میدان|NN میں|P جدیدیت|NN اور|CC سہولت|NN پیدا|NN کر|VB دی|AA ۔|SM
اسی|PD دوران|NN پرسنل|NN کمپیوٹرز|NN میں|P ملٹی|ADJ میڈیا|NN ٹیکنولوجی|NN کو|P فروغ|NN حاصل|ADJ ہوا|VB ۔|SM
دوسری|ADJ طرف|NN مائیکروسوفٹ|NN نے|P بھی|I اپنے|GR اوپریٹنگ|NN سسٹم|NN کو|P نئی|ADJ شکل|NN دے|VB دی|AA جس|REP کو|P ونڈوز|PN کا|P نام|NN دیا|AA گیا|AA ۔|SM
یہ|PP مکمل|ADJ طور|NN جی|PN یو|PN آئی|VB بیس|CA ہے|TA ،|PM اس|PP کا|P پہلا|OR ورثرن|PN تھری|PN پوائنٹ|NN زیرو|PN تھا|VB جسے|REP پسند|NN کیا|VB گیا|AA ۔|SM
اس|PD مقبولت|NN کو|P دیکھتے|VB ہوئے|AA جلد|ADV ہی|I نیا|ADJ ورثرن|PN بازار|NN میں|P آگیا|VB ۔|SM
تاہم|SC اس|PP کے|P استعمال|NN کے|P لئے|NN سسٹم|NN میں|P ڈوس|NN کا|P انسٹال|NN کرنا|VB لازمی|ADJ تھا|TA ۔|SM
ونڈو|PN 95|CA پہلا|OR مکمل|ADJ جی|PN یو|PN آئی|VB اوپریٹنگ|NN سسٹم|NN تھا|TA ۔|SM
اس|PP کے|P بعد|NN ونڈوز|PN کے|P متعدد|ADJ ورثرن|PN آئے|VB جن|REP میں|P ونڈوز|PN 97|CA ،|PM 98|CA ،|PM اینٹی|PN اور|CC ایکس|PN پی|VB شامل|ADJ تھے|TA ۔|SM
ونڈوز|PN ایکس|PN پی|VB پیلا|NN ڈوئل|PN اوپریٹنگ|NN سسٹم|NN 21|CA اگست|PN 2001ء|UNK میں|P متعارف|ADJ ہوا|VB تھا|VB جسے|REP بہت|ADV مقبولیت|NN حاصل|ADJ ہوئی|VB تھی|TA ۔|SM
اس|PP کے|P بعد|NN طویل|ADJ عرصے|NN تک|P مائیکرو|ADJ سوفٹ|PN نے|P کوئی|Q نیا|ADJ اوپریٹنگ|NN سسٹم|NN متعارف|ADJ نہیں|NEG کرایا|VB ۔|SM
تاہم|SC اس|PD دوران|NN ونڈو|PN سروس|PN پیک|NN اور|CC سرور|NN ایڈیشن|NN بازار|NN میں|P آتے|VB رہے|AA ۔|SM
پانچ|CA برس|NN تک|P مائیکرو|ADJ سوفٹ|PN نے|P زیادہ|ADV توجہ|NN ایپلیکیشنز|PN پر|P دی|VB جبکہ|SC درون|PN خانہ|NN نئے|ADJ اوپریٹنگ|NN سسٹم|NN کی|P تیاری|NN کا|P عمل|NN بھی|I جاری|ADJ رہا|AA ۔|SM
22|CA جولائی|PN 2005ء|UNK کو|P نیا|ADJ اوپریٹنگ|NN سسٹم|NN ونڈوز|PN وسٹا|PN کے|P نام|NN سے|SE آیا|VB ۔|SM
یہاں|AP یہ|PP بتانا|VB ضروری|ADJ ہے|TA کہ|SC اس|PD وقت|NN تک|P پرسنل|NN کمپیوٹنگ|PN 63|CA بٹ|VB پروسیسر|NN پر|P ہو|VB رہی|AA تھی|TA ۔|SM
وسٹا|PN پہلا|OR اوپریٹنگ|NN سسٹم|NN ہے|VB جو|REP مکمل|ADJ طور|NN پر|P 64|CA بٹ|VB کو|P سپورٹ|VB کرتا|VB ہے|TA ۔|SM
ظاہر|ADJ ہے|TA کہ|SC اس|PP کے|P لئے|NN 64|CA بٹ|VB سے|SE مطابقت|NN رکھنے|VB والے|WALA ہارڈویئر|NN کی|P بھی|I ضرورت|NN تھی|TA ۔|SM
اس|PD لئے|NN مائیکرو|ADJ پروسیسر|NN بنانے|VB والے|WALA اداروں|NN انٹیل|PN اور|CC اے|PN ایم|PN ڈی|PN نے|P جدید|ADJ پروسیسرز|NN متعارف|ADJ کروائے|VB جن|REP میں|P انٹیل|PN اور|CC کور|NN ٹو|PN ڈیو|PN سیریز|NN آئی|VB ٹینیم|PN اور|CC سیون|PN جبکہ|SC اے|PN ایم|PN بی|PN کا|P ایتھلون|ADJ ،|PM ڈورون|PN اور|CC سیمپرون|PN قابل|NN ذکر|NN ہے|TA ۔|SM
پروسیسرز|NN کے|P لئے|NN 64|CA نینو|PN میٹر|NN ٹیکنولوجی|NN استعمال|NN ہوتی|VB ہے|TA ۔|SM
بائیس|CA اکتوبر|PN 2009ء|UNK کو|P مائیکروسوفٹ|NN کا|P مکمل|ADJ 64|CA اوپریٹنگ|NN سسٹم|NN ونڈو|PN 7|CA کے|P نام|NN سے|SE آیا|VB ۔|SM
اگرچہ|SC نیا|ADJ اوپریٹنگ|NN سسٹم|NN کسی|KD بھی|I معیاری|ADJ سسٹم|NN پر|P چلایا|VB جا|AA سکتا|AA تھا|TA لیکن|SC اس|PP کا|P مکمل|ADJ فائدہ|NN اٹھانے|VB کے|P لئے|NN نئے|ADJ آرکیٹکچر|NN کی|P ضرورت|NN تھی|TA ۔|SM
اس|PD بات|NN کو|P مدنظر|NN رکھتے|VB ہوئے|AA کور|NN ون|PN سیریز|NN کے|P پروسیسرز|NN متعارف|ADJ کرائے|VB گئے|AA ہیں|VB جو|REP 32|CA نینو|PN میٹر|NN ٹیکنولوجی|NN کے|P تحت|NN کام|NN کرتے|VB ہیں|TA ۔|SM
اس|PP کے|P لئے|NN یہ|PP پہلے|NN پروسیسرز|NN سے|SE کئی|Q گنا|U تیز|ADJ رفتار|NN ہیں|TA اور|CC ان|PP کے|P استعمال|NN سے|SE توانائی|NN کی|P بھی|I کئی|Q گنا|U بچت|NN ہو|VB گی|TA ۔|SM
ان|PP کے|P لئے|NN نیا|ADJ آرکیٹکچر|NN بھی|I متعارف|ADJ کرایا|VB گیا|AA ہے|VB جس|REP میں|P نئے|ADJ مدر|ADJ بورڈ|NN ،|PM میمری|NN موڈیول|NN ،|PM گرافک|NN پروسیسر|NN وغیرہ|NN شامل|ADJ ہیں|TA ۔|SM
یہاں|AP یہ|PD بات|NN قابل|NN ذکر|NN ہے|TA کہ|SC ماضی|NN میں|P صرف|ADV اعدادو|NN شمار|NN کرنے|VB والا|WALA کمپیوٹر|NN اب|AP مکمل|ADJ ملٹی|ADJ میڈیا|NN ایپلیکیشن|PN بن|VB چکا|AA ہے|TA ۔|SM
اس|PP میں|P ڈسپلے|NN کے|P لئے|NN روایتی|ADJ سی|A آر|PN ٹی|PN والے|WALA مونیٹرز|PN کی|P جگہ|NN ایل|PN سی|A ڈیز|NN اسکرین|NN نے|P لے|VB لی|AA ہے|TA ۔|SM
ٹیکنولوجی|NN میں|P جدت|NN کا|P سفر|NN تیز|ADJ رفتاری|NN سے|SE جاری|ADJ رہا|AA ۔|SM
اس|PP کے|P باوجود|NN پرسنل|NN کمپیوٹر|NN کے|P تما|NN حالات|NN کی|P نکل|VB مکانی|NN کے|P لئے|NN کافی|ADJ احتیاط|NN اور|CC توجہ|NN درکار|ADJ تھی|TA ۔|SM
نیز|CC کاروباری|ADJ افراد|NN کو|P بھی|I دوران|NN سفر|NN کمپیوٹر|NN جیسی|A نعمت|NN سے|SE محروم|ADJ رہنا|VB پڑتا|VB تو|SC اس|PP کی|P اہمیت|NN کو|P مد|NN نظر|NN رکھتے|VB ہوئے|AA موبائل|NN کمپیوٹنگ|PN کا|P تصور|NN پیش|NN کیا|VB گیا|AA ۔|SM
اور|CC لیپ|PN ٹوپ|NN کمپیوٹر|NN متعارف|ADJ کروائے|VB گئے|AA ۔|SM
لیپ|PN ٹوپ|NN کمپیوٹر|NN کسی|KD بڑی|ADJ کتاب|NN کی|P مانند|NN یوتے|VB ہیں|VB جن|REP میں|P اسکرین|NN سمت|NN تمام|Q بنیادی|ADJ پیرافرلز|PN بلٹ|NN ان|PP ہوتے|VB ہیں|TA ۔|SM
ان|PP کو|P نوٹ|NN بک|NN بھی|I کہا|VB جاتا|AA ہے|TA ۔|SM
نوٹ|NN بک|NN کے|P بعد|NN ان|PP سے|SE بھی|I مختصر|ADJ کمپیوٹرز|NN پام|PN ٹوپ|NN کے|P نام|NN سے|SE متعارف|ADJ ہوئے|VB ۔|SM
یوں|AP موبائل|NN کمپیوٹنگ|PN کو|P بہت|ADV تیزی|NN سے|SE فروغ|NN حاصل|ADJ ہوا|VB اور|CC جب|AP وائرلیس|PN کمپیوٹنگ|PN متعارف|ADJ ہوئی|VB تو|SC کمپیوٹنگ|PN کے|P نئے|ADJ دور|NN کا|P آغاز|NN ہو|VB گیا|AA ۔|SM
وائریس|PN کنیکٹیوٹی|PN کے|P لئے|NN بلیو|PN ٹوٹھ|PN ،|PM وائی|PN فائی|PN ،|PM وائی|PN میکس|PN ٹیکنولوجیز|PN کی|P مدد|NN سے|SE وائرلیس|PN بروڈ|PN بینڈ|NN انٹرنیٹ|NN کا|P استعمال|NN شروع|NN ہو|VB گیا|AA ۔|SM
انہیں|PP ٹیکنولوجیز|PN کی|P وجہ|NN سے|SE اب|AP کمپیوٹنگ|PN موبائل|NN فون|NN کے|P ذریعے|NN بھی|I ممکن|ADJ ہے|TA ۔|SM
یہی|PD نہیں|NEG بلکہ|SC اب|AP تو|SC موبائل|NN فونز|NN بھی|I مکمل|ADJ ملٹی|ADJ میڈیا|NN ایپلیکیشن|PN کا|P روپ|NN دھار|NN چکے|AA ہیں|TA جبکہ|SC کمپیوٹر|NN کی|P سب|Q سے|SE جدید|ADJ شکل|NN ٹیبلیٹ|NN پی|VB سی|A کے|P نام|NN سے|SE عام|ADJ ہو|VB رہی|AA ہے|TA ۔|SM
اس|PP میں|P کی|P بورڈ|NN نہیں|NEG ہوتا|VB بلکہ|SC اس|PP کا|P کام|NN ٹچ|NN اسکرین|NN کی|P مدد|NN سے|SE کیا|VB جاتا|AA ہے|TA ۔|SM
نیز|CC بازار|NN میں|P ای|PN بک|NN کمپیوٹر|NN بھی|I تیزی|NN سے|SE مقبول|ADJ ہوتے|VB جا|AA رہے|AA ہیں|TA ۔|SM
